I"J<img src="/assets/Waveform/Good/Modifiers.png" alt="Modifiers">
<div class="image-caption">Modifiers about to work</div>

<p>Part 2 of <a href="/music/2018/02/28/30-days-with-Tracktion-Waveform-9.html">30 days with Tracktion Waveform 9</a>. I’m trying to get these out every 3-4 days, but I was unable to last week so we ended up having that <a href="/music/2018/03/11/Interview-with-Ben-Loftis-of-Harrison-Consoles-about-Mixbus.html">interview with Ben Loftis of Harrison and Mixbus</a>.</p>

<p>Today I’m going to cover some <em>really</em> cool things, some annoyances that seem minor (but really irk me!), and the weird core of Waveform’s design philosophy.</p>

<ul>
  <li>The Good
    <ul>
      <li>Modifiers</li>
      <li>Plugin Selector</li>
      <li>Plugin Thumbnails</li>
    </ul>
  </li>
  <li>The Bad
    <ul>
      <li>Renaming tracks</li>
      <li>Track Colouring</li>
    </ul>
  </li>
  <li>The Weird
    <ul>
      <li>Single Pane Interface</li>
    </ul>
  </li>
</ul>

<p><strong>Other parts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/02/28/30-days-with-Tracktion-Waveform-9.html"> Version 9, Part 0: Intro</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/08/Waveform-9-the-good-the-bad-the-weird-part-1.html"> Version 9.1.1, Part 1: Browser, Mixing, GUI, VCAs</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/03/18/Waveform-9-the-good-the-bad-the-weird-part-3.html"> Version 9.1.1, Part 3: Macros, UI design, Ghost tracks, Buying</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/21/Waveform-9-the-good-the-bad-the-weird-part-4.html"> Version 9.1.1, Part 4: Pattern Generator, Edit Clips, Folder editing, Chord Track</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/25/Waveform-9-the-good-the-bad-the-weird-part-5.html"> Version 9.1.1, Part 5: Step Clips, Loops, Clip Linking, Loop Recording, Track Presets</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/28/Waveform-9-the-good-the-bad-the-weird-part-6.html"> Version 9.1.1, Part 6: MIDI Editing</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/31/Waveform-9-the-good-the-bad-the-weird-part-7.html"> Version 9.1.1, Part 7: Recording</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/03/Waveform-9-the-good-the-bad-the-weird-part-8.html"> Version 9.1.1, Part 8: Clip Layer FX, Multisampler, Scripting, Project Management and more</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/08/Waveform-9-instruments-and-effect-review.html"> Version 9.1.1, Part 9: Instruments and Effect Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/11/Waveform-9-Conclusion.html"> Version 9.1.1, Part 10: Conclusion</a></li>
    
 
    
        <li><a class="page-link" href="/music/2019/04/05/Tracktion-Waveform-10.html"> Version 10.1.0</a></li>
    

</ul>

<p><strong>VERSION</strong> - This review is (hopefully) accurate as of Waveform 9.1.1. Further versions may obsolete these views.</p>

:ET