I"z  <img src="/assets/Bitwig/Logo.png" alt="bitwig!">
  <div class="image-caption">It's time!</div>

<p>You may or may not know, but I have an anonymous electronic music side project. I have used <a href="http://www.renoise.com">Renoise</a> for this for many years, but in the spirit of my 30 days project, I will be using <a href="https://www.bitwig.com/en/home.html">Bitwig Studio 2.1</a> for 30 days.</p>

<p>Why now? Well, basically because there’s finally crossfades. Seriously.</p>

<p>I will be doing large reviews like I’ve done for the other DAWs, so check back twice a week for more fun!</p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/06/12/30-days-with-FLStudio-20.html">30 days with FLStudio 20 - Part 0: Introduction to this series</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/16/30-days-with-FLStudio-20-Introduction.html">30 days with FLStudio 20 - Part 1: Introduction to FL</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html">30 days with FLStudio 20 - Part 2: Recording and Editing Audio</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html">30 days with FLStudio 20 - Part 3: Piano Roll basics</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html">30 days with FLStudio 20 - Part 4: Advanced Piano Roll</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/30/30-days-with-FLStudio-20-Piano-Roll-Tools.html">30 days with FLStudio 20 - Part 5: Piano Roll Tools</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/03/30-days-with-FLStudio-20-Controllers.html">30 days with FLStudio 20 - Part 6: MIDI Controllers</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html">30 days with FLStudio 20 - Part 7: Modulation</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/11/30-days-with-FLStudio-20-Performance-VFX.html">30 days with FLStudio 20 - Part 8: Performance mode and Video FX</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/15/30-days-with-FLStudio-20-Workflow.html">30 days with FLStudio 20 - Part 9: Workflow</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html">30 days with FLStudio 20 - Part 10: Effects Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/22/30-days-with-FLStudio-20-Instruments.html">30 days with FLStudio 20 - Part 11: Instruments Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/24/30-days-of-FLStudio-20-conclusion.html">30 days with FLStudio 20 - Part 12: Conclusion</a></li>
    

</ul>
:ET