I"é¸<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#installation" id="markdown-toc-installation">Installation</a>    <ul>
      <li><a href="#installation-options" id="markdown-toc-installation-options">Installation options</a></li>
      <li><a href="#ease-of-download" id="markdown-toc-ease-of-download">Ease of Download</a></li>
    </ul>
  </li>
  <li><a href="#user-prefers-dongle" id="markdown-toc-user-prefers-dongle">User prefers dongle</a>    <ul>
      <li><a href="#with-dongle" id="markdown-toc-with-dongle">With dongle</a></li>
    </ul>
  </li>
  <li><a href="#user-dislikes-dongle" id="markdown-toc-user-dislikes-dongle">User dislikes dongle</a>    <ul>
      <li><a href="#no-dongle" id="markdown-toc-no-dongle">No Dongle</a></li>
    </ul>
  </li>
  <li><a href="#price" id="markdown-toc-price">Price</a>    <ul>
      <li><a href="#initial-price" id="markdown-toc-initial-price">Initial Price</a></li>
      <li><a href="#upgrade-costs" id="markdown-toc-upgrade-costs">Upgrade Costs</a></li>
    </ul>
  </li>
  <li><a href="#general-workflow" id="markdown-toc-general-workflow">General Workflow</a>    <ul>
      <li><a href="#stability" id="markdown-toc-stability">Stability</a></li>
      <li><a href="#undo" id="markdown-toc-undo">Undo</a></li>
      <li><a href="#manual" id="markdown-toc-manual">Manual</a></li>
      <li><a href="#metering" id="markdown-toc-metering">Metering</a></li>
      <li><a href="#track-templates" id="markdown-toc-track-templates">Track Templates</a></li>
      <li><a href="#key-commands" id="markdown-toc-key-commands">Key Commands</a></li>
      <li><a href="#macro-shortcut-support" id="markdown-toc-macro-shortcut-support">Macro Shortcut Support</a></li>
      <li><a href="#remote-control" id="markdown-toc-remote-control">Remote Control</a></li>
    </ul>
  </li>
  <li><a href="#sample-and-file-browsing" id="markdown-toc-sample-and-file-browsing">Sample and File Browsing</a>    <ul>
      <li><a href="#sample-and-file-browsing-1" id="markdown-toc-sample-and-file-browsing-1">Sample and File Browsing</a></li>
      <li><a href="#preview" id="markdown-toc-preview">Preview</a></li>
      <li><a href="#tagging" id="markdown-toc-tagging">Tagging</a></li>
      <li><a href="#sample-search" id="markdown-toc-sample-search">Sample Search</a></li>
    </ul>
  </li>
  <li><a href="#project-navigation" id="markdown-toc-project-navigation">Project Navigation</a>    <ul>
      <li><a href="#zoom-functionality" id="markdown-toc-zoom-functionality">Zoom Functionality</a></li>
      <li><a href="#large-project-features" id="markdown-toc-large-project-features">Large Project Features</a></li>
      <li><a href="#project-search" id="markdown-toc-project-search">Project Search</a></li>
      <li><a href="#marker-features" id="markdown-toc-marker-features">Marker Features</a></li>
      <li><a href="#arrangement-tools" id="markdown-toc-arrangement-tools">Arrangement Tools</a></li>
    </ul>
  </li>
  <li><a href="#mixing" id="markdown-toc-mixing">Mixing</a>    <ul>
      <li><a href="#vcas" id="markdown-toc-vcas">VCAs</a></li>
      <li><a href="#pdc" id="markdown-toc-pdc">PDC</a></li>
      <li><a href="#group-and-bus-creation" id="markdown-toc-group-and-bus-creation">Group and Bus Creation</a></li>
      <li><a href="#routing" id="markdown-toc-routing">Routing</a></li>
      <li><a href="#mixer-channel-strip" id="markdown-toc-mixer-channel-strip">Mixer Channel Strip</a></li>
      <li><a href="#plugin-organization" id="markdown-toc-plugin-organization">Plugin Organization</a></li>
      <li><a href="#fader-and-meter-size" id="markdown-toc-fader-and-meter-size">Fader and Meter Size</a></li>
      <li><a href="#hardware-inserts" id="markdown-toc-hardware-inserts">Hardware Inserts</a></li>
      <li><a href="#load-balancing-features" id="markdown-toc-load-balancing-features">Load Balancing Features</a></li>
      <li><a href="#freeze" id="markdown-toc-freeze">Freeze</a></li>
      <li><a href="#monitor-section" id="markdown-toc-monitor-section">Monitor Section</a></li>
    </ul>
  </li>
  <li><a href="#included-content" id="markdown-toc-included-content">Included content</a>    <ul>
      <li><a href="#included-effects-plugins" id="markdown-toc-included-effects-plugins">Included Effects Plugins</a></li>
      <li><a href="#included-synth-plugins" id="markdown-toc-included-synth-plugins">Included Synth Plugins</a></li>
      <li><a href="#included-sound-content" id="markdown-toc-included-sound-content">Included Sound Content</a></li>
    </ul>
  </li>
  <li><a href="#recording" id="markdown-toc-recording">Recording</a>    <ul>
      <li><a href="#re-record" id="markdown-toc-re-record">Re-Record</a></li>
      <li><a href="#live-loop-recording" id="markdown-toc-live-loop-recording">Live Loop Recording</a></li>
      <li><a href="#io-map-and-rename" id="markdown-toc-io-map-and-rename">IO Map and Rename</a></li>
      <li><a href="#input-metering" id="markdown-toc-input-metering">Input Metering</a></li>
    </ul>
  </li>
  <li><a href="#automation" id="markdown-toc-automation">Automation</a>    <ul>
      <li><a href="#general-automation" id="markdown-toc-general-automation">General Automation</a></li>
      <li><a href="#snapshot-automation" id="markdown-toc-snapshot-automation">Snapshot Automation</a></li>
      <li><a href="#automation-tools" id="markdown-toc-automation-tools">Automation Tools</a></li>
      <li><a href="#automation-modes" id="markdown-toc-automation-modes">Automation Modes</a></li>
      <li><a href="#automation-thinning" id="markdown-toc-automation-thinning">Automation Thinning</a></li>
      <li><a href="#clip-based-automation" id="markdown-toc-clip-based-automation">Clip-based automation</a></li>
      <li><a href="#automation-clips" id="markdown-toc-automation-clips">Automation clips</a></li>
      <li><a href="#modulation" id="markdown-toc-modulation">Modulation</a></li>
    </ul>
  </li>
  <li><a href="#audio" id="markdown-toc-audio">Audio</a>    <ul>
      <li><a href="#audio-editing-tools" id="markdown-toc-audio-editing-tools">Audio Editing Tools</a></li>
      <li><a href="#comping" id="markdown-toc-comping">Comping</a></li>
      <li><a href="#multitrack-audio-editing" id="markdown-toc-multitrack-audio-editing">Multitrack Audio Editing</a>        <ul>
          <li><a href="#multitrack-freewarp" id="markdown-toc-multitrack-freewarp">Multitrack Freewarp</a></li>
          <li><a href="#multitrack-takes" id="markdown-toc-multitrack-takes">Multitrack Takes</a></li>
        </ul>
      </li>
      <li><a href="#audio-bonuses" id="markdown-toc-audio-bonuses">Audio Bonuses</a></li>
      <li><a href="#pitch-editing" id="markdown-toc-pitch-editing">Pitch editing</a></li>
      <li><a href="#pitch-shifting" id="markdown-toc-pitch-shifting">Pitch Shifting</a></li>
      <li><a href="#time-stretching" id="markdown-toc-time-stretching">Time Stretching</a></li>
    </ul>
  </li>
  <li><a href="#midi" id="markdown-toc-midi">Midi</a>    <ul>
      <li><a href="#note-entry-flexibility" id="markdown-toc-note-entry-flexibility">Note Entry Flexibility</a></li>
      <li><a href="#note-entry-tools" id="markdown-toc-note-entry-tools">Note Entry Tools</a></li>
      <li><a href="#multitrack-midi-editing" id="markdown-toc-multitrack-midi-editing">Multitrack Midi Editing</a></li>
      <li><a href="#midi-manipulation-tools" id="markdown-toc-midi-manipulation-tools">Midi Manipulation Tools</a></li>
      <li><a href="#chord-input" id="markdown-toc-chord-input">Chord input</a></li>
      <li><a href="#step-sequencing" id="markdown-toc-step-sequencing">Step Sequencing</a></li>
      <li><a href="#scale-and-chord-tools" id="markdown-toc-scale-and-chord-tools">Scale and Chord Tools</a></li>
      <li><a href="#sysex-and-nrpn" id="markdown-toc-sysex-and-nrpn">Sysex and NRPN</a></li>
      <li><a href="#articulation-management" id="markdown-toc-articulation-management">Articulation Management</a></li>
    </ul>
  </li>
  <li><a href="#scoring" id="markdown-toc-scoring">Scoring</a>    <ul>
      <li><a href="#general" id="markdown-toc-general">General</a></li>
      <li><a href="#printing" id="markdown-toc-printing">Printing</a></li>
    </ul>
  </li>
  <li><a href="#live-performance" id="markdown-toc-live-performance">Live Performance</a>    <ul>
      <li><a href="#first-party-controller-support" id="markdown-toc-first-party-controller-support">First Party Controller Support</a></li>
      <li><a href="#third-party-controller-support" id="markdown-toc-third-party-controller-support">Third Party Controller Support</a></li>
      <li><a href="#clip-launching" id="markdown-toc-clip-launching">Clip Launching</a></li>
      <li><a href="#cue-preview" id="markdown-toc-cue-preview">Cue Preview</a></li>
      <li><a href="#controller-mapping" id="markdown-toc-controller-mapping">Controller Mapping</a></li>
      <li><a href="#project-switching" id="markdown-toc-project-switching">Project Switching</a></li>
    </ul>
  </li>
  <li><a href="#extensibility" id="markdown-toc-extensibility">Extensibility</a>    <ul>
      <li><a href="#scripting" id="markdown-toc-scripting">Scripting</a></li>
      <li><a href="#vst2" id="markdown-toc-vst2">VST2</a></li>
      <li><a href="#vst3" id="markdown-toc-vst3">VST3</a></li>
      <li><a href="#lv2" id="markdown-toc-lv2">LV2</a></li>
      <li><a href="#audio-units" id="markdown-toc-audio-units">Audio Units</a></li>
      <li><a href="#other" id="markdown-toc-other">Other</a></li>
    </ul>
  </li>
  <li><a href="#collaboration" id="markdown-toc-collaboration">Collaboration</a>    <ul>
      <li><a href="#remote-collaboration" id="markdown-toc-remote-collaboration">Remote Collaboration</a></li>
      <li><a href="#local-collaboration" id="markdown-toc-local-collaboration">Local Collaboration</a></li>
      <li><a href="#project-interchange" id="markdown-toc-project-interchange">Project Interchange</a></li>
    </ul>
  </li>
  <li><a href="#looks" id="markdown-toc-looks">Looks</a>    <ul>
      <li><a href="#themes" id="markdown-toc-themes">Themes</a></li>
      <li><a href="#themability" id="markdown-toc-themability">Themability</a></li>
      <li><a href="#responsiveness" id="markdown-toc-responsiveness">Responsiveness</a></li>
      <li><a href="#zoom" id="markdown-toc-zoom">Zoom</a></li>
      <li><a href="#hdpi" id="markdown-toc-hdpi">HDPI</a></li>
    </ul>
  </li>
  <li><a href="#learning" id="markdown-toc-learning">Learning</a>    <ul>
      <li><a href="#first-party-learning" id="markdown-toc-first-party-learning">First-Party Learning</a></li>
      <li><a href="#third-party-learning" id="markdown-toc-third-party-learning">Third-Party Learning</a></li>
      <li><a href="#learning-curve" id="markdown-toc-learning-curve">Learning Curve</a></li>
      <li><a href="#software-defaults" id="markdown-toc-software-defaults">Software Defaults</a></li>
    </ul>
  </li>
  <li><a href="#meta" id="markdown-toc-meta">Meta</a>    <ul>
      <li><a href="#customer-support" id="markdown-toc-customer-support">Customer Support</a></li>
      <li><a href="#software-updates" id="markdown-toc-software-updates">Software Updates</a></li>
      <li><a href="#community-support" id="markdown-toc-community-support">Community Support</a></li>
      <li><a href="#community-cohesion" id="markdown-toc-community-cohesion">Community Cohesion</a></li>
      <li><a href="#customization" id="markdown-toc-customization">Customization</a></li>
    </ul>
  </li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>The DAW Chart is simply my ratings of various functionality classes of DAWs based on their importance <em>to me</em>.</p>

<p>The ratings are relative. One DAW may have a perfectly sufficient set of features for many workflows, but if another DAW extends upon that in ease of use or functionality, then the latter DAW will receive a better rating.</p>

<p>I am not perfect and sometimes I miss things. If you ever think I‚Äôve screwed up a rating then please let me know and I‚Äôll happily discuss it with you. Many people have convinced me in the past that some ratings are wrong, but just as many didn‚Äôt realize how much better another product is than what they like in that area. We can discuss it though.</p>

<p>A high <em>overall</em> rating doesn‚Äôt mean a product is good. It just means it‚Äôs more versatile.</p>

<p><strong>note</strong> I do not cover video features. I do very little video and feel very underqualified to rate things as such.</p>

<h1 id="installation">Installation</h1>

<h2 id="installation-options">Installation options</h2>

<p>Some DAWs allow easy installation of multiple versions or installation to portable storage devices. This also considers how well you can fine-tune the installation of extra content that you may not want.</p>

<h2 id="ease-of-download">Ease of Download</h2>

<p>How easy is it to acquire the assets to install your DAW?</p>

<p>I rate highly when it‚Äôs very obvious where/how to download products. If you have to ‚Äòinstall a trial‚Äô to authorize then I rate lower. If you need to enter a registered user area I rate even lower.</p>

<p>Products that put downloads behind logins are rated lower. The ease of finding that download area (how many clicks from the front page, and if the link is in the first scroll page) factors in heavily as well.</p>

<p>This can be considered how quickly you can find and get your product.</p>

<h1 id="user-prefers-dongle">User prefers dongle</h1>

<h2 id="with-dongle">With dongle</h2>

<p>I personally prefer dongles. I have created 2 categories so that you can weigh this as you wish. This category rates DAWs more highly if they use a dongle.</p>

<p>The ease of using the dongle, and the durability of the hardware are considered for the rating.</p>

<h1 id="user-dislikes-dongle">User dislikes dongle</h1>

<h2 id="no-dongle">No Dongle</h2>

<p>This category is for people that dislike dongles.</p>

<p>I consider the ease of authorization. Serial-based is preferred over challenge-response.</p>

<p>I also consider how easily it is to acquire your registration information.</p>

<h1 id="price">Price</h1>

<h2 id="initial-price">Initial Price</h2>

<p>This is a relative rating like everything else. Unlike other ratings this is not subjective.</p>

<p>To calculate this I use the product cost from <a href="https://www.sweetwater.com">Sweetwater</a> for the product version that‚Äôs generally considered the ‚Äòstandard‚Äô version for most uses. If the product is not available on Sweetwater, I use the direct from developer price. I use the prices in USD and I don‚Äôt consider crossgrades or sales.</p>

<p>The scale is from 1-100, with 100 being the lowest price and 1 being the highest price. I use a scale up to 100 so that users that are price-restrained can set the weight for this category to greatly influence the ratings.</p>

<p><strong>THIS DOES NOT TELL YOU ABOUT VALUE</strong> Only about <em>cost</em>.</p>

<p>The formula is:</p>

<p>rating = (99) * ((x - h) / (L - h)) + 1</p>

<p>100 * ((599 - 599) / (60 - 599))</p>

<p>Where x is the rating, L is the lowest DAW price and h is the highest daw price.</p>

<p>These are the prices I use:</p>

<ul>
  <li>Reaper - $60</li>
  <li>Digital Performer - $499</li>
  <li>Cubase - $552</li>
  <li>Waveform - $109</li>
  <li>Studio One - $399</li>
  <li>Pro Tools - $599</li>
  <li>Logic - $199</li>
  <li>Reason - $399</li>
  <li>FLStudio - $199</li>
  <li>Live - $449</li>
  <li>Bitwig - $399</li>
  <li>Mixbus - $79</li>
  <li>SawStudio - $1250 (this is NOT used for the max value. It would throw everything off)</li>
</ul>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="w">
</span><span class="c1">;; Code for reuse later</span><span class="w">

</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">daws</span><span class="w"> 
    </span><span class="p">{</span><span class="no">:Reaper</span><span class="w"> </span><span class="mi">60</span><span class="w">
     </span><span class="no">:Waveform</span><span class="w"> </span><span class="mi">159</span><span class="w">
     </span><span class="no">:DP</span><span class="w"> </span><span class="mi">499</span><span class="w">
     </span><span class="no">:Cubase</span><span class="w"> </span><span class="mi">552</span><span class="w">
     </span><span class="no">:S1</span><span class="w"> </span><span class="mi">399</span><span class="w">
     </span><span class="no">:PT</span><span class="w"> </span><span class="mi">599</span><span class="w">
     </span><span class="no">:Logic</span><span class="w"> </span><span class="mi">199</span><span class="w">
     </span><span class="no">:Reason</span><span class="w"> </span><span class="mi">399</span><span class="w">
     </span><span class="no">:FL</span><span class="w"> </span><span class="mi">199</span><span class="w">
     </span><span class="no">:Live</span><span class="w"> </span><span class="mi">449</span><span class="w">
     </span><span class="no">:Bitwig</span><span class="w"> </span><span class="mi">399</span><span class="w">
     </span><span class="no">:Mixbus</span><span class="w"> </span><span class="mi">79</span><span class="p">})</span><span class="w">

</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">min-val</span><span class="w"> </span><span class="p">(</span><span class="nb">val</span><span class="w"> </span><span class="p">(</span><span class="nb">apply</span><span class="w"> </span><span class="nb">min-key</span><span class="w"> </span><span class="nb">val</span><span class="w"> </span><span class="n">daws</span><span class="p">)))</span><span class="w">
</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">max-val</span><span class="w"> </span><span class="p">(</span><span class="nb">val</span><span class="w"> </span><span class="p">(</span><span class="nb">apply</span><span class="w"> </span><span class="nb">max-key</span><span class="w"> </span><span class="nb">val</span><span class="w"> </span><span class="n">daws</span><span class="p">)))</span><span class="w">
</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">min-rating</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w">
</span><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">max-rating</span><span class="w"> </span><span class="mi">100</span><span class="p">)</span><span class="w">

</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">reverse-normalize</span><span class="w">
  </span><span class="s">"Normalize daw rating value"</span><span class="w">
  </span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="w">
  </span><span class="p">(</span><span class="nb">int</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="n">min-rating</span><span class="w"> 
          </span><span class="p">(</span><span class="nb">*</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">max-rating</span><span class="w"> </span><span class="n">min-rating</span><span class="p">)</span><span class="w"> 
             </span><span class="p">(</span><span class="nb">/</span><span class="w"> </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="n">max-val</span><span class="p">)</span><span class="w"> 
                </span><span class="p">(</span><span class="nb">-</span><span class="w"> </span><span class="n">min-val</span><span class="w"> </span><span class="n">max-val</span><span class="p">))))))</span><span class="w">

</span><span class="p">(</span><span class="k">defn</span><span class="w"> </span><span class="n">price-rating</span><span class="w">
  </span><span class="s">"Print daw and rating"</span><span class="w">
  </span><span class="p">[[</span><span class="n">daw</span><span class="w"> </span><span class="nb">val</span><span class="p">]]</span><span class="w">
    </span><span class="p">(</span><span class="nf">format</span><span class="w"> </span><span class="s">"%s: %d"</span><span class="w"> </span><span class="n">daw</span><span class="w"> </span><span class="p">(</span><span class="nf">reverse-normalize</span><span class="w"> </span><span class="nb">val</span><span class="p">)))</span><span class="w">

</span><span class="p">(</span><span class="nb">map</span><span class="w"> </span><span class="n">price-rating</span><span class="w"> </span><span class="p">(</span><span class="nb">assoc</span><span class="w"> </span><span class="n">daws</span><span class="w"> </span><span class="no">:Sawstudio</span><span class="w"> </span><span class="mi">1250</span><span class="p">))</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="upgrade-costs">Upgrade Costs</h2>

<p>In this category I consider how much you pay yearly, on average for large features updates.</p>

<p>Take how much you‚Äôd pay for major features updates, divide that by how long between updates.</p>

<p>This is from 1-10, with lower upgrade costs equaling 10.</p>

<p><strong>THIS DOES NOT TELL YOU HOW GOOD UPDATES ARE.</strong> In fact, a DAW may rate highly on this because there are <em>not</em> frequent updates which may be a bad thing. This also does not tell you about how often you get new features or bugfixes. Only update costs.</p>

<p>Here are the values I used:</p>

<ul>
  <li>Reaper - $5</li>
  <li>Digital Performer - $100</li>
  <li>Cubase - $113</li>
  <li>Waveform - $109</li>
  <li>Studio One - $49</li>
  <li>Pro Tools - $99</li>
  <li>Logic - $0 (zero paid updates since Logic Pro X)</li>
  <li>Reason - $95</li>
  <li>FLStudio - $0</li>
  <li>Live - $45.80</li>
  <li>Bitwig - $139</li>
  <li>Mixbus - $19</li>
  <li>SawStudio - $10</li>
</ul>

<div class="language-clojure highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="p">(</span><span class="k">def</span><span class="w"> </span><span class="n">daws</span><span class="w"> 
    </span><span class="p">{</span><span class="no">:Reaper</span><span class="w"> </span><span class="mi">5</span><span class="w">
     </span><span class="no">:Waveform</span><span class="w"> </span><span class="mi">109</span><span class="w">
     </span><span class="no">:DP</span><span class="w"> </span><span class="mi">100</span><span class="w">
     </span><span class="no">:Cubase</span><span class="w"> </span><span class="mi">113</span><span class="w">
     </span><span class="no">:S1</span><span class="w"> </span><span class="mi">49</span><span class="w">
     </span><span class="no">:PT</span><span class="w"> </span><span class="mi">99</span><span class="w">
     </span><span class="no">:Logic</span><span class="w"> </span><span class="mi">0</span><span class="w">
     </span><span class="no">:Reason</span><span class="w"> </span><span class="mi">95</span><span class="w">
     </span><span class="no">:FL</span><span class="w"> </span><span class="mi">0</span><span class="w">
     </span><span class="no">:Live</span><span class="w"> </span><span class="mi">46</span><span class="w">
     </span><span class="no">:Bitwig</span><span class="w"> </span><span class="mi">139</span><span class="w">
     </span><span class="no">:Mixbus</span><span class="w"> </span><span class="mi">19</span><span class="w">
     </span><span class="no">:Sawstudio</span><span class="w"> </span><span class="mi">10</span><span class="p">})</span><span class="w">
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="general-workflow">General Workflow</h1>

<h2 id="stability">Stability</h2>

<p>Stability should be obvious. Does the DAW crash? Does it scan plug-ins without issue? Are there many bugs with impede a ‚Äònormal‚Äô workflow?</p>

<p>I consider stability in the context of a wide-range of applications <strong>and plugins</strong>. A product may be stable on its own in general, but how well it handles errant plugins, scripts, drivers etc‚Ä¶ is considered as well.</p>

<h2 id="undo">Undo</h2>

<p>This concerns the undo system. The foremost important thing considered is if <em>every</em> action can be done/undone, including actions in the mixer.</p>

<p>There‚Äôs other considerations like:</p>

<ul>
  <li>Offline undo - undo history is restored when opening a project</li>
  <li>Branched undo - A tree-based undo system</li>
  <li>Undo consistency - If you undo/redo multiple times, does the project return to the exact same state?</li>
  <li>Third-party product undo - Can you undo third-party products changes?</li>
</ul>

<h2 id="manual">Manual</h2>

<p>I am a proponent of good technical writing.</p>

<ul>
  <li>Clear descriptions of functionality - This includes technical details and design rationalizations.</li>
  <li>Examples <em>along side</em> explanations of functionality - Manuals that use examples in lieu of technical elaboration are infuriating.</li>
  <li>Ease of finding information
    <ul>
      <li>How easy is it to jump from software-&gt;information. Some programs have amazing tooltips or let you press a button to jump to a contextually related section in a manual</li>
      <li>Does the product lay out the terminology it uses? Does it use common terminology?</li>
      <li>Do hyperlinks work?</li>
      <li>Is there an index and a table of contents?</li>
    </ul>
  </li>
  <li>Proximity of information -  Is the information on a specific function located in a single place, or is it scattered throughout the document?</li>
  <li>Grammar.</li>
</ul>

<h2 id="metering">Metering</h2>

<p>Metering is support for various metering standards like <a href="https://en.wikipedia.org/wiki/LKFS">LUFS</a>, <a href="https://en.wikipedia.org/wiki/K-system">K-system</a>or <a href="https://en.wikipedia.org/wiki/VU_meter">VU</a>. There are many other standards.</p>

<p>The more the better, if they are accurate.</p>

<h2 id="track-templates">Track Templates</h2>

<p>Track Templates are a way of quickly inserting tracks with specific settings such as I/O, names, routing, plug-ins and organizational aspects. Does the DAW support it? How many aspects are saved and recalled? How easy is it to use?</p>

<h2 id="key-commands">Key Commands</h2>

<p>‚ÄúKey commands‚Äù encompasses not only the ability to re-assign key-&gt;function assignments but also:</p>

<ul>
  <li>Changing mouse modifiers</li>
  <li>Changing contextual commands</li>
  <li>Tooltips showing shortcuts assignments</li>
  <li>Comprehensive search of available actions</li>
  <li>Editing menus</li>
  <li>Alternate methods of accessing functions without modifier functions (See: Pro Tools Keyboard Focus)</li>
</ul>

<p>This category does <em>not</em> cover how ‚Äúgood‚Äù the default key commands are, only the flexibility of the command system.</p>

<h2 id="macro-shortcut-support">Macro Shortcut Support</h2>

<p>Macros in this case is the ability to trigger many functions with a single shortcut or action.</p>

<h2 id="remote-control">Remote Control</h2>

<p>Remote control is not only wired external control but wireless control.</p>

<p>For this rating I <em>only</em> consider the native options or officially endorsed controllers and control applications.</p>

<p>The ease of creating or editing controllers is also considered.</p>

<h1 id="sample-and-file-browsing">Sample and File Browsing</h1>

<h2 id="sample-and-file-browsing-1">Sample and File Browsing</h2>

<p>How easy is it to search for files, bookmark folders, tag files, import metadata, and the options for previewing samples before import.</p>

<h2 id="preview">Preview</h2>

<p>The ability to preview samples at current tempo (or not!), vary volume, output device and how well it deals with tempo info.</p>

<p>Bonus points for toggling these options on/off and how well it integrates with <a href="#search">Search</a></p>

<h2 id="tagging">Tagging</h2>

<p>The ability to apply tags to files, plugins, presets etc‚Ä¶</p>

<p>This is rated based on what things can be tagged and how easy it is to use the tags.</p>

<h2 id="sample-search">Sample Search</h2>

<p>Searching for files, presets, plugins and any other asset outside AND inside of the project.</p>

<p>The rating is based upon what can be searched for, how easy it is to utilize the search and how complex the searches can be (higher potential complexity is a better rating).</p>

<p>Composable searching adds a high bonus. This means searching for something, then searching those sub-results.</p>

<h1 id="project-navigation">Project Navigation</h1>

<h2 id="zoom-functionality">Zoom Functionality</h2>

<p>Zoom functionality covers the ability to easily focus in on a specific aspect of the project.</p>

<ul>
  <li>Zoom to selection - Drawing a box to zoom, zooming to a search selection, zooming to time selection, zooming to object, etc..</li>
  <li>Mixer resizing - Narrowing mixer channels and the sizing of various elements in the mixer</li>
  <li>Zoom undo/redo</li>
  <li>Zoom presets - saving zoom levels and recalling them quickly</li>
  <li>Options for controlling zoom focus - Do zoom functions zoom on the cursor? playhead? center of screen? Selected object? Can you change this behaviour?</li>
</ul>

<h2 id="large-project-features">Large Project Features</h2>

<p>Large project features are things that make it easier to locate portions of a project.</p>

<ul>
  <li>Visual project overview - Some method of visualizing and moving around a large project with a more compact graphic element</li>
  <li>Textual overview - Some method of viewing the project as a searchable textual list including metadata, object metadata, applied plugins, automation etc‚Ä¶</li>
  <li>Track visibility options - How easy is it to quickly hide/show tracks/channels in a project?</li>
  <li>Edit conforming - Being able to take project-wide linear edits from another project and applying them to the current project. Very important for video work, and <em>exceptionally</em> time consuming to be done manually</li>
  <li>Proper support for extended file formats - Example being location data in BWF files.</li>
  <li>Organizational support - Track colouring, object colouring, moving of elements by type (e.g. all VCAs on left of mixer), individual object wave views, etc..</li>
  <li>Item notes</li>
  <li>Track Notes</li>
</ul>

<h2 id="project-search">Project Search</h2>

<p>This encompasses the ability to:</p>

<ul>
  <li>Track search - Finding tracks via intelligent search including metadata and selectively showing or hiding tracks based on the search</li>
  <li>Item search - being able to intelligently search for, select, zoom to, replace or edit specific elements.</li>
  <li>Plugin search - see plugins currently used in the track, their dsp usage, preset, etc‚Ä¶</li>
</ul>

<h2 id="marker-features">Marker Features</h2>

<p>For this category, a marker is considered some sort of visual flag that coincides with a specific time.</p>

<p>The rating is based on how many marker types there are, the availability of multiple marker tracks, the integration of selection/rendering features with markers, marker manipulation tools and markers integration with tempo features.</p>

<h2 id="arrangement-tools">Arrangement Tools</h2>

<p>Arrangement tools are things that allow you to make large project-wide changes to the arrangement</p>

<ul>
  <li>Tools that move all parts of a project together.</li>
  <li>Tools that let you change the chord/scale of an entire project at once.</li>
  <li>Allowing you to embed projects within projects</li>
</ul>

<h1 id="mixing">Mixing</h1>

<h2 id="vcas">VCAs</h2>

<p>I explained why <a href="/music/2016/12/16/Things-I-hate-about-Digital-Performer.html#vcas">why VCAs can be useful before</a>.</p>

<p>If you‚Äôve never used VCAs before then you probably think that you can live without them, but nearly every person I‚Äôve seen try to use VCAs becomes a convert to the workflow.</p>

<p>They are very useful and make mixing complex projects a breeze. No DAW should be without them.</p>

<h2 id="pdc">PDC</h2>

<p>Some plug-ins and processes require extra samples to do their work. This causes a delay before the output is heard.</p>

<p>Ideally a DAW should be able to compensate for this delay in all possible routing paths so that the user is unaware of the delay. This capability is called ‚ÄòPlug-in Delay Compensation‚Äô</p>

<p>Some products have PDC that doesn‚Äôt affect all paths. Some have PDC that doesn‚Äôt work when another track is record-enabled. Some products do it correctly.</p>

<h2 id="group-and-bus-creation">Group and Bus Creation</h2>

<p>How easy is it to route many tracks to one track? Not just sends and busses but edit grouping and VCAs as well.</p>

<p>I also consider how this information is visualized. Can you see all your current busses/sends/receives/VCAs at once? Are edit groups editable easily?</p>

<h2 id="routing">Routing</h2>

<p>Routing is the ability to send signals from one place to another. Some things I consider:</p>

<ul>
  <li>Routing from many tracks to one</li>
  <li>Routing from one track to many</li>
  <li>Ease of routing midi to non-instrument plug-ins</li>
  <li>Routing of audio inside chains - parallel processing or similar</li>
  <li>Disabling a stream of data from being sent to the master output</li>
  <li>Visualization of the current routing scheme</li>
</ul>

<h2 id="mixer-channel-strip">Mixer Channel Strip</h2>

<p>Mixer Channel Strips allow you to quickly access common effects like EQ and Compression directly in the Mixer.</p>

<p>This rating covers whether this exists, how many options there are, if you can build your own and how good the included channel strip components are.</p>

<h2 id="plugin-organization">Plugin Organization</h2>

<p>Plug-in organization is not only how easy it is to organize plug-ins, but find them. Saving chains, presets, banks and organizing those assets is considered as well.</p>

<h2 id="fader-and-meter-size">Fader and Meter Size</h2>

<p>Fader and Meter size is the ability to resize the meters and/or Fader.</p>

<h2 id="hardware-inserts">Hardware Inserts</h2>

<p>Hardware inserts is the software‚Äôs ability to integrate external processing in to the project. Latency compensation for inserts is a must.</p>

<h2 id="load-balancing-features">Load Balancing Features</h2>

<p>This includes features such as integrated DSP cards, networked load balancing or special integration with any system that allows offloading processing to processor besides the host processor.</p>

<p>Multi-threading capabilities also factor in to this, however external load balancing features are considered more heavily.</p>

<h2 id="freeze">Freeze</h2>

<p>Freezing is the ability to render audio <strong>and</strong> disable any processes that were rendered. This is NOT the same as bounce to audio. Freeze as a feature requires that the rendered effects/instruments are disabled, saved and that the process is undoable quickly.</p>

<p>Freeze features considered are: selecting point of freeze, aux freezing, audio/instrument only freezing, control of freeze render location, freeze speed, tail options and PDC working correctly with freeze.</p>

<h2 id="monitor-section">Monitor Section</h2>

<p>Some DAWs have a second stage channel after the master channel that allows you to manage your monitoring environment without affecting the processes on the Master channel that would be rendered through.</p>

<p>The monitors section consideration does <em>not</em> consider if a DAW can simply add a buss after the master channel or alternate routing. This category is specifically for an integrated monitor section solution.</p>

<h1 id="included-content">Included content</h1>

<h2 id="included-effects-plugins">Included Effects Plugins</h2>

<p>Included Plugins is if the DAW covers at least the basic functionality below and how subjectively (good) the plug-ins are.</p>

<ul>
  <li>EQ</li>
  <li>Resonant Filters</li>
  <li>Compression</li>
  <li>Brickwall limiter</li>
  <li>Delay</li>
  <li>Reverb</li>
  <li>Phaser/Flange/Chorus</li>
  <li>Guitar/Bass amplifier</li>
  <li>Hardware emulations</li>
</ul>

<p>Some DAWs have the capability to build FX from various building blocks or write-plugins in realtime. Large bonus points for that.</p>

<h2 id="included-synth-plugins">Included Synth Plugins</h2>

<p>Things that generate sound in real-time.</p>

<ul>
  <li>Subtractive Synthesizer</li>
  <li>‚ÄòOddball‚Äô synths (additive, FM, PD, granular, wavetable, etc‚Ä¶)</li>
  <li>Sampler</li>
  <li>Drum instruments</li>
</ul>

<p>Some DAWs have the capability to build FX from various building blocks or write-plugins in realtime. Large bonus points for that.</p>

<h2 id="included-sound-content">Included Sound Content</h2>

<p>Included sound-content covers the inclusion of audio loops, one-shot samples, Impulse Responses, midi loops and other</p>

<h1 id="recording">Recording</h1>

<h2 id="re-record">Re-Record</h2>

<p>Re-record is being able to instantly press a button, delete the previous recording and start over from the exact point you started.</p>

<p>It may seem strange to include this, but it‚Äôs a feature that can save you 100s of keystrokes a day and help keep you in the state of flow.</p>

<h2 id="live-loop-recording">Live Loop Recording</h2>

<p>Loop or Cycle Recording is when you can record in a looped section and every loop is saved to a new take. Ideally these takes can be later ‚Äòcomped‚Äô to create a new part.</p>

<h2 id="io-map-and-rename">IO Map and Rename</h2>

<p>I/O Map &amp; Rename is how easy and flexible the I/O setup is. How much time and effort is there in setting up and labelling an audio device‚Äôs I/O?</p>

<h2 id="input-metering">Input Metering</h2>

<p>Input Metering covers the ease at which you can see the <em>actual</em> input values when recording, rather than the processed amplitude values of the track.</p>

<p>Some DAWs have features like meter strips that will greatly increase this score. Input tracks are another excellent feature in this context.</p>

<p><em>This is not just the ability to see input values</em>, but also how easy it is to switch between processed/input values or to see both. Plenty of DAWs allow easy switching to see input values, but if you can‚Äôt easily see the processed/unprocessed values then it will receive a low score.</p>

<h1 id="automation">Automation</h1>

<h2 id="general-automation">General Automation</h2>

<p>Some <em>basic</em> things I expect from an automation system</p>

<ul>
  <li>Easy parameter selection - Some way to easily select what parameter is being recorded or written or is editable.</li>
  <li>Multiple volume points - Pre/Post FX/Pan/Fader volume points for automation</li>
  <li>Automation Shapes - such as the ability to quickly draw a sine wave of a given frequency, phase and amplitude as automation</li>
  <li>Automation re-shaping - adding/subtracting a signal from the automation, stretching/compressing automation and other ways of modifying current automation.</li>
  <li>Track modes - tracks can be set to read/write/latch/touch at a per-track level</li>
  <li>Global modes - tracks can be set to read/write/latch/touch globally</li>
  <li>Ease of setting points to specific values</li>
  <li>Ease of assigning controllers to parameters for automation</li>
</ul>

<h2 id="snapshot-automation">Snapshot Automation</h2>

<p>Snapshot automation is being able to select a time area, change a selection of parameters throughout the channel/plug-in/project and apply those as automation at that point in time.</p>

<p>Object editing offers a variance of Snapshot Automation, but Snapshot automation also allows for creating complex transitions since you can apply parameter changes to any point in time and interpolate between them automatically.</p>

<h2 id="automation-tools">Automation Tools</h2>

<p>This includes any features used to manipulation automation data like:</p>

<ul>
  <li>Uncommon automation modes like Latch Preview</li>
  <li>Automation snapping</li>
  <li>Automation shape drawing</li>
  <li>Trim modes</li>
  <li>Recording modulation to Automation</li>
  <li>Scripting automation</li>
  <li>Automation thinning options</li>
  <li>Automation clips</li>
  <li>Automation <em>routing</em></li>
  <li>Automation display methods (how easy it is to see multiple types of automation)</li>
  <li>Automation search</li>
  <li>Automation transformation tools</li>
</ul>

<p>Some DAWs have rather different automation capabilities. It‚Äôs possible for 2 DAWs to have the same score but wildly different automation capabilities. Research should be done to see if these capabilities match what you need, or you can ask me in the comments!</p>

<h2 id="automation-modes">Automation Modes</h2>

<p>When writing automation manually in some form, there‚Äôs a need to specify how and when the data is used.</p>

<p>Many DAWs have these basic modes:</p>

<ul>
  <li>Trim mode - volume/pan faders are not affected by automation so that you can adjust the overall level of the track still.</li>
  <li>Read, Write, Touch and Latch modes at least.
    <ul>
      <li>Read - Controller moves are played back, not recorded.</li>
      <li>Write - Controller moves are recorded immediately when playback starts.</li>
      <li>Touch - Controller moves are recorded only when the control is moved then reset to the untouched value when the controller stops being touched.</li>
      <li>Latch - Controller moves are recorded only when then control is moved, then envelope is set to the final value for the rest of the track.</li>
    </ul>
  </li>
</ul>

<p>There‚Äôs other concepts like variances of write that do/don‚Äôt write to end, fill modes, latch preview or suspend automation.</p>

<p>Some of these concepts like fill modes or latch preview can be useful even for people that write automation in by mouse.</p>

<h2 id="automation-thinning">Automation Thinning</h2>

<p>When automation is written it is often desirable to thin automation. This is the process of removing automation points while maintaining a similar curve.</p>

<p>The rating considers the functional capability, options and resulting curve of such a feature.</p>

<h2 id="clip-based-automation">Clip-based automation</h2>

<p>Automation that is attached to a region/item/clip. Some DAWs only handle a set audio value, some allow full automation.</p>

<h2 id="automation-clips">Automation clips</h2>

<p>These are items/clips/regions that store automation. They can be freely placed and always are connected to the same parameter. They are usually treated exactly like audio/midi events in most ways.</p>

<p>The rating covers both the availability and the flexibility of the feature.</p>

<h2 id="modulation">Modulation</h2>

<p>Modulation is the ability to cause a parameters value to correspond to the current value of an incoming signal.</p>

<ul>
  <li>Audio modulation - Can an audio signal be used to modulate something? Is it audio rate?</li>
  <li>Plug-in modulation - modulation of plug-in parameters</li>
  <li>Visualization - How easy is it to see the current modulation setup</li>
  <li>Modulation -&gt; Automation - can automation be written from modulation</li>
  <li>Anti-aliasing - are modulation signals anti-aliased?</li>
</ul>

<h1 id="audio">Audio</h1>

<h2 id="audio-editing-tools">Audio Editing Tools</h2>

<p>Audio Editing tools is not the ‚Äòtools‚Äô that you can select in the DAW, but instead the amount of functionality available for doing repetitive or complex edits to audio.</p>

<p>The number of functionalities considered is too much to fully list here, but here are some <em>basic</em> tools that I expect from any DAW.</p>

<ul>
  <li>Move between transients</li>
  <li>Split at time or selection</li>
  <li>Adjustable fade in/out and crossfades</li>
  <li>Snap to zero crossing</li>
  <li>Stretch with or without changing pitch, with selectable algorithms.</li>
  <li>Audio Warping - stretching inside the object using adjustable markers</li>
  <li>Quantize position</li>
  <li>Detect and trim silence</li>
</ul>

<h2 id="comping">Comping</h2>

<p>Comping is the ability to take a bunch of layers of audio, likely loop recorded, and easily assembling a master take from those layers.</p>

<p>Some DAWs allow you to manage takes in rather complex ways, and some have no comping features at all!</p>

<h2 id="multitrack-audio-editing">Multitrack Audio Editing</h2>

<p>Multitrack Audio Editing consists of all of the <a href="#audio-editing-tools">features in Audio Editing tools</a> but applied to multiple tracks or objects simultaneously.</p>

<p>Multitrack Audio Editing also concerns features that are only applicable to multitrack audio.</p>

<ul>
  <li>Processes that consider all tracks - such as normalize that considers the peak values of all tracks or their summed values</li>
  <li>Phase-locked edits - Relative phase between tracks is maintained when warping or quantizing</li>
  <li>Transfer of warp markers across tracks</li>
  <li>Edit priority - When applying processes (such as warp quantize) to multiple tracks, you are able to select which track(s) take priority given items that are near each other.</li>
  <li>Routing - The ability to route <em>to</em> or <em>from</em> multiple tracks to a destination, not just with busses.</li>
</ul>

<h3 id="multitrack-freewarp">Multitrack Freewarp</h3>

<p>Multitrack freewarp is the ability to use warp markers on a single track, and in real-time affect other grouped objects.</p>

<h3 id="multitrack-takes">Multitrack Takes</h3>

<p>Multitrack Takes is the ability to loop or cycle record to takes, and subsequently comp them.</p>

<p>The process of comping many tracks of dozens of takes at once can be cumbersome yet important when working with live instruments.</p>

<h2 id="audio-bonuses">Audio Bonuses</h2>

<p>Audio Bonuses consists of things like spectral editing, various waveform drawings, object editing, source-destination editing and other non-essential features that can greatly enhance specific workflows.</p>

<h2 id="pitch-editing">Pitch editing</h2>

<p>Pitch editing is the ability to edit the pitch of notes without time stretching or manually splitting the audio-editing-toolsAuthorization prefer dongle. If the DAW has ARA support then it‚Äôs rated on how well it integrates <a href="http://www.celemony.com/en/melodyne/what-is-melodyne">Melodyne</a>.</p>

<h2 id="pitch-shifting">Pitch Shifting</h2>

<p>This is how good the pitch shifting sounds, <strong>and</strong> how few steps are required to achieve a good sounding result. I consider 10cent, +/-1 semitone, +/-7 semitones and +/-12semitones.</p>

<p>I‚Äôm considering this in context of the <a href="#pitche-editing">Pitch Editing</a> system. Simply shifting a region up or down is not considered.</p>

<p>Many programs use the same base algorithm, however they may expose more parameters to that algorithm. I rate higher if the user is given more useful options, even if the same algorithm is present.</p>

<h2 id="time-stretching">Time Stretching</h2>

<p>This is how good the time stretch sounds. I consider 50%, 90%, 110% and 200% stretch.</p>

<p>Many programs use the same base algorithm, however they may expose more parameters to that algorithm. I rate higher if the user is given more useful options, even if the same algorithm is present.</p>

<h1 id="midi">Midi</h1>

<h2 id="note-entry-flexibility">Note Entry Flexibility</h2>

<p>Note entry flexibility concerns the number of ways notes can be entered like:</p>

<ul>
  <li>Step entry</li>
  <li>Piano Roll</li>
  <li>Notation</li>
  <li>Tracker interface</li>
  <li>Drum editor</li>
  <li>Chord/Scale tools</li>
</ul>

<h2 id="note-entry-tools">Note Entry Tools</h2>

<p>Note entry tool is the consideration of functions that make note entry easier. Some basics that I expect from any DAW</p>

<ul>
  <li>Pre-selection of note-length</li>
  <li>Draw notes - or some way to quickly draw in a sequence of repeated notes without pressing multiple shortcuts</li>
  <li>Enter note and adjust position, length and velocity in 1 smooth action.</li>
  <li>Tools for shaping Velocity and CC</li>
  <li>View filtering - some method of hiding or showing specific data in the current editor view</li>
  <li></li>
</ul>

<h2 id="multitrack-midi-editing">Multitrack Midi Editing</h2>

<p>Multitrack Midi Editing is when the DAW allows you to view multiple streams/tracks/objects of midi data simultaneously and selectively edit one or all of the streams.</p>

<p>Some basic Multitrack Midi Editing features I expect:</p>

<ul>
  <li>Fast selection of tracks to view</li>
  <li>Optional ‚Äòedit follows selection‚Äô - So that selecting a track makes it editable, but only as an option</li>
  <li>Stream colouring - some way to visually differentiate data from different midi streams</li>
  <li>Ability to edit multiple streams, not just one at a time</li>
  <li>Easy stream filtering - some way to quickly show/hide data streams without fiddling with checkboxes</li>
</ul>

<h2 id="midi-manipulation-tools">Midi Manipulation Tools</h2>

<p>Midi  Manipulation Tools is a selection of processes or tools that let you make algorithmic changes to a selection of data.</p>

<p>I expect certain basic functions, but even within these some DAWs have much more advanced functionality:</p>

<ul>
  <li>Quantize</li>
  <li>Humanize</li>
  <li>Randomize</li>
  <li>Groove quantize - extract the timing offsets from some midi stream then apply them to another</li>
  <li>Shift/set - moving or setting notes absolutely, relatively or based on some other information</li>
  <li>Velocity tools - compression, expansion, set to value, shapes etc..</li>
  <li>CC tools - tools to re-assign, reshape, thin, interpolate or insert midi CC</li>
  <li>Reverse</li>
  <li>Stretch phrase</li>
</ul>

<h2 id="chord-input">Chord input</h2>

<p>Being able to quickly import cords is an important part of many peoples creative process. This rating covers both how easy it is to enter chords and how comprehensive the chord selection is.</p>

<p>I also consider plug-ins that allow you to do this easily, but only if they are included for free.</p>

<h2 id="step-sequencing">Step Sequencing</h2>

<p>The ability to create MIDI parts on a simple grid. Features like allowing shifting of notes, velocity control, reading of non-stepped parts and integration into the DAW are considered.</p>

<p>This is <em>NOT STEP RECORDING</em>. That is the ability to record notes one at a time after each other.</p>

<h2 id="scale-and-chord-tools">Scale and Chord Tools</h2>

<p>Scale and Chord Tools are tools that let you create or modify chord progressions or melodies based on some sort of pre-defined pitch constraints.</p>

<p>This rating specifically covers tools that let you change the entire arrangement, or affect the entire arrangement.</p>

<h2 id="sysex-and-nrpn">Sysex and NRPN</h2>

<p>NRPN means non-registered parameter number. It‚Äôs a way of sending 14-bit data using 2 7-bit midi streams.</p>

<p>Sysex means ‚ÄòSystem Exclusive‚Äô. It‚Äôs a method of sending data that doesn‚Äôt fall in to the midi spec.</p>

<p>Nrpn and Sysex are very valuable when working with hardware synthesizes and controllers.</p>

<h2 id="articulation-management">Articulation Management</h2>

<p>Some sample libraries use MIDI data to trigger switching between sets of samples that express different instrument articulations. Keyswitches are a common method of achieving this (and often used interchangeably with the concept of articulations). You can thing of this as real-time metadata that‚Äôs included in the stream of performance data. Perhaps a simpler way of saying it is ‚ÄúMIDI that change how the instrument sounds‚Äù.</p>

<p>This category rates how well the DAW allows you to manage articulation data.</p>

<p>This is particularly important for orchestral composers and film scorers.</p>

<h1 id="scoring">Scoring</h1>

<h2 id="general">General</h2>

<p>This is a general rating of notation and scoring features. This will be expanded in the future. These ratings are not only compared to other DAWs, but to other scoring softwares like <a href="http://www.avid.com/en/sibelius">Sibelius</a>, <a href="https://www.finalemusic.com">Finale</a> and <a href="https://www.steinberg.net/en/products/dorico/start.html">Dorico</a>.</p>

<p>I am not a professional engraver or composer, however I am a classically trained musician with many years of experience in the pit. These ratings will develop over time since I generally avoid using DAW notation packages and instead use a specific third-party solution.</p>

<p>If you have any suggestions or comments then please add them on the <a href="/DAW-Chart.html">DAW Feature Chart</a> page. Thank you!</p>

<h2 id="printing">Printing</h2>

<p>It‚Äôs one thing to display staves in a way that makes editing easy, but it‚Äôs another feature class entirely to display data in a manner where a traditional musician can read it.</p>

<p>This rates how well a DAW lets you format a score visually <em>and</em> print it properly.</p>

<p>I don‚Äôt consider how well these programs compare to 3rd party options. These are ratings relative to the DAWs, not to standalone notation software.</p>

<h1 id="live-performance">Live Performance</h1>

<h2 id="first-party-controller-support">First Party Controller Support</h2>

<p>The availability and support for controllers developed by the company that made the DAW.</p>

<p>This generally provides excellent integration with the software that is unavailable to third-parties.</p>

<h2 id="third-party-controller-support">Third Party Controller Support</h2>

<p>Support for controllers made by companies that are not the DAW developer.</p>

<p>This is rated in the context of live performance. I have focused on how quickly you can access common controls for tracks, or use features like pads without much effort.</p>

<p>I‚Äôve rated some software highly that does a particularly good job at supporting common cheap controllers like the <a href="https://www.ableton.com/en/products/controllers/launchpad/">Novation Launchpad</a> or <a href="http://www.akaipro.com/products/pad-controllers/apc-40">Akai APC-40</a>.</p>

<h2 id="clip-launching">Clip Launching</h2>

<p>Clip launching is the ability to quickly and easily start playback of a sample. When and how the sample is triggered along with the ease of access is considered.</p>

<p>Clip launching is often thought of as being a copy of <a href="https://www.ableton.com/en/manual/session-view/">Ableton Live‚Äôs Session View</a>, but some products offer their own unique method of playing back samples or whole projects live.</p>

<h2 id="cue-preview">Cue Preview</h2>

<p>Cue Preview is the ability to route sample playback preview to another output.</p>

<p>This may occur in the browser, or it may happen elsewhere. The ease of previewing samples/effects/instruments is considered along with the potential for errors.</p>

<h2 id="controller-mapping">Controller Mapping</h2>

<p>In this section I am <strong>NOT</strong> considering the <em>capability</em> of controller mapping technology in the DAW. This rating is for the ease of accessing common controls.</p>

<p>Live performance requires immediate access to a variety of parameters. The ability to quickly map a MIDI CC from hardware-&gt;software is what this category is about.</p>

<h2 id="project-switching">Project Switching</h2>

<p>It‚Äôs often necessary to switch projects Live. This category considers how easy and how fast it is to switch to another project.</p>

<p>Some DAWs have features like tabs or similar, and this increases their rating by at least 5. Being able to control when/how tabs are loaded increases the rating further.</p>

<h1 id="extensibility">Extensibility</h1>

<h2 id="scripting">Scripting</h2>

<p>The capability for third-parties to create extensions to the software without needing to build the software on specific platforms.</p>

<p>Considerations include: GUI capabilities, integration with the product, documentation, support and over-all capability.</p>

<h2 id="vst2">VST2</h2>

<p>Support for <a href="https://www.steinberg.net/index.php?id=334&amp;L=1">Steinberg‚Äôs VST 2.4 specification</a>. Since most products implement this properly, it is either a 0 or 9 rating.</p>

<p>If I‚Äôm made aware of deficiencies in the implementation, then I will remove points as necessary.</p>

<p>1 extra point is given if the host natively supports 32-bit plugins.</p>

<h2 id="vst3">VST3</h2>

<p>Support for <a href="https://www.steinberg.net/en/company/technologies/vst3.html">Steinberg‚Äôs VST 3.X specification</a>.</p>

<p>This rating is based on how much of the VST3 spec the product supports. I am unable to test this <em>thoroughly</em> as a user, so this rating is based off the best information I can gather until I have the time dive in to the VST 3 sdk fully.</p>

<p>1 extra point is given if the host natively supports 32-bit plugins.</p>

<h2 id="lv2">LV2</h2>

<p>Support for the <a href="http://lv2plug.in">LV2</a> format. It is either a 0 or 10 rating currently.</p>

<h2 id="audio-units">Audio Units</h2>

<p>Support for <a href="https://developer.apple.com/library/content/documentation/MusicAudio/Conceptual/AudioUnitProgrammingGuide/Introduction/Introduction.html">Apple‚Äôs Audio Unit</a> format.</p>

<h2 id="other">Other</h2>

<p>This category is specifically for formats that only that specific host supports. Things like <a href="http://apps.avid.com/aax-portal/">Avid‚Äôs AAX</a> or the <a href="http://www.sawstudio.com/downloads_api.htm">SAWStudio API</a> are considered.</p>

<p>Each format supported adds 1 point to the rating. Extensions to other formats add 1 point to the rating. This is so the ratings are not inflated by companies that only support proprietary formats.</p>

<p>No considerations are given for how many plugins are available in these other formats.</p>

<h1 id="collaboration">Collaboration</h1>

<p>Features relative to working on the same project on different computers with different users.</p>

<h2 id="remote-collaboration">Remote Collaboration</h2>

<p>Support for collaboration over a network connection <em>remotely</em>. Live collaboration will be given higher ratings than non-live systems, however implementation is key.</p>

<h2 id="local-collaboration">Local Collaboration</h2>

<p>Support for collaborating with users in the same physical space.</p>

<h2 id="project-interchange">Project Interchange</h2>

<p>Does the DAW support formats like AAF/OMF and how well? How easy is it to export/import stems? Does the DAW work well across platforms? (mac-&gt;windows-&gt;linux?)</p>

<h1 id="looks">Looks</h1>

<h2 id="themes">Themes</h2>

<p>This category is the consideration of the <em>variety</em> of themes available. Variations of dark, light, moderate and in between.</p>

<h2 id="themability">Themability</h2>

<p>How much can theme authors change the look of the DAW? If you can only change the colours then it will be rated lowly. If you can change the graphics and move elements around then that will result in a high rating.</p>

<p>Themability also considers how much variation there is in <em>3rd party</em> themes.</p>

<h2 id="responsiveness">Responsiveness</h2>

<p>Responsiveness is how quickly the GUI reacts to input. Most programs have excellent responsiveness with nothing happening, so this is tested while under high load.</p>

<h2 id="zoom">Zoom</h2>

<p>Can the DAW have its elements zoomed to be larger or smaller?</p>

<h2 id="hdpi">HDPI</h2>

<p>HDPI is the support the DAW has for very high resolution displays. All platforms the DAW supports are considered. This ties in with themability.</p>

<h1 id="learning">Learning</h1>

<h2 id="first-party-learning">First-Party Learning</h2>

<p>First-party learning covers resources directly available from the developer of the software. I also consider officially sanctioned learning resources from non-company individuals (second-part0).</p>

<h2 id="third-party-learning">Third-Party Learning</h2>

<p>Third-Party Learning is resources from everyone else.</p>

<h2 id="learning-curve">Learning Curve</h2>

<p>A higher value means that it‚Äôs easier to learn.</p>

<p>How easy is it for a <em>new</em> user to attain <em>high skill</em> with the product. This is not ‚Äòhow easy is it to do basic things‚Äô, it is a rating of how easy it is to master the full capability of the software.</p>

<p>A basic software may have much higher rating than a more capable software, simply due to less functionality. This rating only works in context of all the other ratings.</p>

<h2 id="software-defaults">Software Defaults</h2>

<p>Software Defaults are the first-launch experiences of the majority of users. How many things will most users want to change upon first opening the software?</p>

<h1 id="meta">Meta</h1>

<h2 id="customer-support">Customer Support</h2>

<p>Customer Support is how fast and how helpful the company is when attempting to troubleshoot issues, the range of issues they support, the speed of response and the number of potential issues that they may support.</p>

<p>This <em>is not</em> how good of support that you can receive in general for the product. This is about the direct support from the company.</p>

<h2 id="software-updates">Software Updates</h2>

<p>How frequently the software is updated, the thoroughness of changelogs <em>and</em> if the updates address common user requests.</p>

<p>Some software may be updated more often, some may be updated less often. I take into consideration the consistency of the updates timings to even this out.</p>

<h2 id="community-support">Community Support</h2>

<p>Community support is a rating based on how friendly the non-officially-sanctioned communities are to people having issues. This is very subjective, but there are clear tendencies for some groups.</p>

<h2 id="community-cohesion">Community Cohesion</h2>

<p>Community Cohesion is how well the community works together and the general ‚Äòclub-like‚Äô nature of the non-officially-sanctioned communities. Do many users know each other? Are there non-offensive in-jokes? Do the developers interact with people? Are there large support/tip threads? Are there users that scour the internet just to help people?</p>

<p>A community with high-cohesion that is relatively unfriendly to newcomers will get a lower rating than an uncohesive community that is very friendly to newcomers.</p>

<h2 id="customization">Customization</h2>

<p>Customization is how much of the DAW can be changed to user preference without requiring extended effort such as writing code or downloading third-party utilities.</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 3 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p>If you have any questions or comments, please comment below! I read every comment and respond to most.</p>

:ET