I"ö<img src="/assets//" alt="">
<div class="image-caption"></div>

<img src="/assets/FLStudio/40k.png" alt="40 thousand words">
<div class="image-caption">40,000+ words</div>

<p>It‚Äôs been 42 days since I started doing ‚Äú30 days‚Äù with FLStudio. I haven‚Äôt covered everything. This review is over 40,000 words (not including my notes, but including metadata inside the posts), which is the cutoff for classification as a ‚Äònovel‚Äô. I‚Äôve written a novel on FLStudio. Great‚Ä¶ hmm‚Ä¶</p>

<p>I spent 133 hours writing and working on this post. According to <a href="https://manytricks.com/timesink/">time sink</a> I spent 230 hours using FLStudio in 42 days. That worked out to almost exactly 8 hours a day for 42 days. (I do schedule this, so I‚Äôm not too surprised)</p>

<p>As with all of these sorts of reviews, I feel like I could keep writing for a couple more months, but it‚Äôs time to end it so I can move on‚Ä¶ for now.</p>

<p>I‚Äôm going to discuss some things that I didn‚Äôt cover in the other posts, plus give my overall thoughts on the product.</p>

<p>Lots of typing, few images.</p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/06/12/30-days-with-FLStudio-20.html"> Part 0: Introduction to this series</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/16/30-days-with-FLStudio-20-Introduction.html"> Part 1: Introduction to FL</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html"> Part 2: Recording and Editing Audio</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html"> Part 3: Piano Roll basics</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html"> Part 4: Advanced Piano Roll</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/30/30-days-with-FLStudio-20-Piano-Roll-Tools.html"> Part 5: Piano Roll Tools</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/03/30-days-with-FLStudio-20-Controllers.html"> Part 6: MIDI Controllers</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html"> Part 7: Modulation</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/11/30-days-with-FLStudio-20-Performance-VFX.html"> Part 8: Performance mode and Video FX</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/15/30-days-with-FLStudio-20-Workflow.html"> Part 9: Workflow</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html"> Part 10: Effects Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/22/30-days-with-FLStudio-20-Instruments.html"> Part 11: Instruments Review</a></li>
    
 
    

</ul>

:ET