I"Ï	<img src="/assets/FLStudio/MIDIAdvanced.png" alt="Advanced MIDi">
<div class="image-caption">"Advanced" MIDI</div>

<p><a href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html">Last time on this episode of ‚Äú30 days with FLStudio 20‚Äù</a> I covered the basic functionality of the Piano Roll. Things like simply adding and removing notes. The bare basics.</p>

<p>This post will deal with what I consider ‚ÄúAdvanced‚Äù functionality. These are things like dealing with scale colouring, advanced selection, configuration, slides, grid/snapping and more.</p>

<p>There‚Äôs still another post to go in this mini-series though, so don‚Äôt think this is everything just yet.</p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/06/12/30-days-with-FLStudio-20.html"> Part 0: Introduction to this series</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/16/30-days-with-FLStudio-20-Introduction.html"> Part 1: Introduction to FL</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html"> Part 2: Recording and Editing Audio</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html"> Part 3: Piano Roll basics</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/06/30/30-days-with-FLStudio-20-Piano-Roll-Tools.html"> Part 5: Piano Roll Tools</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/03/30-days-with-FLStudio-20-Controllers.html"> Part 6: MIDI Controllers</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html"> Part 7: Modulation</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/11/30-days-with-FLStudio-20-Performance-VFX.html"> Part 8: Performance mode and Video FX</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/15/30-days-with-FLStudio-20-Workflow.html"> Part 9: Workflow</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html"> Part 10: Effects Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/22/30-days-with-FLStudio-20-Instruments.html"> Part 11: Instruments Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/24/30-days-of-FLStudio-20-conclusion.html"> Part 12: Conclusion</a></li>
    

</ul>

:ET