I"Z
<img src="/assets/FLStudio/ToolCollage.png" alt="Tool Collage">
<div class="image-caption">Tool Collage</div>

<p>Tools in the Piano Roll. These are things that don’t involve necessarily clicking directly in the piano roll, but selecting something else that acts on what you have already or generates new notes.</p>

<p>This is the last in the “Piano Roll” mini-series. Go check out parts <a href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html">three</a> and <a href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html">four</a> for more.</p>

<p>I’m not covering <em>everything</em> about working with MIDI in FLStudio, there’s still some things to come. This has just been about the piano roll and surrounding functions.</p>

<p>On to it now…</p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/06/12/30-days-with-FLStudio-20.html"> Part 0: Introduction to this series</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/16/30-days-with-FLStudio-20-Introduction.html"> Part 1: Introduction to FL</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html"> Part 2: Recording and Editing Audio</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html"> Part 3: Piano Roll basics</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html"> Part 4: Advanced Piano Roll</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/07/03/30-days-with-FLStudio-20-Controllers.html"> Part 6: MIDI Controllers</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html"> Part 7: Modulation</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/11/30-days-with-FLStudio-20-Performance-VFX.html"> Part 8: Performance mode and Video FX</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/15/30-days-with-FLStudio-20-Workflow.html"> Part 9: Workflow</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html"> Part 10: Effects Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/22/30-days-with-FLStudio-20-Instruments.html"> Part 11: Instruments Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/24/30-days-of-FLStudio-20-conclusion.html"> Part 12: Conclusion</a></li>
    

</ul>

:ET