I"mâ<img src="/assets/Darkglass/plugin.png" alt="NeuralDSP Darkglass Ultra">
<div class="image-caption">NeuralDSP Darkglass Ultra</div>

<p><a href="https://neuraldsp.com/products/darkglass-ultra-plugins/">NeuralDSP released emulations</a> of the <a href="https://www.darkglass.com/creations/vintage-ultra-v2/">Darkglass Vintage Ultra</a> and <a href="https://www.darkglass.com/creations/microtubes-b7k-ultra-v2/">B7K Ultra</a> this year and I‚Äôve yet to see anyone do a real <strong>proper</strong> review of them.</p>

<p>In this review I‚Äôm going to assume that you already know that the <a href="https://www.darkglass.com/creations/vintage-ultra-v2/">Darkglass Vintage Ultra</a> and <a href="https://www.darkglass.com/creations/microtubes-b7k-ultra-v2/">B7K Ultra</a> are awesome. <strong>They are</strong>.</p>

<p>What I‚Äôm going to cover here is whether or not the plugin version lives up to kings of bass pedals.</p>

<!--more-->

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#prerequisites" id="markdown-toc-prerequisites">Prerequisites</a>    <ul>
      <li><a href="#hardware" id="markdown-toc-hardware">Hardware</a></li>
      <li><a href="#terms" id="markdown-toc-terms">Terms</a></li>
      <li><a href="#calibration" id="markdown-toc-calibration">Calibration</a></li>
    </ul>
  </li>
  <li><a href="#testing-part-1---bypass" id="markdown-toc-testing-part-1---bypass">Testing Part 1 - Bypass</a>    <ul>
      <li><a href="#hardware-bypass-frequency-response" id="markdown-toc-hardware-bypass-frequency-response">Hardware bypass Frequency Response</a></li>
      <li><a href="#hardware-bypass-distortion" id="markdown-toc-hardware-bypass-distortion">Hardware bypass Distortion</a></li>
      <li><a href="#sympathetic-vibrations" id="markdown-toc-sympathetic-vibrations">Sympathetic Vibrations</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
    </ul>
  </li>
  <li><a href="#testing-part-2---live-pre-test" id="markdown-toc-testing-part-2---live-pre-test">Testing Part 2 - Live pre-test</a>    <ul>
      <li><a href="#hardware-active-default" id="markdown-toc-hardware-active-default">Hardware Active Default</a>        <ul>
          <li><a href="#plugin---b7k-vs-vintage-ultra" id="markdown-toc-plugin---b7k-vs-vintage-ultra">Plugin - B7K vs Vintage Ultra</a></li>
        </ul>
      </li>
      <li><a href="#matched-b7k-ultra-v2" id="markdown-toc-matched-b7k-ultra-v2">Matched B7K Ultra V2</a></li>
      <li><a href="#matched-vintage-ultra-v2" id="markdown-toc-matched-vintage-ultra-v2">Matched Vintage Ultra V2</a></li>
    </ul>
  </li>
  <li><a href="#testing-part-3---live-io-methods" id="markdown-toc-testing-part-3---live-io-methods">Testing Part 3 - Live I/O Methods</a>    <ul>
      <li><a href="#frequency" id="markdown-toc-frequency">Frequency</a></li>
      <li><a href="#noise" id="markdown-toc-noise">Noise</a></li>
      <li><a href="#distortion---part-1" id="markdown-toc-distortion---part-1">Distortion - Part 1</a></li>
      <li><a href="#distortion---part-2" id="markdown-toc-distortion---part-2">Distortion - Part 2</a></li>
      <li><a href="#distortion---part-3" id="markdown-toc-distortion---part-3">Distortion - Part 3</a>        <ul>
          <li><a href="#conclusion-1" id="markdown-toc-conclusion-1">Conclusion</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#testing-part-3---comparisons-to-plugin" id="markdown-toc-testing-part-3---comparisons-to-plugin">Testing Part 3 - Comparisons to Plugin</a>    <ul>
      <li><a href="#sweeps" id="markdown-toc-sweeps">Sweeps</a>        <ul>
          <li><a href="#eq" id="markdown-toc-eq">EQ</a></li>
        </ul>
      </li>
      <li><a href="#drive" id="markdown-toc-drive">Drive</a></li>
      <li><a href="#attack" id="markdown-toc-attack">Attack</a></li>
      <li><a href="#grunt" id="markdown-toc-grunt">Grunt</a></li>
    </ul>
  </li>
  <li><a href="#cabinets" id="markdown-toc-cabinets">Cabinets</a></li>
  <li><a href="#real-examples" id="markdown-toc-real-examples">Real Examples</a></li>
  <li><a href="#conclusion-2" id="markdown-toc-conclusion-2">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="prerequisites">Prerequisites</h1>

<p>I‚Äôm going to start this out with geeky tests both to show that my test methods are reasonable, and if/that the software is somewhat equivalent to the hardware.</p>

<p>Then we‚Äôll get to ‚ÄúReal World‚Äù examples.</p>

<h2 id="hardware">Hardware</h2>

<p>I‚Äôll be using:</p>

<ul>
  <li><a href="https://focusrite.com/thunderbolt-audio-interface/clarett/clarett-8prex">Focusrite Clarett 8preX</a> for hardware I/O.</li>
  <li><a href="http://www.radialeng.com/product/jdi">Radial JDI</a> for a direct box</li>
  <li><a href="http://www.radialeng.com/product/jcr">Radial JCR</a> for a Reamp box</li>
  <li>
    <p>Belden + Neutrik cabling</p>
  </li>
  <li>Fender Jaguar Custom Shop - <a href="http://www.daddario.com/DADProductDetail.Page?ActiveID=3769&amp;productid=815&amp;productname=NYXL4095__Set_Long_Scale__Super_Light__40_95">D‚ÄôAddario NYXL - 40-95</a></li>
  <li>Fender American Jazz fretless - <a href="http://www.labella.com/products/ltf-4a-low-tension-flexible-flats-43-100/">La Bella low tension flexible flats: 42-100</a></li>
  <li><a href="http://www.lakland.com/JSonic.htm">Lakland J-Sonic</a> - Whatever comes on it</li>
  <li>
    <p>Danelectro Rumour bass - <a href="http://www.labella.com/products/750n-black-nylon-tape-light-50-105/">La Bella Nylon Tapewound: 50-105</a></p>
  </li>
  <li><a href="https://pigtronix.com/infinity/">Pigtronix Infinity Looper</a> - Outdoor recording was recorded on the Infinity Looper.</li>
</ul>

<p>All samples were recorded in Digital Performer.</p>

<h2 id="terms">Terms</h2>

<ul>
  <li>Inst - Instrument Input on my Focusrite Clarett 8PreX</li>
  <li>Line - Line Input on my Focusrite Clarett 8PreX</li>
  <li>Mic -  Pedal‚Äôs Direct Output to a microphone pre-amp on my Focusrite Clarett 8PreX</li>
  <li>Reamp - This is a device that allows you to change a line output 600ohm signal to a high impedance signal ideal for input to guitar pedals or amplifiers.</li>
</ul>

<h2 id="calibration">Calibration</h2>

<p>Given that this is a pedal made for input from magnetic pickups, there will be frequency response changes simply due to the input and output impedance of the device.</p>

<p>I‚Äôll be testing inputting to the pedal from Line output or a Reamp. The output from the pedal to the interface will be attempted with the line and instrument (DI) inputs, along with the pedal‚Äôs Direct Output to a microphone preamp.</p>

<p>The expected best setup would be (Interface output)-&gt;(Reamp)-&gt;(Pedal Direct Output)-&gt;(Mic Preamp) or (Interface output)-&gt;(Reamp)-&gt;(Pedal Output)-&gt;(Interface Instrument Input).</p>

<p>I also made sure the plugin‚Äôs Cabinet section was turned <strong>OFF</strong> during measurements.</p>

<p>I don‚Äôt like to make these assumptions, so before I test the product I‚Äôll be testing my testing methods.</p>

<p><strong>If you think I‚Äôve screwed up, please call me out on it.</strong> I would appreciate it.</p>

<h1 id="testing-part-1---bypass">Testing Part 1 - Bypass</h1>

<p>I will be testing bypass using a -10dBFS 997hz signal and a -3dBFS (true peak) pink noise signal.</p>

<p>The inputs will be manually calibrated to -5.5dBFS return input with the pink noise.</p>

<p>I‚Äôm fairly certain these values are too high for normal use, but I‚Äôm looking to overdrive the input a bit. You don‚Äôt learn much if you use things as intended ;)</p>

<p>I‚Äôm only looking to see if this is true bypass, and to get an idea of what measurement signal <em>might</em> be best if this is indeed a buffered device.</p>

<h2 id="hardware-bypass-frequency-response">Hardware bypass Frequency Response</h2>

<img src="/assets/Darkglass/FreqNoReamp.png" alt="Frequency response without Reamp used for interface to pedal">
<div class="image-caption">Frequency response without Reamp used for interface to pedal</div>

<img src="/assets/Darkglass/FreqReamp.png" alt="Frequency response with Reamp used for interface to pedal">
<div class="image-caption">Frequency response with Reamp used for interface to pedal</div>

<p>It‚Äôs close, but it looks like instrument and line input are our winners here. Let‚Äôs compare them.</p>

<img src="/assets/Darkglass/FreqReampCompare.png" alt="Reamp compared to Line output">
<div class="image-caption">Reamp compared to Line output</div>

<p>These graphs are showing various setups with I/O through the pedal. Hopefully the labels help guide your way. I‚Äôm testing the different types of inputs into the interface, along with variations using the reamp from interface-&gt;pedal.</p>

<p>This is a hard call, so let‚Äôs do this empirically.</p>

<p>This was testing with pink noise through <a href="https://www.voxengo.com/product/spanplus/">Voxengo Span Plus</a>. A 8192 sample window was used, with Max bin display.</p>

<p>I then took 60 evenly <em>interpolated</em> points of data, subtracted the reference from the Line, Microphone and Instrument data. Then I took the 60 differences, took the absolute value and here are the results. The CSV files are linked below. A quick ruby script to calculate:</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nb">require</span> <span class="s1">'csv'</span>

<span class="n">x</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="no">CSV</span><span class="p">.</span><span class="nf">foreach</span><span class="p">(</span><span class="no">ARGV</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">do</span> <span class="o">|</span><span class="n">row</span><span class="o">|</span> 
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="nf">to_f</span><span class="p">.</span><span class="nf">abs</span> 
<span class="k">end</span> 

<span class="nb">puts</span> <span class="n">x</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>That‚Äôs a very simple script. I‚Äôve edited it much more to produce all of these results below for me fairly easily.</p>

<ul>
  <li><a href="/assets/Darkglass/Loopback.csv">Loopback</a> - 7.1dB, average 0.12dB difference per bin</li>
  <li><a href="/assets/Darkglass/Instrument.csv">Instrument</a> - 11.34dB, average 0.19dB difference per bin</li>
  <li><a href="/assets/Darkglass/Line.csv">Line</a> - 12.93dB, average 0.22dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Instrument.csv">Reamp Instrument</a> - 25.06dB, average 0.42dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Line.csv">Reamp Line</a> - 28.59dB, average 0.48dB difference per bin</li>
</ul>

<p>Even the worst result is pretty good.</p>

<p>Here‚Äôs the results &lt; 300hz:</p>

<ul>
  <li><a href="/assets/Darkglass/Loopback.csv">Loopback</a> - 4.19dB, average 0.07dB difference per bin</li>
  <li><a href="/assets/Darkglass/Instrument.csv">Instrument</a> - 8.83dB, average 0.15dB difference per bin</li>
  <li><a href="/assets/Darkglass/Line.csv">Line</a> - 8.18dB, average 0.14dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Instrument.csv">Reamp Instrument</a> - 12.02dB, average 0.2dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Line.csv">Reamp Line</a> - 14.92dB, average 0.25dB difference per bin</li>
</ul>

<p>And the results &gt; 300hz &lt; 1000hz:</p>

<ul>
  <li><a href="/assets/Darkglass/Loopback.csv">Loopback</a> - 1.36dB, average 0.02dB difference per bin</li>
  <li><a href="/assets/Darkglass/Instrument.csv">Instrument</a> - 1.35dB, average 0.02dB difference per bin</li>
  <li><a href="/assets/Darkglass/Line.csv">Line</a> - 2.12dB, average 0.04dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp‚ÄìInstrument.csv">Reamp Instrument</a> - 4.05dB, average 0.07dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Line.csv">Reamp Line</a> - 3.94dB, average 0.07dB difference per bin</li>
</ul>

<p>Then &gt; 1000hz:</p>

<ul>
  <li><a href="/assets/Darkglass/Line.csv">Line</a> - 2.63dB, average 0.04dB difference per bin</li>
  <li><a href="/assets/Darkglass/Instrument.csv">Instrument</a> - 1.16dB, average 0.02dB difference per bin</li>
  <li><a href="/assets/Darkglass/Loopback.csv">Loopback</a> - 1.55dB, average 0.03dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Instrument.csv">Reamp Instrument</a> - 8.99dB, average 0.15dB difference per bin</li>
  <li><a href="/assets/Darkglass/Reamp_Line.csv">Reamp Line</a> - 9.73dB, average 0.16dB difference per bin</li>
</ul>

<p>It looks like (Interface Line Output)-&gt;(Pedal 1/4‚Äù Output)-&gt;(Interface Instrument Input) is ideal in bypass.</p>

<p>It appears that we don‚Äôt have true bypass, since we‚Äôd expect it to match line-&gt;line perfectly.</p>

<h2 id="hardware-bypass-distortion">Hardware bypass Distortion</h2>

<img src="/assets/Darkglass/THDNoReamp.png" alt="Distortion without Reamp used for interface to pedal">
<div class="image-caption">Distortion without Reamp used for interface to pedal</div>

<img src="/assets/Darkglass/THDReamp.png" alt="Distortion with Reamp used for interface to pedal">
<div class="image-caption">Distortion with Reamp used for interface to pedal</div>

<p>We can see here that the line output of the interface directly to the pedal gives the best results in the no-reamp situation.</p>

<p>Here it is compared to the reamp solutions</p>

<img src="/assets/Darkglass/THDReampCompare.png" alt="Reamp compared to Line output">
<div class="image-caption">Reamp compared to Line output</div>

<p>The straight line output <em>seems</em> inferior here. The extra harmonics (those spiky bits) indicate that we‚Äôre overloading something.</p>

<p>However, we previous decided that the line output was ideal for frequency response. So just how bad is it compared to the next best for distortion?</p>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/LineReamp.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">Line Out vs Reamp</div>

<p>At least with bypass off‚Ä¶ It still appears that our best bet is (Interface Line Output)-&gt;(Pedal 1/4‚Äù Output)-&gt;(Interface Instrument Input).</p>

<p>This also confirms that we probably don‚Äôt have true-bypass. We would expect Line-&gt;Pedal-&gt;Line to be ideal with true bypass. However this is the opposite result of what I‚Äôd expect. I‚Äôd expect Reamp + instrument input to be best, or I‚Äôd expect Reamp + Microphone Preamp to work equally well.</p>

<h2 id="sympathetic-vibrations">Sympathetic Vibrations</h2>

<img src="/assets/Darkglass/Sympathetic.png" alt="Sympathetic string excitation">
<div class="image-caption">Sympathetic string excitation</div>

<p>If you‚Äôre smart, you <em>still</em> don‚Äôt believe me. Too many variables. So let‚Äôs try something else.</p>

<p>I took a Telecaster with an <a href="https://www.sweetwater.com/store/detail/0992271100--fender-pure-vintage-telecaster-ashtray-bridge-cover">ashtray</a>, a <a href="https://www.therockslide.com/shop/polished-brass-rock-slide/">brass rock slide</a> and an <a href="http://www.ebow.com/home.php">EBow</a>.</p>

<p>I placed the EBow against the ashtray cover, and the slide against the EBow. This gave me a repeatable setup to make a ~977hz test signal <em>straight out of a guitar</em>.</p>

<p>(I ended up spending way too much time messing around with a slide and an EBow. Man that sounds cool combined with <a href="https://u-he.com/products/colourcopy/">Colour Copy</a>)</p>

<p>What you see above is the results of these tests. The Direct Output to Microphone Preamp is the best solution here by a small margin, however there‚Äôs a lot of variables in this test. After all, look at the setup and you‚Äôll see that it can still go wrong:</p>

<img src="/assets/Darkglass/Tele.jpg" alt="Sympathetic setup">
<div class="image-caption">Sympathetic setup</div>

<p>The EBow excites the string and the heavy brass slide ‚Äúfrets‚Äù the string. Due to the ashtray (that metal bit), I can set this up pretty reliably.</p>

<h2 id="conclusion">Conclusion</h2>

<p>(Interface Line Output)-&gt;(Pedal 1/4‚Äù Output)-&gt;(Interface Instrument Input) seems to yeild the best frequency response and distortion specs in bypass.</p>

<p>This indicates that there‚Äôs some sort of buffer in place when the pedal is bypassed.</p>

<h1 id="testing-part-2---live-pre-test">Testing Part 2 - Live pre-test</h1>

<h2 id="hardware-active-default">Hardware Active Default</h2>

<img src="/assets/Darkglass/FreqLiveNoReamp.png" alt="Frequency response live with no reamp">
<div class="image-caption">Frequency response live with no reamp</div>

<img src="/assets/Darkglass/FreqLiveReamp.png" alt="Frequency response live with reamp">
<div class="image-caption">Frequency response live with reamp</div>

<p>Before I can test the optimal method of measurement with the hardware active, I need to get a baseline. It‚Äôs possible that I need to tweak the knobs to get a ‚Äòflat‚Äô result for testing.</p>

<p>I‚Äôm going to run these tests again with the hardware active with all knobs at their default setting. They will be referenced against the plugin‚Äôs frequency response and distortion while active. Above is the frequency response.</p>

<p>These are tested the same way, with Interface-&gt;Pedal-&gt;Inst/Mic/Line and Interface-&gt;Reamp-&gt;Pedal-&gt;Inst/Mic/Line.</p>

<p>Before I did this, I took the time to make sure the actual knobs were setup to be at 50% at 12 o‚Äôclock. On my B7K Ultra the potentiometers were not ‚ÄúCentered‚Äù, and the knobs on the pots weren‚Äôt centered. So‚Ä¶</p>

<p>This is the ‚Äú12 o‚Äôclock‚Äù setting dude to how the potentiometers were built and how the knobs attach. In order to make my hardware B7K Ultra match the plugin, it‚Äôll be necessary to tweak the knobs a bit.</p>

<h3 id="plugin---b7k-vs-vintage-ultra">Plugin - B7K vs Vintage Ultra</h3>

<img src="/assets/Darkglass/HardwareCompare.png" alt="B7K vs Vintage Ultra">
<div class="image-caption">B7K vs Vintage Ultra</div>

<p>Just so we‚Äôre clear, the plugin version‚Äôs default frequency response with everything zeroed is the same for the B7U and VDU modes.</p>

<h2 id="matched-b7k-ultra-v2">Matched B7K Ultra V2</h2>

<img src="/assets/Darkglass/B7KMatched.png" alt="B7K Ultra v2 Matched">
<div class="image-caption">B7K Ultra v2 Matched</div>

<img src="/assets/DarkGlass/B7KAdjusted.jpg" alt="Hardware settings">
<div class="image-caption">Hardware settings</div>

<p>This is the matched frequency response between the plugin, hardware and the un-adjusted frequency response.</p>

<p>It‚Äôs all very close. Within about 1.5dB in the worst case.</p>

<p>To get the closest response to the plugin, I had to setup the pedal as shown. This appears to be due largely to the potentiometer‚Äôs knurling being slightly off, so the knob doesn‚Äôt set ‚Äòjust right‚Äô on the pot.</p>

<h2 id="matched-vintage-ultra-v2">Matched Vintage Ultra V2</h2>

<img src="/assets/Darkglass/VUMatched.png" alt="Vintage Ultra Matched">
<div class="image-caption">Vintage Ultra Matched</div>

<img src="/assets/Darkglass/VUAdjusted.jpg" alt="Vintage Ultra Adjusted">
<div class="image-caption">Vintage Ultra Adjusted</div>

<p>This one was easy. It matches my hardware pedal perfectly.</p>

<p>For the next set of tests I‚Äôll be using the Vintage Ultra V2 since it‚Äôs the easiest to ‚ÄòZero‚Äô.</p>

<h1 id="testing-part-3---live-io-methods">Testing Part 3 - Live I/O Methods</h1>

<p>Now I need to make sure the same I/O methods that were used for the bypass work correctly when the hardware is live. Once this tested, then we can get to the nitty-gritty.</p>

<h2 id="frequency">Frequency</h2>

<img src="/assets/Darkglass/LiveFreq1.png" alt="Frequency Response no Reamp">
<div class="image-caption">Frequency Response without Reamp </div>

<img src="/assets/Darkglass/LiveFreq2.png" alt="Frequency Response Reamp">
<div class="image-caption">Frequency Response Reamp </div>

<p>There‚Äôs no comparison here. The Reamp is inferior with this device.</p>

<h2 id="noise">Noise</h2>

<img src="/assets/Darkglass/LiveNoise1.png" alt="Noise without Reamp">
<div class="image-caption">Noise without Reamp</div>

<img src="/assets/Darkglass/LiveNoise2.png" alt="Noise Reamp">
<div class="image-caption">Noise Reamp</div>

<p>Those little warbles in the ‚Äòwithout Reamp‚Äô sample is a slight hum. The Reamped signal does not suffer from that as much.</p>

<p>So let‚Äôs look at the Inst and Line with and without Reamping:</p>

<img src="/assets/Darkglass/LiveNoise3.png" alt="Noise Comparison">
<div class="image-caption">Noise Comparison</div>

<p>The result here is a tradeoff.</p>

<p>The reamp has no distortion (the device isn‚Äôt overloaded).</p>

<p>Without the reamp there is far less noise, but the device is clearly overloaded.</p>

<h2 id="distortion---part-1">Distortion - Part 1</h2>

<img src="/assets/Darkglass/LiveTHD1.png" alt="Distortion without Reamp">
<div class="image-caption">Distortion without Reamp</div>

<img src="/assets/Darkglass/LiveTHD2.png" alt="Distortion Reamp">
<div class="image-caption">Distortion Reamp</div>

<p>Without the Reamp, the hardware is clearly overloaded.</p>

<p>With the Reamp, there is no distortion, but the noise is higher (as we learned earlier).</p>

<p>So what happens if we turn down the output signal and don‚Äôt use the reamp? Can we get equivalent noise specs and lose our distortion?</p>

<h2 id="distortion---part-2">Distortion - Part 2</h2>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/LevelDown.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">Outputting -35dB signal</div>

<p>This is outputting a -38dBFS 997hz signal instead of a -10dBFS signal to the hardware, then capturing it as before through Instrument, Line and Microphone inputs on the interface.</p>

<p>Without the Reamp (in this instance), there is no ground hum. The noise level without the Reamp is better. They have equal distortion. (I am using the ground lift on the pedal)</p>

<p>It seems that if we could get rid of the ground hum without the Reamp, and use the -28dB down signal then everything would be set.</p>

<p>So‚Ä¶ let‚Äôs try something else.</p>

<h2 id="distortion---part-3">Distortion - Part 3</h2>

<img src="/assets/Darkglass/LiveTHD3.png" alt="Reamp vs DI">
<div class="image-caption">Reamp vs DI</div>

<p><strong>BOOM</strong>. That‚Äôs what we want.</p>

<p>This setup is (997hz sine at -38dBFS)-&gt;(Interface Line Out)-&gt;(Pedal In/Out)-&gt;(Direct Box)-&gt;(Interface Microphone Preamp)</p>

<p>Notably, this may imply that a Reamp is unnecessary for certain situations. Not all, but some.</p>

<h3 id="conclusion-1">Conclusion</h3>

<img src="/assets/Darkglass/FreqDI.png" alt="Instrument input vs DI">
<div class="image-caption">Instrument input vs DI</div>

<p>It looks like (997hz sine at -38dBFS)-&gt;(Interface Line Out)-&gt;(Pedal In/Out)-&gt;(Direct Box)-&gt;(Interface Microphone Preamp).</p>

<p>I didn‚Äôt mention the frequency response though. The best test method‚Äôs frequency response was using the interface‚Äôs instrument without the Reamp. The image above compares using the direct box to the instrument input of the interface, all without a Reamp.</p>

<h1 id="testing-part-3---comparisons-to-plugin">Testing Part 3 - Comparisons to Plugin</h1>

<h2 id="sweeps">Sweeps</h2>

<img src="/assets/Darkglass/DefaultSweep.png" alt="Sweep measurement">
<div class="image-caption">Sweep measurement</div>

<p>Here we go with the default sweep tests. You can see that the plugin response is identical in the two modes: B7K or VDU.</p>

<p>The hardware pedals themselves have some low and high end roll-off, but a very small amount. From 100hz-&gt;0hz is only about 1dB. From 1khz-&gt;16khz is 3dB.</p>

<p>That‚Äôs a pretty solid match to start. The plugin is clearly cleaner.</p>

<h3 id="eq">EQ</h3>

<img src="/assets/Darkglass/BassSweep.png" alt="Bass Control">
<div class="image-caption">Bass Control</div>

<img src="/assets/Darkglass/500Sweep.png" alt="Lo Mids 500hz">
<div class="image-caption">Lo Mids 500hz</div>

<img src="/assets/Darkglass/1000Sweep.png" alt="Lo Mids 1khz">
<div class="image-caption">Lo Mids 1khz</div>

<img src="/assets/Darkglass/250Sweep.png" alt="Lo Mids 250hz">
<div class="image-caption">Lo Mids 250hz</div>

<img src="/assets/Darkglass/1500Sweep.png" alt="Hi Mids 1.5khz">
<div class="image-caption">Hi Mids 1.5khz</div>

<img src="/assets/Darkglass/3000Sweep.png" alt="Hi Mids 3khz">
<div class="image-caption">Hi Mids 3khz</div>

<img src="/assets/Darkglass/750Sweep.png" alt="Hi Mids 750hz">
<div class="image-caption">Hi Mids 750hz</div>

<img src="/assets/Darkglass/TrebleSweep.png" alt="Treble Control">
<div class="image-caption">Treble Control</div>

<p>Some notes:</p>

<ul>
  <li>Bass - They match almost perfectly when cut and boosted. It‚Äôs just a high-shelf that looks like it‚Äôs centered around 250hz. Measurements show +18dB and -20dB.</li>
  <li>Lo Mids 500hz - They match almost perfectly when cut and boosted. The real center value appears to be about 550hz. Boost is about +12dB, Cut is about -14dB</li>
  <li>Lo Mids 500hz - They match almost perfectly when cut and boosted. The real center value appears to be about 1.1khz. Boost is about +12dB, Cut is about -14dB</li>
  <li>Hi Mids 1.5khz - They match almost perfectly when cut and boosted. The real center value appears to be about 1.5khz. Boost is about +13dB, Cut is about -13dB</li>
  <li>Hi Mids 3khz - They match almost perfectly when cut and boosted. The real center value appears to be about 2.8khz. Boost is about +14dB, Cut is about -14dB</li>
  <li>Hi Mids 750hz - They match almost perfectly when cut and boosted. The real center value appears to be about 800hz. Boost is about +14dB, Cut is about -14dB.</li>
  <li>Treble - They match almost perfectly when cut and boosted. It‚Äôs just a high-shelf that looks like it‚Äôs centered around 1khz. Measurements show +18dB and -20dB.</li>
</ul>

<p>Something of note is that what I originally thought was knob misalignment on the potentiometers of the B7K Ultra V2 seems to be component tolerance issues.</p>

<p>I find that somewhat endearing. My B7K Ultra V2 is unique. It‚Äôs cute. It‚Äôs my B7K and it‚Äôs like no one elses.</p>

<p>Heh.</p>

<h2 id="drive">Drive</h2>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/vu2Drive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">VU2 Drive Animated</div>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/b7kDrive.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">B7K Ultra Drive Animated</div>

<p>So we have 2 videos above showing some fairly significant differences in the drive. For the plugin I used an 800hz signal to differentiate it from the 997hz signal used for the hardware.</p>

<p>This is with the ‚ÄúAttack‚Äù and ‚ÄúGrunt‚Äù set to flat.</p>

<p>There‚Äôs some fairly significant differences here! The first harmonic (the most audible) is up to 20db different in the hardware! Hopefully I‚Äôve established that the measurement is not causing this extra harmonics. The ratio of fundamental to 1st harmonic is also constant, which tells us that the input level is not the cause either.</p>

<p>The hardware has much stronger early harmonics, and software late harmonics. This is evident in both the B7K and VU2 versions.</p>

<p>I‚Äôm somewhat surprised with this result and retested this numerous times. The results are consistent.</p>

<p>The most important thing here is that there‚Äôs no aliasing, and it sounds nice. (The hardware shouldn‚Äôt alias, since it appears that only the cabinet simulation is digital).</p>

<h2 id="attack">Attack</h2>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/Attack.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">Attack in action</div>

<p>This is a tough one to test. Due to the distortion caused by the Drive control we get a bit of a warped frequency response, and for that matter the Distortion mode may also change the frequency response as well.</p>

<p>THe animation above shows the VU2 hardware vs the plugin in VDU mode, then the B7K hardware vs the plugin in B7K mode.</p>

<p>There‚Äôs one time through slowly of each so you can see it, then 4 quick runs of each so you can see the ‚Äúmovement‚Äù.</p>

<p>It‚Äôs basically impossible to tell what we‚Äôre looking at here in terms of reverse engineering. This test uses a sine sweep, but a pink noise test shows the exact same. If I were trying to figure out the exact filter being applied before the drive stage, pulse-train + stepped sine test probably would show more‚Ä¶ and be A LOT more images.</p>

<p>The thing I‚Äôm trying to show here succinctly is that the plugin and the hardware are very close.</p>

<h2 id="grunt">Grunt</h2>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/Grunt.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">Grunt in action</div>

<p>Same stuff as above.</p>

<p>Plugin and hardware are within 1dB of each other. The hardware does have more ‚Äúgrunt‚Äù. If you check out the <a href="#real-examples">examples</a>, this becomes somewhat evident. It <em>sounds</em> like quite a bit more than just 1dB to me, but since this is a pre-drive parameter there‚Äôd be a lot more studying to do to find where the major difference lies.</p>

<h1 id="cabinets">Cabinets</h1>

    <video autoplay loop muted class="gifvid">
        <source src="/assets/Darkglass/Cabinet.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="video-caption">Cabinet controls</div>

<p>The hardware currently can load one IR, and the plugin can load up to 2 IRs.</p>

<p>The plugin goes a step further and gives you freely configurable microphone placement along with control of the cab‚Äôs tweeter level. Here are the mics available:</p>

<ul>
  <li><a href="http://www.shure.com/americas/products/microphones/sm/sm57-instrument-microphone">SM57</a></li>
  <li><a href="http://www.shure.com/americas/products/microphones/beta/beta-52a-kick-drum-microphone">Beta 52a</a></li>
  <li><a href="https://en-us.sennheiser.com/instrument-microphone-guitar-percussion-brass-e-906">Sennheiser e906</a></li>
  <li><a href="https://en-us.sennheiser.com/recording-microphone-broadcasting-applications-md-421-ii">Sennheiser md-421</a></li>
  <li><a href="https://www.neumann.com/homestudio/en/km-184">Neumann KM184</a></li>
  <li><a href="https://north-america.beyerdynamic.com/m-160.html">Beyer Dynamic m-160</a></li>
  <li><a href="http://royerlabs.com/r-121/">Royer R-121</a></li>
  <li><a href="https://usa.yamaha.com/products/musical_instruments/drums/ac_drums/hardware/hexrack_ii/skrm100/index.html">Yamaha Subkick?</a> (This can be made with almost any speaker, I‚Äôm assuming this is the popular Yamaha pre-made model)</li>
</ul>

<p>Very cool feature, and definitely something that you win over the hardware.</p>

<h1 id="real-examples">Real Examples</h1>

<iframe width="800" height="450" src="https://www.youtube.com/embed/I9ogaC9XwVE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I thought that I‚Äôd try something new this time. Instead of duplicating the video content in the article, the video is the sound examples.</p>

<p>I have 2 basslines per pedal/mode. Since the EQ‚Äôs are identical, I set the EQ to taste and then demonstrate 3 different drive levels. This is to help you hear the difference between the hardware and plugin.</p>

<p>I recorded the bass signal into a <a href="https://pigtronix.com/infinity/">Pigtronix Infinity Looper</a> then output that to the Hardware and to the Software (via <a href="http://www.radialeng.com/product/jdi">Radial JDI</a>).</p>

<h1 id="conclusion-2">Conclusion</h1>

<p>The Darkglass Ultra plugin is not a perfect recreation of the hardware. It‚Äôs <em>close</em>. The Vintage Ultra mode is particularly difficult to hear differences between with my hardware.</p>

<p>The B7K Ultra on the other hand is much different from the software. I <em>much</em> prefer my pedal to the software. The software doesn‚Äôt sound bad, in fact it sounds cleaner and brighter. I like the grittier sound of the hardware and the fact that my pedal in particular seems to output a much deeper low end.</p>

<p>I‚Äôm a big fan of the hardware, and the software comes darn close. With the middle range drive settings the software sounds quite a bit brighter, so take that as you will.</p>

<p>I know you may be expecting me to tell you to that I think the software is awesome or not. There‚Äôs no clear winner here, and that‚Äôs the good thing. I <em>LOVE</em> the hardware pedals, and the software offers a slightly different flavour in the same vein.</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 56 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or paying me for my time spent bringing you quality content!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

:ET