I"úŒ  <img src="/assets/Bitwig/Instruments/InstrumentsHead.png" alt="Instruments!">
  <div class="image-caption">Some Bitwig instruments in action</div>

<p>A DAW that‚Äôs aimed at electronic musicians needs to supply at least a basic set of instruments so the user can get making some music right away. Bitwig has a decent set of included instruments, and it has note effects (midi effects).</p>

<p>Let‚Äôs see how they are‚Ä¶</p>

<p>Spoiler - Overall rating: <admrb rating="78"> </admrb></p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2017/06/07/Bitwig-first-impressions.html">Bitwig first impressions</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/06/16/Bitwig-feature-review-Note-Expression.html">Bitwig feature review - Note Expression</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/06/23/Bitwig-Modulators.html">Bitwig Modulators - The coolest part of Bitwig</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/06/27/Bitwig-Effects-review.html">Bitwig Effects review</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2017/07/02/Things-that-Bitwig-could-improve.html">Things that Bitwig could improve.</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/07/10/Bitwig-Conclusion.html">Bitwig Conclusion</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/08/03/Bitwig-Review,-but-better.html">Bitwig Review, but better!</a></li>
    

</ul>

<!--more-->

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a>    <ul>
      <li><a href="#modulatable" id="markdown-toc-modulatable">Modulatable</a></li>
      <li><a href="#per-voice-modulations" id="markdown-toc-per-voice-modulations">Per-Voice modulations</a></li>
      <li><a href="#voice-stacking-and-device-panel" id="markdown-toc-voice-stacking-and-device-panel">Voice Stacking and Device Panel</a></li>
      <li><a href="#containers" id="markdown-toc-containers">Containers</a></li>
    </ul>
  </li>
  <li><a href="#instruments" id="markdown-toc-instruments">Instruments</a>    <ul>
      <li><a href="#drum-machine" id="markdown-toc-drum-machine">Drum Machine</a></li>
      <li><a href="#drum-synthesizers" id="markdown-toc-drum-synthesizers">Drum Synthesizers</a>        <ul>
          <li><a href="#e-clap" id="markdown-toc-e-clap">E-Clap</a></li>
          <li><a href="#e-cowbell" id="markdown-toc-e-cowbell">E-Cowbell</a></li>
          <li><a href="#e-hat" id="markdown-toc-e-hat">E-Hat</a></li>
          <li><a href="#e-kick" id="markdown-toc-e-kick">E-Kick</a></li>
          <li><a href="#e-snare" id="markdown-toc-e-snare">E-Snare</a></li>
          <li><a href="#e-tom" id="markdown-toc-e-tom">E-Tom</a></li>
        </ul>
      </li>
      <li><a href="#fm-4" id="markdown-toc-fm-4">FM-4</a></li>
      <li><a href="#organ" id="markdown-toc-organ">Organ</a></li>
      <li><a href="#phase-4" id="markdown-toc-phase-4">Phase-4</a>        <ul>
          <li><a href="#phase-distortion" id="markdown-toc-phase-distortion">Phase Distortion</a></li>
          <li><a href="#phase-modulation" id="markdown-toc-phase-modulation">Phase Modulation</a></li>
        </ul>
      </li>
      <li><a href="#polysynth" id="markdown-toc-polysynth">Polysynth</a></li>
      <li><a href="#sampler" id="markdown-toc-sampler">Sampler</a>        <ul>
          <li><a href="#multisample-mode" id="markdown-toc-multisample-mode">Multisample mode</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#hardware-integration" id="markdown-toc-hardware-integration">Hardware Integration</a>    <ul>
      <li><a href="#hw-cv-instrument" id="markdown-toc-hw-cv-instrument">HW CV Instrument</a></li>
      <li><a href="#hw-instrument" id="markdown-toc-hw-instrument">HW Instrument</a></li>
    </ul>
  </li>
  <li><a href="#container---instrument-layer" id="markdown-toc-container---instrument-layer">Container - Instrument Layer</a></li>
  <li><a href="#container---note-fx-layer" id="markdown-toc-container---note-fx-layer">Container - Note FX Layer</a></li>
  <li><a href="#note-effects" id="markdown-toc-note-effects">Note Effects</a>    <ul>
      <li><a href="#arpeggiator" id="markdown-toc-arpeggiator">Arpeggiator</a>        <ul>
          <li><a href="#channel-filter" id="markdown-toc-channel-filter">Channel Filter</a></li>
          <li><a href="#channel-map" id="markdown-toc-channel-map">Channel Map</a></li>
        </ul>
      </li>
      <li><a href="#diatonic-transposer" id="markdown-toc-diatonic-transposer">Diatonic Transposer</a></li>
      <li><a href="#midi-cc" id="markdown-toc-midi-cc">Midi CC</a></li>
      <li><a href="#midi-program-change" id="markdown-toc-midi-program-change">Midi Program Change</a></li>
      <li><a href="#midi-song-select" id="markdown-toc-midi-song-select">Midi Song Select</a></li>
      <li><a href="#multi-note" id="markdown-toc-multi-note">Multi-Note</a></li>
      <li><a href="#note-echo" id="markdown-toc-note-echo">Note Echo</a></li>
      <li><a href="#note-filter" id="markdown-toc-note-filter">Note Filter</a></li>
      <li><a href="#note-harmonizer" id="markdown-toc-note-harmonizer">Note Harmonizer</a></li>
      <li><a href="#note-latch" id="markdown-toc-note-latch">Note Latch</a></li>
      <li><a href="#note-length" id="markdown-toc-note-length">Note Length</a></li>
      <li><a href="#note-pitch-shifter" id="markdown-toc-note-pitch-shifter">Note Pitch Shifter</a></li>
      <li><a href="#note-receiver" id="markdown-toc-note-receiver">Note Receiver</a></li>
      <li><a href="#note-velocity" id="markdown-toc-note-velocity">Note Velocity</a></li>
      <li><a href="#transposition-map" id="markdown-toc-transposition-map">Transposition Map</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="introduction">Introduction</h1>

<p>Bitwig comes with a sampler 3 synthesizers, a selection of drum synths and 2 hardware integration devices. All 4 of the main instruments in Bitwig have an FX container, Note FX container and allow per-voice modulation.</p>

<p>Despite the relatively small number of instruments, they are all quite capable due to these extra features.</p>

<p>It‚Äôs worth noting that output of the instruments is quite clean.</p>

<h2 id="modulatable">Modulatable</h2>

  <video autoplay loop muted class="gifvid">
    <source src="/assets/Bitwig/Instruments/TalkySynth.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="video-caption">Talking Synth</div>

<p>First read the <a href="/music/2017/06/23/Bitwig-Modulators.html">modulation post</a>. It‚Äôs integral to understanding the value of Bitwig‚Äôs included synths. Nearly every parameter of Bitwig‚Äôs synths can be modulated by the included modulation devices. Even the buttons and switches! (I try to make note of important things that can‚Äôt be)</p>

<p>In the example above, I made a simple ‚Äòtalking synth‚Äô patch. There‚Äôs an audio-sidechain connected to an audio track that I‚Äôm feeding a vocal track. This patch is very expressive, sounds amazing and took me about 45 seconds to setup. Doing this in nearly any other DAW with stock effects is impossible or takes <em>a lot</em> more time.</p>

<p>Most high-quality synths have built-in modulation systems, but almost nothing comes close to what Bitwig offers on a whole. (<a href="http://www.mutools.com/mux-product.html">Mux</a> comes damn close though!)</p>

<p>You might be nonplussed by my evaluations of these synths simply based on my description of them, but I am reviewing them as I experience them: with an amazing modulation system.</p>

<h2 id="per-voice-modulations">Per-Voice modulations</h2>

  <video autoplay loop muted class="gifvid">
    <source src="/assets/Bitwig/Instruments/PerVoice.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="video-caption">Watch the bouncing balls</div>

<p>The bulk of synthesizers, analog and digital, present an interface that controls the timbre of each voice. A voice is what‚Äôs triggered in response to a single midi note-one message.</p>

<p>If you were to automate your favorite VST‚Äôs filter, then every voice will be locked to that automation. What if your notes are staggered, and you want <em>each note</em> to have some movement that starts when the note starts? In any other DAW you would have to create a separate track <em>for every note</em>! Many high-quality VSTs (like my beloved <a href="https://www.u-he.com/cms/bazille">Bazille</a>) have their own modulation system where each voice has its own modulation signal, but this doesn‚Äôt allow you to respond to events from outside the VST. What if you want a looping envelope on <em>each synth voice</em> to respond to a drum part elsewhere in the project? You can‚Äôt do that with a VST.</p>

<p>With Bitwig you can.</p>

<p>Many of Bitwig‚Äôs modulation devices allow per-voice modulation. To see which go to the <a href="/music/2017/06/23/Bitwig-Modulators.html">modulation post</a> and search for ‚Äúper voice‚Äù.</p>

<p>Bitwig‚Äôs per-voice modulators allow the modulator to act independently on each synth voice. So if you have an ADSR on your filter to make a cool note-triggered sweep, then every note will trigger its <em>own independent sweep</em>. Very, very, super, ultra fantastic.</p>

<p>The per-voice integration is a smart feature that truly makes the modulation system ‚Äòunified‚Äô. Every modulator is really part of each synth, not just a tacked on ‚Äòautomatic parameter automation‚Äô like so many other DAWs.</p>

<h2 id="voice-stacking-and-device-panel">Voice Stacking and Device Panel</h2>

<img src="/assets/Bitwig/DevicePanel.png" alt="Voice Stacking and Device Panel">
<div class="image-caption">Voice Stacking and Device Panel</div>

<p>Firstly, every synth has a device panel now. Bitwig synths have the information shown, and for VSTs you just get to turn on/off <a href="/music/2017/06/16/Bitwig-feature-review-Note-Expression.html">MPE</a>.</p>

<p><strong>EVERY</strong> Bitwig synth supports <a href="/music/2018/08/10/Whats-new-in-Bitwig-23-the-late-edition.html#voice-stack">Voice Stacking</a>. You can have up to 5 stacked voices per input MIDI. Each voice has a modulator so that each specific voice can change any modulatable parameter for that specific voice. That‚Äôs right‚Ä¶ you can customize <em>each stacked voice</em> exactly how you want it. It makes every single synth in Bitwig even more powerful.</p>

<h2 id="containers">Containers</h2>

  <img src="/assets/Bitwig/Instruments/NoteandFx.png" alt="Note and FX containers">
  <div class="image-caption">Note FX and FX containers</div>

<p>Each of the non-drum synths has its own <a href="#note-fx">Note FX</a> and FX container. There will be times when you have complex patches and you only want to apply FX or Note FX to a single instrument. This is possible by using a <a href="/music/2017/06/27/Bitwig-Effects-review.html#chain">Chain</a>, <a href="/music/2017/06/27/Bitwig-Effects-review.html#fx-layer">FX Layer</a> or <a href="#intsrument-layer">Instrument Layer</a>, but having it built-in to the device is convenient.</p>

<p>The immediacy of the <a href="#note-fx">Note FX</a> and FX containers is an inspirational bonus. I‚Äôve found that there‚Äôs many times I‚Äôve used them, when in their absence I would never have taken the time to setup the same patch.</p>

<h1 id="instruments">Instruments</h1>

  <img src="/assets/Bitwig/Instruments/Instruments.png" alt="Instruments!">
  <div class="image-caption">Everything included</div>

<p>Bitwig‚Äôs instrument selection looks limited, and it is‚Ä¶ except it‚Äôs not.</p>

<p>While there is a limited selection of devices, the capability and quality of the devices is outstanding. Nearly every device outshines anything of it‚Äôs synthesis-type peers in any other DAW.</p>

<h2 id="drum-machine">Drum Machine</h2>

  <img src="/assets/Bitwig/Instruments/DrumMachine.png" alt="Drum Machine">
  <div class="image-caption">Drum Machine</div>

<p>Drum Machine is a container. If you are familiar with <a href="https://www.ableton.com/en/manual/instrument-drum-and-effect-racks/#drum-racks">Ableton Live‚Äôs drum racks</a> then you are familiar with Drum Machine. Drum machine is on the left in the image above, and under the blue bar is a sampler associated with one of the ‚Äònote containers‚Äô.</p>

<p>Drum machine maps all 128 notes to their own containers. When a note is sent to Drum Machine, then that note is sent only to the instruments loaded in that note‚Äôs container. The note containers can have anything you want: samplers, <a href="#drum-synthesizers">drum synthesizers</a>, VSTs, FX, etc‚Ä¶</p>

<p>It‚Äôs worth mentioning that Drum Machine doesn‚Äôt support <a href="#per-Voice-modulations">per-voice modulators</a>, which seems obvious since each note is already segregated. Per-voice modulation is done by modulating the device inside the container, not the Drum Machine itself.</p>

  <img src="/assets/Bitwig/Instruments/DrumAssign.png" alt="Drum Assignment">
  <div class="image-caption">Automatic sample naming</div>

<p>Drum Machine automatically maps the names of samples to notes when viewing Bitwig‚Äôs drum editing mode in the note editor. Unfortunately, as you can see, it still may not be possible to see what you‚Äôre samples are. The name area can not be resized.</p>

<h2 id="drum-synthesizers">Drum Synthesizers</h2>

  <img src="/assets/Bitwig/Instruments/DrumSynths.png" alt="Drum Synthesizers">
  <div class="image-caption">Drum Synthesizers</div>

<p>Bitwig comes with a number of specialized synthesizers for drums. While it‚Äôs possible to synthesize drum sounds with almost any type of synthesis, if often requires a good bit of knowledge and experimentation. Bitwig‚Äôs individual drum synths are a welcome addition, especially when you just need to bang something out.</p>

<p>The drum synths clearly take inspiration from certain classic hardware drum synths. I am only interested in their general usefulness, and now how well they emulate a specific piece of hardware or genre sound.</p>

<h3 id="e-clap">E-Clap</h3>

  <img src="/assets/Bitwig/Instruments/E-Clap.png" alt="E-Clap">
  <div class="image-caption">E-Clap</div>

<p>E-clap is very simple. It‚Äôs filtered white noise, with repeating sub-voices. White noise is generated, filtered and this process is repeated n-times separated by a time of the repeat-duration. The width of the noise (correlation between l/r channels) is controllable for some wide clap sounds.</p>

<p>It is nice that this conceptually simple device exists for when you don‚Äôt want to hunt around for the right clap sample. It never was useful in a final context though. It sounds much more like a classic drum machine snare than a clap no matter how much you tune the repeat parameters.</p>

<p>As an e-clap it sucks. As a percussion synthesizer it‚Äôs still useful and appreciated.</p>

<h3 id="e-cowbell">E-Cowbell</h3>

  <img src="/assets/Bitwig/Instruments/E-Cowbell.png" alt="E-Cowbell">
  <div class="image-caption">E-Cowbell</div>

<p>E-Cowbell gives you 2 oscs (one is an offset of the first), ring modulates and filters them. A classic cowbell design if I‚Äôve ever seen one.</p>

<p>E-Cowbell can track incoming pitch or produce a selectable pitch. The Osc shapes are variable (they appear to be a series of impulses at the specified frequency that are rectified as you change the shape?). You get a single attack parameter to smooth the attack. Velocity sensitivity is adjustable and works well.</p>

<p>The optional ring-modulator that can be mixed lets you add some complexity to the sound and a dirtier feel.</p>

<p>Overall the E-Cowbell delivers what‚Äôs on the label.</p>

<h3 id="e-hat">E-Hat</h3>

  <img src="/assets/Bitwig/Instruments/E-Hat.png" alt="E-Hat">
  <div class="image-caption">E-Hat</div>

<p>E-Hat gives you two classic composable hi-hat synthesis types: comb filtered noise and FM.</p>

<p>The envelope has attack and a release stage with adjustable shape and covers all generated sound from the E-Hat. The noise is then optionally (via the comb mix knob) fed in to a simple comb filter followed by a high-pass filter.</p>

<p>The optional (via the FM mix knob) FM section has its own envelope with an adjustable exponential decay. The carrier and modulator, plus modulation amount, are individually adjustable.</p>

<p>E-hat offers an admirable range of classic electronic hi-hat sounds. I would find this to be a great addition to any DAW.</p>

<h3 id="e-kick">E-Kick</h3>

  <img src="/assets/Bitwig/Instruments/E-Kick.png" alt="E-Kick">
  <div class="image-caption">E-Kick</div>

<p>E-kick is a simple rectified sine-wave based kick generator. An attack section generates a variable ‚Äòclick‚Äô, and there‚Äôs a pitch mod with adjustable decay and decay curve.</p>

<p>E-kick is a quick way to lay down great sounding kicks. Electronic kick drums are normally simple, but if you need more from E-kick then just abuse the FX-container and modulators.</p>

<p>Deceptively simple, but I end up using E-kick for most all of my kick needs when I‚Äôm in Bitwig.</p>

<h3 id="e-snare">E-Snare</h3>

  <img src="/assets/Bitwig/Instruments/E-Snare.png" alt="E-Snare">
  <div class="image-caption">E-Snare</div>

<p>E-snare offers you 2 oscillators, one of which is offset in frequency and decay to the first, for the tone of the snare. There is a noise section in parallel with its own envelope settings. The OSC and Noise sections are mixed as you desire then sent to a set of variable high and low pass filters.</p>

<p>Strangely E-Snare does not have a pitch-following mode like <a href="#e-cowbell">E-Cowbell</a>. Pitch changing snares are common-practice in a number of genres, and E-Snare forces you to setup modulation or automation to pitch your snares per-note.</p>

<p>E-Snare limits you to a small selection of classic x0x type snare sounds. While modulation and the FX container are a pathway to more variance, E-Snare is perhaps too simple for what I would want. There‚Äôs a few extras that would be nice to access without fiddling with modulation: note tracking, pitch mod, noise type, osc shape, FM facilities, multi-path FX containers (noise/osc separate) etc‚Ä¶</p>

<p>The argument could be made that Bitwig is aiming to offer simple devices that you extend as you desire, but these features are present in other devices where it arguably matters less. Electronic snares vary greatly across genres and eras, and E-snare neither offers you useful simplicity or the necessary complexity to be frequently useful.</p>

<p>For the amount of effort necessary to make more complex sounds with E-snare, you could nearly build the whole device from scratch with more features.</p>

<h3 id="e-tom">E-Tom</h3>

  <img src="/assets/Bitwig/Instruments/E-Tom.png" alt="E-Tom">
  <div class="image-caption">E-Tom</div>

<p>E-Tom is <a href="#e-kick">E-Kick</a> with the knobs scaled to make higher pitched sounds. There might be a slight difference in the envelopes, but it‚Äôs barely noticeable when all parameters are set the same.</p>

<p>E-Tom would be useful if it would respond to note-value, since toms are often varying pitches, but you have to setup a modulator for that to happen. With some help from the modulators, E-tom can be quite useful, but it once again seems strange how limited this is.</p>

<p>If Bitwig wanted to offer a set of very simple devices that allow you to make what you want, then E-Tom is too complex (yet somehow limiting). If they want to provide you a good tom instrument, then it‚Äôs far too simple. E-tom is just a lazy middle-ground that does no justice to either philosophy. It‚Äôs a shortcut that makes you do extra work.</p>

<h2 id="fm-4">FM-4</h2>

  <img src="/assets/Bitwig/Instruments/FM-4.png" alt="FM-4">
  <div class="image-caption">FM-4</div>

<p>The FM synthesizer is possibly one of the most confusing common synthesis types. It‚Äôs also not something included frequently in others DAWs as part of their de facto package.</p>

<p>FM-4 offers you:</p>

<ul>
  <li>4 sine-based operators - with adjustable frequency multiplication (coarse tuning) and fine tuning offset.</li>
  <li>A noise operator - with a tunable low-pass filter, filter drive, on/off toggle and used to modulate the other operators.</li>
  <li>Modulation grid.</li>
  <li>Envelope generator - basically an <a href="/music/2017/06/23/Bitwig-Modulators.html#adsr">ADSR</a> modulation device built-in.</li>
  <li>Note goodies - FM-4 has pitch glide (portamento), pitch offset, pan and gain. Legato (no re-triggering of envelopes when notes overlap), pitch legato (glide notes when legato is triggered), and monophonic modes are also available</li>
</ul>

<p>Each of the operators is played according to it‚Äôs value in the mixer (the dark grey strip), and optionally sent to the modulation matrix in the center based on the ‚Äòmod‚Äô value associated with that operator. The center modulation matrix shows the operators as modulation sources, and the rows are the destinations. Operators can modulate themselves, which is useful.</p>

<p>Fm-4 is the bare-minimum that you‚Äôd ever want from an FM-synthesizer. It lacks modulation routing options (such as parallel-&gt;serial modulation options), modulation amount is not modulatable (which is very difficult to implement anyway!), there‚Äôs no post-op feedback, no amp mod, filter feedback (there‚Äôs no filter at all), gibb‚Äôs filter, post-mod unison or post-mod panning.</p>

<p>That said, Fm-4 is a nice addition. Compared to <a href="https://www.ableton.com/en/packs/operator/">Ableton‚Äôs Operator</a> it‚Äôs a much better offering. Along with the rest of Bitwig‚Äôs capabilities Fm-4 is a decent building block, however it could be opened up more to allow for more flexibility.</p>

<h2 id="organ">Organ</h2>

  <img src="/assets/Bitwig/Instruments/Organ.png" alt="Organ">
  <div class="image-caption">Organ</div>

<p>Organ is more than just an organ. It‚Äôs an additive synthesizer! Organ gives you a selection of sine waves, relative to the fundamental frequency, that are combined to create your sound.</p>

<p>The drawbars each produce a waveform based on the harmonic complexity setting: Pure, Rich and Full. Pure is a clean sine wave, Rich gives you a decaying set of odd harmonics and Rich produces a complete set of odd and even harmonics in decaying amplitude. The result of the drawbars passes through a simple attack/release envelope with no adjustable curve.</p>

<p>Organ has pitch offset, pitch glide (portamento), pan, gain, phase re-trigger on note-on, legato (no re-triggering of envelopes when notes overlap), pitch legato (glide notes when legato is triggered), and monophonic mode.</p>

<p>I understand that organs traditionally are not velocity sensitive, but that would be a nice addition instead of having to rely on a modulator. Modulating the drawbars by negative values displays oddly and is difficult to see.</p>

<p>Organ is cool. It‚Äôs also surprisingly versatile and a monster pad-machine‚Ä¶ but it‚Äôs still very simple and bothersome to use.</p>

<h2 id="phase-4">Phase-4</h2>

<img src="/assets/Bitwig/Phase-4.png" alt="Phase-4">
<div class="image-caption">Phase-4</div>

<p>This bad boy right here‚Ä¶ Yeah. Bitwig is upping their game.</p>

<p>This is a <a href="https://en.wikipedia.org/wiki/Phase_distortion_synthesis">Phase Distortion</a> and <a href="https://en.wikipedia.org/wiki/Phase_modulation">Phase Modulation</a> synthesizer. You can jump ahead to the <a href="#phase-distortion">next section</a> to learn about phase distortion synthesis or <a href="#phase-modulation">the section after that</a> to learn about phase modulation synthesis.</p>

<p>Phase-4 offers you 4 oscillators. You can control the amount of phase distortion applied with the shape knob, the order of PM or PD with the arrow and the ‚ÄòMod‚Äô controls the amount of phase modulation. There‚Äôs a detune above the mix knob and those 4 knobs in the middle control the amount of phase modulation applied to the oscillators including itself for some really neat feedback PM sounds.</p>

<p>The algorithm used for the <a href="#phase-distortion">phase distortion</a> is selectable above the shape, and above that still is the phase offset.</p>

<p>There‚Äôs a filter section with your normal filters and <em>each oscillator can modulation the filter frequency</em>. That‚Äôs right‚Ä¶ 4 way audio rate modulation of the filter cutoff. Cool stuff. Really cool and really fun stuff. There‚Äôs filter feedback too! Filter feedback is awesome for those deep growling basses or expressive leads.</p>

<p>Each oscillator has <em>optional</em> key tracking. This allows you to adjust whether that oscillator responds to the MIDI note input, or outputs a fixed frequency. The oscillator‚Äôs pitch can be set to a ratio of the input MIDI pitch like your standard ‚Äòoctave‚Äô control.</p>

<p>Your typical filter and amp envelopes are present and they allow you to control how much the input velocity affects their function.</p>

<p>There‚Äôs global pitch, glide, global shape and global modulation parameters. The global shape/mod parameters let you ‚Äòpull it back‚Äô when you‚Äôve created a sound that‚Äôs maybe a bit too aggressive or crazy. Likewise you can go nutballs with your patch by increasing these if you want (assuming there‚Äôs room for that to happen).</p>

<p>The sounds produced are on the extremes between ultra-clean and frighteningly aggressive. Some of the bass sounds I‚Äôve coaxed out of this thing are among my favorite I‚Äôve heard in <em>any</em> synthesizer.</p>

<h3 id="phase-distortion">Phase Distortion</h3>

<img src="/assets/Bitwig/PhaseDistortion.png" alt="Phase Distortion Synthesis">
<div class="image-caption">Phase Distortion Synthesis</div>

<p>Phase Distortion Synthesis is not complex. You take a signal (carrier) and another signal (modulator) then use the modulator to change the phase of the carrier.</p>

<p>‚ÄúPhase‚Äù is the current position of the waveform. Imagine drawing a sinewave with your finger. Your position in that sine wave is the ‚Äòphase‚Äô. It‚Äôs the location in the current point in time in a signal expressed as a portion of a circle. So if you‚Äôre at the center line then it‚Äôs 0¬∞ phase since you are at the ‚Äòstart‚Äô of the circle. At the top you‚Äôre at 90¬∞ phase. Halfway down to the center again you‚Äôre at 135¬∞ and so on. Phase is normally expressed in radians, but I‚Äôm using degrees for non-mathy folks.</p>

<p>The carrier and modulator are the same frequency, so that they occupy the same amount of time (or you can think of it as: they fit in the same box). The modulator takes the current phase and applies some algorithm to it that adjusts the current phase of the carrier. The modulator doesn‚Äôt need to be a continuous signal, nor does the algorithm need to be linear.</p>

<p>The result is that you can have a variety of ways to ‚Äòphase distort‚Äô your carrier. You can also mess with the modulator in various ways such as modulating its position in time, changing the modulator each cycle, modulating the amplitude, etc‚Ä¶</p>

<p>Understanding how to use PD to create a specific sound though‚Ä¶ best of luck. It takes a lot of experimentation and familiarity with the specific algorithms used for phase distortion in the synthesizer. There‚Äôs some other tricks that different PD synths use and you will have to become accustomed to those as well.</p>

<h3 id="phase-modulation">Phase Modulation</h3>

<img src="/assets/Bitwig/FMPM.png" alt="Phase Modulation Synthesis">
<div class="image-caption">Phase Modulation Synthesis vs Frequency Modulation Synthesis</div>

<p>With Phase Modulation Synthesis the synthesizer is taking the current phase and modulating the carrier. It‚Äôs <em>nearly</em> identical to FM Synthesis where the <em>frequency</em> of the carrier is modulated. The difference is that the result is inverted in polarity.</p>

<p><strong>BUT JUST FOR SINE WAVES</strong></p>

<p>There‚Äôs a myth out there that phase modulation and frequency modulation are identical. They are (besides the polarity inversion, or 180¬∞ phase rotation), but only for sine waves.</p>

<p>What if our modulator is a square wave instead?</p>

<img src="/assets/Bitwig/FMPMSquare.png" alt="Square wave - FM vs PM">
<div class="image-caption">Square wave - FM vs PM</div>

<p>The Frequency modulation should be somewhat obvious. When the modulator is ‚Äòhigh‚Äô in its position, the frequency of the carrier is increased. When the modulator is ‚Äòlow‚Äô, the frequency of the carrier is decreased.</p>

<p>Phase Modulation Synthesis is where we see a difference. When the square wave modulator is ‚Äòhigh‚Äô the carrier does its normal thing. When the square modulator goes ‚Äòlow‚Äô then it just <em>flips the phase</em>. We end up with a very strange looking waveform that in this case is asymmetrical and full of even harmonics.</p>

<p>The black arrows in the PM side show where these switches are occurring.</p>

<p>Perhaps you can imagine how things would differ with various waveforms. Anything besides a sine wave causes some major differences between PM and FM Synthesis.</p>

<h2 id="polysynth">Polysynth</h2>

  <img src="/assets/Bitwig/Instruments/PolySynth.png" alt="Polysynth">
  <div class="image-caption">Polysynth</div>

<p>Every DAW needs at least one subtractive synthesizer. Bitwig‚Äôs is Polysynth.</p>

<p>Polysynth offers:</p>

<ul>
  <li>2 well-stocked oscillators with sub-oscs, sync, shape, pulse width, sub-osc pwm, coarse and fine tuning.</li>
  <li>A mixer - Polysynth‚Äôs mixer has multiple mix modes, amplitude modulation and noise mix</li>
  <li>A post-mix high-pass filter with resonance and drive.</li>
  <li>Filter - multiple filter types with variable drive types, built-in key-tracking, filter feedback and attached filter-envelope depth and shape.</li>
  <li>2 built in envelopes - The filter envelope and amp envelope are available as freely assignable modulators for almost any parameter in polysynth.</li>
  <li>Note goodies - pitch offset, pitch glide (portamento), pan, gain, velocity-sensitivity, legato (no re-triggering of envelopes when notes overlap), pitch legato (glide notes when legato is triggered), and monophonic mode</li>
</ul>

<p>Polysynth sounds awesome. Polysynth is capable. Polysynth is fun. Polysynth is expanded by the modulation system in amazing ways. Polysynth shows what the Bitwig developers can do when they set their mind do it.</p>

<p>I‚Äôd buy Polysynth straight-up if it came with all of Bitwig‚Äôs modulation capabilities build-in. It‚Äôd be a monster synth, your everyday workhorse and a top-seller for sure.</p>

<p>I do have a problem though with Polysynth: the fact that it‚Äôs great. Once again the argument could be made that Bitwig tries to offer you a selection of simple devices that you can use to create your own complex patches, but then Polysynth exists with a plethora of built in options.</p>

<p>Polysynth makes every other synth in Bitwig look like a half-assed attempt at making something immediately useful. Maybe that‚Äôs not the case, but it‚Äôs hard to see a cohesive thought-process amongst the complexity of these synths.</p>

<h2 id="sampler">Sampler</h2>

  <img src="/assets/Bitwig/Instruments/Sampler.png" alt="Sampler">
  <div class="image-caption">Sampler</div>

<p>Sampler is a pretty decent sampler. Surprisingly some DAWs these days don‚Äôt come with a decent sampler, but Bitwig is not one of those.</p>

<p>Sampler has most of the basics covered:</p>

<ul>
  <li>Sample manipulation - looping (with independent start/length), start/length, reverse playback, pitch shift, note-pitch follow or static playback.</li>
  <li>Full featured <em>optional</em> ADHSR - variable shape ADSR with hold and ‚Äòsteal time‚Äô. The ADHSR is also a built-in modulation device.</li>
  <li>Steal Release - Steal affects mono mode and pressing the same key twice. Rather than deleting the previous voice, steal release allows the previously played sample to fade out naturally.</li>
  <li>A selection of filters.</li>
  <li><a href="#multisample-mode">Multi-sample mode</a> - (see below)</li>
  <li>Note goodies - pitch offset, pitch glide (portamento), pan, gain, velocity-sensitivity, legato (no re-triggering of envelopes when notes overlap), pitch legato (glide notes when legato is triggered), and monophonic mode
<strong>Added in 2.4</strong></li>
  <li>An amazing expanded editor</li>
  <li>Excellent multi-zone editing</li>
  <li>Granular and Wavetable-like pitch shifting modes</li>
  <li>Ram loading or disk-streaming optionally.</li>
  <li>Key detection</li>
  <li>Playhead freeze</li>
</ul>

<p>As a sampler, Sampler performs admirably. It does basically all the things that you‚Äôd want from a simple sampler with minimal fuss.</p>

<p>Please look at the <a href="/music/2018/08/18/Bitwig-24-the-early-edition.html#sampler-improvements">improvements made in Bitwig 2.4 to the sampler</a>. It‚Äôs much improved.</p>

<h3 id="multisample-mode">Multisample mode</h3>

  <img src="/assets/Bitwig/Instruments/Multisample.png" alt="Multisampling">
  <div class="image-caption">Multisampling</div>

<p>Sampler allows you to create multi-sampled patches. This means that each note, and each velocity of that note can individually play a different sample with different settings. A single sample can also just cover a handful of notes or velocities if desired.</p>

<p>Multi-sampling is the first step to more authentic sounding instrument emulation. Most acoustic instruments, and many electronic instruments, vary greatly across their expressive and pitch range. A single pitched sample does not capture that, but if you have a sample for each note and across the velocity range then you can begin to capture that expressiveness.</p>

<p>The multisample mode is integrated directly in to Bitwig as shown in the image. A large editor opens up and allows you to map your samples to different pitch and velocity zones.</p>

<p>Multisample mode is nice, but it lacks some ‚Äòbasic‚Äô multisampling features: sample cycling (round-robin for instance), note-off trigger, per-sample adhsr, per-sample filter settings, basic scripting, per sample effects containers, simple note movement, and parameter mapping over range.</p>

<p>I‚Äôve also experienced a lot of strange bugs with the multisample mode. Particularly having samples seemingly randomly move to new places or ranges. Dragging a new sample on to Sampler basically deletes your multisample as well, which is very frustrating!</p>

<p>Multisample mode isn‚Äôt perfect, but it‚Äôs there and it‚Äôs useful.</p>

<h1 id="hardware-integration">Hardware Integration</h1>

<p>Bitwig has a huge lead on other DAWs in hardware integration. If you have hardware and you want to use it along with your DAW, then Bitwig is worth a serious look for you.</p>

<p>Bitwig offers 2 methods of integrating your external hardware in to your project.</p>

<h2 id="hw-cv-instrument">HW CV Instrument</h2>

  <img src="/assets/Bitwig/Instruments/HWCVInstrument.png" alt="HW CV Instrument">
  <div class="image-caption">HW CV Instrument</div>

<p>HW CV Instrument allows you to integrate your CV gear in to your Bitwig project.</p>

<p>HWCV sends gate/vc out of the selected inputs (optionally AC), and takes the input back via a hardware input. The gate can be inverted and scaled as necessary, and that can be <em>quite</em> helpful.</p>

<p>There is a manual latency compensation for the incoming signal from your synth, but sadly no automatic compensation like <a href="/music/2017/06/27/Bitwig-Effects-review.html#hw-fx">HW FX</a>. HWCV also provides a facility to manually map note-pitch to CV value, and an automatic tuning procedure which seems to work surprisingly well!</p>

<p>There‚Äôs an FX container to apply effects to your CV signal, which can be disasterous or catastrophic‚Ä¶ but always cool. An FX container is also attached to apply FX directly to the incoming signal from your hardware input.</p>

<p>HW CV Instrument is fantastic. People pay good money for things like this when they own another DAW, and I know a number of people that use Bitwig purely because of this type of integration. If they add automatic latency compensation, it‚Äôs easily 100%.</p>

<h2 id="hw-instrument">HW Instrument</h2>

  <img src="/assets/Bitwig/Instruments/HWInstrument.png" alt="HW Instrument">
  <div class="image-caption">HW Instrument</div>

<p>HW Instrument is the midi-capable synth version of <a href="#hw-cv-instrument">HW CV Instrument</a>. It sends midi out of your interface, then takes audio back in from the hardware device.</p>

<p>HW Instrument has selectable channel control and can send midi clock. There‚Äôs a <a href="#note-effects">Note FX</a> container to use on the midi signal before it leaves, and an FX container for the incoming signal.</p>

<p>Notably HW Instrument has manual latency compensation <em>and</em> automatic compensation. I‚Äôm somewhat baffled as to while there‚Äôs automatic compensation here and not in <a href="#hw-cv-instrument">HW CV Instrument</a>.</p>

<p>I‚Äôve got <em>a lot</em> of mileage out of HW Instrument.</p>

<h1 id="container---instrument-layer">Container - Instrument Layer</h1>

  <img src="/assets/Bitwig/Instruments/InstrumentLayer.png" alt="Instrument Layer">
  <div class="image-caption">Instrument Layer</div>

<p>Bitwig has one non-legacy container for instruments: Instrument Layer. It‚Äôs identical in function to <a href="/music/2017/06/27/Bitwig-Effects-review.html#fx-layer">FX Layer</a> except it takes midi input and produces audio output from the devices enclosed.</p>

<p>Layering instruments is a huge part of modern electronic music product, and without a way to easily setup instrument layers, Bitwig would have been in a bad place. Luckily it‚Äôs there and it‚Äôs easy to use.</p>

<h1 id="container---note-fx-layer">Container - Note FX Layer</h1>

<img src="/assets/Bitwig/Instruments/NoteFXLayer.png" alt="Note FX Layer">
<div class="image-caption">Note FX Layer</div>

<p>I am <strong>IN LOVE</strong>.</p>

<p>This lets you use <a href="/music/2017/06/29/Bitwig-Instruments-Review.html##note-effects">Note FX</a> in parallel. So in the image above, if I play a chord it is arpeggiated to create a melody, and the chord is doubled (octave up and down). It sounds <em>massive</em></p>

<h1 id="note-effects">Note Effects</h1>

  <img src="/assets/Bitwig/Instruments/NoteFX.png" alt="Note FX">
  <div class="image-caption">Note Effects</div>

<p>Bitwig has a selection of Note FX, which are often called ‚ÄòMidi effects‚Äô in other DAWs. These can be placed in the signal chain to change the midi stream at that point, or in the Note FX container of the various integrated instrument devices.</p>

<p>I‚Äôve rated these as a whole. The selection of Note FX is useful, but some are lacking options/complexity that‚Äôs often necessary. It is cool that you can use them to affect <em>any</em> midi stream such as those going to an audio effect or modulator. Note FX also are modulatable!</p>

<p>Note FX often make a massive difference when used judiciously in a synth patch and should not be overlooked when using Bitwig.</p>

<h2 id="arpeggiator">Arpeggiator</h2>

  <img src="/assets/Bitwig/Instruments/Arpeggiator.png" alt="Arpeggiator">
  <div class="image-caption">Arpeggiator</div>

<p>Arpeggiator takes an input chord and plays the constituent notes based on the settings.</p>

<p>The sequence has multiple playback modes, up to 16 steps, 1-4 octaves, can be reversed, optionally retriggered, set to transport. Each step has adjustable velocity and gate.</p>

<p>You can not ‚Äòdraw‚Äô on the velocity or gate sequence. Not being able to mouse-drag to set values slows down workflow for certain sequences.</p>

<p>The Arpeggiator also lacks the capability to offset specific steps in time or sequence pitches manually. A proper ‚Äòvoice sequencer‚Äô would be much more useful, but the Arpeggiator works fine as it exists.</p>

<h3 id="channel-filter">Channel Filter</h3>

<img src="/assets/Bitwig/Instruments/ChannelFilter.png" alt="Channel Filter">
<div class="image-caption">Channel Filter</div>

<p>As of Bitwig 2.4, MIDI Channels are supported. Channel Filter lets you control which MIDI channels are allowed through the plugin.</p>

<h3 id="channel-map">Channel Map</h3>

<img src="/assets/Bitwig/Instruments/ChannelMap.png" alt="Channel Map">
<div class="image-caption">Channel Map</div>

<p>As of Bitwig 2.4, MIDI Channels are supported. Channel Map lets you route a MIDI channel to any other MIDI channel.</p>

<h2 id="diatonic-transposer">Diatonic Transposer</h2>

  <img src="/assets/Bitwig/Instruments/DiatonicTransposer.png" alt="Diatonic Transposer">
  <div class="image-caption">Diatonic Transposer</div>

<p>Diatonic Transposer takes the notes in your midi stream and constrains them to a set scale. Foreign notes can be muted or moved to the nearest scale note.</p>

<p>I find Diatonic Transposer to be near worthless for a few reasons:</p>

<ul>
  <li>
    <p>Keep mode - Uh. Can someone explain this to me? It seems to do nothing except turn it in to a shifter. Maybe this is useful as a modulation target since Filter/Keep/Constrain are a 3-way modulation destination.</p>
  </li>
  <li>
    <p>Unidirectional search - Constrain always corrects upward first. If there‚Äôs a near note above and below the to-be-corrected pitch, then it is shifted higher in pitch.</p>
  </li>
  <li>
    <p>No scale editing - You can‚Äôt easily add your own scales or modes.</p>
  </li>
  <li>
    <p>Everything is labeled in sharps - Really. I hate this. I always hate this. If I‚Äôm working in Db major, I don‚Äôt want to bear the mental load of transposing things around in my head while I‚Äôm transposing things in the DAW. There are no diatonic sharps in Db. If you don‚Äôt understand that then please take a Music 101 course. (and yes, this annoys me about <em>a lot</em> of electronic music products!)</p>
  </li>
  <li>
    <p>No pitch shift consideration - Diatonic pitch shifting is made much more useful if pitch messages can be interpreted or constrained given some rule.</p>
  </li>
</ul>

<h2 id="midi-cc">Midi CC</h2>

  <img src="/assets/Bitwig/Instruments/MIDICC.png" alt="Midi CC">
  <div class="image-caption">Midi CC</div>

<p>Midi CC lets you manually adjust, generate or modulate a midi CC stream.</p>

<p>It has flush (panic), thank goodness. Midi channel selection is available for the stream. It also lets you add your own arbitrary labels to the CC numbers, and that is useful.</p>

<h2 id="midi-program-change">Midi Program Change</h2>

  <img src="/assets/Bitwig/Instruments/MIDIProgramChange.png" alt="Midi Program Change">
  <div class="image-caption">Midi Program Change</div>

<p>Midi program change messages let you instantly change a preset, project, scene or whatever your DAW/Device/VST has mapped to program change messages.</p>

<p>Midi Program Change lets you send simple program messages and lets you create your own 16-bit messages (!!)</p>

<p>A major feature is that you can place a device (including <a href="#hw-instrument">HW Instrument</a> or a VST) inside the ‚ÄúCHAIN‚Äù chain. The PC message can be optionally only sent to devices in that chain, and there is a ‚Äòdecay‚Äô parameter that fades the output of that chain in response to the PC.</p>

<p>A lot of devices have strange pops/clicks when changing programs, and Midi Program Change offers an acceptable solution to that problem. Exceptionally useful and somewhat unique.</p>

<h2 id="midi-song-select">Midi Song Select</h2>

  <img src="/assets/Bitwig/Instruments/MIDISongSelect.png" alt="Midi Song Select">
  <div class="image-caption">Midi Song Select</div>

<p>Midi Song Select sends a Song Select message to the midi stream. This can happen on-load or sent by pressing, modulating or automating the ‚Äòsend‚Äô button.</p>

<h2 id="multi-note">Multi-Note</h2>

  <img src="/assets/Bitwig/Instruments/Multi-Note.png" alt="Multi-Note">
  <div class="image-caption">Multi-Note</div>

<p>Multi-Note takes each of your input notes and adds notes relative to them. You can set the pitch and velocity offset for up to 7 additional notes.</p>

<h2 id="note-echo">Note Echo</h2>

  <img src="/assets/Bitwig/Instruments/NoteEcho.png" alt="Note Echo">
  <div class="image-caption">Note Echo</div>

<p>Note echo is like a delay effect, but for Midi note-on messages.</p>

<p>Notes are repeated by the assigned time value and optionally offset in time for the designated number of repetitions. There‚Äôs a number of parameters for affecting the time offset, gate time, pitch and velocity of the repeated notes.</p>

<p>The echo can be set to repeat forever, but there‚Äôs thankfully a ‚Äòstop‚Äô button. There‚Äôs also a mono button that makes the note echo only act on the highest note input, but I wish this was configurable.</p>

<p>Note Echo does have an option to mute the input notes, but it does not have the ability to mix in the input stream. A mix is more useful.</p>

<p>Note echo is obviously a lot of fun. I love it.</p>

<p>Note: The X and + next to ‚ÄúRepetitions‚Äù changes if the echo-time is a multiplication or an offset for each next note in the echo sequence. That took me a while to figure out. X makes the time spread out much more with each echo.</p>

<h2 id="note-filter">Note Filter</h2>

  <img src="/assets/Bitwig/Instruments/NoteFilter.png" alt="Note Filter">
  <div class="image-caption">Note Filter</div>

<p>It automatically deletes up to the assigned note.</p>

<p>Yep.</p>

<h2 id="note-harmonizer">Note Harmonizer</h2>

  <img src="/assets/Bitwig/Instruments/NoteHarmonizer.png" alt="Note Harmonizer">
  <div class="image-caption">Note Harmonizer</div>

<p>Note Harmonizer is like a real-time <a href="#diatonic-transposer">Diatonic Transposer</a>. It requires a sidechained stream of notes, preferably some chords, and conforms your midi stream to what‚Äôs present in that sidechain stream.</p>

<p>I‚Äôve found basically no use for Note Harmonizer. I‚Äôm sure there is a use somewhere maybe, but not for me.</p>

<h2 id="note-latch">Note Latch</h2>

  <img src="/assets/Bitwig/Instruments/NoteLatch.png" alt="Note Latch">
  <div class="image-caption">Note Latch</div>

<p>Note latch holds notes for you. It has 3 modes:</p>

<ul>
  <li>Simple - Note-on keeps the note on until you hit stop</li>
  <li>Toggle - Note-on turns the note-on if it‚Äôs off, and off if it‚Äôs on</li>
  <li>Velocity - Note only turns on when the velocity exceeds the velocity threshold.</li>
</ul>

<p>There‚Äôs a monophonic mode as well.</p>

<p>It‚Äôs pretty useful when combined with the <a href="#arpeggiator">Arpeggiator</a> device or with the <a href="#note-harmonizer">Note Harmonizer</a>.</p>

<h2 id="note-length">Note Length</h2>

  <img src="/assets/Bitwig/Instruments/NoteLength.png" alt="Note Length">
  <div class="image-caption">Note Length</div>

<p>Note Length changes the length of incoming notes. It can set the length from the onset of the note, or from the release of the note. When set to release, the note <em>begins</em> on the note-off message and sounds for the length duration. It does not extend the length of the note.</p>

<p>Length values can be set to beat values or milliseconds and offset as a %.</p>

<p>Note Length is often useful for taking a complex stream of notes and thinning it out.</p>

<h2 id="note-pitch-shifter">Note Pitch Shifter</h2>

  <img src="/assets/Bitwig/Instruments/NotePitch.png" alt="Note Pitch Shifter">
  <div class="image-caption">Note Pitch Shifter</div>

<p>It shifts the pitch of incoming notes.</p>

<p>Simple, but there is the added bonus of a knob that applies pitch-wheel.</p>

<h2 id="note-receiver">Note Receiver</h2>

  <img src="/assets/Bitwig/Instruments/NoteReceiver.png" alt="Note Receiver">
  <div class="image-caption">Note Receiver</div>

<p>Note Receiver lets you take a midi notes from another track. It has a Note FX container to apply Note FX before it‚Äôs passed on to the next device.</p>

<p>You can mute either the current input, or the source input. It would be useful if they were mixable (via velocity).</p>

<h2 id="note-velocity">Note Velocity</h2>

  <img src="/assets/Bitwig/Instruments/NoteVelocity.png" alt="Note Velocity">
  <div class="image-caption">Note Velocity</div>

<p>Note Velocity allows you to scale the incoming velocity of notes. You have 3 points which allow you to draw a curve to re-map the velocity of the incoming stream. The velocity can be randomized on top of that as well.</p>

<p>Note Velocity can be particularly useful to humanize parts, add intensity or soften, or create interest through modulation of the parameters.</p>

<h2 id="transposition-map">Transposition Map</h2>

  <img src="/assets/Bitwig/Instruments/TranspositionMap.png" alt="Transposition Map">
  <div class="image-caption">Transposition Map</div>

<p>Transposition Map lets you map pitches relative to the selected Root. It‚Äôs a bit annoying that you can not mouse-drag and draw a pitch-map.</p>

<p>Transposition Map is arguably more useful than <a href="#diatonic-transposer">Diatonic Transposer</a> most of the time since you are given more control over what pitches move to what locations.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Overall rating: <admrb rating="78"> </admrb></p>

<p>Bitwig‚Äôs selection of instruments is limited. <a href="/music/2017/06/27/Bitwig-Effects-review.html#conclusion">Once again</a> the main competitors of Bitwig <em>mostly</em> offer a more comprehensive set of instruments.</p>

<p>What Bitwig does offer though, is an incredible about of versatility with what is provided. It would take many, many months (year, lifetimes) to exhaust what Bitwig offers. Bitwig also offers something that other DAWs miss out on: it‚Äôs <em>fun</em> to use Bitwig‚Äôs instruments. The modulation system, built-in FX containers and Note FX.</p>

<p>The downside is that music-making isn‚Äôt always about fun. It‚Äôs especially not fun when you need to spend a bunch of time setting up modulators, effects, layers etc‚Ä¶ when you know you could easily achieve a given sound with another product. This setup process is very common due to the general design of Bitwig‚Äôs instruments. It would be appreciated if there were some more monolithic options.</p>

<p>On the other hand one could also argue that the modularity of Bitwig‚Äôs approach is to be lauded. There‚Äôs an intrinsic inflexibility when you are presented with a monolithic device, and modularity allows you a lot more possibilities. To that effect I feel that Bitwig needs work as well. Bitwig lacks the simple building blocks that would make a modular approach more enjoyable. It would be much cooler if polysynth‚Äôs osc‚Äôs were their own device, and the drawbar module was available on its own, if there was a multi-input FM device, etc‚Ä¶ That would also require better facilities for visualizing the complex connections and routing necessary, and clearly Bitwig lacks that.</p>

<p>So while Bitwig does offer <em>some</em> great instruments, and the accompanied flexibility, it still falls short in offering immediate satisfaction <em>or</em> complete modular flexibility.</p>

<p>Still‚Ä¶ It‚Äôs damn fun. I was going to give an overall rating of ~55, but the article was delayed by a day because I was having so much fun screwing around with massive polysynth patches.</p>

<p>(Btw, the manual is still awful. Ugh.)</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 34 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p>If you have any questions or comments, please comment below! I read every comment and respond to most.</p>

:ET