I"—  <img src="/assets/Bitwig/Effects/Effects.png" alt="Effects!">
  <div class="image-caption">Bitwig's effects...</div>

<p>Bitwig comes with a number of stock effects. Not only are these effects largely competent in their own right, Bitwig also has some very clever routing and a comprehensive modulation system that <em>greatly</em> enhances what you can do with the devices.</p>

<p>I‚Äôm going to cover every single audio effect included in Bitwig with a basic rundown of what it does, some cool bonus features and my ADRB rating.</p>

<p>Spoiler - Overall rating: <admrb rating="55"> </admrb></p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2017/06/07/Bitwig-first-impressions.html">Bitwig first impressions</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/06/16/Bitwig-feature-review-Note-Expression.html">Bitwig feature review - Note Expression</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/06/23/Bitwig-Modulators.html">Bitwig Modulators - The coolest part of Bitwig</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2017/06/29/Bitwig-Instruments-Review.html">Bitwig Instruments, Note Effects and Instrument Containers Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/07/02/Things-that-Bitwig-could-improve.html">Things that Bitwig could improve.</a></li>
    
 
    
        <li><a class="page-link" href="/music/2017/07/10/Bitwig-Conclusion.html">Bitwig Conclusion</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/08/03/Bitwig-Review,-but-better.html">Bitwig Review, but better!</a></li>
    

</ul>
<!--more-->

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#bonus-sections" id="markdown-toc-bonus-sections">Bonus Sections</a></li>
  <li><a href="#audio-effects" id="markdown-toc-audio-effects">Audio Effects</a>    <ul>
      <li><a href="#amp" id="markdown-toc-amp">Amp</a></li>
      <li><a href="#audio-receiver" id="markdown-toc-audio-receiver">Audio Receiver</a></li>
      <li><a href="#bit-8" id="markdown-toc-bit-8">Bit-8</a></li>
      <li><a href="#blur" id="markdown-toc-blur">Blur</a>        <ul>
          <li><a href="#modulationcontainer-bonus" id="markdown-toc-modulationcontainer-bonus">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#chorus" id="markdown-toc-chorus">Chorus</a></li>
      <li><a href="#comb" id="markdown-toc-comb">Comb</a>        <ul>
          <li><a href="#modulationcontainer-bonus-1" id="markdown-toc-modulationcontainer-bonus-1">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#compressor" id="markdown-toc-compressor">Compressor</a></li>
      <li><a href="#dc-offset" id="markdown-toc-dc-offset">DC Offset</a>        <ul>
          <li><a href="#modulationcontainer-bonus-2" id="markdown-toc-modulationcontainer-bonus-2">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#de-esser" id="markdown-toc-de-esser">De-Esser</a></li>
      <li><a href="#delay-1-2-4" id="markdown-toc-delay-1-2-4">Delay 1-2-4</a>        <ul>
          <li><a href="#modulationcontainer-bonus-3" id="markdown-toc-modulationcontainer-bonus-3">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#distortion" id="markdown-toc-distortion">Distortion</a></li>
      <li><a href="#dual-pan" id="markdown-toc-dual-pan">Dual Pan</a></li>
      <li><a href="#dynamics" id="markdown-toc-dynamics">Dynamics</a></li>
      <li><a href="#eq-25" id="markdown-toc-eq-25">EQ 2/5</a></li>
      <li><a href="#eq-dj" id="markdown-toc-eq-dj">EQ DJ</a></li>
      <li><a href="#filter" id="markdown-toc-filter">Filter</a></li>
      <li><a href="#flanger" id="markdown-toc-flanger">Flanger</a></li>
      <li><a href="#freq-shifter" id="markdown-toc-freq-shifter">Freq Shifter</a></li>
      <li><a href="#gate" id="markdown-toc-gate">Gate</a>        <ul>
          <li><a href="#modulationcontainer-bonus-4" id="markdown-toc-modulationcontainer-bonus-4">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#hw-clockcv-out" id="markdown-toc-hw-clockcv-out">HW Clock/CV out</a></li>
      <li><a href="#hw-fx" id="markdown-toc-hw-fx">HW FX</a></li>
      <li><a href="#ladder" id="markdown-toc-ladder">Ladder</a>        <ul>
          <li><a href="#modulationcontainer-bonus-5" id="markdown-toc-modulationcontainer-bonus-5">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#peak-limiter" id="markdown-toc-peak-limiter">Peak Limiter</a></li>
      <li><a href="#phaser" id="markdown-toc-phaser">Phaser</a></li>
      <li><a href="#pitch-shifter" id="markdown-toc-pitch-shifter">Pitch Shifter</a></li>
      <li><a href="#resonator-bank" id="markdown-toc-resonator-bank">Resonator Bank</a></li>
      <li><a href="#reverb" id="markdown-toc-reverb">Reverb</a>        <ul>
          <li><a href="#modulationcontainer-bonus-6" id="markdown-toc-modulationcontainer-bonus-6">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#ring-mod" id="markdown-toc-ring-mod">Ring Mod</a></li>
      <li><a href="#rotary" id="markdown-toc-rotary">Rotary</a></li>
      <li><a href="#test-tone" id="markdown-toc-test-tone">Test Tone</a></li>
      <li><a href="#tool" id="markdown-toc-tool">Tool</a></li>
      <li><a href="#transient-control" id="markdown-toc-transient-control">Transient Control</a>        <ul>
          <li><a href="#modulationcontainer-bonus-7" id="markdown-toc-modulationcontainer-bonus-7">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#treemonster" id="markdown-toc-treemonster">Treemonster</a></li>
      <li><a href="#tremolo" id="markdown-toc-tremolo">Tremolo</a></li>
    </ul>
  </li>
  <li><a href="#visualization" id="markdown-toc-visualization">Visualization</a>    <ul>
      <li><a href="#oscilloscope" id="markdown-toc-oscilloscope">Oscilloscope</a></li>
      <li><a href="#spectrum-analyzer" id="markdown-toc-spectrum-analyzer">Spectrum Analyzer</a></li>
    </ul>
  </li>
  <li><a href="#fx-containers" id="markdown-toc-fx-containers">FX Containers</a>    <ul>
      <li><a href="#chain" id="markdown-toc-chain">Chain</a></li>
      <li><a href="#fx-layer" id="markdown-toc-fx-layer">FX Layer</a></li>
      <li><a href="#mid-side-split" id="markdown-toc-mid-side-split">Mid-Side Split</a></li>
      <li><a href="#multiband-fx-23" id="markdown-toc-multiband-fx-23">Multiband FX-2/3</a></li>
      <li><a href="#replacer" id="markdown-toc-replacer">Replacer</a>        <ul>
          <li><a href="#modulationcontainer-bonus-8" id="markdown-toc-modulationcontainer-bonus-8">Modulation/Container Bonus!</a></li>
        </ul>
      </li>
      <li><a href="#step-mod" id="markdown-toc-step-mod">Step Mod</a></li>
      <li><a href="#xy-effect" id="markdown-toc-xy-effect">X/Y Effect</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="bonus-sections">Bonus Sections</h1>

<p>Bitwig‚Äôs built-in devices almost universally have a mix control (even if through a <a href="#chain">Chain</a>), device containers for various audio paths and are fully modulatable. Make sure you read <a href="/music/2017/06/23/Bitwig-Modulators.html">the post on Bitwig‚Äôs modulation system first!</a>. The modulation system is <em>key</em> to appreciating Bitwig‚Äôs effect offerings.</p>

<p>This fact makes <em>all</em> of these plug-ins more valuable than otherwise stated.</p>

<p>For some devices I‚Äôve added a ‚ÄòModulation/Container Bonus!‚Äô section. When you see this section, this means that there‚Äôs great potential for that plugin to be expanded by the modulation system.</p>

<h1 id="audio-effects">Audio Effects</h1>

<h2 id="amp">Amp</h2>
  <img src="/assets/Bitwig/Effects/Amp.png" alt="Amp">
  <div class="image-caption">Amp</div>

<p>Amp isn‚Äôt necessarily a <em>guitar</em> amp plug-in, but it is an amplifier simulation. It has a pre-emphasis stage (modify the signal going in to Amp), the drive stage, a post-filter (modifying the post-amplified signal) and a cabinet simulator.</p>

<p>The cabinet simulation mode has parameters for changing the size of the cabinet, 8 modes, colour and mix. The Amp plug-in also has 2 containers for more devices to be loaded on specific parts of the signal. You can put other devices in the ‚ÄòPre‚Äô path or the ‚ÄòPost‚Äô path.</p>

<p>Amp surprisingly has very little aliasing with even some extreme settings.</p>

<p>As a guitar amplifier Amp is pretty poor. After around 4 hours, I was unable to get any sounds that I would consider useable. As a general distortion plug-in, Amp is a total blast to use. When used for general distortion and destruction duties it‚Äôs rather fun!</p>

<p>Since this is the only thing in the program that would take the place of a ‚Äòguitar amp simulator‚Äô, I am rating it poorly. It takes a lot of work to get good guitar sounds out of it. Don‚Äôt let that deter you though! It‚Äôs still a really cool plug-in.</p>

<h2 id="audio-receiver">Audio Receiver</h2>
  <img src="/assets/Bitwig/Effects/AudioReceiver.png" alt="Audio Receiver">
  <div class="image-caption">Audio Receiver</div>

<p>Audio Receiver is a very simple device that allows you to insert audio from a device input into your device chain.</p>

<p>Audio Receiver has a container so you can put other devices on the incoming signal before it is passed on to the next device in the chain.</p>

<p><em>Extremely</em> useful.</p>

<h2 id="bit-8">Bit-8</h2>
  <img src="/assets/Bitwig/Effects/Bit8.png" alt="Bit-8">
  <div class="image-caption">Bit-8</div>

<p>Bit-8 is not a traditional bitcrusher. It‚Äôs more of a degredation device. It adds noise, resonance, jitter and has a gate.</p>

<p>The wet signal path has a container to place devices on before it‚Äôs passed on to the next device in the chain.</p>

<p>Bit-8 is capable of some cool noises and convincing bit-crushing effects, however the non-classical presentation of the parameters might confuse some people. I have not taken off any points for the presentation, since I think it‚Äôs easy to get great sounds of it.</p>

<h2 id="blur">Blur</h2>
  <img src="/assets/Bitwig/Effects/Blur.png" alt="Blur">
  <div class="image-caption">Blur</div>

<p>Blur is a bank of stereo comb filters. 2 per stereo channel.</p>

<p>Blur can be judiciously used for some cool sounds on synthesizers, but it really shines in adding subtle stereo effects. Rarely used, but unique and fun to use with the modulation system.</p>

<h3 id="modulationcontainer-bonus">Modulation/Container Bonus!</h3>

<p>Combining this with <em>any</em> of the modulators can make for some really cool effects. Possibly one of my favorite creative effects combinations in Bitwig.</p>

<h2 id="chorus">Chorus</h2>
  <img src="/assets/Bitwig/Effects/Chorus.png" alt="Chorus">
  <div class="image-caption">Chorus</div>

<p>A simple chorus effect. As far as choruses go, it‚Äôs competent but most other DAWs have way more useful choruses.</p>

<h2 id="comb">Comb</h2>
  <img src="/assets/Bitwig/Effects/Comb.png" alt="Comb">
  <div class="image-caption">Comb</div>

<p>Comb is a comb filter (duh) with feedback. On its own it‚Äôs not particularly useful, but I suspect this is included for modulation/container abuse.</p>

<p>Without modulation, it‚Äôs a bit lackluster‚Ä¶</p>

<h3 id="modulationcontainer-bonus-1">Modulation/Container Bonus!</h3>

<p>Comb comes in to its own when used inside a container or when modulated as part of a multi-device patch. While its inclusion is a bit redundant, since creating a comb filter using Bitwig‚Äôs device system is easy, Comb does simplify the process when necessary.</p>

<h2 id="compressor">Compressor</h2>
  <img src="/assets/Bitwig/Effects/Compressor.png" alt="Compressor">
  <div class="image-caption">Compressor</div>

<p>The common compressor. Compressor has the usual controls that you‚Äôd expect.</p>

<p>I found that Compressor was particularly good on percussive sounds, but faired rather poorly on vocals, softer bass guitar, bass synths, pads, etc‚Ä¶</p>

<p>A big gripe I have with Compressor is that 50% of the attack knob is values from 0.204ms-4ms. While that is a fairly critical range it‚Äôs rather unintuitive to use at times. The remaining 50% of the control is from 4ms-70.795ms.</p>

<p>The release knob has a similar issue. 50% of the knob is 38.905ms-240ms. For most applications that is an entire workable range, but it‚Äôs only 50% of the knob! It‚Äôs also bothersome to me that the release bottoms out at 38.905ms. I find it really useful to run compressors ‚Äòdirty‚Äô at low release times, and that‚Äôs simply not possible with Compressor.</p>

<p>Another major oversight is that for some weird reason, unlike many other Bitwig plug-ins, Compressor doesn‚Äôt have a mix knob! How‚Äôd they manage that?</p>

<p>Also‚Ä¶ no side-chain input? Maybe I‚Äôm missing something here, but I don‚Äôt see it?</p>

<p>As a general duty compressor, I find Compressor to be disappointing and inflexible. If this was my only compressor plug-in, I would be sad.</p>

<h2 id="dc-offset">DC Offset</h2>
  <img src="/assets/Bitwig/Effects/DCOffset.png" alt="DC Offset">
  <div class="image-caption">DC Offset</div>

<p>DC Offset simply adds a DC Offset to your signal. You almost never want this, unless‚Ä¶</p>

<h3 id="modulationcontainer-bonus-2">Modulation/Container Bonus!</h3>

<p>Unless you‚Äôre modulating! The DC Offset plug-in is the key to what allows the Bitwig modulation system to become a <em>modular synthesis system</em>. Modulate the DC Offset by an LFO and <strong>BOOM</strong>, you now have an oscillator.</p>

<p>There‚Äôs many more uses for the DC Offset device in the context of the modular system as well, but I‚Äôll leave that for you to discover.</p>

<p>This is a vital plugin and it expands Bitwig‚Äôs capabilities in marvelous ways.</p>

<h2 id="de-esser">De-Esser</h2>
  <img src="/assets/Bitwig/Effects/De-Esser.png" alt="De-Esser">
  <div class="image-caption">De-Esser</div>

<p>De-esser is a nearly competent De-esser with a high-pass filter option. A de-esser is a compressor that acts on your signal, but bases its processing on a filtered signal. With a de-esser the signal the detector works on is either high-passed or has a high-frequency boost.</p>

<p>I have used much better De-Essers. If you do much vocal work, replace it. If you use de-essers for taming cymbals, reverbs, delays, synth squeels etc‚Ä¶ <em>definitely</em> replace it.</p>

<p>I tend to find that using <a href="#eq-25">EQ 2/5</a> as a de-esser with the appropriate modulation setup is a better de-esser.</p>

<h2 id="delay-1-2-4">Delay 1-2-4</h2>
  <img src="/assets/Bitwig/Effects/Delay124.png" alt="Delay 1-2-4">
  <div class="image-caption">Delay 1-2-4</div>

<p>Delay 1 is a simple mono delay. Delay 2 is a stereo delay. Delay 4 is a multi-tap delay (multiple delay lines work in parallel).</p>

<p>The interfaces are straight forward, they sound good, and the containers make them really fun.</p>

<h3 id="modulationcontainer-bonus-3">Modulation/Container Bonus!</h3>

<p>Delay 1 and Delay 2 allow you to easily apply FX to the feedback path. It‚Äôs possible to make some really cool sounds using this FX container.</p>

<p>Delay 4 has containers pre-delay, feedback and an overall container pre-mix.</p>

<h2 id="distortion">Distortion</h2>
  <img src="/assets/Bitwig/Effects/Distortion.png" alt="Distortion">
  <div class="image-caption">Distortion</div>

<p>Distortion is another device to smash your audio with. It has a pre-emphasis filter before its drive stage. There‚Äôs a container for putting devices on the wet signal before its mixed and passed on to the next device.</p>

<p>Distortion is great for smashing stuff, but for more subtle usage it‚Äôs pretty harsh. It‚Äôs still a pretty good effect.</p>

<h2 id="dual-pan">Dual Pan</h2>
  <img src="/assets/Bitwig/Effects/DualPan.png" alt="Dual Pan">
  <div class="image-caption">Dual Pan</div>

<p>This is getting the ‚Äòit should be included in the mixer‚Äô treatment. Dual pan allows you to individually control the left and right signals of a stereo signal. The default panner in the Bitwig mixer simply lowers the left or right signal to create the illusion of panning, but this is more accurate a balance control.</p>

<p>Dual pan should not be a device, it should be an integrated part of the mixer.</p>

<h2 id="dynamics">Dynamics</h2>
  <img src="/assets/Bitwig/Effects/Dynamics.png" alt="Dynamics">
  <div class="image-caption">Dynamics</div>

<p>Dynamics isn‚Äôt your normal dynamics effect. It has 2 stages of dynamic control: one for the lower volume parts of the signal and one for the louder parts. The ratio control allows for gating, up/downwards expansion and up/downwards compression. It has peak and rms envelope detection modes, which is always good.</p>

<p>Dynamics also has a side-chain input and a side-chain FX container for applying effects to the signal before it enters the detector. The first few times I used the side-chain FX I thought it was a bit of a gimmick, but it is in fact exceptionally useful. Creative use of delays, transient processors, another dynamics device etc‚Ä¶ can yield both some unique and useful results.</p>

<p>Dynamics is <a href="#compressor"><em>also</em> missing a mix control</a>. Why?! What is wrong with them! The comb filter has a mix control, but the dynamics plug-ins don‚Äôt.</p>

<p>Despite the lack of a mix knob, Dynamics is still an awesome device and I would probably buy it if it was available as a VST.</p>

<h2 id="eq-25">EQ 2/5</h2>
  <img src="/assets/Bitwig/Effects/EQ25.png" alt="EQ 2/5">
  <div class="image-caption">EQ 2/5</div>

<p>Bitwig has the standard EQs with a visualizer like basically any DAW. As an EQ they are passable with none of the issues some cheap/old EQs tend to have.</p>

<p>EQ 2/5 have 2 unique features: Global and Shift. Global adjusts the gain of all the filter bands, and Shift adjust the frequency of all filter bands. I found these to be useful, especially when modulated, but I wish that the filter bands visually responded to these controls.</p>

<h2 id="eq-dj">EQ DJ</h2>
  <img src="/assets/Bitwig/Effects/EQDJ.png" alt="EQ DJ">
  <div class="image-caption">EQ DJ</div>

<p>EQ DJ is a ‚Äòkill filter‚Äô. You have 3 bands that can be freely muted. Great for (cheesy, generic) drops.</p>

<p>It works I guess.</p>

<h2 id="filter">Filter</h2>
  <img src="/assets/Bitwig/Effects/Filter.png" alt="Filter">
  <div class="image-caption">Filter</div>

<p>Filter is a basic resonant filter. It doesn‚Äôt really sound particularly good if you are looking for any sort of classic filter sweep sounds.</p>

<h2 id="flanger">Flanger</h2>
  <img src="/assets/Bitwig/Effects/Flanger.png" alt="Flanger">
  <div class="image-caption">Flanger</div>

<p>Another basic device, the Flanger. Nothing special except the device container for the wet signal. Passable, but not particularly fun or exciting.</p>

<h2 id="freq-shifter">Freq Shifter</h2>
  <img src="/assets/Bitwig/Effects/FreqShifter.png" alt="Freq Shifter">
  <div class="image-caption">Freq Shifter</div>

<p>Frequency shifter is a rather fun device. It won‚Äôt come in handy very often, but when you do find a use for it then you‚Äôre happy it‚Äôs there.</p>

<p>Frequency shifter does <em>not</em> shift pitch. It offsets each of the constituent frequencies of a signal by the same amount. So if you have a signal of 100hz, 200hz, 400hz, 800hz and shift them by 10hz you end up with: 110hz, 210hz, 410hz, 810hz. The harmonic relationship between the frequencies is <em>not</em> maintained.</p>

<p>I would probably pay a small fee for this device.</p>

<h2 id="gate">Gate</h2>
  <img src="/assets/Bitwig/Effects/Gate.png" alt="Gate">
  <div class="image-caption">Gate</div>

<p>Every DAW needs a gate, and bitwig has Gate. Unfortunately it‚Äôs not a very good gate.</p>

<p>Gate suffers from the same attack/release issues <a href="#compressor">that compressor has</a>. The first 50% of attack is 0.1ms to 3ms, then 3ms to 100ms for the remaining 50%. First 50% of the release knob is 1ms-30ms, and the second 50% is 30ms to 1,000ms!</p>

<p>Much time spent with Gate is fighting with the attack/relase knobs to get a passable setting, since the most common values are buried in a single pixel‚Äôs worth of knob movement.</p>

<p>Overall, the finnicky nature of the attack/release knob scaling makes this damn near worthless most of the time.</p>

<h3 id="modulationcontainer-bonus-4">Modulation/Container Bonus!</h3>

<p>The Gate does have a side-chain with side-chain FX container though, and that‚Äôs somewhat of a redeeming factor. Your trancy gated leads are just a side-chain away. Feed it a rhythmic drum part and listen to your newly chopped up lead.</p>

<p>The sidechain doesn‚Äôt really redeem this terrible gate though.</p>

<h2 id="hw-clockcv-out">HW Clock/CV out</h2>
  <img src="/assets/Bitwig/Effects/HWClockCV.png" alt="HW Clock/CV out">
  <div class="image-caption">HW Clock/CV out</div>

<p>HW Clock is an <em>exceptionally</em> good plug-in if you work with any external CV-based gear. I suggest trying the Bitwig trial if you want to learn more about it, but it has all the basics: clock pulse, reset, play/stop, pulse on note, manual trigger, clock shift, pulse length, pulse speed and gate on change.</p>

<p>HW CV allows you to use Bitwigs modulation system to generate CV output in both DC and AC. Really cool to be able to do straight from your DAW.</p>

<p>Amazing devices if you use CV-based equipment, kinda useless otherwise. I‚Äôd buy it though!</p>

<h2 id="hw-fx">HW FX</h2>
  <img src="/assets/Bitwig/Effects/HWFX.png" alt="HW FX">
  <div class="image-caption">HW FX</div>

<p>HW FX allows you to send your audio signal out of your interface, through some hardware device then back in to Bitwig to participate in the rest of the signal chain.</p>

<p>HW FX has a working Ping control to automatically set the latency compensation (the roundtrip cycle in/out of your interface will cause latency, and this compensates for that.)</p>

<p>It works, and I‚Äôm very happy that it‚Äôs there.</p>

<h2 id="ladder">Ladder</h2>
  <img src="/assets/Bitwig/Effects/Ladder.png" alt="Ladder">
  <div class="image-caption">Ladder</div>

<p>The <a href="https://www.moogmusic.com/sight-and-sound/product_demo/moog-ladder-filter">Moog ladder filter</a> has legendary status, and its digital emulation is found everywhere as well. Bitwig of course has its own version of it.</p>

<p>Ladder has its own envelope follower to modulate the frequency based upon the input signal, an LFO to modulate frequency and a side-chained ADSR to modulate the frequency.</p>

<p>Ladder sounds like a common ladder filter emulation and with the modulation options it‚Äôs quite useful. If you are using the <a href="#dc-offset">DC Offset</a> device as the center of your own personal Bitwig modular synth, Ladder likely will find a home in that setup.</p>

<h3 id="modulationcontainer-bonus-5">Modulation/Container Bonus!</h3>

<p>It‚Äôs a ladder filter. Of course it‚Äôs way better with modulations!</p>

<h2 id="peak-limiter">Peak Limiter</h2>
  <img src="/assets/Bitwig/Effects/PeakLimiter.png" alt="Peak Limiter">
  <div class="image-caption">Peak Limiter</div>

<p>Just buy another peak/brickwall limiter. It‚Äôs worth the money. The capabilities of most respected 3rd party limiters allow you more transparent results and higher gain reduction without much fuss.</p>

<p>Peak Limiter also has that weird issue where the most commonly used values for release are constricted to 50% of the knob‚Äôs throw.</p>

<h2 id="phaser">Phaser</h2>
  <img src="/assets/Bitwig/Effects/Phaser.png" alt="Phaser">
  <div class="image-caption">Phaser</div>

<p>Phaser is a 2 to 32 pole <a href="https://en.wikipedia.org/wiki/All-pass_filter">allpass filter</a> on the left and right channel with feedback. You‚Äôre expected to provide your own modulation through the modulation system. A <a href="/music/2017/06/23/Bitwig-Modulators.html#classic-lfo">Classic LFO</a> is provided by default.</p>

<p>A ‚Äúlow-skip‚Äù setting allows you to have the filter‚Äôs effect eliminated as it comes closer to the low-skip value. By avoiding lower-frequencies you can maintain the fundamental value of the sound and not have notes totally drop out when a many-pole filter hits that note‚Äôs frequency.</p>

<p>Phaser is a fun device. The individual L/R processing allows you to make some subtle or wild stereo effects.</p>

<h2 id="pitch-shifter">Pitch Shifter</h2>
  <img src="/assets/Bitwig/Effects/PitchShifter.png" alt="Pitch Shifter">
  <div class="image-caption">Pitch Shifter</div>

<p>Pitch Shifter is the harmonically conscious version of the <a href="#frequency-shifter">Frequency Shifter</a>. If we take the previous example of a signal of 100hz, 200hz, 400hz, 800hz and pitch shift them by 10hz you end up with: 110hz, 220hz, 440hz, 880hz. The harmonic relationships are maintained.</p>

<p>Pitch shifter has a grain control which adjusts the size of the ‚Äògrains‚Äô used when pitch shifting. Lower values will induce some latency, and the size you want to use depends on the signal.</p>

<p>Pitch Shifter is basic, but it works</p>

<h2 id="resonator-bank">Resonator Bank</h2>
  <img src="/assets/Bitwig/Effects/ResonatorBank.png" alt="Resonator Bank">
  <div class="image-caption">Resonator Bank</div>

<p>Resonator bank is a bank of 6 resonant filters with key-tracking and glide. Resonant bank is rather fun to use on reverb tails, to create vocoded-sounding parts and much more.</p>

<p>Resonant filter banks are fairly rare in DAWs. I‚Äôve only found a handful of uses for Resonator bank, but it was always something I‚Äôd have struggled to execute in another DAW.</p>

<h2 id="reverb">Reverb</h2>
  <img src="/assets/Bitwig/Effects/Reverb.png" alt="Reverb">
  <div class="image-caption">Reverb</div>

<p>I love reverbs, and I‚Äôm always ready to badmouth a reverb plug-in. Unfortunately Bitwig‚Äôs reverb device is surprisingly good.</p>

<p>It has early/late multipliers with adjustable crossover, ‚Äòbuildup‚Äô, a wide-range diffusion control and Room/Hall modes. There is a device container for effecting only the wet signal, and uniquely there is also a ‚Äòtank fx‚Äô container.</p>

<p>The ‚Äòtank fx‚Äô container allows you to use devices that only affect the ‚Äòlate‚Äô signal. This allows you to add common reverb tricks like tail pitch modulation, delay, extra tank filters, distortion, resonators and more.</p>

<p>On its own it‚Äôs a good algorithmic reverb.</p>

<h3 id="modulationcontainer-bonus-6">Modulation/Container Bonus!</h3>

<p>The tank and wet FX benefit greatly from the modulation system. Being able to use signal followers, multi-stage adsr, lfos and X/Y on simple effects like <a href="#ladder">Ladder</a>, <a href="#Rotary">Rotary</a>, <a href="#pitch-shifter">Pitch Shifter</a> etc‚Ä¶ make for some lush and convincing reverbs.</p>

<p>Reverb is probably the best effect in Bitwig when used with the tank/wet containers and intelligent use of the modulation system.</p>

<p>If there was a Reverb plug-in with this much capability in the VST-world, it would be hugely popular.</p>

<h2 id="ring-mod">Ring Mod</h2>
  <img src="/assets/Bitwig/Effects/RingMod.png" alt="Ring Mod">
  <div class="image-caption">Ring Mod</div>

<p>Bitwig‚Äôs ring modulator ring modulates either an oscillator or a source track against the incoming signal. It has FX containers for both the incoming signal (pre) and the source signal if routed. There‚Äôs also a post-ring-mod FX container.</p>

<p>Probably one of the best ring modulators I‚Äôve seen in a DAW, even if they are not often used.</p>

<h2 id="rotary">Rotary</h2>
  <img src="/assets/Bitwig/Effects/Rotary.png" alt="Rotary">
  <div class="image-caption">Rotary</div>

<p>A rotary speaker simulator. It ‚Äòspins‚Äô your signal around the stereo field.</p>

<p>It‚Äôs not a Leslie emulation, and it‚Äôs pretty limited. If this is the sort of effect that you use often, then it‚Äôs something you should likely replace. For occasional use it‚Äôs sufficient.</p>

<h2 id="test-tone">Test Tone</h2>
  <img src="/assets/Bitwig/Effects/TestTone.png" alt="Test Tone">
  <div class="image-caption">Test Tone</div>

<p>A signal generator. Every DAW needs one, but this one kinda sucks. It‚Äôs simply a sine-wave with adjustable frequency, gain and mix with the incoming signal. Setting the frequency precisely is difficult.</p>

<p><strong>UPDATE</strong> Precise frequency vales can be entered. On macOS you command-click a knob to enter a value. Windows is ctrl-click.</p>

<h2 id="tool">Tool</h2>
  <img src="/assets/Bitwig/Effects/Tool.png" alt="Tool">
  <div class="image-caption">Tool</div>

<p>Oh, yay! More functions that should be <em>built in to the mixer</em>!</p>

<p>Left/Right polarity inversion, amplitude scaling, pan and stereo width.</p>

<h2 id="transient-control">Transient Control</h2>
  <img src="/assets/Bitwig/Effects/TransientControl.png" alt="Transient Control">
  <div class="image-caption">Transient Control</div>

<p>Transient control is a decent transient processor. It allows you to change the relative attack and sustain portions of a signal. It works well enough and the GUI makes it easy to use. As a standalone device it‚Äôs easy to replace it with something cheap and more functional.</p>

<h3 id="modulationcontainer-bonus-7">Modulation/Container Bonus!</h3>

<p>An unusual addition for a transient processor is that is has a sidechain input with an FX container for processing the side-chain input. You can feed some interesting things in and get some wild results. I have used this device <em>a lot</em> with percussion and bass parts, often side-chaining the bass to a percussion part to make it sound tighter and punchier.</p>

<p>Another trick that works wonders is to feed a kick and snare buss to a Transient Control on your hi-hats. Set it so that when the kick/snare hit, the hi-hats attack is modified. If your hats are always crushing your kick/snare then you can tame it, if your hats are disappearing them give them more attack.</p>

<p>There‚Äôs so many ways to use this. Experiment and be happy.</p>

<p>With the consideratin of the side-chain FX container, I‚Äôd buy this if it were available 3rd-party.</p>

<h2 id="treemonster">Treemonster</h2>
  <img src="/assets/Bitwig/Effects/TreeMonster.png" alt="Treemonster">
  <div class="image-caption">Treemonster</div>

<p>Treemonster is weird. I suspect someone just got a bit tipsy on the weekend, coded this up, pitched it to the lead dev and was successful. (Alternatively it was coded by the lead dev, and he‚Äôs always drunk.)</p>

<p>Good for them. It‚Äôs pretty fun.</p>

<p>For an explanation of what it is, I‚Äôm just going to rip it straight from the manual:</p>

<p>A ring modulator that utilizes the incoming audio signal and a sine wave whose tuning is based on that incoming signal. Pitch detection
is sampled only above a set Threshold amplitude, can be limited with low-pass and high-pass filters, can be offset (Pitch) for shifting the sine tone‚Äôs frequency, and can be slewed (Speed) to respond more quickly or ponderously. For processing, the amount of Ring modulation goes anywhere between a simple sine wave (at 0%) to more harmonically complex results.</p>

<p>Yeah, it basically just makes things sound weird and scary. It sounds like an evil vocoder with doom-sauce on top. Anything you put Treemonster on will haunt your grandchildren‚Äôs grandchildren.</p>

<p>Fun though.</p>

<h2 id="tremolo">Tremolo</h2>
  <img src="/assets/Bitwig/Effects/Tremolo.png" alt="Tremolo">
  <div class="image-caption">Tremolo</div>

<p>Tremolo is a multi-shape tremolo that can be re-triggered on note-events. Tremolo is just amplitude modulation, so nothing particularly special here.</p>

<p>The modulation values go from 0.010hz to 31.623hz.</p>

<p>It‚Äôs nice that it‚Äôs here, but with the modulation system I don‚Äôt think it‚Äôs really necessary.</p>

<h1 id="visualization">Visualization</h1>

<h2 id="oscilloscope">Oscilloscope</h2>
  <img src="/assets/Bitwig/Effects/Oscilloscope.png" alt="Oscilloscope">
  <div class="image-caption">Oscilloscope</div>

<p>Bitwig‚Äôs oscilloscope is fairly decent. It has 2 inputs that can be overlayed, one of which also has an external input that you can take audio from another track pre/post fader or at any point in the device chain. The capture can trigger on up/down slope, with variable gain and hold (smoothing basically). Not only can you view L/R signals, but mid and side as well.</p>

<p>One of the neater features of the Oscilloscope is that when ‚ÄúKey Follow‚Äù is on, the window size changes based on the input note. That means that the scope will try to adjust the window size based on a ratio of the note to window. This allows you to play around 2 octaves of notes and capture only 1 cycle if desired, rather than each note filling up more of the scope display due to the higher frequency.</p>

<p>A pretty good scope for investigating synthesis, which is what should be there in a DAW. Other DAWs with scopes try to replicate a simple desk-scope which isn‚Äôt particularly useful for music at all.</p>

<p>Bitwig got this one right.</p>

<p><strong>Note</strong> I was able to cause the Oscilloscope to stop display waveforms fairly frequently, or display the <em>wrong</em> signal. There‚Äôs clearly some bugs with it, but when it‚Äôs functional it‚Äôs great.</p>

<h2 id="spectrum-analyzer">Spectrum Analyzer</h2>
  <img src="/assets/Bitwig/Effects/SpectrumAnalyzer.png" alt="Spectrum Analyzer">
  <div class="image-caption">Spectrum Analyzer</div>

<p>Spectrum Analyzer is a simple specturm analyzer. It takes 2 signals of L/R mid, side or an external input from another track (pre/post or from any point in the device chain).</p>

<p>There is only a variable fall-off rate, which freezes your meter at 1.00. There‚Äôs no variable window size, window size, averaging or peak, overlap settings, ranges, offset‚Ä¶ or anything.</p>

<p><a href="http://www.voxengo.com/product/span/">Voxengo Span</a> is a free spectrum analyzer that‚Äôs significantly better than what Bitwig offers. Without a doubt you need to replace it with Span at least.</p>

<h1 id="fx-containers">FX Containers</h1>

<h2 id="chain">Chain</h2>
  <img src="/assets/Bitwig/Effects/Chain.png" alt="Chain">
  <div class="image-caption">Chain</div>

<p>Chain is a container for a serial chain of effects. A goes in to B which goes in to C that goes in to D etc‚Ä¶ (A-&gt;B-&gt;C-&gt;B-&gt;output)</p>

<p>Chain primarily allows you to do 5 things:</p>

<ul>
  <li>Save a group of devices working together in serial as a preset.</li>
  <li>Move a group of devices around together easily.</li>
  <li>Apply a single modulator to multiple devices.</li>
  <li>Add a mix control to devices that don‚Äôt have it.</li>
  <li>Quickly collapse a bunch of devices down to a single block. This lets you treat a bunch of FX as their own single device in the context of your device chain. Now it‚Äôs easier to browse the devices that you have on a track.</li>
</ul>

<p>Chains can be really useful when you do things like make a complex <a href="#reverb">Reverb</a> chain for instance</p>

<p>A major issue with Chain is that I can‚Äôt figure out how to quickly add multiple devices to a chain. You can select multiple devices and add them to an <a href="#fx-layer">FX Layer</a>, but not to a chain it seems. You need to drag in the chain, possibly on top of 1 device to quickly add it, then drag the rest of your devices over. This is a pretty big oversight I think.</p>

<p>Considering how often you need to use chains if you use modulation, it‚Äôs frustrating to have to deal with Chain.</p>

<h2 id="fx-layer">FX Layer</h2>
  <img src="/assets/Bitwig/Effects/FXLayer.png" alt="FX Layer">
  <div class="image-caption">FX Layer</div>

<p>FX Layer allows you to run FX in parallel. That means that if you have devices A B C and D, the signal passes through each of them individually, then the resulting signal is combined and sent to the next device.</p>

<p>So if our signal is n, we‚Äôd have (n-&gt;A + n-&gt;B + n-&gt;C + n-&gt;D)-&gt;output. This differs from chain which is simply A-&gt;B-&gt;C-&gt;B-&gt;output.</p>

<p>You can select multiple devices then right click and select group (ctrl-g/cmd-g) and all of those devices are put in to an FX Layer chain. This means that those devices become just 1 chain (A), and not all of the devices are processed parallel. To add new parallel processes, you have to click the + and add a new parallel layer.</p>

<p>FX Layer is rather useful in many cases, and is often the key to many of the complex sounds found in modern music.</p>

<h2 id="mid-side-split">Mid-Side Split</h2>
  <img src="/assets/Bitwig/Effects/MidSide.png" alt="Mid-Side Split">
  <div class="image-caption">Mid-Side Split</div>

<p>Mid-Side Split offers you two containers: one for the mid channel and one for the sides.</p>

<p>What is mid and what is side?</p>

<ul>
  <li>Mid - any signal that is identical in the left and right channels. This is calculated by adding the left and right channels: L + R</li>
  <li>Side - any signal that differs between the left and right channels. This is calculated by subtracting the left and right channels: L - R</li>
</ul>

<p>Why would you want to do this? Mid-side processing gives you a great amount of control over the stereo spread and overall stereophonic imaging of your track. Maybe you want a synth to have some really deep bass, but only in the center. Maybe you want your vox to have some delay, but only on the stereo tail of the reverb on it.</p>

<p>Mid-side processing in other DAWs is not fun to setup usually. Bitwig makes it easy.</p>

<h2 id="multiband-fx-23">Multiband FX-2/3</h2>
  <img src="/assets/Bitwig/Effects/Multiband23.png" alt="Multiband FX-2">
  <div class="image-caption">Multiband FX-2/3</div>

<p>Multiband FX-2 and 3 are very cool. They split up your audio in to 2 or 3 bands using 4-pole overlapping filters. Each band has adjustable gain and width. Each band has its own effects container.</p>

<p>Do you want a multi-band compressor? Done. Throw some compressors in there.
Do you want a multi-band distortion device? Done. Throw some FSU plug-ins in there.
Do you want to squash your low-end to mono? Easy. Toss a <a href="#mid-side-split">Mid-Side Split</a> on there and mute or lower the side band.
Do you want a complex multi-band delay with collapsed compressed low end and a heavily modulated mid-range pitch-shifted vocoder? Well.. you get the idea.</p>

<p>Multi-band processing is a popular thing these days, and for good reason. There‚Äôs a lot of cool things you can do, and it affords you creative options without potentially overwhelming your mix with full-spectrum effects.</p>

<p>Multi-band FX-2 and Multi-band FX-3 are awesome containers. Every DAW should have something like this, and few do.</p>

<h2 id="replacer">Replacer</h2>
  <img src="/assets/Bitwig/Effects/Replacer.png" alt="Replacer">
  <div class="image-caption">Replacer</div>

<p>Replacer lets you generate new sounds based on the incoming amplitude of sounds. First set a threshold with variable hold and hysteresis (smoothing basically). Optionally you can setup a filter for the incoming audio so that you can more precisely target a specific sound.</p>

<p>Replacer then takes this trigger signal and sends a fixed note and velocity to an instrument. The instrument sound and the incoming sound can be mixed together from 0-100%.</p>

<p>The obvious use for Replacer is to replace drum sounds. Target a snare in a break and trigger a new snare. Maybe mix the new snare in a bit just to give the sample some more power. Target any sound by its amplitude and trigger something new.</p>

<p>If you want to get really creative then throw 3 replacers in the Low/Mid/High bands of a <a href="#multiband-fx-2/3">Multiband FX-3</a>. Trigger a kick on the low band, trigger a snare on the mid, and trigger a hi-hat on the high band. You may need to tune the Replacers filters a bit, but when you‚Äôre ready‚Ä¶ You now have a device that converts your vocal-beatboxing directly to drum samples!</p>

<p>Replacer does have 2 fairly major limitations that limit its usefulness.</p>

<ul>
  <li>It does not track pitch. Replacer could do so many more things if it was possible for it to also have, even if limited, a pitch tracking option.</li>
  <li>It does not change velocity. Most good trigger plug-ins track the velocity of the trigger relative to how much it‚Äôs violated the threshold. You can work around this by using an envelope follower to modulate the velocity value on the Replacer, but in my experience that takes a lot of time to get working right. It <em>does work</em> though, but other 3rd party plug-ins do it much better and with less fuss.</li>
</ul>

<h3 id="modulationcontainer-bonus-8">Modulation/Container Bonus!</h3>

<p>Replacer is made cool only because of the <a href="/music/2017/06/23/Bitwig-Modulators.html">Modulators</a> and <a href="#containers">other containers</a>, but that‚Äôs enough to make it really cool.</p>

<p>With some clever use of <a href="/music/2017/06/23/Bitwig-Modulators.html#envelope-follower">Envelope Follower</a> or <a href="/music/2017/06/23/Bitwig-Modulators.html#steps">Steps</a> you can make Replacer a more valuable container.</p>

<p>The aforementioned use of <a href="#multiband-fx-2/3">Multiband FX-3</a> also enhances Replacer quite a bit, and putting Replacer in the appropriate <a href="#mid-side-split">the Mid-Side container</a> allows you to target specific parts of the stereo imagine (great for replacing a kick or snare in a loop).</p>

<h2 id="step-mod">Step Mod</h2>
  <img src="/assets/Bitwig/Effects/StepMod.png" alt="Step Mod">
  <div class="image-caption">Step Mod</div>

<p>Step Mod is‚Ä¶ Well, it‚Äôs the <a href="/music/2017/06/23/Bitwig-Modulators.html#steps">Steps modulator</a>.</p>

<p>It doesn‚Äôt have reverse mode, note trigger, note/random trigger, phase modulation, depth, randomize, global clear, one-shot mode and it tops out at 16 steps.</p>

<p>It does let you put effects inside it and modulate them. The ‚ÄòSpeed‚Äô knob changes how fast the transitions are between steps, which is nice.</p>

<p>Not really useful. I‚Äôm not familiar with Bitwig 1, but I suspect this may be a legacy device. It‚Äôs not very good compared to your other options.</p>

<h2 id="xy-effect">X/Y Effect</h2>
  <img src="/assets/Bitwig/Effects/XYEffect.png" alt="X/Y Effect">
  <div class="image-caption">X/Y Effect</div>

<p>At first look it seems like you could use this as X/Y routing to your choice of device in each of the four corners, which would be <em>really cool</em>.</p>

<p>Nope. It‚Äôs an X/Y modulator with 4 effects containers and a post-FX container. Basically its a 4-slot FX-layer with an XY modulator on it. <strike>The XY fader isn't even modulatable!</strike></p>

<strike>If this was an automatic 4-way routing container it'd be really cool and useful. It's not though. I suspect that this is another legacy device, because it's surpassed by other more flexible and capable devices in Bitwig.</strike>

<p><strong>UPDATE</strong> X/Y <strong>IS</strong> modulateable. You have to click the gear in the lower left to expose the X and Y knobs. I totally missed this. The previous score was 0, it is now 9.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Overall rating <admrb rating="55" align="left"> </admrb></p>

<p>Bitwig‚Äôs included FX are not actually that great. The <a href="/music/2017/06/23/Bitwig-Modulators.html">modulators</a> and <a href="#fx-containers">containers</a> add a lot of value to what is an otherwise limited presentation. Without these additions I‚Äôd probably rate Bitwig‚Äôs effects very low, probably a 20-30. Sonically they are not particularly interesting on their own, the GUIs have some usability issues and there‚Äôs some strange limitations that are overcome with modulators/containers.</p>

<p>Bitwig is for the electronic music producer, and I‚Äôm rating it based on that target audience. If you‚Äôre working with more traditional music then I think the selection is very disappointing. There‚Äôs very little colour, the saturation options suck, the dynamic selection is limited and there‚Äôs not much for guitar/bass.</p>

<p>The electronic producer will be <em>well served</em> by the selection offered by Bitwig though. The effects are clean (low imd in dynamics, low/zero aliasing, no rumble in the EQ, filters are very clean etc..). The creative potential is exceptional.</p>

<p>There are some issues though:</p>

<ul>
  <li>
    <p>Proper signal generator - Noise and various shapes are really needed. It‚Äôs fairly common to trigger a signal generator to create certain percussion sounds. It‚Äôs also useful for testing/setting up certain effects.</p>
  </li>
  <li>
    <p>Better saturation - <a href="#amp">Amp</a> is alright. <a href="#bit-8">bit-8</a> is woefully untraditional, but good anyway. <a href="#distortion">Distortion</a> is ok if you wanna destroy things. Where‚Äôs the subtle options though? All of those effects are capable of subtle options if you struggle with the controls, but they rarely sound good and the GUI makes it tiresome. Some de-facto transformer and tube emulations would go a long way, even if you can get close with a lot of tinkering already.</p>
  </li>
  <li>
    <p>A good guitar amp - <a href="#amp">Amp</a> sucks for guitars. I doubt many Bitwig users are playing guitar, but c‚Äômon guys. Go try some popular amp sims like <a href="http://www.scuffhamamps.com">Scuffham</a>, <a href="https://www.plugin-alliance.com/en/products.html">plugin-alliance</a> or <a href="#http://kazrog.com/products/kazrog-complete-collection-1/">Kazrog</a>.</p>
  </li>
  <li>
    <p><a href="#peak-limiter">Peak Limiter</a> sucks - Yeah it sorta works, but the results you can get by spending $50 on a 3rd-party plug-in make it worth it to replace it on the spot. <a href="http://www.toneboosters.com/tb-barricade-v4/">Toneboosters Barricade</a> is great and cheap, and <a href="http://aom-factory.jp/products/invisible-limiter/">AOM Invisible Limiter</a> is cheaper still and awesome. Of course you can spend a bit more for product like <a href="https://www.izotope.com/en/products/master-and-deliver/ozone.html">Izotope Ozone</a>, <a href="http://www.fluxhome.com/products/plug_ins/purelimiter-v3">Flux Pure Limiter</a>, <a href="http://www.voxengo.com/product/elephant/">Voxengo Elephant</a>, <a href="https://www.fabfilter.com/products/pro-l-brickwall-limiter-plug-in">Fabfilter Pro-L</a> and the ultra-awesome <a href="https://dmgaudio.com/products_limitless.php">DMG Limitless</a></p>
  </li>
  <li>
    <p>No convolution plugin - Convolution is awesome for space simulation. It‚Äôs surprising that Bitwig is missing it! It would also help tidy up the guitar situation by letting you use your own cabinet samples.</p>
  </li>
  <li>
    <p>No tuner - No tuner?! In 2017 in a DAW? How? A tuner is a must-have, even in an electronic-music focused program.</p>
  </li>
  <li>
    <p>No looper - Ableton has a looper. Digital Performer <a href="/music/2016/12/10/Cool-Features-in-Digital-Performer/.-Part-1.html#polar">has a great looper</a>. Loopers aren‚Äôt just for guitarists. They are essential tools for many workflows, and if you‚Äôve not used one yet, then you need to. It‚Äôs an excellent way to hammer out ideas and quickly develop a mental flow.</p>
  </li>
  <li>
    <p>No good emulations - Yeah there‚Äôs <a href="#ladder">Ladder</a> for a moog filter emulation, but for classic devices there‚Äôs nothing. There‚Äôs just some sounds that rely on certain classical sounds (1176 and SSL 4k buss compression in particular). Bitwig sets you back some $$ to reach out and get those types of sounds if you need them. Most other DAWs come with decent classical device emulations of some sort.</p>
  </li>
  <li>
    <p>Lack of diversity - Most DAWs have a handful of different reverbs, delays, compressors etc‚Ä¶ Bitwig‚Äôs <a href="#reverb">Reverb</a> is rather flexible, but there are still some ranges of sound you can‚Äôt reach with it. Same goes for <a href="#delay-1-2-4">Delay</a>, <a href="#dynamics">Dynamics</a> etc‚Ä¶</p>
  </li>
  <li>
    <p>Managing effects is atrocious - The left-right display of FX blocks is cumbersome to navigate even if you‚Äôre using <a href="#chain">Chains</a> as often as possible. Lots of clicking to keep things open/closed/open GUIs/move things to containers etc‚Ä¶ Add to this how confusing it is to figure out yesterday‚Äôs complex modulation spree. Bitwig makes it fun to add effects to things, but editing or understanding what you did a week later is a path to a migraine.</p>
  </li>
  <li>
    <p>The browser sucks - Browsing for FX is painful. I‚Äôll cover this more later.</p>
  </li>
  <li>
    <p>Reading sideways hurts - Device labels are sideways. I know that‚Äôs the cool thing to do when you‚Äôre essentially an <a href="https://www.ableton.com">Ableton Live ripoff</a>, but surely there must be an improvement. It‚Äôs a minor thing sometimes, but when you‚Äôre knee deep in levels of complexity it‚Äôs just one more stack added to the cognitive pile.</p>
  </li>
  <li>
    <p>Manual <strong>really sucks</strong> - I will also cover this later, but I was really on my own to figure out exactly how some of these things worked and what the parameters do. There were many times where I got ‚Äòkicked out of the zone‚Äô because I couldn‚Äôt figure out what a device was doing, and I had no quick reference.</p>

    <p>I‚Äôm fairly certain that this post is a better manual for the included effects than the supplied manual (after you remove the opinion layer), and I don‚Äôt even think this is 10% of what a manual should be.</p>
  </li>
  <li>
    <p>No direct value input - If the parameter has a knob, there does not appear to be a way to click and type in values. Considering how bad some of the knob scaling can be, that‚Äôs an omission that needs remedy.&lt;/strike&gt;</p>

    <p>Edit: I‚Äôm wrong here. On macOS you command-click a knob to enter a value. Windows is ctrl-click.</p>
  </li>
  <li>
    <p>Moving effects to another track - To move effects to another track, you have to switch to the mixer. Context switching is not good for maintaining a thread-of-thought, and this needs to be changed. <strong>UPDATE</strong> You can drag a plug-in over a track in the arrange-view and that changes the device panel so that you can drag the plugin where you need it. <a href="/music/2016/06/15/Studio-PoisOne.html">However you may already know how much I hate drag and drop</a>, especially extended operations like that.</p>
  </li>
</ul>

<p>Overall the selection of effects is enough to get you by if you know what you‚Äôre doing, what you want and tediously learn the modulation system. If you‚Äôre new to producing then there‚Äôs a lot of learning and experimenting to do before you will get much out of what‚Äôs included here.</p>

<p>I personally would not feel comfortable sitting in front of Bitwig and being tasked to make a track only using the included effects. Is it possible? <em>absolutely</em>. Would it be fun? Not for me. Would I be longing for a number of 3rd party replacements? Constantly. I can always use the modulation system with 3rd-party VSTs anyway.</p>

<p>For the asking price and compared to their main competitors <a href="https://www.ableton.com/en/">Ableton Live</a> and <a href="https://www.image-line.com">FLStudio</a>, the effects selection is even more disappointing. <a href="https://www.image-line.com">FLStudio</a> offers a more complete set of effects for $100 less. <a href="http://www.renoise.com">Renoise</a> offers a comparable set of effects and a nice modulation system for 1/5th the price of Bitwig. Even <a href="https://www.tracktion.com/products/waveform">Waveform</a> offers a comparable set of effects with fantastic routing and a basic modulation system, but for 1/4 of the price.</p>

<p>Of course, Bitwig also offers some instruments‚Ä¶. (coming soon)‚Ä¶</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 40 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p>If you have any questions or comments, please comment below! I read every comment and respond to most.</p>
:ET