I"Í<img src="/assets/Waveform/Good/StepClip.png" alt="Step Clips">
<div class="image-caption">Step Clips in action</div>

<p>Back in <a href="/music/2018/03/21/Waveform-9-the-good-the-bad-the-weird-part-4.html">part 4</a> I discussed a few arrangement and composition features in Waveform 9. I made a promise that part 5 would have even more arrangement and composition tools discussed.</p>

<p>And I‚Äôm sorry but‚Ä¶</p>

<p>That‚Äôs what I‚Äôm doing today.</p>

<p>‚ÄúOn with it!‚Äù, he said with a tear sliding down his cheek.</p>

<ul>
  <li>Good
    <ul>
      <li>Step clips</li>
      <li>Loop handling</li>
      <li>Clip linking</li>
      <li>MIDI Loop Recording and Comping</li>
      <li>Audio Loop Recording and Comping</li>
      <li>Track Presets</li>
    </ul>
  </li>
  <li>Bad
    <ul>
      <li>Surprise!</li>
    </ul>
  </li>
  <li>Weird
    <ul>
      <li>Surprise Again!</li>
    </ul>
  </li>
</ul>

<p><strong>Other parts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/02/28/30-days-with-Tracktion-Waveform-9.html"> Version 9, Part 0: Intro</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/08/Waveform-9-the-good-the-bad-the-weird-part-1.html"> Version 9.1.1, Part 1: Browser, Mixing, GUI, VCAs</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/14/Waveform-9-the-good-the-bad-the-weird-part-2.html"> Version 9.1.1, Part 2: Modulation, Plugin browsing, Annoyances, GUI</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/18/Waveform-9-the-good-the-bad-the-weird-part-3.html"> Version 9.1.1, Part 3: Macros, UI design, Ghost tracks, Buying</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/21/Waveform-9-the-good-the-bad-the-weird-part-4.html"> Version 9.1.1, Part 4: Pattern Generator, Edit Clips, Folder editing, Chord Track</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/03/28/Waveform-9-the-good-the-bad-the-weird-part-6.html"> Version 9.1.1, Part 6: MIDI Editing</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/31/Waveform-9-the-good-the-bad-the-weird-part-7.html"> Version 9.1.1, Part 7: Recording</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/03/Waveform-9-the-good-the-bad-the-weird-part-8.html"> Version 9.1.1, Part 8: Clip Layer FX, Multisampler, Scripting, Project Management and more</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/08/Waveform-9-instruments-and-effect-review.html"> Version 9.1.1, Part 9: Instruments and Effect Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/11/Waveform-9-Conclusion.html"> Version 9.1.1, Part 10: Conclusion</a></li>
    
 
    
        <li><a class="page-link" href="/music/2019/04/05/Tracktion-Waveform-10.html"> Version 10.1.0</a></li>
    

</ul>

<p><strong>VERSION</strong> - This review is (hopefully) accurate as of Waveform 9.1.1. Further versions may obsolete these views.</p>

:ET