I"´e
<p><img src="/assets/Cubase/Effects/Frequency.png" alt="Frequency" /></p>

<p>The <a href="/music/2016/05/31/Studio-compOnents-review.html">Studio One Effects Review</a> and <a href="/music/2016/06/05/Studio-ContraptiOnes.html">Studio One Instruments Review</a> appear to have been one of the more popular posts on my blog according to analytics. In a close second Place are the <a href="/music/2016/12/10/Cool-Features-in-Digital-Performer/.-Part-1.html">Digital Performer</a> series.</p>

<p>So now I‚Äôm going to review the included audio effects in the latest from Steinberg: <a href="https://www.steinberg.net/en/products/cubase/start.html">Cubase 9 Pro</a>.</p>

<p>There‚Äôs 70+ of them. So hang on tight! (and please read the ‚ÄòRating‚Äô section first!)</p>

<p>Spoiler: Overall rating</p>

<admrb rating="88"> </admrb>

<!--more-->

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#rating" id="markdown-toc-rating">Rating</a></li>
  <li><a href="#stereo-effects-in-cubase" id="markdown-toc-stereo-effects-in-cubase">Stereo Effects in Cubase</a></li>
  <li><a href="#ampsimulator" id="markdown-toc-ampsimulator">AmpSimulator</a></li>
  <li><a href="#autopan" id="markdown-toc-autopan">AutoPan</a></li>
  <li><a href="#bitcrusher" id="markdown-toc-bitcrusher">Bitcrusher</a></li>
  <li><a href="#brickwall-limiter" id="markdown-toc-brickwall-limiter">Brickwall Limiter</a></li>
  <li><a href="#channel-strip" id="markdown-toc-channel-strip">Channel Strip</a></li>
  <li><a href="#chopper" id="markdown-toc-chopper">Chopper</a></li>
  <li><a href="#chorus" id="markdown-toc-chorus">Chorus</a></li>
  <li><a href="#cloner" id="markdown-toc-cloner">Cloner</a></li>
  <li><a href="#compressor" id="markdown-toc-compressor">Compressor</a></li>
  <li><a href="#voxengo-curveeq" id="markdown-toc-voxengo-curveeq">Voxengo CurveEQ</a></li>
  <li><a href="#datube" id="markdown-toc-datube">DaTube</a></li>
  <li><a href="#deesser" id="markdown-toc-deesser">DeEsser</a></li>
  <li><a href="#distortion" id="markdown-toc-distortion">Distortion</a></li>
  <li><a href="#dj-eq" id="markdown-toc-dj-eq">DJ-Eq</a></li>
  <li><a href="#dualfilter" id="markdown-toc-dualfilter">DualFilter</a></li>
  <li><a href="#envelopeshaper" id="markdown-toc-envelopeshaper">EnvelopeShaper</a></li>
  <li><a href="#expander" id="markdown-toc-expander">Expander</a></li>
  <li><a href="#externaleffect" id="markdown-toc-externaleffect">ExternalEffect</a></li>
  <li><a href="#flanger" id="markdown-toc-flanger">Flanger</a></li>
  <li><a href="#frequency" id="markdown-toc-frequency">Frequency</a></li>
  <li><a href="#gate" id="markdown-toc-gate">Gate</a></li>
  <li><a href="#geq-10" id="markdown-toc-geq-10">GEQ-10</a></li>
  <li><a href="#geq-30" id="markdown-toc-geq-30">GEQ-30</a></li>
  <li><a href="#grungelizer" id="markdown-toc-grungelizer">Grungelizer</a></li>
  <li><a href="#limiter" id="markdown-toc-limiter">Limiter</a></li>
  <li><a href="#loopmash-fx" id="markdown-toc-loopmash-fx">LoopMash FX</a></li>
  <li><a href="#magneto2" id="markdown-toc-magneto2">Magneto2</a></li>
  <li><a href="#maximizer" id="markdown-toc-maximizer">Maximizer</a></li>
  <li><a href="#metalizer" id="markdown-toc-metalizer">Metalizer</a></li>
  <li><a href="#midigate" id="markdown-toc-midigate">MidiGate</a></li>
  <li><a href="#mix6to2" id="markdown-toc-mix6to2">Mix6to2</a></li>
  <li><a href="#mixconvert-v6" id="markdown-toc-mixconvert-v6">MixConvert V6</a></li>
  <li><a href="#mixerdelay" id="markdown-toc-mixerdelay">MixerDelay</a></li>
  <li><a href="#modmachine" id="markdown-toc-modmachine">ModMachine</a></li>
  <li><a href="#monodelay" id="markdown-toc-monodelay">MonoDelay</a></li>
  <li><a href="#monotostereo" id="markdown-toc-monotostereo">MonoToStereo</a></li>
  <li><a href="#morphfilter" id="markdown-toc-morphfilter">MorphFilter</a></li>
  <li><a href="#multibandcompressor" id="markdown-toc-multibandcompressor">MultibandCompressor</a></li>
  <li><a href="#multibandenvelopeshaper" id="markdown-toc-multibandenvelopeshaper">MultibandEnvelopeShaper</a></li>
  <li><a href="#multibandexpander" id="markdown-toc-multibandexpander">MultibandExpander</a></li>
  <li><a href="#multiscope" id="markdown-toc-multiscope">MultiScope</a></li>
  <li><a href="#octaver" id="markdown-toc-octaver">Octaver</a></li>
  <li><a href="#phaser" id="markdown-toc-phaser">Phaser</a></li>
  <li><a href="#pingpongdelay" id="markdown-toc-pingpongdelay">PingPongDelay</a></li>
  <li><a href="#pitch-correct" id="markdown-toc-pitch-correct">Pitch Correct</a></li>
  <li><a href="#quadrafuzz-v2" id="markdown-toc-quadrafuzz-v2">Quadrafuzz V2</a></li>
  <li><a href="#revelation" id="markdown-toc-revelation">REVelation</a></li>
  <li><a href="#reverence" id="markdown-toc-reverence">REVerence</a></li>
  <li><a href="#ringmodulator" id="markdown-toc-ringmodulator">RingModulator</a></li>
  <li><a href="#roomworks" id="markdown-toc-roomworks">RoomWorks</a></li>
  <li><a href="#roomworks-se" id="markdown-toc-roomworks-se">RoomWorks SE</a></li>
  <li><a href="#rotary" id="markdown-toc-rotary">Rotary</a></li>
  <li><a href="#smptegenerator" id="markdown-toc-smptegenerator">SMPTEGenerator</a></li>
  <li><a href="#softclipper" id="markdown-toc-softclipper">SoftClipper</a></li>
  <li><a href="#stepfilter" id="markdown-toc-stepfilter">StepFilter</a></li>
  <li><a href="#stereodelay" id="markdown-toc-stereodelay">StereoDelay</a></li>
  <li><a href="#stereoenhancer" id="markdown-toc-stereoenhancer">StereoEnhancer</a></li>
  <li><a href="#studiochorus" id="markdown-toc-studiochorus">StudioChorus</a></li>
  <li><a href="#studioeq" id="markdown-toc-studioeq">StudioEQ</a></li>
  <li><a href="#testgenerator" id="markdown-toc-testgenerator">TestGenerator</a></li>
  <li><a href="#tonebooster" id="markdown-toc-tonebooster">ToneBooster</a></li>
  <li><a href="#tranceformer" id="markdown-toc-tranceformer">Tranceformer</a></li>
  <li><a href="#tremolo" id="markdown-toc-tremolo">Tremolo</a></li>
  <li><a href="#tube-compressor" id="markdown-toc-tube-compressor">Tube Compressor</a></li>
  <li><a href="#tuner" id="markdown-toc-tuner">Tuner</a></li>
  <li><a href="#uv22hr" id="markdown-toc-uv22hr">UV22HR</a></li>
  <li><a href="#vibrato" id="markdown-toc-vibrato">Vibrato</a></li>
  <li><a href="#vintagecompressor" id="markdown-toc-vintagecompressor">VintageCompressor</a></li>
  <li><a href="#vst-amp-rack" id="markdown-toc-vst-amp-rack">VST Amp Rack</a>    <ul>
      <li><a href="#amps" id="markdown-toc-amps">Amps</a></li>
      <li><a href="#effects" id="markdown-toc-effects">Effects</a></li>
      <li><a href="#cabinets--microphones" id="markdown-toc-cabinets--microphones">Cabinets &amp; Microphones</a></li>
      <li><a href="#overall" id="markdown-toc-overall">Overall</a></li>
    </ul>
  </li>
  <li><a href="#vst-bass-amp" id="markdown-toc-vst-bass-amp">VST Bass Amp</a>    <ul>
      <li><a href="#amps-1" id="markdown-toc-amps-1">Amps</a></li>
      <li><a href="#effects-1" id="markdown-toc-effects-1">Effects</a></li>
      <li><a href="#cabinets" id="markdown-toc-cabinets">Cabinets</a></li>
      <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
    </ul>
  </li>
  <li><a href="#vstdynamics" id="markdown-toc-vstdynamics">VSTDynamics</a></li>
  <li><a href="#wahwah" id="markdown-toc-wahwah">WahWah</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support me!</a></li>
</ul>

<h1 id="rating">Rating</h1>

<p>1-100? Great. There‚Äôs going to be arbitrary ratings of ‚Äò78‚Äô or ‚Äò33‚Äô instead of ‚Äò30‚Äô or ‚Äò80‚Äô.</p>

<p>Nope.</p>

<p>Well, yes. These are my subjective evaluations of these products, but the ratings are not random. First I start out with my rough rating on a piece of paper on a scale of 0-10. The scale roughly looks like this:</p>

<ul>
  <li>0-1: Garbage Tier plug-in that almost always does more harm than good. I may give a full point of ‚Äò1‚Äô if it seems like they put in some semblance of thought in to the concept.</li>
  <li>2-3: There might be a redeeming quality that is rarely useful, but mostly garbage tier.</li>
  <li>4-6: Mostly usable. Whether it‚Äôs a 4, 5 or 6 depends largely on the GUI.</li>
  <li>7-8: Good with some unique feature, great GUI or other area of excellence.</li>
  <li>9: I often would select this over a paid plug-in of decent repute, OR a 7/8 with a <em>really</em> good GUI or some other very unique feature.</li>
  <li>10: I would pay for this at competitive market price.</li>
</ul>

<p>So why don‚Äôt I just leave it at a scale of 0-10? Why good man, thank you for asking!</p>

<p>I already have a good idea of what I think about these plug-ins from hours of use already, but while writing this up I am constantly checking the manual, videos and using them. Often I‚Äôll learn something about them that I missed in my initial experience with the plug-in. Sometimes it‚Äôs something small that may make me want to knock down the rating a bit, or something fairly major that makes me wanna knock it up‚Ä¶ but not a full point. So‚Ä¶ I use a scale of 0-100, and I modify my base rating as I‚Äôm going.</p>

<p>So for instance let‚Äôs take AmpSimulator right below. I gave this a rating of 62. I felt it was usable in some certain cases, a failure for it‚Äôs main task, and had an excellent GUI. I originally had this labelled a 4, but when I tried it with bass guitar I knocked it up to a 6. When I learned that you could drag the graphical display elements, I added 2 more points. If you could load impulses, I‚Äôd probably have given it another 5 points. If the amp/cabinet type displays were better then I may have given it another 2-3 points.</p>

<p>There is one other thing about these ratings that is <strong>very important</strong>: they are contextual to the class of process. While I may use <a href="#magneto2">Magneto II</a> on every project in Cubase, and never use <a href="#pitch-correct">Pitch Correct</a> that does not affect their rating. I only consider <a href="#magneto2">Magneto II</a> in the context of saturation effects, and <a href="#pitch-correct">Pitch Correct</a> in the context of pitch correction effects.</p>

<p>You may see me rate something that few people would use often as a 90, and another plug-in that‚Äôs very useful as a 48. This means that the ‚Äò90 plug-in‚Äô is fantastic <em>when you need it</em>, and the ‚Äò48 plug-in‚Äô is just good enough even if you use it constantly.</p>

<p>The overall rating is based how well the full package of Cubase Pro fulfills the needs of a musician, producer or recordist. A 0 means that you‚Äôre on your own and need to buy entirely third-party products to complete a production, and a 100 means that you‚Äôd be a moron if you replaced any of these plug-ins without trying them out really well first.</p>

<h1 id="stereo-effects-in-cubase">Stereo Effects in Cubase</h1>

<p>Every effect that you put on a mono track is mono. Anything. Everything. Take Autopan for instance. It can not pan a mono track because there‚Äôs only 1 channel. It only works as an amplitude modulator (tremolo) on a mono channel.</p>

<p>To use a stereo effect on a mono track, you need to create an FX Channel with your track routed to it, then place the stereo effect on the FX Channel. Total nonsense. Many other DAWs allow you to use stereo effects on mono tracks without the added clutter and extra effort.</p>

<p>If I linked to this then I probably took 5-40 points off depending on how frequently you need to use this idiotic workaround to experience the full-effect of the plug-in in question.</p>

<p>edit: I was informed of another <em>workaround</em> Apparently most all VST3 plug-ins can be copied over from a mono to stereo track. When I tested this secondary workaround I was using primarily VST2 still and it did not work properly.</p>

<p>You can simply create a new stereo track, then drag over your effects and audio to the stereo track. Now you can use stereo effects on it.</p>

<p>Still very annoying, and this second workaround does not help if you want to live-monitor an effect.</p>

<p><strong>EDIT</strong> July 29, 2018</p>

<p>Another workaround I‚Äôve learned of is to use stereo audio tracks for basically everything. You can place mono tracks on stereo channels and the mono signal will go to both stereo channels. You can now use stereo effects on mono signals.</p>

<p>You still need to manually set this up, and you will need to record mono tracks to mono tracks and import will still put mono files on mono tracks.</p>

<p>You can use <a href="#mix6to2">Mix6to2</a> for the purpose of using mono effects on stereo channels if needed by turning up the left channel in L/R and turning down the right channel in L/R.</p>

<p>Thank you to Laureano L√≥pez for this tip!</p>

<h1 id="ampsimulator">AmpSimulator</h1>

  <img src="/assets/Cubase/Effects/AmpSimulator.png" alt="AmpSimulator">
  <div class="image-caption">AmpSimulator</div>

<admrb rating="62"> </admrb>

<p>The ‚ÄúAmpSimulator‚Äù plug-in, not to be confused with the <a href="#vst-amp-rack">VST Amp Rack</a> or <a href="#vst-bass-amp">VST Bass Amp</a>, is <em>nearly</em> a decent enough plug-in.</p>

<p>I spent nearly an hour guitar twiddling with this when writing this post, because I was constantly so close to a decent, usable sound, that I thought maybe if I tweaked a bit more then I‚Äôd be happy with it.</p>

<p>I was not happy with it for guitar. Not for crunchy sounds, not for 80‚Äôs hair metal leads, not for clean reggae up-beats, not for modern djent sounds, not for anything.</p>

<p>What was I happy with is two-fold: the GUI and the sound on bass guitar.</p>

<p>The GUI is excellent. You can adjust the parameters via the knobs, the ‚Äòtype menus‚Äô or the informative GUI. Both click/drag work and mouse-wheel. The GUI does a great job of communicating what is happening, and I feel that the amp styles are labelled reasonably. The only downside is that the cabinets are listed as ‚ÄòCabinet 1‚Äô, ‚ÄòCabinet 2‚Äô etc.. and there is no integrated way to use your own cabinet impulse.</p>

<p>Bass guitar. I was surprised. I enjoyed using this more on bass more than the <a href="#vst-bass-amp">VST Bass Amp</a>. The ‚ÄòAmerican Clean‚Äô and ‚ÄòCrunch+‚Äô models offered some fantastic sounds for a variety of modern rock styles, and the ‚ÄòBroken Tube‚Äô amp style was the gateway to that gritty indie bass guitar sound that is annoyingly popular sometimes.</p>

<h1 id="autopan">AutoPan</h1>

  <img src="/assets/Cubase/Effects/AutoPan.png" alt="AutoPan">
  <div class="image-caption">AutoPan</div>

<admrb rating="45"> </admrb>

<p>Awesome fun.</p>

<p>Autopan allows you to pan your signal in the stereo field over time with a user-defined ramp between channels. That‚Äôs not all, you can also use it as an amplitude modulator as well.</p>

<p>The GUI is excellent. It communicates what the plug-in is doing clearly, the controls are clearly labelled and it has the necessary parameters to use the process to its fullest in context.</p>

<p>A solid 8.</p>

<p>Oh? what‚Äôs that? I rated it 45? <a href="#stereo-effects-in-cubase">Let me tell you a story about how Cubase <strong>constantly</strong> annoys me.</a>.</p>

<p>When would you usually want to use Autopan? On a mono track of course. That sucks. It sucks a lot. If this was a third-party plug-in I would not fault it for Cubase‚Äôs shortcoming, but since you can only use this in Cubase I have to knock it down quite a bit.</p>

<h1 id="bitcrusher">Bitcrusher</h1>

  <img src="/assets/Cubase/Effects/Bitcrusher.png" alt="Bitcrusher">
  <div class="image-caption">Bitcrusher</div>

<admrb rating="80"> </admrb>

<p>A simple bitcrusher. It truncates, it decimates, it does not dice or fry.</p>

<p>Bitcrusher does what it says on the tin, and it has a mix control! I‚Äôve not felt the need to reach for another bit-crushing plug-in while in Cubase, even though it‚Äôd be nice to have some other neat features.</p>

<h1 id="brickwall-limiter">Brickwall Limiter</h1>

  <img src="/assets/Cubase/Effects/BrickwallLimiter.png" alt="Brickwall Limiter">
  <div class="image-caption">Brickwall Limiter</div>

<admrb rating="33"> </admrb>

<p>I struggled trying to rate the Brickwall Limiter.</p>

<p>I have access to amazing products like <a href="http://www.fabfilter.com/products/pro-l-brickwall-limiter-plug-in">Pro-L</a>, <a href="http://www.voxengo.com/product/elephant/">Elephant</a>, <a href="https://dmgaudio.com/products_limitless.php">Limitless</a>, <a href="http://aom-factory.jp/products/invisible-limiter/">Invisible Limiter</a> and others. Companies like <a href="http://www.meldaproduction.com">Melda Production</a>, <a href="https://www.izotope.com">Izotope</a>, <a href="http://www.fluxhome.com">Flux</a>, <a href="http://slatedigital.com">Slate Digital</a> and others make some really great limiters as well.</p>

<p>Brickwall Limiter is not the best sounding Limiter out there. It gets really stuffy sounding at high gain reduction (I think due to the release behaviour). Even at moderate levels of reduction, it still imparts a sound to the material that I‚Äôm not a fan of. If given a blind A/B of limiters, I <em>think</em> someone could trick me in to picking this‚Ä¶ but when using it myself I have trouble getting the sound I desire.</p>

<p>It does however have 1 redeeming feature: DIC (giggle). DIC (Detect Intersample Peaks) shows you when the recreated analog waveform would exceed an absolute ceiling of 0dbFS. On many cheaper playback devices this will cause clipping and audible crackling. DIC lets you see that clearly.</p>

<p>I will say that if Brickwall Limiter was 0 latency then I probably would have given it a 60-something rating. At the very least you would be able to have it on your master channel 24/7 as a safety measure. Unfortunately, Brickwall Limiter has a processing latency of ~1ms. As such I would not recommend having this always in your project since it would cause ~1ms of added latency to any channels going through that bus.</p>

<p>If you are reaching for this to increase the loudness of a signal, maybe try <a href="#maximizer">Maximizer</a> instead. It doesn‚Äôt suck.</p>

<h1 id="channel-strip">Channel Strip</h1>

  <img src="/assets/Cubase/Effects/ChannelStrip.png" alt="Channel Strip ">
  <div class="image-caption">Channel Strip</div>

<admrb rating="98"> </admrb>

<p>Not a plug-in, but instead a collection of plug-ins in Cubase. I am including it because it‚Äôs an integral part of Cubase Pro and I use it <strong>constantly</strong></p>

<p>What is the Channel Strip? It‚Äôs all this stuff in 6 sections, with each section having mutually exclusive options.</p>

<p>EQ</p>
<ul>
  <li>5-band EQ</li>
</ul>

<p>Gate</p>
<ul>
  <li>Noise Gate</li>
</ul>

<p>Compressors</p>
<ul>
  <li><a href="#compressor">VCA/Peak style Compressor</a></li>
  <li><a href="#tube-compressor">Tube Compressor</a></li>
  <li><a href="#vintagecompressor">‚ÄòVintage‚Äô Compressor</a></li>
</ul>

<p>Envelope</p>
<ul>
  <li><a href="#deesser">De-Esser</a></li>
  <li><a href="#envelopeshaper">Envelope Shaper</a></li>
</ul>

<p>Saturation</p>
<ul>
  <li><a href="#magneto2">Magneto II</a></li>
  <li>Tape Saturation</li>
  <li>Tube Saturation</li>
</ul>

<p>Limiters</p>
<ul>
  <li><a href="#brickwall-limiter">Brickwall Limiter</a></li>
  <li><a href="#maximizer">Maximizer</a></li>
  <li><a href="#limiter">Standard Limiter</a></li>
</ul>

<p>That‚Äôs a lot of stuff. It is <em>extremely</em> useful, and it‚Äôs on <strong>every audio track</strong></p>

<p>While each of these modules may have limited controls, they do present the majority of parameters that you would use 80% of the time.</p>

<p>Not a single one of these things, except <a href="#magneto2">Magneto II</a> is a worth the rating I gave the channel strip, having them all in one place on every audio track is exceptionally useful.</p>

<p>The Channel Strip is not only shown in the Editor window as I pictured above, but it‚Äôs shown as a proper strip in the mixer. Very handy.</p>

<p>This is one of my favorite features of Cubase Pro. When working in Cubase, I almost always go for the Channel Strip first unless I have have a specific idea in mind. That‚Äôs probably a 50% ‚Äògrab first‚Äô rate, which is exceptionally high in my world. I couldn‚Äôt say how often I stick with it, but I am definitely satisfied with their presence in the software.</p>

<p>I should point out though that there are some vital parameters missing from some of the strips. For instance the ‚ÄòVintageCompressor‚Äô mode has no ratio, and the Maximizer is missing Release and Recover controls. It‚Äôs rarely an issue in practice, but it would be nice if you could spawn your strip-version in to a plug-in version easily. Currently you can only setup a plug-in version manually and copy settings by saving/loading presets. This is also the only way to find out what those hidden setting‚Äôs values are‚Ä¶ or how to change them yourself.</p>

<h1 id="chopper">Chopper</h1>

  <img src="/assets/Cubase/Effects/Chopper.png" alt="Chopper">
  <div class="image-caption">Chopper</div>

<admrb rating="5"> </admrb>

<p>This is basically just a mini-version of <a href="#autopan">Autopan</a> (in link mode, or on a mono track). There‚Äôs no need for it to be in Cubase except for backwards-compatibility.</p>

<h1 id="chorus">Chorus</h1>

  <img src="/assets/Cubase/Effects/Chorus.png" alt="Chorus">
  <div class="image-caption">Chorus</div>

<admrb rating="35"> </admrb>

<p>Chorus is a very basic chorus. I rarely have a desire to use this, but it is competently done for a simple effect.</p>

<p>For what it does, it‚Äôs probably included somewhere in a VST Library example.</p>

<h1 id="cloner">Cloner</h1>

  <img src="/assets/Cubase/Effects/Cloner.png" alt="Cloner">
  <div class="image-caption">Cloner</div>

<admrb rating="38"> </admrb>

<p>This is what I‚Äôm talking about (almost). Cloner is a harmony plug-in with chorus. It offers 4 pitched delay feedback lines. The voices are detuned, fed in to separate delay lines and panned around the stereo field.</p>

<p>Cloner has functions to modulate the delay time and detune for a more interesting and natural sound, as well as an alternate detuning algorithm.</p>

<p>Cloner is fun to use, even if rarely used. A solid 75.</p>

<p>Oh? what‚Äôs that? I rated it 38? <a href="#stereo-effects-in-cubase">Let me tell you a story about how Cubase <strong>constantly</strong> annoys me.</a>.</p>

<h1 id="compressor">Compressor</h1>

  <img src="/assets/Cubase/Effects/Compressor.png" alt="Compressor">
  <div class="image-caption">Compressor</div>

<admrb rating="40"> </admrb>

<p>I am slightly obsessed with compressors. I love using them, and I‚Äôm highly critical of them as well.</p>

<p>The Compressor in Cubase Pro is useful. It offers variable Peak/RMS detection, auto-release, toggle-able soft-knee, an OK auto-makeup-gain, look-ahead and a decent GUI.</p>

<p>I am always a fan of editable transfer function graphs, and Compressor has one.</p>

<p>I never knew it, but having the threshold setting on the right side <em>really bothers me</em>. I knocked off 15 points for it. Every single time that I‚Äôve opened Compressor I‚Äôve forgotten about that, which caused me to lose my train of thought and look for the damn threshold control. It seems like a small thing, but to me it‚Äôs a big thing.</p>

<p>Look-ahead can be turned off by turning on the ‚ÄòLive‚Äô mode. The look-ahead is useful when you have very short attack settings that can cause unpleasant pops when the compressor begins to act.</p>

<p>Overall I found the Compressor useful on sources with minimal transient content: Vocals, Guitar, Horns etc‚Ä¶ It‚Äôs not very much fun on percussion, slap bass, any sort of shouty vocals and similar material.</p>

<p>Honestly, I don‚Äôt think I would ever reach for the Compressor except out of curiosity (which is why I‚Äôve used it a good bit already). There‚Äôs so many better options out there from third-parties and in Cubase itself.</p>

<h1 id="voxengo-curveeq">Voxengo CurveEQ</h1>

  <img src="/assets/Cubase/Effects/CurveEQ.png" alt="Voxengo CurveEQ">
  <div class="image-caption">Voxengo CurveEQ</div>

<admrb rating="100"> </admrb>

<p><a href="http://www.voxengo.com/product/curveeq/">Voxengo CurveEQ</a> is included in Cubase Pro. Holy wowie.</p>

<p>CurveEQ is one of my absolute <em>favorite</em> plug-ins. I‚Äôve used it for nearly a decade, over which time it‚Äôs been constantly improved.</p>

<p>I could write a huge section on this plug-in, but instead I am going to restrain myself and simply point out some of the super cool/useful things about it in a list.</p>

<ul>
  <li>Excellent animated frequency graph with a plethora of exceptionally useful settings.</li>
  <li>Scaleable GUI</li>
  <li>Extremely intuitive and fast workflow</li>
  <li>Multiple combining layers, which allow you to keep your curves uncluttered.</li>
  <li>Multi-channel processing</li>
  <li>Mid-side processing</li>
  <li>Spectrum matching</li>
  <li>Importable curves (that you can generate easily, as they are CSV format)</li>
  <li>Linear AND minimum-phase filtering</li>
  <li>Excellent sound</li>
</ul>

<p>This is simply the best thing included in Cubase Pro. Not only would I purchase this separately, but I have. I paid full price for it plus upgrades. I would do it again without hesitation.</p>

<h1 id="datube">DaTube</h1>

  <img src="/assets/Cubase/Effects/DaTube.png" alt="DaTube">
  <div class="image-caption">DaTube</div>

<admrb rating="48"> </admrb>

<p>This just appears to be some tanh style tube saturation with a mix knob (called balance here).</p>

<p>It‚Äôs not bad, and every time I try it I decide I like it a bit more.</p>

<h1 id="deesser">DeEsser</h1>

  <img src="/assets/Cubase/Effects/DeEsser.png" alt="DeEsser">
  <div class="image-caption">DeEsser</div>

<admrb rating="82"> </admrb>

<p>I don‚Äôt work with sung vocals too often. When I do, I tend to build my own de-essers with <a href="https://www.u-he.com/cms/presswerk">U-he Presswerk</a> and <a href="http://www.fabfilter.com/products/pro-q-2-equalizer-plug-in">Pro-Q 2</a> or use <a href="http://www.fabfilter.com/products/pro-mb-multiband-compressor-plug-in">Pro-MB</a> alone in dynamic phase mode.</p>

<p>I do frequently use de-esser style workflows for bright cymbals, string squeeks on guitar, voice-overs and some other things.</p>

<p>The DeEsser in Cubase works well for all of these tasks.</p>

<p>The DeEsser has a couple cool features on top of basic-de-essing that make it worth a ‚Äòfirst grab‚Äô.</p>

<ul>
  <li>Diff mode: lets you hear what is being reduced/removed from the signal.</li>
  <li>Look-ahead: toggle-able and when on helps you avoid those wispy SSSKK type sounds.</li>
  <li>Build in side-chain filter: these are often not included in other de-essers, but are very useful. A sidechain filter allows you to increase/decrease the sensitivity of the effect to specific areas of the analyzed band. Very useful for non-vocal duties.</li>
  <li>Frequency values can be entered via note ‚ÄúA4‚Äù or note and cent offset ‚ÄúG#5 -40‚Äù.</li>
</ul>

<h1 id="distortion">Distortion</h1>

  <img src="/assets/Cubase/Effects/Distortion.png" alt="Distortion">
  <div class="image-caption">Distortion</div>

<admrb rating="2"> </admrb>

<p>I like distortion, but I do not like Distortion. I can‚Äôt find any use for this where I would not prefer to use something else, anything else, instead.</p>

<h1 id="dj-eq">DJ-Eq</h1>

  <img src="/assets/Cubase/Effects/DJ-Eq.png" alt="DJ-Eq">
  <div class="image-caption">DJ-Eq</div>

<admrb rating="55"> </admrb>

<p>A very simple filter plug-in. With a great GUI.</p>

<p>You get 3 bands that you can adjust from -32dbFS/+6dbFS or simply ‚Äòkill‚Äô (set to -32dbFS) The frequency is not adjustable.</p>

<p>Nothing special, but it does the job of a Kill-EQ decently. It would be nice if the kill values were much lower though.</p>

<h1 id="dualfilter">DualFilter</h1>

  <img src="/assets/Cubase/Effects/DualFilter.png" alt="DualFilter">
  <div class="image-caption">DualFilter</div>

<admrb rating="15"> </admrb>

<p>Next to useless.</p>

<h1 id="envelopeshaper">EnvelopeShaper</h1>

  <img src="/assets/Cubase/Effects/EnvelopeShaper.png" alt="EnvelopeShaper">
  <div class="image-caption">EnvelopeShaper</div>

<admrb rating="75"> </admrb>

<p>Fun! A sidechainable transient processor.</p>

<p>I‚Äôm not sure there‚Äôs much to explain here are the GUI is clear about the function of the processor.</p>

<p>The real usefulness here is that the signal causing the effect to enact, and the signal the effect is acting on can be different via sidechaining. An example of this is using your kick drum signal to control the EnvelopeShaper, but have the envelope shaping actually occur on your bass channel.</p>

<p>EnvelopeShaper is very simple plug-in that does what it says on the tin.</p>

<h1 id="expander">Expander</h1>

  <img src="/assets/Cubase/Effects/Expander.png" alt="Expander">
  <div class="image-caption">Expander</div>

<admrb rating="65"> </admrb>

<p>You can think of an expander as almost a compressor in reverse. As sounds get louder, an expander makes them even louder still.</p>

<p>See the <a href="#compressor">Compressor</a> review for a general idea of the Expander. It has the same options and flaws‚Ä¶</p>

<p>The big difference here is that I rarely have a desire for an expander to have a specific sound or flair or feeling or whatever fuzzy-nonsense word you want. The Expander offers clean expansion with an excellent GUI.</p>

<p>Given that I don‚Äôt think I‚Äôve intentionally ever purchased an expansion-only plug-in before, and this is sufficient for most uses, I have rated it 80. Then taken 15 off for that idiotic threshold on the right.</p>

<h1 id="externaleffect">ExternalEffect</h1>

  <img src="/assets/Cubase/Effects/ExternalEffect.png" alt="ExternalEffect">
  <div class="image-caption">ExternalEffect</div>

<admrb rating="97"> </admrb>

<p>Such a simple plug-in that many DAWs get wrong. ExternalEffect allows you to route audio out of your DAW, then back in, and compensate for the latency of doing this process.</p>

<p>You set this up in the VST Connections window, and you can name each ExternalEffect as you please. It will show up in your effects list with the name that you give it.</p>

<p>Once on a track and with the routing setup, you can have the plug-in send a ping through the bus then automatically compensate for the I/O latency.</p>

<p>Simple. Effective. Extraordinarily useful. Accurate.</p>

<p>I took off 3 points because setting it up in the VST Connections window is a minor pain, but you basically only need to do this once.</p>

<h1 id="flanger">Flanger</h1>

  <img src="/assets/Cubase/Effects/Flanger.png" alt="Flanger">
  <div class="image-caption">Flanger</div>

<admrb rating="50"> </admrb>

<p>A basic flanger. I‚Äôd probably write nothing more, except this is sidechainable.</p>

<p>The modulation can be triggered by an external source, which sometimes can sound rather neat.</p>

<h1 id="frequency">Frequency</h1>

  <img src="/assets/Cubase/Effects/Frequency.png" alt="Frequency">
  <div class="image-caption">Frequency</div>

<admrb rating="85"> </admrb>

<p>It‚Äôs the big boy. This is one of the <a href="https://www.steinberg.net/en/products/cubase/what_is_new_in_cubase_9.html">flagship plug-ins in Cubase Pro 9</a>. Frequency is a rather full-featured EQ plug-in that <a href="http://www.waves.com/plugins/h-eq-hybrid-equalizer#h-eq-hybrid-equalizer">looks similar</a> to some commercial offerings out there.</p>

<p>Let‚Äôs look at some of the earmark features offered with Frequency</p>

<ul>
  <li>Auto-listen: solos the frequency band when edited</li>
  <li>Mid/side processing</li>
  <li>Linear Phase mode <em>per band</em></li>
  <li>Keyboard: allows you to set frequency bands to specific notes.</li>
  <li>Up to 96db/oct high/low pass filters.</li>
  <li>Label that shows current cursor value in hz, level, note + cents</li>
  <li>Excellent spectrum with multiple options: bar and line modes, peak hold, variable smoothing, slope (I always use 6db/oct)</li>
</ul>

<p>I am rather happy with this plug-in. If I didn‚Äôt already have a major preference for <a href="http://www.fabfilter.com/products/pro-q-2-equalizer-plug-in">Fabfilter Pro-Q 2</a> then I‚Äôd likely be mostly happy just using Frequency in Cubase.</p>

<p>I particularly enjoy that the spectrum is very responsive with minimal smoothing.</p>

<p>The keyboard function is useful if you‚Äôre dealing with an instrument that booms out when the player hits a specific note, or a singer that always feels the need to sing that G#4 like a diseased banshee.</p>

<p>Great addition to Cubase Pro.</p>

<h1 id="gate">Gate</h1>

  <img src="/assets/Cubase/Effects/Gate.png" alt="Gate">
  <div class="image-caption">Gate</div>

<admrb rating="73"> </admrb>

<p>Gates are so useful, and the Gate in Cubase is a great gate.</p>

<p>Gate has the features that you would expect from a basic gate plug-in: attack, hold, release and threshold. It adds a few other useful additions though.</p>

<ul>
  <li>Peak/RMS modes: When working with some signals like guitar or VO work, having an RMS or near-RMS mode makes for better results.</li>
  <li>Lookahead: Without lookahead, you are doomed to lose part of your attack transient when the gate turns on to let your signal through.</li>
  <li>Range: Rather than totally muting the signal when the gate is off, it is attenuated by the amount set by the range parameter.</li>
</ul>

<p>There is really nothing particularly unique about the Gate despite these non-basic features, but unless you are working with very busy multi-tracked drums, then the Gate plug-in is likely more than sufficient.</p>

<h1 id="geq-10">GEQ-10</h1>

  <img src="/assets/Cubase/Effects/GEQ-10.png" alt="GEQ-10">
  <div class="image-caption">GEQ-10</div>

<admrb rating="90"> </admrb>

<p>Graphical EQs are a bit of a divisive topic. Some folks (primarily people that started working in live sound) think that they are amazing, and others find very little value in them. The GEQ-10 is a versatile addition to Cubase that will satisfy the former and may convert the latter.</p>

<p>Besides the bank of 10 filters, which seems straightforward enough, GEQ-10 comes with multiple modes for the filters. See the manual for how these modes work, but know that they add a great deal of versatility and usefulness to this plug-in.</p>

<p>GEQ-10 also includes a function to invert the current curve, and scale all filter bands via the range knob.</p>

<p>As far as graphic EQs go, this is actually better than many third-party offerings.</p>

<h1 id="geq-30">GEQ-30</h1>

  <img src="/assets/Cubase/Effects/GEQ-30.png" alt="GEQ-30">
  <div class="image-caption">GEQ-30</div>

<admrb rating="93"> </admrb>

<p><a href="#geq-30">Look up</a>. This is just GEQ-10 with 20 more filters.</p>

<h1 id="grungelizer">Grungelizer</h1>

  <img src="/assets/Cubase/Effects/Grungelizer.png" alt="Grungelizer">
  <div class="image-caption">Grungelizer</div>

<admrb rating="50"> </admrb>

<p>Grungelizer makes your audio sound awful. It adds crackle, pitch shifting, noise, distortion, high-pass and adds hum.</p>

<p>Well, that‚Äôs what it‚Äôs supposed to do. I can‚Äôt think of a time where I‚Äôd ever want to use it, but it‚Äôs there if you want it.</p>

<h1 id="limiter">Limiter</h1>

  <img src="/assets/Cubase/Effects/Limiter.png" alt="Limiter">
  <div class="image-caption">Limiter</div>

<admrb rating="45"> </admrb>

<p>Limiter is a basic <em>zero latency</em> limiter. If you recall the <a href="#brickwall-limiter">Brickwall Limiter</a> review, you may think that I‚Äôm going to rate the Limiter lower, and you‚Äôd be wrong.</p>

<p>Unlike the Brickwall Limiter, which seems to be purposed for use as a final stage limiter at the mastering stage, Limiter is a simple limiter that you can actually use on your audio temporarily because of its zero-latency behaviour.</p>

<p>Does Limiter sound good? Not really. Would I render anything with it on there? Probably not. Do I use it? Yes. It‚Äôs an excellent temporary protection against annoying clipping sounds.</p>

<p><em>It will not protect your hearing</em> as it does not reduce the energy of the signal (except in extreme scenarios), but it will reduce the number of clipping events.</p>

<h1 id="loopmash-fx">LoopMash FX</h1>

  <img src="/assets/Cubase/Effects/LoopMashFX.png" alt="LoopMash FX">
  <div class="image-caption">LoopMash FX</div>

<admrb rating="92"> </admrb>

<p>LoopMash FX is an interesting plug-in. It‚Äôs basically a ‚Äòglitch‚Äô plug-in of sorts.</p>

<p>LoopMash FX (not to be confused with LoopMash) takes the input audio <strong>in real time</strong> and slices it up in to slices determined by the associated parameters. With those implicit slices you can do a number of things such as: stutter, backspin, tape start, reverse, scratch, slowdown, slur etc‚Ä¶</p>

<p>The beauty of LoopMash FX is that it all happens in real time. You can apply these effects to a live-input source if you wish. The parameters can be automated so that you can perform these effects in real-time and save the ‚Äòeffect performance‚Äô for future playbacks. You can map the parameters to an external controller and use this as a live ‚Äòglitcher‚Äô as well.</p>

<p>While I‚Äôve used LoopMash FX in a couple projects, I opened it while writing this review to make sure I recalled all of the capabilities of it. I clearly made a mistake, since I ended up playing around with it for about an hour. It‚Äôs just fun, especially so if you have a controller to use it with.</p>

<p>LoopMash FX is a great deal of fun, and if you‚Äôre doing any sort of modern musical styles, it will very likely come in handy.</p>

<h1 id="magneto2">Magneto2</h1>

  <img src="/assets/Cubase/Effects/Magneto2.png" alt="Magneto II">
  <div class="image-caption">Magneto II</div>

<admrb rating="100"> </admrb>

<p>I am a magneto addict. I love using it on everything. Let‚Äôs talk about Magneto II.</p>

<p>First let‚Äôs talk about what it‚Äôs not: A good tape emulation. I‚Äôve worked with a number of tape machines, from janky little 1/4‚Äù machines to a couple nice MCI and Studer machines. Magneto II <em>does not</em> do a good job of emulating the complete sound of any tape machine that I‚Äôve worked with.</p>

<p>I was disappointed with Magneto II at first because it‚Äôs a fairly poor holistic emulation of tape, but due to its presence in the <a href="#channel-strip">Channel Strip</a>, I ended up using it regardless.</p>

<p>Magneto II does impart a tape-like saturation that is pleasant, and it imparts some sort of not-very-tape-like filter to the signal. Once you forget that Magneto II is supposed to be some sort of tape emulation, you can transcend to a state of <a href="https://en.wikipedia.org/wiki/Satori">satori</a>.</p>

<p>Magneto II also includes a fun ‚ÄòDual Mode‚Äô that lets you go smashy-smashy on signals. Sometimes it‚Äôs fun, sometimes it‚Äôs awful. Luckily it‚Äôs a toggle.</p>

<p>I know that there‚Äôs quite a few people that do not like Magneto, and I completely understand this. If you are looking to make ‚Äòclean‚Äô sounding music, want a tape-like plug-in to ‚Äòwarm up‚Äô your signal or are looking to tape-smash things, then Magneto is not going to satisfy you. If you want to make things <em>a bit</em> more aggressive, then Magneto II is awesome.</p>

<p>I like Magneto II. I use it very frequently, and if it was for sale, I would happily pay ~$100 for it. Not because it sounds like tape though‚Ä¶ I use <a href="https://www.u-he.com/cms/satin">U-he Satin</a> for that.</p>

<h1 id="maximizer">Maximizer</h1>

  <img src="/assets/Cubase/Effects/Maximizer.png" alt="Maximizer">
  <div class="image-caption">Maximizer</div>

<admrb rating="80"> </admrb>

<p>If you are reaching for the <a href="#brickwall-limiter">Brickwall Limiter</a>, then it‚Äôs probably Maximizer that you want instead.</p>

<p>Maximizer is the decent ‚Äòsound more louder‚Äô plug-in in Cubase. It is not a transparent limiter, but instead it seeks to maximize the loudness of the signal through various processes that impart a relatively nice effect.</p>

<p>I am not a fan of the ‚ÄòClassic‚Äô mode in Maximizer. The ‚ÄòModern‚Äô mode sounds better to me on nearly all of the material that I‚Äôve tried.</p>

<p>As I mentioned in the <a href="#brickwall-limiter">Brickwall Limiter</a> review though, I have access to a lot of ‚Äòsound more louder‚Äô plug-ins. I do not reach for Maximizer often, but if it was all I had then I think that I would be relatively satisfied with the results I‚Äôd be capable of.</p>

<h1 id="metalizer">Metalizer</h1>

  <img src="/assets/Cubase/Effects/Metalizer.png" alt="Metalizer">
  <div class="image-caption">Metalizer</div>

<admrb rating="73"> </admrb>

<p>Metalizer is some sort of modulated filter that makes things sound‚Ä¶ well, metallic. I find it difficult to be un-biased since I‚Äôm quite certain one of <a href="https://en.wikipedia.org/wiki/Mogwai">my favorite bands</a> has used this on a number of tracks.</p>

<p>Metalizer does provide a unique effect that‚Äôs sometimes (rarely) useful and difficult to replicate precisely through 3rd party products.</p>

<p>When you need it, or are inspired to <a href="http://www.urbandictionary.com/define.php?term=FSU&amp;defid=3992534">FSU</a>, Metalizer is a neat tool to have access to.</p>

<h1 id="midigate">MidiGate</h1>

  <img src="/assets/Cubase/Effects/MidiGate.png" alt="MidiGate">
  <div class="image-caption">MidiGate</div>

<admrb rating="85"> </admrb>

<p>MidiGate is a very simple plug-in that attenuates your signal when it receives midi. Any midi, even from midi-generating plug-ins. Is your imagination working yet?</p>

<p>Some of you reading this may be yawning, and some might be jumping up and down in excitement.</p>

<p>MidiGate is a blast to play with, and an exceptional tool to have when working with electronic music styles. Exercise your creative juices and MidiGate will reward you.</p>

<h1 id="mix6to2">Mix6to2</h1>

  <img src="/assets/Cubase/Effects/Mix6to2.png" alt="Mix6to2">
  <div class="image-caption">Mix6to2</div>

<admrb rating="50"> </admrb>

<p>Turn multi-channel surround in to 2-channel stereo.</p>

<p>I don‚Äôt work in surround, but I‚Äôm sure this is useful?</p>

<h1 id="mixconvert-v6">MixConvert V6</h1>

  <img src="/assets/Cubase/Effects/MixConvertv6.png" alt="MixConvertv6">
  <div class="image-caption">MixConvert V6</div>

<admrb rating="70"> </admrb>

<p>Now this is much more useful. MixConvert V6 allows you to transform a variety of multi-channel formats in to other multi-channel formats.</p>

<h1 id="mixerdelay">MixerDelay</h1>

  <img src="/assets/Cubase/Effects/MixerDelay.png" alt="MixerDelay">
  <div class="image-caption">MixerDelay</div>

<admrb rating="10"> </admrb>

<p>MixerDelay isn‚Äôt what is may sound like by the title alone, but instead another tool for multi-channel audio.</p>

<p>MixerDelay allows you to adjust levels and delay of channels in a multi-channel audio stream. Pretty useful, but this really should be a part of the mixer itself.</p>

<h1 id="modmachine">ModMachine</h1>

  <img src="/assets/Cubase/Effects/ModMachine.png" alt="ModMachine">
  <div class="image-caption">ModMachine</div>

<admrb rating="35"> </admrb>

<p>ModMachine is a multi-featured modulation box. It‚Äôs not <a href="/music/2016/12/13/Cool-Features-in-Digital-Performer/.-Part-4.html#sonic-modulator"> as cool as some other mod boxes in other DAWs</a>, but does have some of its own tricks, namely distortion.</p>

<p>The GUI is pretty self-explanatory, so I won‚Äôt spend too much time on this. It sounds good, the GUI is decent and I‚Äôm giving it a 55.</p>

<p>Oh? what‚Äôs that? I rated it 35? <a href="#stereo-effects-in-cubase">Let me tell you a story about how Cubase <strong>constantly</strong> annoys me.</a>.</p>

<p>This thing is basically useless without mono-stereo. Stupid Cubase.</p>

<h1 id="monodelay">MonoDelay</h1>

  <img src="/assets/Cubase/Effects/MonoDelay.png" alt="MonoDelay">
  <div class="image-caption">MonoDelay</div>

<admrb rating="40"> </admrb>

<p>A very simple delay with feedback. It repeats your signal based on the parameters and it has 2 filters.</p>

<p>Surprisingly, it‚Äôs useful sometimes.</p>

<h1 id="monotostereo">MonoToStereo</h1>

  <img src="/assets/Cubase/Effects/MonoToStereo.png" alt="MonoToStereo">
  <div class="image-caption">MonoToStereo</div>

<admrb rating="00"> </admrb>

<p>What a useless piece of garbage. Let me just share with you what the manual says.</p>

<p><code class="highlighter-rouge">This effect turns a mono signal into a pseudo-stereo signal. The plug-in can be used on a mono file or a stereo file with equal channels.</code></p>

<p>Oh‚Ä¶ Maybe this solves <a href="#stereo-effects-in-cubase">that thing that makes me want to burn Cubase in to a pile of bit-ash</a>!</p>

<p>Then you keep reading and all your hopes and dreams are shattered.</p>

<p><code class="highlighter-rouge">NOTE: This plug-in works only on stereo tracks.</code></p>

<p>Useless nonsense.</p>

<p>Yes it does have <a href="https://en.wikipedia.org/wiki/Precedence_effect">Haas Effect</a>-like capabilities, but if you want that then you probably are not working with a stereo track as it is.</p>

<p>Ugh. Awful.</p>

<h1 id="morphfilter">MorphFilter</h1>

  <img src="/assets/Cubase/Effects/MorphFilter.png" alt="MorphFilter">
  <div class="image-caption">MorphFilter</div>

<admrb rating="64"> </admrb>

<p>MorpheFilter allows you to compensate for Cubase‚Äôs lack of macro controls. <a href="/music/2016/06/02/Studio-OpiniOne.html#macro-controls">Check out what Studio One offers</a> and you will understand why MorphFilter is just a filler for missing features.</p>

<p>That said, in the context of Cubase, MorphFilter is a useful tool. It‚Äôs similar to the <a href="#dj-eq">DJ-Eq</a> with some added filters and the magic morph slider.</p>

<p>The ‚Äòmorph‚Äô in MorphFilter allows you to ramp between 2 different filter setups. You can automate the morph parameter or control it with an external controller.</p>

<p>MorphFilter‚Äôs GUI has many of the excellent features of other Cubase plug-ins such as easy interaction with the graphic display. The X/Y control dot lets you change both the cross-over frequency and morph state of the plug-in with a single control.</p>

<h1 id="multibandcompressor">MultibandCompressor</h1>

  <img src="/assets/Cubase/Effects/MultibandCompressor.png" alt="MultibandCompressor">
  <div class="image-caption">MultibandCompressor</div>

<admrb rating="73"> </admrb>

<p>I hate multiband compressors. The basic premise of throwing 3+ filters on your signal to reconstruct it again is usually enough to turn your mix in to a squishy mess of squishy squish squishiness. Yeah, cross-overs are everywhere (even <a href="#deesser">in places I review well</a>, but once you start messing with the envelope of the signal as well, all bets are off.</p>

<p>That said, I‚Äôm going to try to be unbiased here and review this as if I would ever intentionally use a multi-band compressor on my own volition.</p>

<p>MultibandCompressor is a good multi-band compressor feature-wise. It has most of the basics of the <a href="#compressor">Compressor</a>, per-band solo/bypass, an decent GUI and a very useful feature: per-band sidechain filters. The per-band sidechain filters are what make this actually a useful tool on individual instruments. Let‚Äôs take an example of a drum room mic.</p>

<p>Often room mics are boomy, washy, echoey messes of pure awesomeness. A major issue with them though is that washes of cymbals can cause the kick/snare/toms to be covered up a bit more than you would like. MultibandCompressor to the rescue!</p>

<p>Take your 3rd band, turn on the sidechain filter and set it to around 200hz (you can click the label and enter this manually, nice) with a q of 1.0. Set the frequency range to about 3khz-10khz. Ratio to 5. Attack to 0.1. Live Mode off. Hit play and set the threshold until it starts working.</p>

<p>What‚Äôs happening here? We now have an area from 3khz-10khz that is being compressed in response to a signal consisting of primarily 200hz information. When our kick/snare hit, the cymbals walls is tamed. <strong>Very useful</strong>. Now you can <a href="http://www.sknoteaudio.com/wp/index.php/2015/12/31/disto-distortioncompression-warmth-transformers-with-midside/">use your favorite room mic smasher</a> to go to town on that mic. No need for a high-shelf that will just dull the whole sound.</p>

<p>For single-instrument fixes, the MultibandCompressor is useful. Just please, for the love of god, do not use it on full mixes.</p>

<h1 id="multibandenvelopeshaper">MultibandEnvelopeShaper</h1>

  <img src="/assets/Cubase/Effects/MultibandEnvelopeShaper.png" alt="MultibandEnvelopeShaper">
  <div class="image-caption">MultibandEnvelopeShaper</div>

<admrb rating="83"> </admrb>

<p>Another multi-band tool. Four <a href="#envelopeshaper">EnvelopeShapers</a> split across 4 bands. All the same features as the <a href="#multibandcompressor">MultibandCompressor</a> but with the <a href="#envelopeshaper">EnvelopeShapers</a> as modules.</p>

<p>I find this plug-in to be both unique and useful in rare cases. In those rare cases though, there‚Äôs not much else that will get you what you need as fast.</p>

<h1 id="multibandexpander">MultibandExpander</h1>

  <img src="/assets/Cubase/Effects/MultibandExpander.png" alt="MultibandExpander">
  <div class="image-caption">MultibandExpander</div>

<admrb rating="83"> </admrb>

<p>Yet another multi-band tool! Four <a href="#expander">Expanders</a> split across 4 bands. All the same features as the <a href="#multibandcompressor">MultibandCompressor</a> but with the <a href="#expander">Expanders</a> as modules.</p>

<p>Like the <a href="#multibandenvelopeshaper">MultibandEnvelopeShaper</a>, there‚Äôs rare cases where this is useful, but when you need it you will be glad that it‚Äôs there.</p>

<h1 id="multiscope">MultiScope</h1>

  <img src="/assets/Cubase/Effects/MultiScope.png" alt="MultiScope">
  <div class="image-caption">MultiScope</div>

<admrb rating="64"> </admrb>

<p>MultiScope is a simple <a href="https://en.wikipedia.org/wiki/Oscilloscope">oscilloscope</a>. It isn‚Äôt &lt;a href=‚Äù/music/2016/05/31/Studio-compOnents-review.html#scope-1010&gt;as useful as some other DAWs offerings&lt;/a&gt; but it will do the job when you need it.</p>

<p>MultiScope does have some other functions that are nice though: a spectrograph and [goniometer](https://en.wikipedia.org/wiki/Goniometer_(audio). The goniometer is particularly useful at times, and it works on multi-channel audio as well.</p>

<h1 id="octaver">Octaver</h1>

  <img src="/assets/Cubase/Effects/Octaver.png" alt="Octaver">
  <div class="image-caption">Octaver</div>

<admrb rating="5"> </admrb>

<p>Octaver adds up to 2 poor-sounding pitch shifted signals to your signal. I could not find any use for this. I rather duplicate the track and pitch shift with another algorithm.</p>

<h1 id="phaser">Phaser</h1>

  <img src="/assets/Cubase/Effects/Phaser.png" alt="Phaser">
  <div class="image-caption">Phaser</div>

<admrb rating="15"> </admrb>

<p>Phase is a simple phaser. Nothing special, no analog niceties, a mediocre filter and limited options.</p>

<h1 id="pingpongdelay">PingPongDelay</h1>

  <img src="/assets/Cubase/Effects/PingPongDelay.png" alt="PingPongDelay">
  <div class="image-caption">PingPongDelay</div>

<admrb rating="30"> </admrb>

<p>PingPongDelay is a great plug-in to have around. I doubt that the clich√©d ‚Äòsound bouncing between channels‚Äô effect will ever go away, and PingPongDelay lets you get it with minimal effort.</p>

<p>It would be nice if it had some dirtying-up options, maybe some good filters, or some other neat stuff, but as it‚Äôs presented it‚Äôs still useful for cleanly bouncing audio between stereo channels.</p>

<p>A solid 50.</p>

<p>Oh? what‚Äôs that? I rated it 30? <a href="#stereo-effects-in-cubase">Let me tell you a story about how Cubase <strong>constantly</strong> annoys me.</a>. Yet another effect that‚Äôs basically useless except on mono tracks.</p>

<h1 id="pitch-correct">Pitch Correct</h1>

  <img src="/assets/Cubase/Effects/PitchCorrect.png" alt="Pitch Correct">
  <div class="image-caption">Pitch Correct</div>

<admrb rating="94"> </admrb>

<p><a href="http://www.antarestech.com/products/index.php">Autotune!</a>. Eh, not quite.</p>

<p>Pitch Correct does what it says on the box, it corrects pitch of audio. It does so fairly accurately and with a decent GUI.</p>

<p>Pitch Correct can correct to the nearest-note, to a(n imported) scale, to midi input, follow chord track or simply transpose. With the ability to use the <a href="https://www.youtube.com/watch?v=EgTYnt7TA9s">chord track</a>, Pitch Correct is truly a unique and useful tool.</p>

<p>Pitch Correct also has the necessary tools to preserve, <em>or change</em>, formant. You can do fun things like make yourself sound similar to the average voice of the opposing sex, or crazy effects in either direction.</p>

<p>While Pitch Correct is not <a href="http://www.antarestech.com/products/index.php">Autotune</a>, it does as much as the average musician will need, and the integration with the chord track adds a unique element that can make it indispensible.</p>

<h1 id="quadrafuzz-v2">Quadrafuzz V2</h1>

  <img src="/assets/Cubase/Effects/QuadrafuzzV2.png" alt="Quadrafuzz V2">
  <div class="image-caption">Quadrafuzz V2</div>

<admrb rating="95"> </admrb>

<p><a href="http://www.paia.com/ProdArticles/quadrafz-design.htm">Quadrafuzz</a> is a real thing. Quadrafuzz V2 is Steinberg‚Äôs idea of what it could be as a plug-in.</p>

<p>You get 4 bands of either tape, tube, distortion, guitar amp-like distortion or decimation. Each band also has a delay, true-stereo distortion capability, pan, mix and a gate. The different distortion types have their own various settings for varied levels of total, or partial, destruction. There are multiple ‚Äòscenes‚Äô as well, which let you quickly jump between settings without resorting to presets.</p>

<p>Quadrafuzz v2 is a tremendously useful plug-in if you work with anything that you want to make dirty in any way. It also works as a multi-band gate should you need something like that. One thing that bothers me is that the tape and tube distortion modes sound far too similar for their monickers.</p>

<p>I‚Äôd happily pay ~$50 for something like Quadrafuzz v2. It makes its way at least once, often more, on every project that I‚Äôve done in Cubase.</p>

<h1 id="revelation">REVelation</h1>

  <img src="/assets/Cubase/Effects/REVelation.png" alt="REVelation">
  <div class="image-caption">REVelation</div>

<admrb rating="64"> </admrb>

<p>REVelation and REVerence are both reverbs, REVelation is the algorithmic sibling of the two and a pretty good attempt at that.</p>

<p>I‚Äôm assuming that you‚Äôve used an algorithmic reverb before and cover only the sound and marginally unique features offered.</p>

<p>First the features. REVelation offers a few bonus features that make it easy to use and enhance the workflow surrounding it.</p>

<ul>
  <li>Mix lock: You can lock the mix parameter‚Äôs value to allow auditioning of presets at the same mix value.</li>
  <li>Tail Modulation</li>
  <li>Separate and relatively detailed ER/Tail controls.</li>
  <li>Informative impulse response display with high-frequency component information (the red part)</li>
</ul>

<p>The GUI is clearly labelled and easy to grok at a glance.</p>

<p>Soundwise, REVelation is just above the middle of the pack. I feel like it‚Äôs more at home when trying to recreate the sound of large spaces. Small/medium size spaces almost invariably sound metallic and it‚Äôs difficult to balance the ER right for some reason.</p>

<p>While I own a few dozen reverb plug-ins, and I never reach for REVelation myself, I do think that for a wide-range of productions it is likely to be a utilitarian reverb that will work satisfactorily.</p>

<p>I am not taking off points because of <a href="#stereo-effects-in-cubase">how Cubase <strong>constantly</strong> annoys me.</a>. You normally should be using this on a stereo FX Channel anyway.</p>

<h1 id="reverence">REVerence</h1>

  <img src="/assets/Cubase/Effects/REVerence.png" alt="REVerence">
  <div class="image-caption">REVerence</div>

<admrb rating="62"> </admrb>

<p>REVelation and REVerence are both reverbs, REVerence is the convolution reverb sibling of the two and a pretty poor attempt at that.</p>

<p>I am biased. <a href="http://www.liquidsonics.com/software_reverberate.htm">One of my absolute favorite plug-ins is a convolution reverb.</a>. I feel that Reverberate is worth the purchase for any DAW user, and is irreplaceable. I will be judging REVerence with the assumption that you own Reverberate, because I strong believe that you should.</p>

<p>REVerence is not an amazing plug-in, but it does have some features that set it apart from other DAW-included convolution reverbs.</p>

<ul>
  <li>Programs: see manual for more information.</li>
  <li>Reverse impulse.</li>
  <li>ER/Tail split: you can determine where the Tail begins</li>
  <li>Spectrogram view of the impulse</li>
  <li>3-band EQ on the reverb-effected signal</li>
  <li>Surround capability</li>
  <li>Mix lock: You can lock the mix parameter‚Äôs value to allow auditioning of presets at the same mix value.</li>
  <li>True Stereo impulse support: true stereo reverbs process both channels through each channel of the reverb, then route them accordingly. L is your signal, l is the reverb processor, so your signal is processed like: L-&gt;l, L-&gt;r, R-&gt;l, R-&gt;r, then these 4 channels are downmixed back to stereo as is indicated. This means that your true stereo impulses are 4 channel audio.</li>
</ul>

<p>REVerence is an unusually capable convolution plug-in for a DAW inclusion. While I still would probably never reach for it due to my ownership and rabid fanboyism of <a href="http://www.liquidsonics.com/software_reverberate.htm">Reverberate</a>, it is still an excellent plug-in if you lack the money to make a third-party purchase.</p>

<p>I am not taking off points because of <a href="#stereo-effects-in-cubase">how Cubase <strong>constantly</strong> annoys me.</a>. You normally should be using this on a stereo FX Channel anyway.</p>

<h1 id="ringmodulator">RingModulator</h1>

  <img src="/assets/Cubase/Effects/RingModulator.png" alt="RingModulator">
  <div class="image-caption">RingModulator</div>

<admrb rating="56"> </admrb>

<p>RingModulator multiplies the incoming signal by a generated signal. RingModulator offers decent control over the signal generation.</p>

<p>RingModulator is a decently useful effect in some circumstances and there‚Äôs not many third-party replacements for it.</p>

<h1 id="roomworks">RoomWorks</h1>

  <img src="/assets/Cubase/Effects/RoomWorks.png" alt="RoomWorks">
  <div class="image-caption">RoomWorks</div>

<admrb rating="17"> </admrb>

<p>Just use <a href="#revelation">REVelation</a> instead.</p>

<p>I was able to sometimes get something useful out of RoomWorks, but it‚Äôs always a fight against a glassy and occasionally metallic sound that pervades most settings.</p>

<h1 id="roomworks-se">RoomWorks SE</h1>

  <img src="/assets/Cubase/Effects/RoomWorksSE.png" alt="RoomWorks SE">
  <div class="image-caption">RoomWorks SE</div>

<admrb rating="2"> </admrb>

<p>It‚Äôs like <a href="#roomworks">RoomWorks</a>, but worse. Nice.</p>

<h1 id="rotary">Rotary</h1>

  <img src="/assets/Cubase/Effects/Rotary.png" alt="Rotary">
  <div class="image-caption">Rotary</div>

<admrb rating="30"> </admrb>

<p>Every DAW somehow has an emulation of the <a href="https://en.wikipedia.org/wiki/Leslie_speaker">Leslie rotating speaker</a>. I rarely see or hear them used, but it‚Äôs there.</p>

<p>Rotary is a fairly complete emulation. I have used a real Leslie twice in my life, but the specifics of the sound or what may make an emulation accurate escape me. I‚Äôm just not a fan of the sound.</p>

<p>So at best I could give this a 50, assuming that it‚Äôs useful to some folks, however‚Ä¶</p>

<p>Oh? what‚Äôs that? I rated it 30? <a href="#stereo-effects-in-cubase">Let me tell you a story about how Cubase <strong>constantly</strong> annoys me.</a>. Seriously, this is really annoying. Even when writing this it was a PITA to re-route signals and setup FX Channels just to use a single plug-in.</p>

<h1 id="smptegenerator">SMPTEGenerator</h1>

  <img src="/assets/Cubase/Effects/SMPTEGenerator.png" alt="SMPTEGenerator">
  <div class="image-caption">SMPTEGenerator</div>

<admrb rating="60"> </admrb>

<p>SMPTEGenerator generates <a href="https://en.wikipedia.org/wiki/SMPTE_timecode">SMPTE Timecode</a>.</p>

<p>I do not have the capability to test this thoroughly here. It does work with the various SMPTE-capable devices that I have here. The GUI is nice and it has a ‚Äòstill‚Äô mode which is very useful.</p>

<h1 id="softclipper">SoftClipper</h1>

  <img src="/assets/Cubase/Effects/SoftClipper.png" alt="SoftClipper">
  <div class="image-caption">SoftClipper</div>

<admrb rating="58"> </admrb>

<p>SoftClipper is a simple overdrive (basically a waveshaper) with controls over the second and third harmonic. It sounds pretty decent. I particularly like using it on fairly steady bass instruments such as Bass Guitar or synths.</p>

<p>Anything with high-end though, it starts to sound a bit nasty. I suspect an oversampling option would help here a lot.</p>

<p>Every time I use it though, I like it a little bit more.</p>

<h1 id="stepfilter">StepFilter</h1>

  <img src="/assets/Cubase/Effects/StepFilter.png" alt="StepFilter">
  <div class="image-caption">StepFilter</div>

<admrb rating="59"> </admrb>

<p>It‚Äôs just a filter‚Ä¶ that you can sequence!</p>

<p>StepFilter is a mediocre filter with separate step sequencers for the frequency and resonance. The GUI is clear and well-labelled.</p>

<p>Besides the mediocre filter, the UI does have one bit of an issue: if you try to adjust one step and move your mouse slightly in to the next column then the adjacent step moves. This can make it very difficult to do any sort of precise sequencing.</p>

<p>There are 8 patterns per preset and you can automate/external control the pattern switching.</p>

<p><em>There is a mix knob</em>. Thank you Steinberg.</p>

<p>If there were different filter types, or a single better sounding filter then this would be around an ~80+. As it is though, it‚Äôs not so useful. Very close though.</p>

<p><del>Be sure to check my review of the Midi Effects for the section on Step Designer though! (someone remind me if I forget to update that to a link)</del> That post will not be coming any time soon. Thank you Jeanne Dekerle for reminding me!</p>

<h1 id="stereodelay">StereoDelay</h1>

  <img src="/assets/Cubase/Effects/StereoDelay.png" alt="StereoDelay">
  <div class="image-caption">StereoDelay</div>

<admrb rating="40"> </admrb>

<p>On a stereo track, it‚Äôs useful. It‚Äôs just <a href="#monodelay">MonoDelay</a> with a processor for the right and left channels.</p>

<p><a href="#stereo-effects-in-cubase">Wouldn‚Äôt it be great if you could use this on mono tracks though!?</a>.</p>

<h1 id="stereoenhancer">StereoEnhancer</h1>

  <img src="/assets/Cubase/Effects/StereoEnhancer.png" alt="StereoEnhancer">
  <div class="image-caption">StereoEnhancer</div>

<admrb rating="50"> </admrb>

<p>Another <a href="https://en.wikipedia.org/wiki/Precedence_effect">Haas Effect</a>-and-then-some type plug-in to make your tracks fail catastrophically when collapsed to mono.</p>

<p><a href="#stereo-effects-in-cubase">Unless your track is already mono</a>.</p>

<h1 id="studiochorus">StudioChorus</h1>

  <img src="/assets/Cubase/Effects/StudioChorus.png" alt="StudioChorus">
  <div class="image-caption">StudioChorus</div>

<admrb rating="25"> </admrb>

<p>A Stereo chorus. It‚Äôs just 2 <a href="#chorus">Chorus</a> plug-ins tacked together with a sloppy whip stitch.</p>

<p><a href="#stereo-effects-in-cubase">It would be kinda cool on mono tracks though</a>.</p>

<h1 id="studioeq">StudioEQ</h1>

  <img src="/assets/Cubase/Effects/StudioEQ.png" alt="StudioEQ">
  <div class="image-caption">StudioEQ</div>

<admrb rating="15"> </admrb>

<p>This exists for non-Pro version so Cubase and backwards compatibility.</p>

<p>The GUI is annoying to use and it‚Äôs inferior in every way to <a href="#frequency">Frequency</a>. If you are a Cubase Artist (or lower) user, it‚Äôs worth upgrading for Frequency among other features.</p>

<p>StudioEQ is a pretty weak attempt at an EQ.</p>

<h1 id="testgenerator">TestGenerator</h1>

  <img src="/assets/Cubase/Effects/TestGenerator.png" alt="TestGenerator">
  <div class="image-caption">TestGenerator</div>

<admrb rating="90"> </admrb>

<p>I love this plug-in. I use it often for testing things, reinforcing kick drums and some other miscellaneous tasks.</p>

<p>The little shortcut buttons for frequency and amplitude are great. I would like if the shortcut buttons could be edited, but it‚Äôs a minor gripe.</p>

<p>I would not pay for this plug-in, but I am rating it highly for it‚Äôs inclusion and excellent implementation.</p>

<h1 id="tonebooster">ToneBooster</h1>

  <img src="/assets/Cubase/Effects/ToneBooster.png" alt="ToneBooster">
  <div class="image-caption">ToneBooster</div>

<admrb rating="03"> </admrb>

<p>There is almost no reason to use this over other options.</p>

<h1 id="tranceformer">Tranceformer</h1>

  <img src="/assets/Cubase/Effects/Tranceformer.png" alt="Tranceformer">
  <div class="image-caption">Tranceformer</div>

<admrb rating="10"> </admrb>

<p>Transformer is a style of <a href="#ringmodulator">Ring Modulator</a> where the modulator is modulated. It sounds ‚Ä¶</p>

<p>It sounds bad. I am incapable of making sounds with this that I would want to use on anything. It‚Äôs an interesting concept though.</p>

<h1 id="tremolo">Tremolo</h1>

  <img src="/assets/Cubase/Effects/Tremolo.png" alt="Tremolo">
  <div class="image-caption">Tremolo</div>

<admrb rating="30"> </admrb>

<p>Tremolo is a very basic modulation of amplitude. It does what says.</p>

<p>It even can modulate the signal‚Äôs place in the stereo field. <a href="#stereo-effects-in-cubase">I knocked off 20 points for that</a>.</p>

<h1 id="tube-compressor">Tube Compressor</h1>

  <img src="/assets/Cubase/Effects/TubeCompressor.png" alt="Tube Compressor">
  <div class="image-caption">Tube Compressor</div>

<admrb rating="67"> </admrb>

<p>I don‚Äôt believe that this is an emulation of an actual tube compressor. It sounds more like a vintage-y style compressor with some tube-like saturation on it. That‚Äôs not bad though, since this sounds alright sometimes.</p>

<p>It has all the basic controls, plus drive, mix(!!) and a sidechain filter. Yes, it has a mix control. Not even [Compressor][#compressor] has a mix control for some reason.</p>

<p>The sidechain filter is fairly useful for how basic it is, and the sound of the drive is fairly pleasant. I frequently use the Tube Compressor via the <a href="#channel-strip">Channel Strip</a>, but rarely via the normal plug-in GUI, so I do not access this functionality frequently. It‚Äôs nice to have it there when you need it though.</p>

<h1 id="tuner">Tuner</h1>

  <img src="/assets/Cubase/Effects/Tuner.png" alt="Tuner">
  <div class="image-caption">Tuner</div>

<admrb rating="75"> </admrb>

<p>Tuner is a simple guitar tuner. It works well on other sources such as bass guitar, many brass instruments, woodwinds, violin and analog synthesizers as well.</p>

<p>It has a fairly standard ‚ÄòClassic‚Äô mode and the even more classic <a href="https://en.wikipedia.org/wiki/Electronic_tuner#Strobe_tuners">Strobe Style</a> that many of use grew up with.</p>

<p>Tuner works well, displays pertinent information, has 2 display modes and lets you set the base tuning frequency. Nice to have.</p>

<h1 id="uv22hr">UV22HR</h1>

  <img src="/assets/Cubase/Effects/UV22HR.png" alt="UV22HR">
  <div class="image-caption">UV22HR</div>

<admrb rating="69"> </admrb>

<p>UV22HR is a <a href="https://en.wikipedia.org/wiki/Dither">dither</a> that was super cool 15+ years ago. These days it‚Äôs not as hip, but it still does the job well. It is interesting that Steinberg makes this Apogee product available in Cubase Pro too.</p>

<p>In 99.9% of modern music, 99.99% of listeners will never notice if/what dither is used, and those few times where it is a very necessary process to be applied, there are more modern noise-shaped dithers that people seem to prefer.</p>

<p>My rating reflects my appreciate that this is available, and that Steinberg didn‚Äôt instead bungle implementing their own dither implementation (like some other DAW makers have).</p>

<h1 id="vibrato">Vibrato</h1>

  <img src="/assets/Cubase/Effects/Vibrato.png" alt="Vibrato">
  <div class="image-caption">Vibrato</div>

<admrb rating="35"> </admrb>

<p>It‚Äôs like <a href="#tremolo">Tremolo</a> except for pitch. Very simple plug-in that even modulates stereo signals in a spacial-enhanced way.</p>

<p><a href="#stereo-effects-in-cubase">I made sure to take off points for that stereo feature</a>.</p>

<h1 id="vintagecompressor">VintageCompressor</h1>

  <img src="/assets/Cubase/Effects/VintageCompressor.png" alt="VintageCompressor">
  <div class="image-caption">VintageCompressor</div>

<admrb rating="84"> </admrb>

<p>VintageCompressor looks an awful lot like an <a href="http://www.uaudio.com/hardware/compressors/1176ln.html">1176</a> and it does a poor job at sounding like one.</p>

<p>That said, it <em>is</em> a good plug-in.</p>

<p>It has a ‚Äòpunch‚Äô mode that appears to change the attack curve, which I find to be very useful on drums. The Release setting manages to not sound ‚Äòfarty‚Äô at low release values. It does not support ‚Äòall buttons in‚Äô like you‚Äôd think an 1176-style plug-in would, but that‚Äôs ok.</p>

<p>I think it‚Äôs nice that the attack/release values are labelled, since I‚Äôve seen a lot of people become confused by the standard 1176 labelling, but this isn‚Äôt an 1176.</p>

<p>Even as a compressor nut, I reach for the VintageCompressor frequently. The <a href="#channel-strip">Channel Strip</a> uses a ‚Äò+2‚Äô ratio, which I like for most sources, and I almost always access this via the <a href="#channel-strip">Channel Strip</a>.</p>

<h1 id="vst-amp-rack">VST Amp Rack</h1>

  <img src="/assets/Cubase/Effects/VSTAmpRack.png" alt="VSTAmpRack">
  <div class="image-caption">VSTAmpRack</div>

<admrb rating="34"> </admrb>

<p>Maybe you‚Äôve seen <a href="https://www.gearslutz.com/board/so-many-guitars-so-little-time/1124029-amp-sim-people-hate-amp-sims.html">the dumpster fire of a thread</a> that I‚Äôve started about plug-in amp simulations. It should be no surprise that I will be overly critical regarding one of the flagship plug-ins included in Cubase 9 Pro.</p>

<p>I am going to address each amp sim individually, each effect, the cabinet &amp; microphones section as a whole and then a total overview.</p>

<p>I test these primarily with a 2012 Gibson Midtown, a (real) ‚Äò52 Telecaster, and a frankenmonster of an Epiphone Explorer that I absolutely love.</p>

<h2 id="amps">Amps</h2>

<p>So I originally named the amps that these are modelled after, but I took that out. When viewing these as models of a specific amp, their value is greatly diminished. Some of them sound pretty decent on their own, but as an emulation of a specific amp they fall flat. I will consider these on their own merits and not as an attempt at replicating a specific real amp.</p>

<ul>
  <li>Plexi: Decent crunch sound for most rock styles. Benefits from good cab impulses more than any other model.</li>
  <li>Plexi Lead: Plexi, but tuned for playing higher up on the fretboard and with more gain basically. Useful, and the best amp sim here as long as you don‚Äôt expect it to sound like a Mar‚Ä¶ uh, real amp with a brassy faceplate.</li>
  <li>Diamond: Ewww. I love that 90‚Äôs/00‚Äôs high-gain tone. Diamond does <em>not</em> get it right. With a bunch of pedals and some tweaking I was able to get it</li>
  <li>Blackface: At lower gain, the blackface just doesn‚Äôt sound right to me. It is missing that deep speaking growl that you get with a real amp of this type. I know I said that I wouldn‚Äôt compare these to the matching real amp, but when you see the black face then you expect a certain feel. Standing on its own it‚Äôs pretty unremarkable and thin sounding.</li>
  <li>Tweed: My main amp is a tweed-style amp. I tried not to be biased, but this really does not get the tweed sounds right. When I blindfold ran through presets though, I did end up on some tweed amps that I liked. The tweed amp <em>really</em> needs an appropriate cab impulses or it sounds thin and fizzy.</li>
  <li>Deluxe: It‚Äôs alright. A very vanilla sound.</li>
  <li>British Custom: Decent with various types of distortion in front of it. I was able to get some neat lead sounds out of this as well.</li>
</ul>

<h2 id="effects">Effects</h2>
<ul>
  <li>Wah Wah: Fun, but no auto-wah option. Wish the filter was a bit dirtier and more aggressive.</li>
  <li>Volume: Besides the obvious thought of hooking this up to an external pedal, Volume is useful for gain-staging between effects.</li>
  <li>Compressor: A fairly weak compressor. I rather dislike this effect pre or post. There‚Äôs a lot of guitar sounds that depend on that pumping compression feeling that this effect can not do.</li>
  <li>Limiter: I use the limiter a lot.  As a post-effect it‚Äôs obviously useful, but before certain effects (distortions) it can greatly change the tonality of what comes next.</li>
  <li>Maximizer: Maximizer in the is <strong>the key</strong> to getting VST Amp Rack to sound good for any crunchy or lead or all-out-destruction type sound. Nearly every single amp/effect benefits from the Maximizer feeding it some extra gain. For <em>really</em> clean sounds it‚Äôs not necessary, but even then it is a nice bandaid for getting many of the amp‚Äôs gain/volume settings to better match the real amp‚Äôs behaviour. Without Maximizer I would have given VST Amp Rack half the points.</li>
  <li>Chorus: It‚Äôs ok. The fact that you can sync the modulation to tempo makes it much nicer.</li>
  <li>Phaser: It‚Äôs ok. The fact that you can sync the modulation to tempo makes it much nicer.</li>
  <li>Flanger: It‚Äôs ok. The fact that you can sync the modulation to tempo makes it much nicer. The mix knob makes it even nicer still.</li>
  <li>Tremolo: It‚Äôs ok. The fact that you can sync the modulation to tempo makes it much nicer. I wish it had more modulation shapes.</li>
  <li>Octaver: It sucks. It sounds bad, pretty simple.</li>
  <li>Delay: Basic delay. The fact that you can sync the modulation to tempo makes it much nicer. Modulation, distortion, rhythmic changes etc‚Ä¶ could all make this so much better. It‚Äôs unfortunate that turning the pedal off clears the buffer. There‚Äôs some neat things that you can do with various stompboxes that do not clear the buffer when you turn the pedal off.</li>
  <li>Tape delay: Same as above, except this appears to apply a low-pass to the feedback line. Boring.</li>
  <li>Tape ducking delay: Same as the two above. The only difference is that the delay feedback signal‚Äôs amplitude is inversely proportional to the input signal. The louder you play, the softer the delay. The softer you play, the louder the delay.</li>
  <li>Overdrive: I tried to like Overdrive. I really did. I used all sorts of tricks to try and get it sounding decent, because sometimes even the coolest of real pedals require special TLC to get to their optimal state. I couldn‚Äôt make Overdrive sound good. No matter what it has this deep rumbly grit to it that sounds like a fried diode. You certainly won‚Äôt get that creamy sound most people associate with the word ‚Äòoverdrive‚Äô. You always just get the sound of plugging your <a href="https://www.boss.info/us/products/ds-1/">DS-1</a> in to AC power. (Yes‚Ä¶ I know what that sounds like in various iterations)</li>
  <li>Fuzz: Much like the Overdrive, I tried my best. It sounds strangely reminiscent of what a fuzz pedal may sound like to someone with tinnitus and awaiting their appointment with <a href="https://www.beltone.com/index.aspx">Beltone</a>. While I am critical of a lot of things in this review, I understand that some developers simply have difference experiences or expectations, or they may be working on tight deadlines. In the case of Fuzz, I‚Äôm really curious what the developer was thinking or what they expected. It sounds wrong in any circumstance to me.</li>
  <li>Gate: Gate never works right. The release always sounds unnatural and there‚Äôs no range setting. If you need a gate, use the <a href="#gate">Gate</a> plug-in before or after VST Amp Rack as needed.</li>
  <li>Equalizer: A very basic, non-parametric EQ. Basically worthless. There needs to be a better EQ!</li>
  <li>Reverb: Reverb does not sound appropriate for a guitar signal. Anything clean sounds metallic and unpleasant. The big thing is <strong>there is no spring setting!</strong>. How?! Why!? What are you doing Steinberg!?</li>
</ul>

<h2 id="cabinets--microphones">Cabinets &amp; Microphones</h2>

<p>There‚Äôs a reason why I cover all of the cabinets at once. <em>They all suck</em>.</p>

<p>If your experience with VST Amp Rack includes using any of the included cabinets, it‚Äôs bound to be poor. Here‚Äôs how to get a decent-enough sound out of VST Amp Rack for free:</p>

<ul>
  <li>Go download some decent free impulses (Godhack, Redwirez and God‚Äôs Cab are decent)</li>
  <li>Set it to no Cabinet</li>
  <li>Put <a href="#reverence">REVerence</a> on an insert after VST Amp Rack</li>
  <li>Load your impulse in to <a href="#reverence">REVerence</a>.</li>
  <li>Turn off Auto-Gain in <a href="#reverence">REVerence</a></li>
  <li>Turn the master volume down to ~-6db for most impulses.</li>
  <li>Enjoy.</li>
</ul>

<h2 id="overall">Overall</h2>

<p>There are some nice features VST Amp Rack has that add to the experience:</p>

<ul>
  <li>Pre and Post effects section with ‚Äòpeek‚Äô (hover over lower left/right of the UI)</li>
  <li>Small/large GUI modes</li>
  <li>Configuration for stereo mode‚Ä¶ <a href="#stereo-effects-in-cubase">infuriating</a>.</li>
  <li>Master section with a parametric EQ, tuner and volume.</li>
</ul>

<p>VST Amp Rack as an all-in-one solution for guitar amp simulation is awful. Probably a 5-10%. Once you bypass the cabinet/microphone stage and use your own impulses, it‚Äôs vasty improved. It‚Äôs basically usable!</p>

<p>While I have other <a href="https://www.plugin-alliance.com/en/products.html">plug-in amp sims that I prefer much more</a>, I think that VST Amp Rack is useable for a decent number of styles of music. You just need to be familiar with how to tweak a rig and have the patience to do it.</p>

<p>Of all the plug-ins that I‚Äôve subtracted points <a href="#stereo-effects-in-cubase">because of Cubase‚Äôs idiotic mono-&gt;stereo processing</a>, VST Amp Rack took the biggest hit. 40 points off because of how painful it is to use VST Amp Rack with a mono-guitar input to produce stereo sounds. Yes there‚Äôs ways to group things and organize things, but being required to decouple your input track from your ‚ÄòFX‚Äô track is a workflow killer.</p>

<h1 id="vst-bass-amp">VST Bass Amp</h1>

  <img src="/assets/Cubase/Effects/VSTBassAmp.png" alt="VSTBassAmp">
  <div class="image-caption">VSTBassAmp</div>

<admrb rating="40"> </admrb>

<p>Bass amps are an easier target to model usually, since the dynamic response and harmonic richness expected of them is less. However, I am primarily a bass player and I don‚Äôt tolerate low-quality bass amp modellers.</p>

<p>Like the <a href="#vst-amp-rack">VST Amp Rack</a> I will cover the amps and effects individually, then all of the cabinets, and an overview.</p>

<p>I tested this all with my Custom Shop Fender Jaguar Bass through a jensen transformer based DI I made, a Little Mark 800 and a Markbass SA450.</p>

<h2 id="amps-1">Amps</h2>

<p>Like the <a href="#vst-amp-rack">VST Amp Rack</a> review, I will try not to compare these to the real amps. I have owned (or own) every single amp and a few variations of what‚Äôs being attempted to model here. I know that I will have some bias I can not overcome, but I‚Äôve tried.</p>

<ul>
  <li>ValveAmp300: This should have a warm, slightly overdriven sound. It just sounds fizzy and unpleasantly dirty. ‚ÄòShould‚Äô aside, I was never able to get a pleasant sound out of this.</li>
  <li>Greyhound: Very plain sound, and high-gain settings sound unpleasant.</li>
  <li>Green-T: The best sounding of the bunch, largely because it doesn‚Äôt screw up the sound as much as all the rest.</li>
  <li>Paradise: Argh‚Ä¶ one of my favorite real bass amps. Why must this one sound so bad. All of these except Green-T and iTech have the same dirty hazy sound that permeates every seting.</li>
  <li>Tweed: Digital trash. Disgusting.</li>
  <li>iTech: At lower gain settings, it‚Äôs almost decent. Almost. Not quite.</li>
</ul>

<h2 id="effects-1">Effects</h2>

<ul>
  <li>Wah Wah: A wah with the filter tuned for bass. Very boring.</li>
  <li>Envelope Filter: More or less an auto-wah. The filter is controlled by the incoming signal‚Äôs amplitude. Also very boring. One of my favorite effects to use on bass, and a major disappointment.</li>
  <li>Volume: Same as with <a href="#vst-amp-rack">VST Amp Rack</a>. Good to use for gain-staging between effects.</li>
  <li>Compressor: One of the most important bass effects, and basically useless. Weak compression, no sidechain.</li>
  <li>Compressor MB: A multiband compressor with confusing controls, poor sound and a crossover that leaves a gap in your signal.</li>
  <li>Maximizer: Same as with <a href="#vst-amp-rack">VST Amp Rack</a>, except every single amp model sounds worse when over-driven in the pre-stage.</li>
  <li>Chorus: Weak bass chorus.</li>
  <li>Phaser: Thin sounding phaser.</li>
  <li>Flanger: The flanger is decent. Not many styles of music utilize flanger on bass, but if you need it then the Flanger effect will often work satisfactorily.</li>
  <li>DI Driver: <strong>The saving grace of VST Bass Amp!</strong> Turn off the amps and turn off the cabs. <em>This is all you need</em>. I am <em>not</em> normally a fan of the <a href="http://www.tech21nyc.com/products/sansamp/bassdriverdi.html">bass driver sound in real life</a>, but thankfully this doesn‚Äôt sound exactly like it! The overdrive sounds decent, the controls work well. No cab needed. Useful sound that sounds largely like whatever you input to it, but a bit better.</li>
  <li>Enhancer: Scooped mids sound? It works for that.</li>
  <li>Octaver: Basura.</li>
  <li>Delay: Same delay <a href="#vst-amp-rack">as elsewhere</a>.</li>
  <li>Tape Ducking Delay: Same tape ducking delay <a href="#vst-amp-rack">as elsewhere</a></li>
  <li>Overdrive: Awful. It just makes every bass signal sound fizzy and like a broken distortion pedal‚Ä¶ did they re-use the guitar Overdrive for this?!</li>
  <li>Magneto II: <a href="#magneto2">Yes please</a></li>
  <li>Gate: <a href="#vst-amp-rack">Still useless</a></li>
  <li>Equalizer: <a href="#vst-amp-rack">Still useless</a></li>
  <li>Graphical EQ: A graphical EQ made by someone that isn‚Äôt familiar with what the filter banks should be set at. If you‚Äôre used to using one of the 2 major graphical EQ styles on bass, you‚Äôre going to be unhappy with this.</li>
  <li>Reverb: <a href="#vst-amp-rack">Still useless</a>. Doesn‚Äôt even seem to be tuned for bass signals as it‚Äôs extra muddy here.</li>
</ul>

<h2 id="cabinets">Cabinets</h2>

<p>Once again, all of the Cabinets and Microphone selections here are useless. <a href="#vst-amp-rack">Check the section here on Cabinets &amp; Microphones</a> on how to use 3rd party impulses freely in Cubase.</p>

<p>If you‚Äôre using VST Bass Amp though, just skip the amps/cabs/mics and use the DI Driver. I strongly feel that it‚Äôs the only decent thing in the whole package.</p>

<h2 id="overview">Overview</h2>

<p>The single redeeming factor is ironically the DI Driver. I dislike the hardware version of the DI Driver, but the VST Bass Amp version sounds much better than any of the amps/cabs/mics. The rating given is solely based on the DI Driver‚Äôs usefulness. I would have scored this a 5% otherwise. VST Bass Amp is lazily implemented and an insult to any serious bassist.</p>

<p>Since bass signals are rarely stereo processed, <a href="#stereo-effects-in-cubase">I didn‚Äôt subtract any points due to Cubase‚Äôs mono-&gt;stereo deficiencies</a>. Thank goodness, it could have had a negative score.</p>

<h1 id="vstdynamics">VSTDynamics</h1>

  <img src="/assets/Cubase/Effects/VSTDynamics.png" alt="VSTDynamics">
  <div class="image-caption">VSTDynamics</div>

<admrb rating="45"> </admrb>

<p>If you took <a href="#compressor">Compressor</a>, <a href="#gate">Gate</a> and <a href="#limiter">Limiter</a> and smashed them all in to one plug-in, <em>you‚Äôd not end up with this</em>. It‚Äôd be far better.</p>

<p>VSTDynamics is a a lesser version of everything already included in Cubase. It might make sense since Cubase has an 8-insert (6 pre-fader, 2 post-fader) limit, but I suspect that is a rare situation.</p>

<p>It‚Äôs not a terrible plug-in, but everything it does is done better already in Cubase in some other capacity. I do think that many people working in a fast-and-furious live recording environment may find the convenience and relatively clean sound of this beneficial.</p>

<p>I do not use this plug-in. I spent a decent amount of time with it before/while writing this review, and that‚Äôs the last it will see of me. Despite that, I do see value in its inclusion and I have rated it as such.</p>

<h1 id="wahwah">WahWah</h1>

  <img src="/assets/Cubase/Effects/WahWah.png" alt="WahWah">
  <div class="image-caption">WahWah</div>

<admrb rating="28"> </admrb>

<p>WahWah is a filter sweep plug-in at its core. You set a ‚Äòlow‚Äô position‚Äôs frequency, resonance, and gain, then the complementary settings for the ‚Äòhigh‚Äô position.</p>

<p>There is a ‚Äòpedal‚Äô parameter that allows you to variably sweep between the high and low settings. What‚Äôs left is <a href="https://en.wikipedia.org/wiki/Wah-wah_pedal">a wah-wah pedal</a>.</p>

<p>The filter in this is once again fairly mediocre. It offers nothing that you would get from a better filter emulation on a high-quality synth/filter plug-in.</p>

<p>Despite my negative feelings about the WahWah plug-in, I still manage to have a bit of fun with it any time I accidentally select it and while writing this review. It got bumped up a notch or two simply for the fun factor.</p>

<h1 id="conclusion">Conclusion</h1>

<admrb rating="88"> </admrb>

<p>Overall, the effects in Cubase Pro present most of what your average engineer, producer or musician would need to make a decent sounding album.</p>

<p>There are some things that I think you <em>may</em> need to supplement with third-party options at a bare minimum:</p>

<ul>
  <li>Better Modulation effects</li>
  <li>A couple extra compressors with some unique tones.</li>
  <li>Guitar/bass amp sims.</li>
  <li>Better distortion/saturation options</li>
</ul>

<p>Even those will depend on what you require in your production.</p>

<p><a href="#stereo-effects-in-cubase">Obviously there is a big issue with effects in Cubase when you want to make a mono signal into stereo</a>. I did not adjust the overall score based on this though. I was tempted to, but I decided that I‚Äôve already docked a few 100 points off because of it already.</p>

<p>There are a number of plug-ins that I think give Cubase Pro real value. I‚Äôve estimated their value based on competitive third-party offerings.</p>

<ul>
  <li>~$100 <a href="#channel-strip">Channel Strip</a>. Not because it‚Äôs an awesome collection of effects. They are decent enough, but it is very convenient.</li>
  <li>$80 <a href="#voxengo-curveeq">CurveEQ</a></li>
  <li>~$50 <a href="#vintagecompressor">VintageCompressor</a></li>
  <li>~$50 <a href="#quadrafuzz-v2">Quadrafuzz v2</a></li>
  <li>~$50 <a href="#pitch-correct">Pitch Correct</a></li>
  <li>~$100 <a href="#multibandcompressor">MultibandCompressor</a>, <a href="#multibandenvelopeshaper">MultibandEnvelopeShaper</a>, <a href="#multibandexpander">MultibandExpander</a></li>
  <li>~$100 <a href="#magneto2">Magneto II</a></li>
  <li>~$50 <a href="#loopmash-fx">LoopMash FX</a></li>
  <li>~$50 <a href="#frequency">Frequency</a></li>
</ul>

<p>Just those alone offer a value of ~$630. Obviously that‚Äôs inflated and unrealistic, but there is some real value in what Cubase Pro offers for built-in effects. The value had a large influence on my final grading of this review.</p>

<p>If you purchase Cubase 9 Pro, then you are given an arsenal of tools that will easily provide you with the majority of what you need to make any modern musical style. Some creativity may be necessary for certain sounds, but that‚Äôs simply what music is about. Steinberg does not provide you with many excuses to not make what you want.</p>

<p>`This post took 50+ hours to research, photograph, write and edit. 3 full work days of writing and editing alone. It‚Äôs over 10,000 words with 70+ carefully taken images. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a>
`</p>
<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<h1 id="support-me">Support me!</h1>

<p>If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p>If you have any questions or comments, please comment below! I read every comment and respond to most.</p>
:ET