I"	√  <img src="/assets/Mixbus/Plugins/Plugins.png" alt="Plugins">
  <div class="image-caption">A small selection of plugins</div>

<p>Here‚Äôs the part where I go a ridiculous amount of work trying and testing plugins. What follows is a short review of every effect plug-in included with Mixbus and the commercially available <a href="http://harrisonconsoles.com/site/mixbus-plugins.html">plug-ins from Harrison</a> and the included <a href="http://x42-plugins.com/x42/">x42 plugins</a> that are installed with Mixbus.</p>

<p><strong>THIS REVIEW DOES NOT CONSIDER THE MIXBUS MIXER</strong> <a href="/music/2017/09/18/Mixbus-32c-The-Mixer.html">I covered that elsewhere</a>. Mixbus comes with quite a few things outside of the plugins, so be aware of that.</p>

<p>Spoiler - Overall rating <strong>Included Free</strong>: <admrb rating="28"> </admrb></p>

<p>Spoiler - Overall rating <strong>Paid Harrison</strong>: <admrb rating="69"> </admrb></p>

<p>Spoiler - Overall rating <strong>Paid x42</strong>: <admrb rating="92"> </admrb></p>

<!--more-->

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#rating" id="markdown-toc-rating">Rating</a></li>
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#ardour-team" id="markdown-toc-ardour-team">Ardour Team</a>    <ul>
      <li><a href="#a-amplifier" id="markdown-toc-a-amplifier">a-Amplifier</a></li>
      <li><a href="#a-compressor" id="markdown-toc-a-compressor">a-Compressor</a></li>
      <li><a href="#a-delay" id="markdown-toc-a-delay">a-Delay</a></li>
      <li><a href="#a-highlow-pass-filter" id="markdown-toc-a-highlow-pass-filter">a-High/Low Pass Filter</a></li>
      <li><a href="#a-inline-scope" id="markdown-toc-a-inline-scope">a-Inline Scope</a></li>
      <li><a href="#a-inline-spectrogram" id="markdown-toc-a-inline-spectrogram">a-Inline Spectrogram</a></li>
      <li><a href="#a-midi-monitor" id="markdown-toc-a-midi-monitor">a-Midi Monitor</a></li>
      <li><a href="#a-reverb" id="markdown-toc-a-reverb">a-Reverb</a></li>
      <li><a href="#voicelevel-activate" id="markdown-toc-voicelevel-activate">Voice/Level Activate</a></li>
    </ul>
  </li>
  <li><a href="#harrison" id="markdown-toc-harrison">Harrison</a>    <ul>
      <li><a href="#plug-in-essentials" id="markdown-toc-plug-in-essentials">Plug-in Essentials</a></li>
      <li><a href="#gverb" id="markdown-toc-gverb">GVerb</a></li>
      <li><a href="#micro-glide" id="markdown-toc-micro-glide">Micro-Glide</a></li>
      <li><a href="#dyno-mite" id="markdown-toc-dyno-mite">Dyno-Mite</a></li>
      <li><a href="#3d-triple-delay" id="markdown-toc-3d-triple-delay">3d Triple Delay</a></li>
      <li><a href="#character-plug-in-bundle" id="markdown-toc-character-plug-in-bundle">Character Plug-in Bundle</a></li>
      <li><a href="#xt-bc-bass-character" id="markdown-toc-xt-bc-bass-character">XT-BC Bass Character</a></li>
      <li><a href="#xt-dc-drum-character" id="markdown-toc-xt-dc-drum-character">XT-DC Drum Character</a></li>
      <li><a href="#xt-vc-vocal-character" id="markdown-toc-xt-vc-vocal-character">XT-VC Vocal Character</a></li>
    </ul>
  </li>
  <li><a href="#√†-la-carte" id="markdown-toc-√†-la-carte">√† La Carte</a>    <ul>
      <li><a href="#xt-ds-de-esser" id="markdown-toc-xt-ds-de-esser">XT-DS De-Esser</a></li>
      <li><a href="#xt-eg-expandergate" id="markdown-toc-xt-eg-expandergate">XT-EG Expander/Gate</a></li>
      <li><a href="#xt-eq-equalizer" id="markdown-toc-xt-eq-equalizer">XT-EQ Equalizer</a></li>
      <li><a href="#xt-me-mastering-equalizer" id="markdown-toc-xt-me-mastering-equalizer">XT-ME Mastering Equalizer</a></li>
      <li><a href="#xt-mc-multiband-compressor" id="markdown-toc-xt-mc-multiband-compressor">XT-MC Multiband Compressor</a></li>
      <li><a href="#xt-lc-lookahead-compressor" id="markdown-toc-xt-lc-lookahead-compressor">XT-LC Lookahead Compressor</a></li>
      <li><a href="#xt-tg-tom-gate" id="markdown-toc-xt-tg-tom-gate">XT-TG Tom Gate</a></li>
      <li><a href="#xt-sc-spectral-compressor" id="markdown-toc-xt-sc-spectral-compressor">XT-SC Spectral Compressor</a></li>
    </ul>
  </li>
  <li><a href="#nik" id="markdown-toc-nik">Nik</a>    <ul>
      <li><a href="#singen" id="markdown-toc-singen">SinGen</a></li>
      <li><a href="#noisegen" id="markdown-toc-noisegen">NoiseGen</a></li>
    </ul>
  </li>
  <li><a href="#robin-gareus" id="markdown-toc-robin-gareus">Robin Gareus</a>    <ul>
      <li><a href="#stereo-routing" id="markdown-toc-stereo-routing">Stereo Routing</a></li>
    </ul>
  </li>
  <li><a href="#x42-plugins" id="markdown-toc-x42-plugins">x42 Plugins</a>    <ul>
      <li><a href="#x42-eq" id="markdown-toc-x42-eq">x42 EQ</a></li>
      <li><a href="#meter-collection---level-meters" id="markdown-toc-meter-collection---level-meters">Meter Collection - Level Meters</a></li>
      <li><a href="#meter-collection---stereo-meters" id="markdown-toc-meter-collection---stereo-meters">Meter Collection - Stereo Meters</a></li>
      <li><a href="#meter-collection---13-spectrum-meter" id="markdown-toc-meter-collection---13-spectrum-meter">Meter Collection - 1/3 Spectrum Meter</a></li>
      <li><a href="#signal-distribution-histogram" id="markdown-toc-signal-distribution-histogram">Signal Distribution Histogram</a></li>
      <li><a href="#bit-meter" id="markdown-toc-bit-meter">Bit Meter</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="rating">Rating</h1>

<p>1-100? Great. There‚Äôs going to be arbitrary ratings of ‚Äò78‚Äô or ‚Äò33‚Äô instead of ‚Äò30‚Äô or ‚Äò80‚Äô.</p>

<p>Nope.</p>

<p>Well, yes. These are my subjective evaluations of these products, but the ratings are not random. First I start out with my rough rating on a piece of paper on a scale of 0-10. The scale roughly looks like this:</p>

<ul>
  <li>0-1: Garbage Tier plug-in that almost always does more harm than good. I may give a full point of ‚Äò1‚Äô if it seems like they put in some semblance of thought in to the concept. I also give this rating to things that should be part of the mixer.</li>
  <li>2-3: There might be a redeeming quality that is rarely useful, but mostly garbage tier or relatively useless.</li>
  <li>4-6: Mostly usable. Whether it‚Äôs a 4, 5 or 6 depends largely on the GUI.</li>
  <li>7-8: Good with some unique feature, great GUI or other area of excellence.</li>
  <li>9: I often would select this over a paid plug-in of decent repute, OR a 7/8 with a <em>really</em> good GUI or some other very unique feature.</li>
  <li>10: I would pay for this at competitive market price.</li>
</ul>

<p>So why don‚Äôt I just leave it at a scale of 0-10? Why good man, thank you for asking!</p>

<p>I already have a good idea of what I think about these plug-ins from hours of use already, but while writing this up I am constantly checking the manual, videos and using them. Often I‚Äôll learn something about them that I missed in my initial experience with the plug-in. Sometimes it‚Äôs something small that may make me want to knock down the rating a bit, or something fairly major that makes me wanna knock it up‚Ä¶ but not a full point. So‚Ä¶ I use a scale of 0-100, and I modify my base rating as I‚Äôm going.</p>

<p>You may see me rate something that few people would use often as a 90, and another plug-in that‚Äôs very useful as a 48. This means that the ‚Äò90 plug-in‚Äô is fantastic <em>when you need it</em>, and the ‚Äò48 plug-in‚Äô is just good enough even if you use it constantly.</p>

<p>The overall rating is based how well the full package of Mixbus fulfills the needs of a musician, producer or recordist. A 0 means that you‚Äôre on your own and need to buy entirely third-party products to complete a production, and a 100 means that you‚Äôd be a moron if you replaced any of these plug-ins without trying them out really well first.</p>

<h1 id="introduction">Introduction</h1>

  <img src="/assets/Mixbus/Plugins/Bode.png" alt="Bode">
  <div class="image-caption">Phase/Frequency plot</div>

<p>Mixbus comes with a fairly limited set of plugins, and offers some unique plugins as a paid add-on.</p>

<p>Before we jump in though, I‚Äôd like to point out that some of the LV2 plugins (which is the native format that Mixbus/Ardour support) have a plugin analysis drop-down that shows you the frequency and phase response as a <a href="https://en.wiki
pedia.org/wiki/Bode_plot">bode plot</a>. Very useful and cool.</p>

<p><strong>EDIT</strong> - All LV2 plugins have this drop-down, but in order to access it for GUI-based plugins you need to access the generic GUI, then use the plugin analysis window.</p>

<h1 id="ardour-team">Ardour Team</h1>

<h2 id="a-amplifier">a-Amplifier</h2>

  <img src="/assets/Mixbus/Plugins/a-Amplifier.png" alt="a-Amplifier">
  <div class="image-caption">a-Amplifier</div>

<admrb rating="10"></admrb>

<p>A very simple gain plugin. Nothing more.</p>

<p>I wouldn‚Äôt rate this low except I think that every DAW should already have an input and output trim. That said, it <em>is</em> nice to have a trim plugin available.</p>

<h2 id="a-compressor">a-Compressor</h2>

  <img src="/assets/Mixbus/Plugins/a-Compressor.png" alt="a-Compressor">
  <div class="image-caption">a-Compressor</div>

<admrb rating="55"></admrb>

<p>a-Compressor is a good-enough compressor. It supports <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">Inline Scopes</a> in the mixer with input and gain reduction displays.</p>

<p>There is a transfer curve graph that isn‚Äôt directly editable, however it does respond nicely and show the data correctly.</p>

<p>The overall sound is like your basic VCA style compressor.</p>

<p>The release slider‚Äôs values are biased towards very large values, which makes editing the release time somewhat annoying. Values from 0-300ms, which are probably the most commonly used values, are a very small portion of the control. The other controls are fine.</p>

<h2 id="a-delay">a-Delay</h2>

  <img src="/assets/Mixbus/Plugins/a-Delay.png" alt="a-Delay">
  <div class="image-caption">a-Delay</div>

<admrb rating="20"></admrb>

<p>a-Delay is a very simple delay. It can sync to tempo and it has a simple low-pass filter. Absolutely nothing exciting about this.</p>

<h2 id="a-highlow-pass-filter">a-High/Low Pass Filter</h2>

  <img src="/assets/Mixbus/Plugins/a-Pass.png" alt="a-High/Low Pass Filter">
  <div class="image-caption">a-High/Low Pass Filter</div>

<admrb rating="67"></admrb>

<p>This optionally resonant high and low pass filter supports <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">Inline Scopes</a>. You have from 2 to 8 pole filter options with adjustable resonance.</p>

<p>Strangely there is no 1 pole (6db/octave) option for either filter.</p>

<p>The filters sound decent enough and the inline scope makes it rather nice to use over third-party solutions.</p>

<h2 id="a-inline-scope">a-Inline Scope</h2>

  <img src="/assets/Mixbus/Plugins/a-InlineScope.png" alt="a-Inline Scope">
  <div class="image-caption">a-Inline Scope</div>

<admrb rating="83"></admrb>

<p>Inline scope shows the waveform of the signal at that point in the processing chain as a vertically scrolling drawing. Absolutely fantastic plugin that makes working in the mixer fullscreen easier.</p>

<p>Recognizing what‚Äôs on a track is much faster with the Inline Scope.</p>

<h2 id="a-inline-spectrogram">a-Inline Spectrogram</h2>

  <img src="/assets/Mixbus/Plugins/a-InlineSpectrogram.png" alt="a-Inline Spectrogram">
  <div class="image-caption">a-Inline Spectrogram</div>

<admrb rating="72"></admrb>

<p>Inline Spectrogram is like <a href="#a-inline-scope">Inline Scope</a> except it shows a spectrogram. Time is represented as a scrolling Y-axis. Frequency is on the X axis, and amplitude at a given frequency is shown as a colour spectrum from green to red.</p>

<p>a-Inline Spectrogram would be far more useful if the plugin GUI also had a spectrogram to quickly pull up, but as an <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">inline scope</a>, it‚Äôs still a fantastic addition to any workflow.</p>

<h2 id="a-midi-monitor">a-Midi Monitor</h2>

  <img src="/assets/Mixbus/Plugins/a-MidiMonitor.png" alt="a-Midi Monitor">
  <div class="image-caption">a-Midi Monitor</div>

<admrb rating="80"></admrb>

<p>a-Midi Monitor shows the current incoming data as a <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">Inline Scope</a>. There‚Äôs options for how to display the note data as shown in the GUI.</p>

<p>In my testing only 8 lines could be shown at a time, and there is no way to scroll to previous data.</p>

<p>Like the <a href="#a-inline-spectrogram">a-Inline Spectrogram</a> I wish there was data shown in the plugin‚Äôs setup panel as well, particularly a scrolling textbox to show all previous data if necessary.</p>

<p>This is still a very useful plugin in dense projects. It makes finding and identifying data much easier.</p>

<h2 id="a-reverb">a-Reverb</h2>

  <img src="/assets/Mixbus/Plugins/a-Reverb.png" alt="a-Reverb">
  <div class="image-caption">a-Reverb</div>

<admrb rating="18"></admrb>

<p>a-Reverb is a very simple reverb. It sounds pretty awful most of the time. Metallic and ‚Äòpoingy‚Äô on drums. Lifeless on Vocals. Unnatural on guitars.</p>

<p>I think that there is a selection of musicians that will actually enjoy this style of reverb, since it‚Äôs a classic early digital reverberation algorithm. A lot of records were made with very similar reverbs, but due to the very minimal set of adjustable parameters and very narrow range of sounds, I don‚Äôt think this is a particularly valuable addition to the DAW.</p>

<h2 id="voicelevel-activate">Voice/Level Activate</h2>

  <img src="/assets/Mixbus/Plugins/LevelActivate.png" alt="Voice/Level Activate">
  <div class="image-caption">Voice/Level Activate</div>

<admrb rating="95"></admrb>

<p>This plugin runs the transport when the threshold is passed. <strong>AWESOME</strong>.</p>

<p>This means you can do something like turn on record, walk down the hall to your instrument and clap your hands to start recording.</p>

<p>I love this plugin. It‚Äôs so incredibly useful, even in a normal studio environment with multiple musicians and a handful of engineers. I wish <em>every</em> DAW had this.</p>

<h1 id="harrison">Harrison</h1>

<h2 id="plug-in-essentials">Plug-in Essentials</h2>

<p>The <a href="http://harrisonconsoles.com/site/pluginessentials.html">Plugin Essentials Bundle</a> is a bundle of plugins that Harrison offers for Mixbus. This is a paid collection of plugins.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/-LsTU6oCJLM" frameborder="0" allowfullscreen=""></iframe>

<h2 id="gverb">GVerb</h2>

  <img src="/assets/Mixbus/Plugins/GVerb.png" alt="GVerb_">
  <div class="image-caption">GVerb</div>

<admrb rating="46"></admrb>

<p>GVerb Plus is part of the <a href="http://harrisonconsoles.com/site/pluginessentials.html">Plugin Essentials Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>GVerb is basically a multi-band reverb with a separate processor for the ‚Äòhigh‚Äô and ‚Äòlow‚Äô end. There‚Äôs a number of presets displayed for quick access to specific classic reverb sounds.</p>

<p>I spent a lot of time with GVerb, and I must say that it was an overall frustrating experience. Compared to other commercial reverb plugins, GVerb seems very ‚Äòsamey‚Äô in its range of sounds. It has a bit of a grainy sound to all settings, especially the early portion of the signal. There‚Äôs not much in the way of modulation for the tail that you can control.</p>

<p>For the ‚Äòsameyness‚Äô of the sounds, there is a decent amount of control though, and I found GVerb quite useful on polyphonic sounds without too much attack. Pianos, guitars, choral parts and synthesizers it worked quite nicely on. With things like drums it was a bit disappointing and required me to turn down the high-mix along and apply more LPF than I‚Äôd normally want to get rid of a grainy ringing sound that seemed somewhat pervasive.</p>

<p>I do not think that I‚Äôd purchase GVerb on its own, but it is a welcome addition for some things. These days we‚Äôre spoiled by a glut of amazing reverb plugins, and I do not think that GVerb lives up to the value of other offerings out there.</p>

<h2 id="micro-glide">Micro-Glide</h2>

  <img src="/assets/Mixbus/Plugins/MicroGlide.png" alt="Micro-Glide">
  <div class="image-caption">Micro-Glide</div>

<admrb rating="50"></admrb>

<p>Micro-Glide is part of the <a href="http://harrisonconsoles.com/site/pluginessentials.html">Plugin Essentials Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>Micro-Glide just adds a detuned and optionally delayed duplicate of the input signal to itself. The idea is to ‚Äòthicken‚Äô things like leads or vocals.</p>

<p>I have to say that I was skeptical at first, because with even moderate settings it sounds pretty awful soloed. I‚Äôve been aware of this technique done manually for a long time, but it‚Äôs never something I‚Äôve explored too much because it just sounds bad on its own‚Ä¶</p>

<p>But in a mix?! It‚Äôs magic. Tiny amounts of Micro-Glide can be the difference between a thin out of place vocal and a well-set vocal with some beef to it. Micro-glide is deceptively simple and deceptively valuable when you need it.</p>

<p>That said, I didn‚Äôt need it very often. I also would be wary of using it too frequently. It is a very useful plugin, but it‚Äôs fairly rare that it‚Äôs useful. For this I put it at a 50. I would never buy this since it‚Äôs so easy to do manually, but it‚Äôs undoubtedly useful.</p>

<h2 id="dyno-mite">Dyno-Mite</h2>

  <img src="/assets/Mixbus/Plugins/DynoMite.png" alt="Dyno-Mite">
  <div class="image-caption">Dyno-Mite</div>

<admrb rating="35"></admrb>

<p>Dyno-Mite is part of the <a href="http://harrisonconsoles.com/site/pluginessentials.html">Plugin Essentials Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>Dyno-mite is basically a very simple transient processor. It either compresses the attack of the signal or expands it. The rest of the signal is <em>mostly</em> left alone.</p>

<p>There‚Äôs paid transient processors out there that do much more. There‚Äôs <a href="https://fluxhome.com/project/bittersweet-v3/">other free transient processors</a> that sound better and are equally simple to operate.</p>

<p>Dyno-Mite <em>does</em> do wonders for a flabby or boomy kick. It‚Äôs also interesting on brass stabs and funk guitar parts among other things. As it‚Äôs sold, it‚Äôs a decent product. As a valuable purchase in the current market though? Not so much.</p>

<h2 id="3d-triple-delay">3d Triple Delay</h2>

  <img src="/assets/Mixbus/Plugins/3dTripleDelay.png" alt="3d Triple Delay">
  <div class="image-caption">3d Triple Delay</div>

<admrb rating="76"></admrb>

<p>3d Triple Delay is part of the <a href="http://harrisonconsoles.com/site/pluginessentials.html">Plugin Essentials Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>The ‚Äò3d‚Äô part of the plugin is that there is a separate delay tap for the left, center (l+r) and right channels. The taps are freely placeable in time and in the stereo spectrum on a central graph with optional 16th note snapping or free movement. The input level of that specific tap is shown as an animated bubble that grows around each tap‚Äôs placement dot, which really helps visualize cross-feedback routes.</p>

<p>There‚Äôs multiple feedback path controls, modulation and oversampling(!). Oversampling seems to greatly increase the quality of sound when warping delay times live, to get that analog delay like delay pitch shifting.</p>

<p>Like <a href="#gverb">Gverb+</a> there‚Äôs a set of quick presets to speed up workflow.</p>

<p>I think that 3d Triple Feedback is probably the most unique and useful plugin in its class in this plugin bundle. It isn‚Äôt the most amazing delay, not even close, but what it lacks in features it makes up for in ease-of-use and how easy it is to use the GUI to get quick and good results.</p>

<h2 id="character-plug-in-bundle">Character Plug-in Bundle</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/XXmAuRsrghs" frameborder="0" allowfullscreen=""></iframe>

<h2 id="xt-bc-bass-character">XT-BC Bass Character</h2>

  <img src="/assets/Mixbus/Plugins/XT-BC.png" alt="XT-BC Bass Character">
  <div class="image-caption">XT-BC Bass Character</div>

<p><a href="http://harrisonconsoles.com/site/xtbc.html">Character Bundle</a> is a paid bundle of plugins specifically for Mixbus.</p>

<admrb rating="90"></admrb>

<p>XT-BC Bass Character is part of the <a href="http://harrisonconsoles.com/site/xtbc.html">Character Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>At first it looks like XT-BC is just some super-simple EQ, why even bother? But it‚Äôs not! Let‚Äôs first think about timbre.</p>

<p>The timbre of a sound is both the static spectral components of the sound, and the relationship of harmonics to the fundamental frequency. To truly change the timbre of a sound you must affect the harmonics relative to the fundamental. Traditionally EQs do not care what the input signal is, they simply cut/boost the frequency range that you tell them to. This static equalization can result in some notes ‚Äòbooming‚Äô and some others sounding very thin, while the overall timbre of the sound doesn‚Äôt change too much.</p>

<p>XT-BC actually tracks the fundamental frequency of the input signal, and tunes filters in near-realtime relative to that fundamental. The result is a true change in timbre of the instrument.</p>

<p>XT-BC has one switchable shelf/bell band that affects the fundamental, and one switchable shelf/bell that tracks the harmonic that you select on the graphical display. It‚Äôs a fantastically useful plugin, quite similar to <a href="https://www.soundradix.com/products/surfer-eq/">SurferEQ</a>, but much cheaper and tuned specifically for Bass sounds.</p>

<p>The tracking is quite good and the results are generally fantastic.</p>

<p>XT-BC offers you something very unique in the world of First-Party plugins and it can be a lifesaver.</p>

<h2 id="xt-dc-drum-character">XT-DC Drum Character</h2>

  <img src="/assets/Mixbus/Plugins/XT-DC.png" alt="XT-DC Drum Character">
  <div class="image-caption">XT-DC Drum Character</div>

<admrb rating="95"></admrb>

<p>XT-DC is part of the <a href="http://harrisonconsoles.com/site/xtbc.html">Character Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>XT-DC allows you to split your drum signal in to 2 stages: attack and tail. These 2 stages can be independently processed with a 2 band EQ.</p>

<p>The GUI has a wonderful graphic that lets you easily visualize the incoming signal, triggered by the threshold setting, so that you can fine tune what constitutes the ‚Äòattack phase‚Äô and what is the ‚Äòtail phase‚Äô. From there you can use an EQ on that specific section of the sound that has 2 bands of switchable shelf/bell filters at any frequency you want.</p>

<p>XT-DC is awesome. I have found myself using it all the time. Once again this is a very unique plugin that you won‚Äôt find in another DAW, and you may find yourself using it on almost every single drum recording at least once. The potential for extreme shaping and subtle shaping is there, with everything in between. XT-DC is what a transient shaper should be.</p>

<h2 id="xt-vc-vocal-character">XT-VC Vocal Character</h2>

  <img src="/assets/Mixbus/Plugins/XT-VC.png" alt="XT-VC Vocal Character">
  <div class="image-caption">XT-VC Vocal Character</div>

<admrb rating="90"></admrb>

<p>XT-VC is part of the <a href="http://harrisonconsoles.com/site/xtbc.html">Character Bundle</a> which is a paid bundle of plugins specifically for Mixbus.</p>

<p>XT-VC is basically <a href="#xt-bc-bass-character">XT-BC</a> tuned for vocals. I will spare you any further explanation since they are otherwise identical.</p>

<p>XT-VC is equally as valuable for vocals. Truly a wonderful plugin.</p>

<h1 id="√†-la-carte">√† La Carte</h1>

<h2 id="xt-ds-de-esser">XT-DS De-Esser</h2>

  <img src="/assets/Mixbus/Plugins/XT-DS.png" alt="XT-DS De-Esser">
  <div class="image-caption">XT-DS De-Esser</div>

<admrb rating="88"></admrb>

<p><a href="http://harrisonconsoles.com/site/xtds.html">XT-DS</a> is a paid plug-in available for Mixbus.</p>

<p>Many classical de-essers compress the entire signal based on a sidechain signal that primarily contains the ‚Äòess‚Äô sounds. This is a rather destructive sound. Instead it‚Äôs much more useful to react to those sibilant sounds by only filtering that specific range of sound, like an EQ that only cuts when it needs to. That‚Äôs how XT-DS works.</p>

<p>XT-DS offers an excellent GUI with a frequency graph that allows you to easily setup the responding EQ curve to the sibilance. The auto solo mode lets you hear the detection range while moving the filter boundaries, which is a great workflow enhancement.</p>

<p>XT-DS sounds fantastic and is remarkably easy to setup in response to almost any sibilant source. It‚Äôs not <em>just</em> for vocals either. It works amazing for taming splashy cymbals, cutting hi-hat splash from a snare mic, taming reverb sends, reducing string noise on acoustic guitars and more.</p>

<h2 id="xt-eg-expandergate">XT-EG Expander/Gate</h2>

  <img src="/assets/Mixbus/Plugins/XT-EG.png" alt="XT-EG Expander/Gate">
  <div class="image-caption">XT-EG Expander/Gate</div>

<admrb rating="72"></admrb>

<p><a href="http://harrisonconsoles.com/site/xteg.html">XT-EG</a> is a paid plug-in available for Mixbus.</p>

<p>XT-EG is an expander and a gate with a decent GUI. The main graph shows the input signal as a green line, with the red line showing the gain changes. While the threshold knob does correspond to the input meter next to it, it would be nice if the main graph also showed the threshold.</p>

<p>The processor has everything that you would expect from an expander/gate. Depth, hold, attack, release, hysteresis, ratio/knob for expansion and 0/5/20ms lookahead. There is an optional sidechain filter as well for quick filtering of the signal being used for detection.</p>

<p>XT-EG isn‚Äôt as unique of a plugin as some of the other offerings, but it is a competent Expander and Gate. Notably it works rather well on percussive material when using the lookahead settings and proper hysteresis adjustment. This is something that some vanilla gate plugins somehow managet to get wrong, as they still touch your transient despite a very fast attack and lookahead.</p>

<p>Overall XT-EG is a good plug-in for what it does.</p>

<h2 id="xt-eq-equalizer">XT-EQ Equalizer</h2>

  <img src="/assets/Mixbus/Plugins/XT-EQ.png" alt="XT-EQ Equalizer">
  <div class="image-caption">XT-EQ Equalizer</div>

<admrb rating="11"></admrb>

<p><a href="http://harrisonconsoles.com/site/xteq.html">XT-EQ</a> is a paid plug-in available for Mixbus.</p>

<p>XT-EQ is basically a 10-band non-parametric graphic equalizer. The benefit here is supposedly that the top if each band is ‚Äòflat‚Äô.</p>

<p>Quite honestly, I see no benefit of this plug-in over dozens of other parametric equalizers that offer similar EQ curves. There‚Äôs many other competing products in the same price range with <strong>far</strong> more features.</p>

<p>I strongly suggest looking around the market before purchasing XT-EQ</p>

<h2 id="xt-me-mastering-equalizer">XT-ME Mastering Equalizer</h2>

  <img src="/assets/Mixbus/Plugins/XT-ME.png" alt="XT-ME Mastering Equalizer">
  <div class="image-caption">XT-ME Mastering Equalizer</div>

<admrb rating="15"></admrb>

<p><a href="http://harrisonconsoles.com/site/xtme.html">XT-ME</a> is a paid plug-in available for Mixbus.</p>

<p>XT-ME appears to be a 31-band version of <a href="#XT-ME">XT-EQ</a>. Once again, I see very little value for this plugin on the current market.</p>

<p>I spent a lot of time trying to convince myself that XT-ME was somehow worth $109, however I could not. There‚Äôs plenty of EQs on the market that do much more and sound quite good.</p>

<p>I appreciate the time put in to developing this and the desire to model a Harrison product with similar capability, but the practical usefulness of this particular plugin does not impress me. Try it for yourself though!</p>

<h2 id="xt-mc-multiband-compressor">XT-MC Multiband Compressor</h2>

  <img src="/assets/Mixbus/Plugins/XT-MC.png" alt="XT-MC Multiband Compressor">
  <div class="image-caption">XT-MC Multiband Compressor</div>

<admrb rating="35"></admrb>

<p><a href="http://harrisonconsoles.com/site/xtmc.html">XT-MC</a> is a paid plug-in available for Mixbus.</p>

<p>XT-MC offers a similarly awesome graphical interface to <a href="#xt-ds-desser">XT-DS</a>. There‚Äôs 4 bands with adjustable depth (total compression), threshold, and crossovers.</p>

<p>There is only a master attack/release and knee. This is very unfortunate since the attack and release times for various bands often need to vary, particularly to skew towards faster for higher frequency bands. Despite the lack of per-band attack/release controls the resulting sound was still decent.</p>

<p>XT-MC is a competent multi-band compressor, however once again at the price point it‚Äôs being offered at there is <em>a lot</em> of competition that offers more functionality and arguably better sound. XT-MC is rather easy to work with and does offer good results though.</p>

<p><strong>IMPORTANT</strong> I‚Äôve <a href="/music/2019/01/26/Harrison-AVA-MC-Review.html">reviewed the successor the XT-MC</a> and I‚Äôm a good bit more kind to it after doing a deeper dive and spending more time with it. Based on that, I would likely rate this as a 60. If XT-MC was at the price of AVA MC‚Äôs intro, I‚Äôd give it a 90.</p>

<h2 id="xt-lc-lookahead-compressor">XT-LC Lookahead Compressor</h2>

  <img src="/assets/Mixbus/Plugins/XT-LC.png" alt="XT-LC Lookahead Compressor">
  <div class="image-caption">XT-LC Lookahead Compressor</div>

<admrb rating="81"></admrb>

<p><a href="http://harrisonconsoles.com/site/xtlc.html">XT-LC</a> is a paid plug-in available for Mixbus.</p>

<p>XT-LC doesn‚Äôt look like much. A threshold, ratio, knee and make-up gain. That‚Äôs it. Deceptively simple and yet very useful.</p>

<p>Many compressor designs have an issue where, unfortunately, physics disallow us from knowing what is going to happen in the future. XT-LC has lookahead capability which is compensated by Mixbus, that allows it to react instantly to the input signal without that characteristic snap/pop of many other compressors.</p>

<p>XT-LC also offers what Harrison calls ‚ÄúZero-History(tm)‚Äù. I don‚Äôt know what it is honestly, nor do I know how it affects the output, but the result <em>sounds good</em>. I couldn‚Äôt find a single source that I wouldn‚Äôt use XT-LC on at sometime to gain a bit extra headroom or perhaps lessen the response of another dynamics processing device down the chain. It‚Äôs almost universally useful.</p>

<p>There are other compressor plug-ins that offer similar lookahead capability on the market, but I‚Äôve not found one that offers such simple and excellent sounding results.</p>

<h2 id="xt-tg-tom-gate">XT-TG Tom Gate</h2>

  <img src="/assets/Mixbus/Plugins/XT-TG.png" alt="XT-TG Tom Gate">
  <div class="image-caption">XT-TG Tom Gate</div>

<admrb rating="100"></admrb>

<p><a href="http://harrisonconsoles.com/site/xttg.html">XT-TG</a> is a paid plug-in available for Mixbus.</p>

<p>XT-TG is magic. It‚Äôs <strong>MAGIC</strong>. This is <em>the best</em> tom gate I‚Äôve ever used. Buy it if you work with live drums. Don‚Äôt think. Buy it.</p>

<p>Operating it is fairly simple, you loop a section of a tom hit and ‚ÄòLearn Toms‚Äô. This creates a spectral map of the sound of a tom. Then you loop a section on the same mic with no toms happening and ‚ÄòLearn Spill‚Äô. This creates a spectral map of what, well‚Ä¶ not a tom sounds like.</p>

<p>The gate has a trigger threshold, hold and release values along with a depth control that controls how much the non-tom sound is attenuated when the gate is closed.</p>

<p>The results are simply fantastic. I‚Äôve never used a gate that is this accurate on toms. It works great on kicks too. On snare drums it a bit less accurate (sometimes triggering on a rack tom hit, wood block, bell, and ignoring cross-sticks).</p>

<p>Really. If you are thinking about using Mixbus and you record live drums. XT-TG is amazing.</p>

<h2 id="xt-sc-spectral-compressor">XT-SC Spectral Compressor</h2>

  <img src="/assets/Mixbus/Plugins/XT-SC.png" alt="XT-SC Spectral Compressor">
  <div class="image-caption">XT-SC Spectral Compressor</div>

<admrb rating="40"></admrb>

<p><a href="http://harrisonconsoles.com/site/xtsc.html">XT-SC</a> is a paid plug-in available for Mixbus.</p>

<p>XT-SC is basically a multiband compressor with 18 bands. You get a master threshold control, controls that change the range of your 6 controllable range sliders, settings for how strong the compression is and an output trim.</p>

<p>In theory I would expect this to be a fantastic shaping device. The result in my experience is that I never found a use for it. Yeah there‚Äôs times where I could force myself to use it and get some good results. There was never a time where I thought it was an indispensable plugin.</p>

<p>Perhaps there‚Äôs some creative sound shaping capabilities that were beyond my scope of use. It is easy to use and straightforward, and it doesn‚Äôt do anything to outright ruin what you put it on, so I‚Äôve given it the benefit of the doubt with a rating of 40.</p>

<h1 id="nik">Nik</h1>

<h2 id="singen">SinGen</h2>

  <img src="/assets/Mixbus/Plugins/SinGen.png" alt="SinGen">
  <div class="image-caption">SinGen</div>

<admrb rating="50"></admrb>

<p>A simple sine generator. The result is clean. Not sure you can ask for much more. I wouldn‚Äôt buy it, but I‚Äôm glad it‚Äôs there.</p>

<p>It does have a nice <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">Inline Scopes</a> that scales with the frequency output.</p>

<h2 id="noisegen">NoiseGen</h2>

  <img src="/assets/Mixbus/Plugins/NoiseGen.png" alt="NoiseGen">
  <div class="image-caption">NoiseGen</div>

<admrb rating="50"></admrb>

<p>A simple white or pink noise generator. Not sure you can ask for much more. I wouldn‚Äôt buy it, but I‚Äôm glad it‚Äôs there.</p>

<h1 id="robin-gareus">Robin Gareus</h1>

<p>Robin is a developer with the Ardour and Mixbus teams. These are the plugins listed under his authorship.</p>

<h2 id="stereo-routing">Stereo Routing</h2>

  <img src="/assets/Mixbus/Plugins/StereoRouting.png" alt="Stereo Routing">
  <div class="image-caption">Stereo Routing</div>

<admrb rating="50"></admrb>

<p>Stereo Routing is a very simple plugin that allows you to downmix or crossmix stereo information. It‚Äôs a nice utility, but nothing special.</p>

<h1 id="x42-plugins">x42 Plugins</h1>

<p><a href="http://x42-plugins.com/x42/">x42 Plugins</a> are plugins by Robin Gareus that are included with Mixbus, but require a separate license purchase to unlock. The plugin‚Äôs source code is readily available for inspection at <a href="https://github.com/x42">the x42 github</a>, however a license is still required to run them.</p>

<p>All of these plugins (as far as I remember) are resizable, which is a fantastic addition, especially for the metering plugins.</p>

<h2 id="x42-eq">x42 EQ</h2>

  <img src="/assets/Mixbus/Plugins/x42.png" alt="X42 Equalizer">
  <div class="image-caption">x42 EQ</div>

<admrb rating="80"></admrb>

<p>x42 is a decent EQ plugin included with Mixbus that can be <a href="http://x42-plugins.com/x42/x42-eq">purchased separately</a>.</p>

<p>It has 4 bell bands, high/low pass and 2 shelf bands. There is a spectral analyzer with 2 modes, including a vertical spectrogram.</p>

<p>The x42 EQ <em>does</em> sound quite good, especially when sweeping bands around or automating. The GUI is easy to operate and clear. However functionally it is rather lacking compared to other products in its price-class. Things like modulation, mid/side, variable filter types, more bands, varying filter curves, analyzer compensation, phase tuning, etc‚Ä¶</p>

<p>x42 Equalizer is a good product, but compared to a lot of similarly priced competition it leaves me wondering.</p>

<p><strong>UPDATE</strong> Even though it‚Äôs mentioned on the <a href="(http://x42-plugins.com/x42/x42-eq)">x42 eq site</a>, I have been rightfully prodded to make note of the excellent frequency and phase response of this EQ. Robin sent me <a href="/assets/Mixbus/Plugins/x42-eq-phase.png">this image</a> to show the phase response of x42 near the nyquist.</p>

<p>Hopefully you‚Äôve read <a href="/music/2017/09/25/Harrison-Mixbus-EQ-Revisited.html">my previous article about this topic</a>, but if you haven‚Äôt then please do.</p>

<p>Here are phase and frequency response graphs of x42:</p>

<ul>
  <li><a href="/assets/Mixbus/Plugins/BoostSPx.png">x42 high bell boost</a> - <a href="/assets/Mixbus/Plugins/BoostSP.png">phase and frequency response</a></li>
  <li><a href="/assets/Mixbus/Plugins/CutShelfx.png">x42 high shelf cut</a> - <a href="/assets/Mixbus/Plugins/CutShelf.png">phase and frequency response</a></li>
  <li><a href="/assets/Mixbus/Plugins/HPx.png">x42 low pass</a> - <a href="/assets/Mixbus/Plugins/HP.png">phase and frequency response</a></li>
</ul>

<p>You can see quite clearly the graph/labelling accuracy and excellent phase response near the nyquist frequency.</p>

<p><strong>UPDATE #2</strong> Another thing that I glossed over in my original writing is the uniqueness of the ‚ÄúSpec‚Äù mode of the EQ.</p>

<p>The ‚ÄúSpec‚Äù mode in x42 is not your normal FFT, such as what‚Äôs in the nearly ubiquitous <a href="http://www.voxengo.com/product/span/">Voxengo Span</a>. The ‚ÄúSpec‚Äù mode in x42 uses a perceptual frequency warping to allow better visual resolution in the critical frequency bands. This is most notable in low-frequencies.</p>

<p>The x42 ‚ÄúSpec‚Äù mode is based on <a href="http://kokkinizita.linuxaudio.org/linuxaudio/">JAPA</a> which based on my cursory reading of the source appears to use a bilinear frequency warping similar to what is explained <a href="https://www.dsprelated.com/freebooks/sasp/Bilinear_Frequency_Warping_Audio_Spectrum.html">here</a></p>

<p><strong>UPDATE 3</strong> October 4th, I have upgraded the rating of this plugin to 8.0. I was not fully familiar with the ‚ÄúSpec‚Äù mode since I immediately gravitated to using the Histogram mode.</p>

<p>A convincing case was also made to me that x42 offers a very quick, clean workflow without many distractions. I did some research on other EQ plugins with similar goals and the price range is similar or higher than the x42 EQ. Even though there are EQs with more features, there does appear to be a market premium for intentional simplicity.</p>

<p>I do not necessarily agree with enforced simplicity in a product, but when considering the market and the intended goals of the developer: the x42 EQ deserves a better rating than the original 6.5.</p>

<h2 id="meter-collection---level-meters">Meter Collection - Level Meters</h2>

  <img src="/assets/Mixbus/Plugins/LevelMeters.png" alt="Level Meters">
  <div class="image-caption">Level Meters</div>

<admrb rating="100"></admrb>

<p>The <a href="http://x42-plugins.com/x42/x42-meters">x42 Meter Collection</a> is a huge set of meters. Awesome meters. Particularly in this set I‚Äôm going to discuss the level meters.</p>

<p>The Level Meters cover a wide range of metering standards:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/K-system">K-System</a></li>
  <li>True Peak</li>
  <li><a href="https://en.wikipedia.org/wiki/VU_meter">VU</a></li>
  <li><a href="http://www.r128audio.com">EBU-R128</a> - An excellent meter with various options, history and a circular level graph. I strongly suggest looking in to this on your own if you work with film or television targets. For the sake of brevity, I‚Äôve lumped it in with the level meters, but it is a very valuable meter for certain users.</li>
  <li><a href="https://en.wikipedia.org/wiki/Peak_programme_meter">IEC 60268-10 Type I / DIN, IEC 60268-10 Type I / Nordic, IEC 60268-10 Type IIa / BBC, IEC 60268-10 Type IIb / EBU</a></li>
  <li>Dynamic Range Meter</li>
</ul>

<p>These meters all appear to be accurate via my testing, and can be the difference between getting a job or not in some lines of work. Acquiring a set of meters like these can be a quite expensive proposition in the VST/AU world.</p>

<h2 id="meter-collection---stereo-meters">Meter Collection - Stereo Meters</h2>

  <img src="/assets/Mixbus/Plugins/StereoMeters.png" alt="Stero Meters">
  <div class="image-caption">Stereo Meters</div>

<admrb rating="93"></admrb>

<p>The meter collection comes with a number of plugins for visualizing the differences between the left and right channel.</p>

<ul>
  <li>Stereo Correlation - Simple plugin that shows the phase correlation between the right and left channel, which indicates how centered something sounds essentially. It also has a nice <a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html#inline-scopes">Inline Scopes</a> that shows the current stereo correlation.</li>
  <li>Stereo Phase Meter - A <a href="https://en.wikipedia.org/wiki/Goniometer_(audio)">Goniometer</a></li>
  <li>Stereo/Frequency Scope - This is similar to the Stereo Correlation meter, except it shows the channel phase correlation per FFT bin (‚Äúper frequency‚Äù), with an adjustable FFT size. This allows you to see the phase correlation across the spectrum easily.</li>
  <li>Phase/Frequency Wheel - This shows the current phase of a given frequency group at the given time. The Stereo/Frequency meter is easier to read for music, but the phase/frequency wheel is much more valuable for signal measurement and calibration.</li>
</ul>

<p>This is a full suite of stereo visualization tools. Excellent for adhering to certain standards, development, machine calibration, checking mixes and mastering work. Highly recommended.</p>

<h2 id="meter-collection---13-spectrum-meter">Meter Collection - 1/3 Spectrum Meter</h2>

  <img src="/assets/Mixbus/Plugins/13Spectrum.png" alt="1/3 Spectrum Meter">
  <div class="image-caption">1/3 Spectrum Meter</div>

<admrb rating="82"></admrb>

<p>The classic 1/3 octave filter bank meter. Near-Realtime response, decent resolution and it‚Äôs <em>resizable</em>. The resizable aspect makes it particularly valuable to throw up on another monitor.</p>

<p><strong>UPDATE</strong> Though I say that it has ‚Äòdecent resolution‚Äô, that is not an error of the plugin. Its filters conform <em>exactly</em> to the IEC 61260 Class 1 specification. However, this is still ‚Äòdecent resolution‚Äô from a use perspective in my viewpoint, but in no way is it something that would ideally be improved.</p>

<h2 id="signal-distribution-histogram">Signal Distribution Histogram</h2>

  <img src="/assets/Mixbus/Plugins/Histogram.png" alt="Signal Distribution Histogram">
  <div class="image-caption">Signal Distribution Histogram</div>

<admrb rating="50"></admrb>

<p>The signal distribution histogram shows the distribution of sample values over a given time. It‚Äôs rather interesting, but I did not find a value in it. I have rated it as a 50 since it is somewhat unique.</p>

<p>If someone wishes to clue me in on the <em>particular</em> usefulness of this measurement, I am more than willing to re-evaluate it.</p>

<p><strong>UPDATE</strong> - The author of this product has commented with the following information:</p>

<blockquote>
  <p>A quick note on the Signal Distribution Histogram: Like the bit-meter this is more of a tool for DSP engineers than music-producers. One use-case of it is to qualify noise-types (see attached screenshot) or check for DC-offsets. The Phase/Frequecy Wheel is likewise not usually useful for music-production, but can be very valuable for e.g. calibrating tape-heads (another example screenshot below), or it can also help with mic‚Äôing Leslies‚Ä¶</p>
</blockquote>

<p>Thank you Robin!</p>

<h2 id="bit-meter">Bit Meter</h2>

  <img src="/assets/Mixbus/Plugins/BitMeter.png" alt="Bit Meter">
  <div class="image-caption">Bit Meter</div>

<admrb rating="85"></admrb>

<p>Bit meter is exactly what it says. It displays the bit values of the samples that are input to it. This plugin is obviously useful to developers in certain cases, but it also has a use for checking masters.</p>

<p>Bit meter lets you figure out the <em>actual</em> resolution of a given signal despite the container. If you suspect someone sent you a file that was converted to 16 bit then back to 24-bit, it‚Äôs very simple to find out. If you want to test/check the dither section on your Master Limiter, then you can do so.</p>

<p>Of course bit meter is exceptionally useful for development, but if you‚Äôre in that situation then I suspect you do not need much of an explanation.</p>

<p>Bit Meter <em>is</em> unusual, but when you need it there‚Äôs nothing else that can reliably do the job.</p>

<h1 id="conclusion">Conclusion</h1>

<p><strong>THIS REVIEW DOES NOT CONSIDER THE MIXBUS MIXER</strong> <a href="/music/2017/09/18/Mixbus-32c-The-Mixer.html">I covered that elsewhere</a>. Mixbus comes with quite a few things outside of the plugins, so be aware of that.</p>

<p>Overall rating <strong>Included Free</strong>: <admrb rating="28"> </admrb></p>

<p>Mixbus‚Äôs included set of plugins is very limited. Not only is there a great deal of types of effects missing, but what is there is not that exciting.</p>

<p>Yes, there are <a href="http://www.audiopluginsforfree.com/linux/lv2/">places that you can get free lv2 plugins</a>, but this review is only considering what comes ‚Äòin the box‚Äô. Many of the free LV2, AU and VST plugins are platform locked, outdated, buggy or just outright awful.</p>

<p>When you look at what some other DAWs come with <a href="/studio/2017/02/08/Cubase-9-Audio-Effects-Review.html">like cubase</a> or <a href="/music/2016/12/10/Cool-Features-in-Digital-Performer/.-Part-1.html">Digital Performer</a>, Mixbus‚Äôs selection of built-in effects is unfortunate. Not to mention those other DAWs also can take advantage of the third-party VST/AU offerings as well.</p>

<p>There are some cool plugins there, but the short of it is that if you expect to be working primarily with Mixbus as your DAW, then you will be expected to lay out some extra cash or time to acquire a selection of plugins needed for daily use.</p>

<p><strong>You could argue that it‚Äôs a bonus that Mixbus allows you to choose what you need form first, second and third party sources, but that is not the point of this review.</strong></p>

<p>It could also be argued that since Mixbus supports Lua DSP plugins (just like <a href="#singen">SinGen</a> is), that there‚Äôs an infinite amount of plugins possible. When your plugin is included in the default Mixbus installed, let me know and I will update this and the rating.</p>

<p>Overall rating <strong>Paid Harrison</strong>: <admrb rating="69"> </admrb></p>

<p>The plugins that <a href="http://harrisonconsoles.com/site/mixbus-plugins.html">Harrison sells</a> for Mixbus are largely worth it. Some of them in particular are exceptional and unique.</p>

<p>However when you look at the market to see what other DAWs come with <em>for free</em> and look at the $1,160.00 retail price of the Harrison Mixbus plugins‚Ä¶ the overall value is very low. For that price you can purchase any DAW of your choice and a suite of very high quality plugins of your choice.</p>

<p>Of course, you can simply purchase Mixbus at 1/10th the price of another DAW, or mixbus 32c at 1/3rd the price of another DAW and have <em>even more</em> money to spend on third-party products, so perhaps it evens out. This is a review of the plugins though so‚Ä¶ the value is not particularly enticing.</p>

<p>There are some real gems though, so make sure you evaluate your workflow and pay special attention to what‚Äôs available. I‚Äôm quite certain there‚Äôs one or two plugins in the Mixbus plugin offering that will absolutely rock your world.</p>

<p>Overall rating <strong>Paid x42</strong>: <admrb rating="92"> </admrb></p>

<p>The x42 plugins offer a lot of value. While I am not particularly enamoured with the x42 EQ, it is a competent EQ with a nice workflow and worth the money. The Meter collection is an amazing value.</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 16 hours to research, screenshot, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p>If you have any questions or comments, please comment below! I read every comment and respond to most.</p>

:ET