I"X
  <img src="/assets/Ardour/ArdourV2.png" alt="Ardour v2">
  <div class="image-caption">Ardour, using the 'Cubasish' colour theme</div>

<p>If you follow this blog then you’d know that I’ve been reviewing mixbus for “30 days” (more like 2.5 months).</p>

<p>You may also know that Mixbus is based upon <a href="https://ardour.org">Ardour</a>, an open source DAW. I previously <a href="/music/2016/08/21/1-more-month-of-DAW-Puns,-Ardour.html">started a review with Ardour</a>, and <a href="/music/2016/09/11/ardouRenounce-The-final.html">stopped</a> due to some issues that made it not possible for me to work efficiently.</p>

<p>Clearly, as I’ve been using Mixbus 4.1/4.2, Ardour is up to the task of being used and <strong>I have been using it</strong>. According to my <a href="https://manytricks.com/timesink/">time sink logs</a> I’ve spent about 60 hours in Ardour working on a project, and looking at the differences between the <a href="https://ardour.org/whatsnew.html">current version 5.12</a>.</p>

<p>So I’m going to take a moment and give a very short review of Ardour and explain some differences from the Mixbus review I did. I won’t be covering <em>all</em> of the differences between Mixbus and Ardour, but I will cover what I feel is fairly important.</p>

<p>First check over the other posts I’ve written about Mixbus and Ardour.</p>

<ul>
  <li><a href="/music/2017/08/16/Cool-things-in-Mixbus-Part-1.html">Cool things Part 1</a></li>
  <li><a href="/music/2017/08/26/Cool-things-in-Mixbus-Part-2.html">Cool things Part 2</a></li>
  <li><a href="/music/2017/09/01/Cool-things-in-Mixbus-Part-3.html">Cool things Part 3</a></li>
  <li><a href="/music/2017/09/05/Cool-things-in-Mixbus-Part-4.html">Cool things Part 4</a></li>
  <li><a href="/music/2017/09/18/Mixbus-32c-The-Mixer.html">Mixbus: The mixer</a></li>
  <li><a href="/music/2017/09/25/Harrison-Mixbus-EQ-Revisited.html">Mixbus EQ Revisited</a></li>
  <li><a href="/music/2017/09/30/Review-of-Mixbus-effect-plugins.html">Review of Mixbus effects</a></li>
  <li><a href="/music/2017/10/06/Review-of-Mixbus-instrument-and-MIDI-plugins.html">Review of Mixbus instruments and MIDI plugins</a></li>
  <li><a href="/music/2017/10/15/Mixbus-Midi-Editing.html">Mixbus MIDI</a></li>
  <li><a href="/music/2017/10/18/Mixbus-Audio-Editing.html">Mixbus Audio editing</a></li>
  <li><a href="/music/2016/08/23/First-ardouReflex.html">Ardour first impressions</a></li>
  <li><a href="/music/2016/09/01/ArdouRiveting-Features.html">Cool Features in Ardour Part 1</a></li>
  <li><a href="/music/2016/09/11/ardouRenounce-The-final.html">Giving up on Ardour</a></li>
</ul>
:ET