I"ñ<img src="/assets/Reamp/Reamp.jpg" alt="Reamping... any way you want?">
<div class="image-caption">Reamping... any way you want?</div>

<p>There‚Äôs all sorts of arguments on the internet on whether you can use a Passive DI in reverse as a Reamp, or go straight out of your amp or maybe use a special cable?</p>

<p>What <strong>IS</strong> Reamping? What are these things you do it with? Why do you use them? And can you really do that?</p>

<p>Let‚Äôs find out with some measurements and then real world tests.</p>

<h1 id="this-is-a-media-heavy-post"><strong>THIS IS A MEDIA HEAVY POST!!!!!!!</strong></h1>

<p><strong>This post will load up to 105mb of data!!!</strong></p>

<p><strong>This post will load up to 105mb of data!!!</strong></p>

<p><strong>This post will load up to 105mb of data!!!</strong></p>

<p><strong>This post will load up to 105mb of data!!!</strong></p>

<p><strong>This post will load up to 105mb of data!!!</strong></p>

<p>There‚Äôs also another 97.4mb of optional downloads.</p>

<!--more-->

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#this-is-a-media-heavy-post" id="markdown-toc-this-is-a-media-heavy-post"><strong>THIS IS A MEDIA HEAVY POST!!!!!!!</strong></a></li>
  <li><a href="#legend" id="markdown-toc-legend">Legend</a></li>
  <li><a href="#equipment" id="markdown-toc-equipment">Equipment</a></li>
  <li><a href="#test-files" id="markdown-toc-test-files">Test Files</a></li>
  <li><a href="#impedance" id="markdown-toc-impedance">Impedance</a></li>
  <li><a href="#introduction-to-direct-boxes" id="markdown-toc-introduction-to-direct-boxes">Introduction to direct boxes</a></li>
  <li><a href="#introduction-to-reamping" id="markdown-toc-introduction-to-reamping">Introduction to Reamping</a></li>
  <li><a href="#reamp-with-a-direct-box-whats-the-problem" id="markdown-toc-reamp-with-a-direct-box-whats-the-problem">Reamp with a direct box? What‚Äôs the problem?</a></li>
  <li><a href="#testing" id="markdown-toc-testing">Testing</a>    <ul>
      <li><a href="#testing-levels" id="markdown-toc-testing-levels">Testing Levels</a>        <ul>
          <li><a href="#discussion" id="markdown-toc-discussion">Discussion</a></li>
        </ul>
      </li>
      <li><a href="#noise" id="markdown-toc-noise">Noise</a>        <ul>
          <li><a href="#discussion-1" id="markdown-toc-discussion-1">Discussion</a>            <ul>
              <li><a href="#lost-bits" id="markdown-toc-lost-bits">Lost Bits</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="#frequency" id="markdown-toc-frequency">Frequency</a>        <ul>
          <li><a href="#discussion-2" id="markdown-toc-discussion-2">Discussion</a></li>
        </ul>
      </li>
      <li><a href="#distortion" id="markdown-toc-distortion">Distortion</a>        <ul>
          <li><a href="#discussion-3" id="markdown-toc-discussion-3">Discussion</a></li>
        </ul>
      </li>
      <li><a href="#distortion-part-deux" id="markdown-toc-distortion-part-deux">Distortion Part Deux</a>        <ul>
          <li><a href="#discussion-4" id="markdown-toc-discussion-4">Discussion</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#real-sounds" id="markdown-toc-real-sounds">Real sounds</a>    <ul>
      <li><a href="#bluesy" id="markdown-toc-bluesy">Bluesy</a></li>
      <li><a href="#jazz" id="markdown-toc-jazz">Jazz</a></li>
      <li><a href="#rock" id="markdown-toc-rock">Rock</a></li>
      <li><a href="#video" id="markdown-toc-video">Video</a></li>
    </ul>
  </li>
  <li><a href="#h-pad" id="markdown-toc-h-pad">H-Pad</a></li>
  <li><a href="#how-do-i-do-this" id="markdown-toc-how-do-i-do-this">How do <strong>I</strong> do this?</a>    <ul>
      <li><a href="#splitter" id="markdown-toc-splitter">Splitter</a></li>
      <li><a href="#no-splitter" id="markdown-toc-no-splitter">No Splitter</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="legend">Legend</h1>

<p>Some terms:</p>

<ul>
  <li>DI - Direct box run in reverse.</li>
  <li><a href="#h-pad">H-pad</a> - A resistor network built into the cable to reduce the signal level.
    <ul>
      <li>I will be using an H-pad with 4 resistors of 270Œ© and a single 47Œ© resistor.</li>
      <li>H-pad + pad means that I use the the H-Pad cable along with the Pad on the Radial JDI direct box.</li>
    </ul>
  </li>
  <li>Reamp - A box specifically made to convert an line level signal to something that can be sent to a guitar amp.</li>
  <li>Pad - A circuit that reduces the signal level. My <a href="http://www.radialeng.com/product/jdi">JDI</a> has a 15dB pad.</li>
</ul>

<h1 id="equipment">Equipment</h1>

<p>The following pieces of equipment will be used for demonstration:</p>

<ul>
  <li><a href="http://www.radialeng.com/product/jdi">Radial JDI</a> passive direct box</li>
  <li><a href="http://www.radialeng.com/reamp">Radial JCR</a> passive Reamp</li>
  <li><a href="https://focusrite.com/thunderbolt-audio-interface/clarett/clarett-8prex">Focusrite Clarett 8PreX</a></li>
  <li><a href="https://www.sweetwater.com/store/detail/HRDev3-410--fender-hot-rod-deville-410-iii-60-watt-4x10-inch-tube-combo-amp">Fender Hotrod Deville 410</a> that‚Äôs been <strong>heavily</strong> modified. It‚Äôs my favorite amp.</li>
</ul>

<p>Cabling is <a href="https://www.belden.com">Belden</a>.</p>

<p>I will be primarily using <a href="https://www.meldaproduction.com/MNoiseGenerator">MNoiseGenerator</a> with pink noise then <a href="http://www.roomeqwizard.com">REW</a> and <a href="https://www.voxengo.com/product/spanplus/">Span Plus</a> for signal measurements.</p>

<p>I‚Äôm using an old (and reliable) Radioshack SPL meter.</p>

<h1 id="test-files">Test Files</h1>

<p><a href="/assets/Reamp/Span.zip">Here‚Äôs the CSF files</a> for use with <a href="https://www.voxengo.com/product/spanplus/">Voxengo Span Plus</a>. These are the results for the <a href="#distortion">Distortion</a> sections. <strong>18.5mb</strong></p>

<p><a href="REQTests.zip">Here‚Äôs the REW test files</a> for use with <a href="http://roomeqwizard.com">REW</a>. These are the test results for the <a href="#frequency">Frequency</a> and part of the <a href="#distortion">Distortion</a> sections. <strong>78.9mb</strong></p>

<h1 id="impedance">Impedance</h1>

<img src="/assets/Reamp/Impedance.png" alt="Impedance">
<div class="image-caption">Impedance</div>

<p>Before we start there‚Äôs a concept that needs to be clarified or some of the side-effects that we see happening later won‚Äôt make any sense.</p>

<p>Impedance.</p>

<p>Electrical impedance, not the software development type (which is surprisingly similar!)</p>

<p>Electrical resistance is pretty easy to grok. It resists electrical current‚Äôs flow. The concept of resisting current flow show be pretty easy to imagine even if you have no concept of electricity at all.</p>

<p>Impedance is difference. It‚Äôs the resistance to <em>change</em> when there‚Äôs an alternating current. The rate of change of the current is what we generally call the frequency of change or just frequency.</p>

<p>In the graphic above you can see the difference. When we have a high frequency signal, the rate of change is high. The slope from -1 to the next +1 in the sine is a steep line.</p>

<p>With a low frequency signal the rate of change is lower. The line from -1 to +1 has a lower slope.</p>

<p>Since our musical signals have a complex set of sines (<a href="/music/2018/11/03/Oeksound-Spiff-Review.html">see this post for more</a>), there are complex interactions with the impedance of the circuit. If the impedance is mis-matched then there will be a difference in how much ‚Äúresistance‚Äù exists between low frequency and high frequency signals.</p>

<p>So that will mean that impedance mismatches may end up causing changes in frequency response.</p>

<h1 id="introduction-to-direct-boxes">Introduction to direct boxes</h1>

<p>Guitars have a low voltage output and very high impedance (resistance to rate of change in AC current). We can assume an average of about -20dBu for a guitar output. Guitar amps expect a signal that conforms to these requirements.</p>

<p>Microphone inputs expect low voltage and low impedance. Microphones will <em>generally</em> output <em>around</em> -30dBu, so the voltage is lower than the guitar.</p>

<p>To properly interface a guitar with a microphone pre-amp, we need to go from high-impedance to low-impedance and high voltage to lower voltage. This is the job of a <a href="https://en.wikipedia.org/wiki/DI_unit">Direct Box</a>.</p>

<p>It uses a step down <a href="https://en.wikipedia.org/wiki/Transformer_types#Audio_transformer">transformer</a> to get this impedance transformation that we require and stepping down the voltage a bit as well. When using transformers to step down the voltage, we also step down the impedance. So we can go from high-impedance and higher voltage to low-impedance and lower voltage at the same time. Perfect!</p>

<p><strong>NOTES</strong></p>

<p>Sometimes there will be some (optional?) resistive components to also lower the level, and perhaps some other features.</p>

<p>This all gets rather fuzzy because guitar pickups (especially) and microphone pre-amps vary significantly. So that‚Äôs why we need to test!</p>

<p>There‚Äôs also other benefits to using a DI in stage environments (going from long unbalance cable runs to long <em>balanced</em> cable runs), that I won‚Äôt be discussing.</p>

<h1 id="introduction-to-reamping">Introduction to Reamping</h1>

<p>Re-amping is the reverse, sorta.</p>

<p>Line outputs, from your mixer or audio interface, are low impedance and high voltage.</p>

<p>A reamp lets us do that. It‚Äôs designed to take a 600Œ© impedance and 0dBv(2.21dBU) signal and turn it into a 200k-1mŒ© and -20dBu signal.</p>

<h1 id="reamp-with-a-direct-box-whats-the-problem">Reamp with a direct box? What‚Äôs the problem?</h1>

<p>So you may think, OK! I will take my direct box, and run it in reverse! This got me from guitar to interface, so it surely can get me from interface to guitar amp‚Ä¶ right?</p>

<p>Well. Maybe.</p>

<p>The direct box is designed to take a signal from 200k to 1mŒ© impedance and -20dBu and change it to ~1.5kŒ© impedance and ~-30dBu. Our line output is 600Œ© and 0dBu. So we‚Äôre running a much hotter signal <em>IN</em> than we were expecting to put <em>OUT</em>. This is important when we run it in reverse. Many people don‚Äôt understand that guitars put out a hotter signal than microphones and a DI-box <em>reduces</em> the level (and the impedance).</p>

<p>So let‚Äôs think about this like math.</p>

<p>Let‚Äôs assume our DI box ‚Äòrun forward‚Äô (the normal way) is stepping down a ratio of 4:1. So in terms of voltage that‚Äôs about -12dB. We were trying to go from a -20dBu guitar signal to something expecting a -30dBu microphone signal, and the -12dBu gives us -32dBu. Quite nice.</p>

<p>If we run it in reverse, we‚Äôre <em>increasing</em> our voltage by 1:4. That once again gives us +12dB. <strong>BUT</strong> line outputs, like on our audio interface, are outputting +2.21dBu already! That means that the revers DI box is increasing the level to +14.21dBu! Our amp is expecting around -20dBu. That‚Äôs not good. We‚Äôre abut 34dB off! We have the impedance close to what we want, but our signal level is massively FUBAR.</p>

<p>So you can drop the output from your interface to compensate, but no matter how much you turn down your <em>digital</em> signal the analog output has a fixed noise floor. That means that we can lower our signal -34dB, but our noise floor doesn‚Äôt move. Effectively we‚Äôre increasing our signal to noise ratio by -34dB.</p>

<p>An alternative is to use an analog ‚Äòpad‚Äô to reduce the signal level. A common type is called an H-pad, but generally a T-pad is more appropriate in this case (fewer components used, less space needed). I‚Äôll be teaching you to use an H-pad because it‚Äôs more useful in general and if you only need to know one pad type‚Ä¶ that‚Äôs it.</p>

<p><strong>NOTE</strong> None of these values are from real devices. Just some easy to use values for explanation.</p>

<h1 id="testing">Testing</h1>

<h2 id="testing-levels">Testing Levels</h2>

<p>For SPL measurements I used Pink Noise at -20dbFS RMS. For voltage measurements I used 100hz, 1,000 and 10,000hz signals at -20dBFS (peak) direct to an oscilloscope. These 3 signals will give you a very general idea of the measurement setup via 3 point frequency spectrum.</p>

<p>I tested both the output voltage and SPL (C-Weighted, slow) through an amp at a fixed setting of the following setups:</p>

<ul>
  <li>Interface Output
    <ul>
      <li>100hz - 310mv</li>
      <li>1,000hz - 320mv</li>
      <li>10,000hz - 420mv</li>
      <li>Pink Noise - 86dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI
    <ul>
      <li>100hz - 3.54v</li>
      <li>1,000hz - 3.6v</li>
      <li>10,000hz - 6v</li>
      <li>Pink Noise - 108dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI -15dB pad onboard
    <ul>
      <li>100hz - 160mv</li>
      <li>1,000hz - 180mv</li>
      <li>10,000hz - 205mv</li>
      <li>Pink Noise - 80dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI with 270Œ©/47Œ© H-Pad cable
    <ul>
      <li>100hz - 458mv</li>
      <li>1,000hz - 430mv</li>
      <li>10,000hz - 215mv</li>
      <li>Pink Noise - 87db SPLc</li>
    </ul>
  </li>
  <li>Passive DI -15dB pad onboard with 270Œ©/47Œ© H-Pad cable -
    <ul>
      <li>100hz - 15mv</li>
      <li>1,000hz - 13.5mv</li>
      <li>10,000hz - 14.5mv</li>
      <li>Pink Noise - 52dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 50% -
    <ul>
      <li>100hz - 55mv</li>
      <li>1,000hz - 58mv</li>
      <li>10,000hz - 67mv</li>
      <li>Pink Noise - 78dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 75% -
    <ul>
      <li>100hz - 300mv</li>
      <li>1,000hz - 325mv</li>
      <li>10,000hz - 360mv</li>
      <li>Pink Noise - 93dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 100% -
    <ul>
      <li>100hz - 402mv</li>
      <li>1,000hz - 435mv</li>
      <li>10,000hz - 480mv</li>
      <li>PinkNoise - 97dB SPLc</li>
    </ul>
  </li>
  <li>For fun - <a href="http://www.gibson.com/Products/Electric-Guitars/Designer/Gibson-USA/Midtown-Standard-P-90.aspx">Guitar</a> strumming an Am chord
    <ul>
      <li>80-100mv - not remotely reliable.</li>
      <li>90dB SPLc</li>
    </ul>
  </li>
</ul>

<h3 id="discussion">Discussion</h3>

<p>I‚Äôm glad I wore ear protection. The Passive DI reversed by itself was far, far too loud, as expected of course.</p>

<p>These values only matter relative to each other, so take note of how ‚Äúloud‚Äù or ‚Äústrong‚Äù the signal levels are relative to each other. Particularly note the DI box run in reverse, which is incredibly ‚Äúloud‚Äù like we expected!</p>

<h2 id="noise">Noise</h2>

<p>I have set up two different sources for noise: no output and a recording of a guitar making no sound.</p>

<p>To do this I first calibrate a 200hz sine wave through the guitar amp to 90db SPLc. Then I measure the noise level.</p>

<p>The goal of this test is to see what the noise floor is when the guitar amp is outputting the same level signal.</p>

<ul>
  <li>Amp base noise
    <ul>
      <li>No connection - 58dB SPLc</li>
    </ul>
  </li>
  <li>Interface Output - Sine at -44.1dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI - Sine at -64.1dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 66dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI -15dB pad onboard - Sine at -37.8dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI with 270Œ©/47Œ© H-Pad cable - Sine at -48.8dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Passive DI -15dB pad onboard with 270Œ©/47Œ© H-Pad cable - Sine at -11.0dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 50% - Sine at -29dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 75% - Sine at -44.4dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 60dB SPLc</li>
    </ul>
  </li>
  <li>Reamp 100% - Sine at -46.9dBFS
    <ul>
      <li>No output - 59dB SPLc</li>
      <li>Guitar recording - 59dB SPLc</li>
    </ul>
  </li>
</ul>

<h3 id="discussion-1">Discussion</h3>

<p>One major of note here is that using a passive DI such as the <a href="http://www.radialeng.com/product/jdi">Radial JDI</a> is not ideal. It‚Äôs the only example that exhibits an amplification of the guitar recording noise beyond the self noise of the amplifier.</p>

<p>These results can be interpreted in two ways:</p>

<ul>
  <li>We can say for certain that with this setup, at no point does adjusting the output signal (digitally) increase the noise beyond the self-noise of the amp. I did some rough calculations, and I would need a guitar amp with a self-noise of -100dB or so for adjusting the digital gain to become a problem. That‚Äôs fairly common for hi-fi amplifiers, let alone for guitar amplifiers.</li>
  <li>All of these set ups are capable of producing an output level that is satisfactory for the amplifier to produce a guitar sound with a distortion level that‚Äôs in line with what we want.</li>
</ul>

<h4 id="lost-bits">Lost Bits</h4>

<img src="/assets/Reamp/Noise.png" alt="Noise... not lost bits">
<div class="image-caption">Noise... not lost bits</div>

<p>I‚Äôve seen this ridiculous notion that in some cases you ‚Äòlose bits‚Äô if you turn down the signal level in the DAW. <strong>NO</strong>.<strong>NO</strong>.<strong>NO</strong>.<strong>NO</strong>. You <em>gain noise</em>. Bit depth defines the noise floor for a digital signal, nothing else!</p>

<p>The graphic above demonstrates this visually.</p>

<ul>
  <li>With infinite resolution and a single sine wave we have <em>no noise</em>. It‚Äôs a perfect signal.</li>
  <li>-100db analog noise floor gives us some squiggles along our waveform. (Pardon my physically impossible drawing with time travel.)</li>
  <li>16-bit signal gives us ~-96dBFS noise floor, and we‚Äôre much ‚Äòsquigglier‚Äô</li>
  <li>8-bit signal gives us a terrible ~-48dbFS noise floor‚Ä¶ and the waveform is quite destructed.</li>
</ul>

<p>That‚Äôs <em>just noise</em> though. It‚Äôs <a href="https://en.wikipedia.org/wiki/Quantization_(signal_processing)">quantization noise</a>, but it‚Äôs <em>only noise</em>. The only information that‚Äôs ‚Äúlost‚Äù is the information below the noise floor.</p>

<p>Let‚Äôs try this with real signals:</p>

<a href="/assets/Reamp/MNoise.png">
<img src="/assets/Reamp/Thumbnails/MNoise.png" alt="Real Signals in action">
</a>
<div class="image-caption">Real Signals in action (click for larger image)</div>

<p>Above is a 32-bit floating point sine wave with a ridiculously low noise floor, a 32-bit floating point signal with -48dBFS of pink noise added and an 8-bit sine wave.</p>

<p>The last two look <em>a lot</em> a like don‚Äôt they?</p>

<p>That‚Äôs because they are a lot a like! The noise sounds different, but the only ‚Äúloss of information‚Äù is that which is masked by the noise floor.</p>

<p>So when we‚Äôre looking into this Reamping business from a digital perspective, we can evaluate it purely from a noise perspective.</p>

<p>We <em>do need to watch</em> (and listen) and see if changing the digital gain increases our noise. If that occurs then we know that our noise source is quantization noise instead of an analog sourced noise. That could be a potential source of the sound changing.</p>

<p>It‚Äôs important to recognize though that we don‚Äôt ‚Äòlose bits‚Äô. We only lose information when our digital noise floor exceeds our analog noise floor. Thusfar in the testing that has not happened (and will not happen!)</p>

<p>So before you go thinking that we‚Äôve ‚Äúlost information‚Äù by adjusting the signal level in the DAW, I suggest you go back to the <a href="#noise">noise</a> section and look at those results. You‚Äôd need a <em>really</em> hi-fi guitar amp before you‚Äôd start hearing noise from lowering the level in your DAW in most cases!</p>

<h2 id="frequency">Frequency</h2>

<a href="/assets/Reamp/1Octave.png">
<img src="/assets/Reamp/Thumbnails/1Octave.png" alt="One Octave Smoothing">
</a>
<div class="image-caption">One Octave Smoothing (click for larger image)</div>

<a href="/assets/Reamp/16Octave.png">
<img src="/assets/Reamp/Thumbnails/16Octave.png" alt="1/6 Octave Smoothing">
</a>
<div class="image-caption">1/6 Octave Smoothing (click for larger image)</div>

<p>Now that we know noise is not a <em>major</em> concern we can look and see if impedance mismatches are going to cause frequency issues.</p>

<p>I use the previous values determined in the <a href="#noise">noise</a> section to ensure that the sweeps done are all at the same in room volume. The tests were recorded with a <a href="https://www.musictribe.com/Categories/Behringer/Microphones/Condenser/ECM8000/p/P0118">ECM8000</a> 2ft away from the amplifier and compensated calibration.</p>

<p>The only thing that matters here is the <em>relative</em> measurements, not the absolute measurements.</p>

<p>The measurement software I use only lets me use signals down to -59.9dBFS. So the -64.1dBFS compensation for the passive DI was not possible. I adjusted this in the measurements themselves (since we‚Äôre not comparing noise here, it‚Äôs irrelevant).</p>

<p><a href="/assets/Reamp/REQTests.zip">All of the measurement files are here</a> so you can load them and look for yourself in <a href="http://www.roomeqwizard.com">REQW</a>.</p>

<h3 id="discussion-2">Discussion</h3>

<p>So what do we get from this? All of these methods are fine for the most part. Using the Passive DI + H-pad has a light high frequency rolloff, while the h-pad + DI pad does not. I don‚Äôt actually understand why that is at all. It would almost make sense, except that Passive DI + Pad + H-pad is fine!</p>

<p>However it‚Äôs very clear that with the level calibrated correctly there is almost zero difference. The biggest differences (ignoring the H-pad) is between the Passive DI and Passive DI + Pad at 13.5khz. The difference is about 3dB, but this is a range where there is often very little audible information. It certainly could make a difference in some very high gain situations with high-fidelity speakers.</p>

<h2 id="distortion">Distortion</h2>

<a href="/assets/Reamp/THD1.png">
<img src="/assets/Reamp/Thumbnails/THD1.png" alt="THD">
</a>
<div class="image-caption">THD(click for larger image)</div>

<a href="/assets/Reamp/THD2.png">
<img src="/assets/Reamp/Thumbnails/THD2.png" alt="Distortion">
</a>
<div class="image-caption">Distortion (click for larger image)</div>

<p>This time I‚Äôm measuring the distortion.</p>

<ul>
  <li>THD - The THD (total harmonic distortion) plot shows that the measurements are quite close. +/- 1.2dB. This is taken from the previous measurements (using the same data). I know the legend is messed up, but I can‚Äôt fix it. The rogue line is the Passive DI reversed.</li>
  <li>Distortion - This is a 200hz Sine wave with the digital output adjusted until the <em>input</em> signal measured -20dBFS.</li>
</ul>

<h3 id="discussion-3">Discussion</h3>

<p>In the second plot we can see some fairly major differences in the 4th harmonic (1khz). There‚Äôs up to a 4.5dB difference. This appears to be the H-Pad mostly. THe H-pad alone was <a href="#frequency">already known to have issues</a> so this isn‚Äôt surprising to me.</p>

<p>The H-Pad acts pretty oddly in all of these tests, but the differences are still relatively minor. 4.5dB is certainly a large change, but in my experience very few people can hear a 4.5dB 4th harmonic change in a complex signal. (I did check! Nobody could hear the difference.)</p>

<p>That said‚Ä¶ there <em>is</em> a difference.</p>

<h2 id="distortion-part-deux">Distortion Part Deux</h2>

<a href="/assets/Reamp/GuitarTest.png">
<img src="/assets/Reamp/Thumbnails/GuitarTest.png" alt="Guitar-based Distortion Test">
</a>
<div class="image-caption">Guitar-based Distortion Test (click for larger image)</div>

<p>This time I‚Äôm using my trusty <a href="/assets/Darkglass/Tele.jpg">Tele-Gen</a> signal generator.</p>

<p>I took a Telecaster with an <a href="https://www.sweetwater.com/store/detail/0992271100--fender-pure-vintage-telecaster-ashtray-bridge-cover">ashtray</a>, a <a href="https://www.therockslide.com/shop/polished-brass-rock-slide/">brass rock slide</a> and an <a href="http://www.ebow.com/home.php">EBow</a>.</p>

<p>I placed the EBow against the ashtray cover, and the slide against the EBow. This gave me a repeatable setup to make a ~977hz test signal <em>straight out of a guitar</em>.</p>

<p>Thusly we now have a reference signal of a <em>real guitar</em>. I took the signal response of the live guitar and simultaneously recorded it. I noted the SPL in the room when the guitar was playing live and matched all playbacks to that level via digital level adjustments. This ensures that the input to the amp is at a similar-ish level.</p>

<p>So this is the same test but with a real guitar signal as reference.</p>

<h3 id="discussion-4">Discussion</h3>

<a href="/assets/Reamp/DIGUit.png">
<img src="/assets/Reamp/Thumbnails/DIGUit.png" alt="DI and Guitar">
</a>
<div class="image-caption">DI and Guitar (click for larger image)</div>

<p>Since we have a reference this time, I thought I‚Äôd show the ‚ÄúWinner‚Äù. Going direct from the interface to the amp provided the most similar distortion characteristics.</p>

<p>This isn‚Äôt the whole story though. It entirely possible that with this specific signal at this specific level, I somehow hit a point in this very complex interaction where the Interface won.</p>

<p>If I were being paid to do these tests, I‚Äôd run at least another 40-50 runs of each signal at varying levels with varying frequency input to see if there‚Äôs non-linear differences (level affecting the ‚Äúmatch‚Äù) or if a particular part of the spectrum is more sensitive.</p>

<p>That said‚Ä¶ I‚Äôm not being paid well enough to do that. If someone wants to throw me the $3,500 or so for my time then I‚Äôd gladly do a comprehensive set of tests with a more robust procedure.</p>

<p>I did ‚Äòplay with it‚Äô though. Informally I tried a few setups and it was fairly clear the Interface direct output gave the most similar distortion characteristics. Unfortunately you‚Äôll have to trust me on that (or don‚Äôt, you shouldn‚Äôt!)</p>

<p>The <em>real</em> takeaway here is that none of these were particularly similar to the guitar. Not even the Interface output was! Even though I was wearing <a href="https://www.3m.com/3M/en_US/company-us/all-3m-products/~/3M-PELTOR-Optime-105-Earmuffs-H10A-Over-the-Head-10-EA-Case/?N=5002385+3294758533&amp;rt=rud">hearing protection</a> for <em>all of these tests</em>, there was a difference I could hear.</p>

<h1 id="real-sounds">Real sounds</h1>

<h2 id="bluesy">Bluesy</h2>

<admc path="/assets/Reamp/Audio/Blues" title="Bluesy Chord Examples">
    <file name="DirectGuitar.wav" />
    <file name="LiveAmp.wav" />
    <file name="Interface.wav" />
    <file name="DI.wav" />
    <file name="DI-Pad.wav" />
    <file name="H-Pad.wav" />
    <file name="H-Pad-Pad.wav" />
    <file name="Reamp50.wav" />
    <file name="Reamp75.wav" />
    <file name="Reamp100.wav" />
</admc>

<p>This part is designed to have a variation in dynamics with some chunky chords.</p>

<ul>
  <li>Interface Output - -5.89dB</li>
  <li>Passive DI - -26.34dB</li>
  <li>Passive DI -15dB pad onboard - 0.0dB</li>
  <li>Passive DI with 270Œ©/47Œ© H-Pad cable - -7.30dB</li>
  <li>Passive DI -15dB pad onboard with 270Œ©/47Œ© H-Pad cable - -5.82dB (began to clip, level too low!)</li>
  <li>Reamp 50% - +8.69dB</li>
  <li>Reamp 75% - -4.97dB</li>
  <li>Reamp 100% - -7.94dB</li>
</ul>

<h2 id="jazz">Jazz</h2>

<admc path="/assets/Reamp/Audio/Jazz" title="Jazz Lick Examples">
    <file name="DirectGuitar.wav" />
    <file name="LiveAmp.wav" />
    <file name="Interface.wav" />
    <file name="DI.wav" />
    <file name="DI-Pad.wav" />
    <file name="H-Pad.wav" />
    <file name="H-Pad-Pad.wav" />
    <file name="Reamp50.wav" />
    <file name="Reamp75.wav" />
    <file name="Reamp100.wav" />
</admc>

<p>The signal is fed into the ‚ÄòLow‚Äù input on the amp, and has a subtle fadeout to let you hear any noise floor increase.</p>

<ul>
  <li>Interface Output - -8.92dB</li>
  <li>Passive DI - -29.8dB</li>
  <li>Passive DI -15dB pad onboard - -2.65dB</li>
  <li>Passive DI with 270Œ©/47Œ© H-Pad cable - -6.88dB</li>
  <li>Passive DI -15dB pad onboard with 270Œ©/47Œ© H-Pad cable - +12.00dB (began to clip, level too low!)</li>
  <li>Reamp 50% - +5.82dB</li>
  <li>Reamp 75% - -8.64dB</li>
  <li>Reamp 100% - -11.06dB</li>
</ul>

<h2 id="rock">Rock</h2>

<admc path="/assets/Reamp/Audio/Rock" title="Rock and Roll!">
    <file name="DirectGuitar.wav" />
    <file name="LiveAmp.wav" />
    <file name="Interface.wav" />
    <file name="DI.wav" />
    <file name="DI-Pad.wav" />
    <file name="H-Pad.wav" />
    <file name="H-Pad-Pad.wav" />
    <file name="Reamp50.wav" />
    <file name="Reamp75.wav" />
    <file name="Reamp100.wav" />
</admc>

<p>Single coils in the old school rock way. This is run through a boost pedal (<a href="http://www.robertkeeley.com/manuals/time_machine_boost.pdf">Keeley Time machine Boost</a> set to Modern at about 45%).</p>

<p>This should give you an idea of how the various methods work with extra non-linear behaviour and a pedal.</p>

<ul>
  <li>Interface Output - -15.87dB</li>
  <li>Passive DI - -33.39dB</li>
  <li>Passive DI -15dB pad onboard - -3.24dB</li>
  <li>Passive DI with 270Œ©/47Œ© H-Pad cable - -15.48dB</li>
  <li>Passive DI -15dB pad onboard with 270Œ©/47Œ© H-Pad cable - +1.94dB (began to clip, level too low!)</li>
  <li>Reamp 50% - -0.0dB</li>
  <li>Reamp 75% - -11.74dB</li>
  <li>Reamp 100% - -19.65dB</li>
</ul>

<h2 id="video">Video</h2>

<iframe width="800" height="450" src="https://www.youtube.com/embed/nt9_uWjBJmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Hey, check out this video with me playing these parts instead? (Subscribe! It helps me a lot. Or don‚Äôt, you‚Äôre your own person.)</p>

<h1 id="h-pad">H-Pad</h1>

<a href="/assets/Reamp/H-pad.png">
<img src="/assets/Reamp/Thumbnails/H-pad.png" alt="H-pad">
</a>
<div class="image-caption">H-pad (click for larger image)</div>

<p>An H-pad is a type of resistor network that allows you to attenuate a balanced signal relatively easily.</p>

<p>For this application an H-pad with the resistor values shown above gives us a fairly decent level. I ran a circuit simulation assuming 600Œ© on both sides, which is common for line level signals, and these resistor values give an attenuation of about 25.789dB.</p>

<p><a href="#reamp-with-a-direct-box-whats-the-problem">Before we discussed that we need about 34dB of attenuation</a>. If you used 4 300Œ© resistors and a single 24Œ© bridge that would get you almost perfect. I just didn‚Äôt have those values on hand. I certainly could have cobbled something together to get close, but with what I have that would have meant packing at least eight resistors into the XLR plug body. No thank you.</p>

<p><strong>IMPORTANT</strong> It is important to know that this goes on the cable that is between your interface and your passive direct box. If you want to run it between the passive direct box and amplifier, then you need to use a T pad.</p>

<p>Just Google for ‚ÄúT-pad calculator‚Äù or ‚ÄúH-pad calculator‚Äù and you will find a number of calculators to give you the resistor values necessary for the attenuation that you want. In our case we want around 30-35dB of attenuation. That assumes that you liked the h-pad results.</p>

<h1 id="how-do-i-do-this">How do <strong>I</strong> do this?</h1>

<p>Here‚Äôs what you need to ‚Äòreamp‚Äô and get darn close with any setup you have.</p>

<ul>
  <li>SPL Meter</li>
  <li>Some way to get a good guitar signal into your computer (DI box, instrument input, etc‚Ä¶)</li>
  <li>(Optional) - A splitter. Most DI boxes will have a ‚Äòthru‚Äô
    <ul>
      <li>If you do not have a splitter, you need an <a href="https://www.amazon.com/RISEPRO-Decibel-Meter-Digital-Sound/dp/B01EZZ8B5Q/ref=pd_lpo_vtph_267_bs_t_1?_encoding=UTF8&amp;psc=1&amp;refRID=RM3R08M1CA2GSHJ50TNJ">SPL meter</a>. Many smart phones have apps that can do this.</li>
    </ul>
  </li>
  <li>The necessary cables for the method you pick.</li>
  <li>Meter plugin for your DAW (<a href="https://www.tb-software.com/TBProAudio/dpmeter3.html">dpMeter 3 is free and awesome</a>)</li>
</ul>

<p>With these instructions I am assuming that your goal is to have a sound that is somewhat close to how it would‚Äôve sounded when playing directly through the amplifier.</p>

<p>I will give two types of directions: ones that assume you have a splitter, and directions if you do not have a splitter.</p>

<h2 id="splitter">Splitter</h2>

<img src="/assets/Reamp/Splitter.jpg" alt="Splitter">
<div class="image-caption">Splitter</div>

<p>The idea here is to record both the direct guitar and and amplified guitar signal, then match your re-amped signal level to the original amplifier recording. This is done entirely in the DAW.</p>

<p><strong>SETUP</strong></p>

<ul>
  <li>Record the direct signal and simultaneously record a mic‚Äôd version from the amp.</li>
  <li>Place some sort of meter plug-in on the recorded amp version in your DAW</li>
  <li>Press play in your DAW and note the peak level and the integrated RMS (this is a level measurement, <a href="https://www.tb-software.com/TBProAudio/dpmeter3.html">dpMeter 3 has it</a>) of the recorded amplifier signal.</li>
</ul>

<p><strong>REAMP STAGE</strong></p>

<ul>
  <li>Create a new track that takes input from a microphone accepting sound from an amplifier.
    <ul>
      <li>Input monitoring must be on!</li>
    </ul>
  </li>
  <li>Set up your <em>direct</em> signal output to your amplifier.</li>
  <li>Press play in your DAW</li>
  <li>Adjust the level of your <em>output</em> track until the input track‚Äôs (from the amp) meters match the levels you found when testing the recorded live amp.</li>
  <li>Press record!</li>
</ul>

<p>If you did this correctly than the levels of your original recording and your reading and recording will be identical, and they will sound very similar.</p>

<h2 id="no-splitter">No Splitter</h2>

<img src="/assets/Reamp/SPL.jpg" alt="SPL Meter">
<div class="image-caption">SPL Meter</div>

<p>This method is similar but it requires that you have an SPL meter.</p>

<ul>
  <li>Record the direct signal.</li>
</ul>

<p><strong>REAMP STAGE</strong></p>

<ul>
  <li>Set up the amplifier for recording.</li>
  <li>Plug-in a guitar and play something similar to the part that you will be recording.</li>
  <li>Use your SPL meter to note the level of sound in the room.</li>
  <li>Create a new track that takes input from a microphone accepting sound from an amplifier.</li>
  <li>Set up your <em>direct</em> signal output to your amplifier.</li>
  <li>Adjust the level of the output track so that the amplifiers SPL and overall sound is similar to when you played through the app.</li>
  <li>Press record!</li>
</ul>

<p>If you did this correctly than the levels of your original recording and your reading and recording will be identical, and they will sound very similar.</p>

<h1 id="conclusion">Conclusion</h1>

<p>It is pretty clear that all of the myths surrounding reamping are pretty nonsensical. The only thing I found was that you most certainly do not want to use a passive direct box in reverse by itself. The noise level will be somewhat high.</p>

<p>All of the other methods (except H-pad + DI box pad) produced acceptable sounds when calibrated properly. Not only that but simply using an interface output was more than sufficient and gives you a great deal of flexibility without requiring an investment.</p>

<p>I do believe that using the <a href="http://www.radialeng.com/product/jcr">Reamp</a> made it <em>slightly</em> easier to reproduce in authentic tone, but it most certainly was not the only way and it still required some calibration.</p>

<p>Hopefully I have given you an understanding of the process so that you can make your own decisions and have at least a basic understanding of what is necessary to get a decent sound. I make no claim to any of these methods being ideal, I simply wish to show you what is possible and to provide the technical information about the process.</p>

<p>Best of luck out there!</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 53 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or paying me for my time spent bringing you quality content!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

:ET