I"~<img src="/assets/Waveform/Good/Macros.png" alt="Macros">
<div class="image-caption">Keyboard Macros</div>

<p>This is the cleanup post. Only 2 more posts left: Effects/Instruments review and the conclusion. So this post is where I try to cover the other things that I’ve missed so far that I find interesting.</p>

<p>There might be a surprise coming later anyway… ;)</p>

<ul>
  <li>Good
    <ul>
      <li>Clip Layer FX</li>
      <li>Multisampler</li>
      <li>Macros</li>
      <li>Project Management</li>
      <li>Faceplates</li>
      <li>Clip Render</li>
      <li>CPU Metering</li>
      <li>Freezing</li>
    </ul>
  </li>
  <li>Bad
    <ul>
      <li>Scripting</li>
      <li>Plugin Delay Compensation</li>
    </ul>
  </li>
  <li>Weird
    <ul>
      <li>Menu Shortcuts</li>
    </ul>
  </li>
</ul>

<p><strong>Other parts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/02/28/30-days-with-Tracktion-Waveform-9.html"> Version 9, Part 0: Intro</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/08/Waveform-9-the-good-the-bad-the-weird-part-1.html"> Version 9.1.1, Part 1: Browser, Mixing, GUI, VCAs</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/14/Waveform-9-the-good-the-bad-the-weird-part-2.html"> Version 9.1.1, Part 2: Modulation, Plugin browsing, Annoyances, GUI</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/18/Waveform-9-the-good-the-bad-the-weird-part-3.html"> Version 9.1.1, Part 3: Macros, UI design, Ghost tracks, Buying</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/21/Waveform-9-the-good-the-bad-the-weird-part-4.html"> Version 9.1.1, Part 4: Pattern Generator, Edit Clips, Folder editing, Chord Track</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/25/Waveform-9-the-good-the-bad-the-weird-part-5.html"> Version 9.1.1, Part 5: Step Clips, Loops, Clip Linking, Loop Recording, Track Presets</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/28/Waveform-9-the-good-the-bad-the-weird-part-6.html"> Version 9.1.1, Part 6: MIDI Editing</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/03/31/Waveform-9-the-good-the-bad-the-weird-part-7.html"> Version 9.1.1, Part 7: Recording</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/04/08/Waveform-9-instruments-and-effect-review.html"> Version 9.1.1, Part 9: Instruments and Effect Review</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/04/11/Waveform-9-Conclusion.html"> Version 9.1.1, Part 10: Conclusion</a></li>
    
 
    
        <li><a class="page-link" href="/music/2019/04/05/Tracktion-Waveform-10.html"> Version 10.1.0</a></li>
    

</ul>

<p><strong>VERSION</strong> - This review is (hopefully) accurate as of Waveform 9.1.1. Further versions may obsolete these views.</p>

:ET