I"¶)<p>Recently I wanted to setup a program called ctags with <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">css</a> and <a href="https://sass-lang.com">SASS/scss</a></p>

<p>This was incredibly frustrating, but with the help of <a href="https://framagit.org/gagbo/vim-setup">gagbo</a> on <a href="http://vim.wikia.com/wiki/Vim_on_Freenode">#vim</a> I was able to solve the issue.</p>

<p>This is a mid-week post just to help people that have this issue and are googling for it. You will see that this has bearing on the post that will come out this weekend as well.</p>

<!--more-->

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#what-is-this-why-use-it" id="markdown-toc-what-is-this-why-use-it">What is this? Why use it?</a></li>
  <li><a href="#what-was-the-problem" id="markdown-toc-what-was-the-problem">What was the problem?</a></li>
  <li><a href="#solution" id="markdown-toc-solution">Solution</a></li>
  <li><a href="#ctags-and-jekyll" id="markdown-toc-ctags-and-jekyll">Ctags and Jekyll</a></li>
  <li><a href="#editor-support" id="markdown-toc-editor-support">Editor support</a></li>
  <li><a href="#clojure" id="markdown-toc-clojure">Clojure</a></li>
  <li><a href="#nim" id="markdown-toc-nim">Nim</a></li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="what-is-this-why-use-it">What is this? Why use it?</h1>

<p><a href="https://github.com/universal-ctags">ctags</a> is a program that indexes your code (AND some non-code things, such as css and markdown).</p>

<p>When your files are indexed, your editor can quickly jump to that symbol, or use auto completion more intelligently in the context of your product.</p>

<p>Not all languages are supported by all editors. By using ctags you can gain a good deal of adding support for your language without resorting to writing a plug-in or extension. Syntax Highlighting is still something you need to do on your own though.</p>

<h1 id="what-was-the-problem">What was the problem?</h1>

<p>I wanted to index .css and .scss files so that my text editor would allow me to quickly jump to the definition of that class or ID.</p>

<p>ctags was not properly indexing the .css or scss files. I spent a lot of time trying to fix this, and with the help of <a href="https://framagit.org/gagbo/vim-setup">gagbo</a> on freenode.net I solved the issue.</p>

<h1 id="solution">Solution</h1>

<p>First you <em>must</em> be using <a href="https://github.com/universal-ctags">universal ctags</a>. Universal ctags supports CSS out of the box, and you only need to add scss support.</p>

<p>In your home directory, or the project directory create a file in the directory <code class="highlighter-rouge">.ctags.d</code> named <code class="highlighter-rouge">scss.ctags</code> (<code class="highlighter-rouge">.ctags.d/scss.tags</code>) is the result.)</p>

<p>Inside that file add the following:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>--langdef=scss
--langmap=scss:.sass
--langmap=scss:+.scss
--regex-scss=/^[ \t]*@mixin ([A-Za-z0-9_-]+)/\1/m,mixin,mixins/
--regex-scss=/^[ \t]*@function ([A-Za-z0-9_-]+)/\1/f,function,functions/
--regex-scss=/^[ \t]*\$([A-Za-z0-9_-]+)/\1/v,variable,variables/
--regex-scss=/^([A-Za-z0-9_-]*)*\.([A-Za-z0-9_-]+) *[,{]/\2/c,class,classes/
--regex-scss=/^[ \t]+\.([A-Za-z0-9_-]+) *[,{]/\1/c,class,classes/
--regex-scss=/^(.*)*\#([A-Za-z0-9_-]+) *[,{]/\2/i,id,ids/
--regex-scss=/^[ \t]*#([A-Za-z0-9_-]+)/\1/i,id,ids/
--regex-scss=/(^([A-Za-z0-9_-])*([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-scss=/(^([^\/\/])*)[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-scss=/(^(.*, *)([A-Za-z0-9_-]+)) *[,|\{]/\3/t,tag,tags/
--regex-scss=/(^[ \t]+([A-Za-z0-9_-]+)) *[,|\{]/\1/t,tag,tags/
--regex-scss=/^[ \t]*@media\s+([A-Za-z0-9_-]+)/\1/d,media,media/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now when you run <code class="highlighter-rouge">ctags -R *</code> in your current directory, it will index scss files (and css).</p>

<h1 id="ctags-and-jekyll">Ctags and Jekyll</h1>

<p>I used to see tags to generate tags for my site <a href="{ % post_url 2017-07-15-How-AdmiralBumbleBee-works} %">which I generate with jekyll</a>.</p>

<p><a href="https://jekyllrb.com">Jekyll</a> will freak out if you have a tags file in your root directory.</p>

<p>Add this to your <code class="highlighter-rouge">_config.yml</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>exclude: ['tags']
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Now your site will generate correctly and you‚Äôll be able to quickly edit HTML CSS and SCSS in your website by using ctags related features in your text editor.</p>

<h1 id="editor-support">Editor support</h1>

<p>*<a href="https://www.gnu.org/software/emacs/">Emacs</a> has native ctags support by using <code class="highlighter-rouge">M-. You will need to compile the tags with </code>ctags -eR *<code class="highlighter-rouge"> for it to be compatible though.
*[Vim](https://www.vim.org) jumps to ctags with </code>c-]`</p>
<ul>
  <li><a href="https://www.sublimetext.com">Sublime Text</a> supports ctags with <a href="https://github.com/SublimeText/CTags">this package</a>.</li>
  <li><a href="https://www.barebones.com/products/bbedit/">BBEdit</a> supports ctags natively with ‚ÄúFind Definition‚Äù (generate with <code class="highlighter-rouge">ctags -R --fields=+a+m+n+S --tag-relative=no *</code>)</li>
  <li><a href="https://macromates.com">TextMate</a> supports ctags <a href="https://github.com/textmate/ctags.tmbundle">with this bundle</a></li>
  <li><a href="https://code.visualstudio.com">VS Code</a> supports ctags <a href="https://marketplace.visualstudio.com/items?itemName=jaydenlin.ctags-support">with this extension</a></li>
  <li><a href="https://atom.io">Atom</a> supports ctags <a href="https://atom.io/packages/atom-ctags">with this thing</a></li>
  <li><a href="http://www.ultraedit.com">UltraEdit</a>, <a href="https://notepad-plus-plus.org">Notepad++</a> and <a href="http://www.crimsoneditor.com">Crimson</a> - Use <a href="http://openctags.sourceforge.net">OpenCtags</a></li>
  <li><a href="http://www.jedit.org/index.php">jEdit</a> - <a href="http://plugins.jedit.org/plugins/?CtagsInterface">get support for ctags here</a></li>
  <li><a href="https://kate-editor.org">Kate</a> - Kate has native ctags support.</li>
</ul>

<h1 id="clojure">Clojure</h1>

<p>If you are using an editor that does not have an attached repl or a <a href="https://clojure.org">clojure</a> mode with symbol extraction of any sort then you can use this ctags config in <code class="highlighter-rouge">.ctags.d/clj.ctags</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>--langdef=Clojure
--langmap=Clojure:.clj
--regex-clojure=/\([ \t]*create-ns[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/n,namespace/
--regex-clojure=/\([ \t]*def[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/d,definition/
--regex-clojure=/\([ \t]*defn[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/f,function/
--regex-clojure=/\([ \t]*defn-[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/p,private function/
--regex-clojure=/\([ \t]*defmacro[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/m,macro/
--regex-clojure=/\([ \t]*definline[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/i,inline/
--regex-clojure=/\([ \t]*defmulti[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/a,multimethod definition/
--regex-clojure=/\([ \t]*defmethod[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/b,multimethod instance/
--regex-clojure=/\([ \t]*defonce[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/c,definition (once)/
--regex-clojure=/\([ \t]*defstruct[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/s,struct/
--regex-clojure=/\([ \t]*intern[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/v,intern/
--regex-clojure=/\([ \t]*ns[ \t]+([-[:alnum:]*+!_:\/.?]+)/\1/n,namespace/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This isn‚Äôt necessary usually, but some folks may prefer their editor‚Äôs features and want to play with Clojure without switching to software with first-class support for Lisps.</p>

<h1 id="nim">Nim</h1>

<p>I <a href="http://nim-lang.org">am really enjoying nim lately</a> and I suggest using <a href="https://bitbucket.org/nimcontrib/ntags">ntags</a> for generating tags.</p>

<p>First <a href="https://github.com/nim-lang/Nim/wiki/Editor-Support">check to see if your editor has support</a> though!</p>

<h1 id="conclusion">Conclusion</h1>

<p>ctags is really useful and I suggest exploring it regardless of which editor you use. If you already use an IDE and you only work in a single language, and this is not really that useful to you.</p>

<p>For those of us who enjoy having a text editor instead of an IDE, see tags is a wonderful thing to know how to use.</p>

<p>Thanks for reading.</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 3 hours to research, photograph, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or paying me for my time spent bringing you quality content!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

:ET