I"*Ò<img src="/assets/FLStudio/Instruments/FLInstruments.png" alt="FLStudio Instruments">
<div class="image-caption">FLStudio Instruments</div>

<p>Finally! The penultimate post. All that‚Äôs left is the conclusion post, but now for a review of every synth available plugin for FLStudio.</p>

<p>I‚Äôve organized these by category (as listed in FL) and by availability in version of FL.</p>

<p>Unlike the <a href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html">effects post</a>, I‚Äôll be giving multiple ratings for different versions.</p>

<p>I will be considering the plugin itself. The envelopes/filters/etc‚Ä¶ available on the native wrapper channel I won‚Äôt consider since these are available to many plugins.</p>

<p><strong>Other posts in this series</strong>:</p>

<ul>
 
    
        <li><a class="page-link" href="/music/2018/06/12/30-days-with-FLStudio-20.html"> Part 0: Introduction to this series</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/16/30-days-with-FLStudio-20-Introduction.html"> Part 1: Introduction to FL</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html"> Part 2: Recording and Editing Audio</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/24/30-days-with-FLStudio-20-Piano-Roll-Basics.html"> Part 3: Piano Roll basics</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html"> Part 4: Advanced Piano Roll</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/06/30/30-days-with-FLStudio-20-Piano-Roll-Tools.html"> Part 5: Piano Roll Tools</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/03/30-days-with-FLStudio-20-Controllers.html"> Part 6: MIDI Controllers</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html"> Part 7: Modulation</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/11/30-days-with-FLStudio-20-Performance-VFX.html"> Part 8: Performance mode and Video FX</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/15/30-days-with-FLStudio-20-Workflow.html"> Part 9: Workflow</a></li>
    
 
    
        <li><a class="page-link" href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html"> Part 10: Effects Review</a></li>
    
 
    
 
    
        <li><a class="page-link" href="/music/2018/07/24/30-days-of-FLStudio-20-conclusion.html"> Part 12: Conclusion</a></li>
    

</ul>

<!--more-->

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

<h1 class="no_toc" id="contents">Contents</h1>
<ul id="markdown-toc">
  <li><a href="#all-versions" id="markdown-toc-all-versions">All versions</a>    <ul>
      <li><a href="#drums" id="markdown-toc-drums">Drums</a>        <ul>
          <li><a href="#bassdrum" id="markdown-toc-bassdrum">BassDrum</a></li>
          <li><a href="#drumpad" id="markdown-toc-drumpad">Drumpad</a></li>
          <li><a href="#fruity-drumsynth-live" id="markdown-toc-fruity-drumsynth-live">Fruity DrumSynth Live</a></li>
          <li><a href="#fpc" id="markdown-toc-fpc">FPC</a></li>
          <li><a href="#fruit-kick" id="markdown-toc-fruit-kick">Fruit Kick</a></li>
          <li><a href="#fruity-slicer" id="markdown-toc-fruity-slicer">Fruity Slicer</a></li>
        </ul>
      </li>
      <li><a href="#midi" id="markdown-toc-midi">MIDI</a>        <ul>
          <li><a href="#midi-out" id="markdown-toc-midi-out">MIDI Out</a></li>
        </ul>
      </li>
      <li><a href="#misc" id="markdown-toc-misc">Misc</a>        <ul>
          <li><a href="#patcher" id="markdown-toc-patcher">Patcher</a></li>
        </ul>
      </li>
      <li><a href="#sampler" id="markdown-toc-sampler">Sampler</a>        <ul>
          <li><a href="#fruity-granulizer" id="markdown-toc-fruity-granulizer">Fruity Granulizer</a></li>
        </ul>
      </li>
      <li><a href="#synth-classic" id="markdown-toc-synth-classic">Synth Classic</a>        <ul>
          <li><a href="#3x-osc" id="markdown-toc-3x-osc">3x Osc</a></li>
          <li><a href="#fruity-dx10" id="markdown-toc-fruity-dx10">Fruity DX10</a></li>
          <li><a href="#gms" id="markdown-toc-gms">GMS</a></li>
          <li><a href="#minisynth" id="markdown-toc-minisynth">MiniSynth</a></li>
          <li><a href="#simsynth" id="markdown-toc-simsynth">SimSynth</a></li>
        </ul>
      </li>
      <li><a href="#synth-classic-1" id="markdown-toc-synth-classic-1">Synth classic</a>        <ul>
          <li><a href="#boobass" id="markdown-toc-boobass">BooBass</a></li>
          <li><a href="#fl-keys" id="markdown-toc-fl-keys">FL Keys</a></li>
          <li><a href="#layer" id="markdown-toc-layer">Layer</a></li>
        </ul>
      </li>
      <li><a href="#synth-special" id="markdown-toc-synth-special">Synth Special</a>        <ul>
          <li><a href="#autogun" id="markdown-toc-autogun">Autogun</a></li>
          <li><a href="#beepmap" id="markdown-toc-beepmap">BeepMap</a></li>
          <li><a href="#plucked" id="markdown-toc-plucked">Plucked!</a></li>
        </ul>
      </li>
      <li><a href="#visual" id="markdown-toc-visual">Visual</a>        <ul>
          <li><a href="#fruity-dance" id="markdown-toc-fruity-dance">Fruity Dance</a></li>
          <li><a href="#fruity-video-player" id="markdown-toc-fruity-video-player">Fruity Video Player</a></li>
        </ul>
      </li>
      <li><a href="#other" id="markdown-toc-other">Other</a>        <ul>
          <li><a href="#fl-studio-mobile" id="markdown-toc-fl-studio-mobile">FL Studio Mobile</a></li>
        </ul>
      </li>
      <li><a href="#controllers" id="markdown-toc-controllers">Controllers</a>        <ul>
          <li><a href="#fruity-envelope-controller" id="markdown-toc-fruity-envelope-controller">Fruity Envelope Controller</a></li>
          <li><a href="#fruity-keyboard-controller" id="markdown-toc-fruity-keyboard-controller">Fruity Keyboard Controller</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#producer-only" id="markdown-toc-producer-only">Producer Only</a>    <ul>
      <li><a href="#drum" id="markdown-toc-drum">Drum</a>        <ul>
          <li><a href="#slicex" id="markdown-toc-slicex">Slicex</a></li>
        </ul>
      </li>
      <li><a href="#synth-classic-2" id="markdown-toc-synth-classic-2">Synth classic</a>        <ul>
          <li><a href="#sytrus" id="markdown-toc-sytrus">Sytrus</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#signature-only" id="markdown-toc-signature-only">Signature Only</a>    <ul>
      <li><a href="#synth-classic-3" id="markdown-toc-synth-classic-3">Synth classic</a>        <ul>
          <li><a href="#harmless" id="markdown-toc-harmless">Harmless</a></li>
        </ul>
      </li>
      <li><a href="#sampler-1" id="markdown-toc-sampler-1">Sampler</a>        <ul>
          <li><a href="#directwave" id="markdown-toc-directwave">DirectWave</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#all-plugins-bundle-only" id="markdown-toc-all-plugins-bundle-only">All Plugins Bundle Only</a>    <ul>
      <li><a href="#drum-1" id="markdown-toc-drum-1">Drum</a>        <ul>
          <li><a href="#drumaxx" id="markdown-toc-drumaxx">Drumaxx</a></li>
          <li><a href="#ogun" id="markdown-toc-ogun">Ogun</a></li>
        </ul>
      </li>
      <li><a href="#synth-classic-4" id="markdown-toc-synth-classic-4">Synth Classic</a>        <ul>
          <li><a href="#poizone" id="markdown-toc-poizone">PoiZone</a></li>
          <li><a href="#sawer" id="markdown-toc-sawer">Sawer</a></li>
          <li><a href="#toxic-biohazard" id="markdown-toc-toxic-biohazard">Toxic Biohazard</a></li>
          <li><a href="#transistor-bass" id="markdown-toc-transistor-bass">Transistor Bass</a></li>
        </ul>
      </li>
      <li><a href="#synth-special-1" id="markdown-toc-synth-special-1">Synth special</a>        <ul>
          <li><a href="#harmor" id="markdown-toc-harmor">Harmor</a></li>
          <li><a href="#morphine" id="markdown-toc-morphine">Morphine</a></li>
          <li><a href="#sakura" id="markdown-toc-sakura">Sakura</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#oompa-loompas" id="markdown-toc-oompa-loompas">Oompa Loompas</a>    <ul>
      <li><a href="#groove-machine" id="markdown-toc-groove-machine">Groove Machine</a></li>
      <li><a href="#fruity-soundfont-player" id="markdown-toc-fruity-soundfont-player">Fruity Soundfont Player</a></li>
      <li><a href="#wave-traveller" id="markdown-toc-wave-traveller">Wave Traveller</a></li>
      <li><a href="#fl-slayer" id="markdown-toc-fl-slayer">FL Slayer</a></li>
      <li><a href="#dashboard" id="markdown-toc-dashboard">Dashboard</a></li>
      <li><a href="#wasp" id="markdown-toc-wasp">Wasp</a></li>
      <li><a href="#wasp-xt" id="markdown-toc-wasp-xt">Wasp XT</a></li>
    </ul>
  </li>
  <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
  <li><a href="#support-me" id="markdown-toc-support-me">Support Me!</a></li>
</ul>

<h1 id="all-versions">All versions</h1>

<h2 id="drums">Drums</h2>

<h3 id="bassdrum">BassDrum</h3>

	<img src="/assets/FLStudio/Instruments/BassDrum.png" alt="BassDrum">
	<div class="image-caption">BassDrum</div>

<p>Now this is a kick drum synth. You get one oscillator with a following oscillator. There‚Äôs a click section to add attack. There‚Äôs also a <em>sample player</em>. This lets you layer a sample with your synthesized kick sound, exactly what it needs.</p>

<p>Without the sample layering it‚Äôs not much better than <a href="#fruit-kick">Fruit Kick</a> except with extra parameters. With the sample layer it‚Äôs a more contained kick solution.</p>

<p>If you have BassDrum then I see no reason to ever load your kick sample in to a sampler track. Load it in here and then you have a built-in weapon for making deepier, clickier and more sonically complex kicks that will drive your track with more power.</p>

<p>It‚Äôs a simple idea for a plugin, but executed well.</p>

<h3 id="drumpad">Drumpad</h3>

	<img src="/assets/FLStudio/Instruments/Drumpad.png" alt="Drumpad">
	<div class="image-caption">Drumpad</div>

<p>Drumpad is less a synthesizer, and more of a ‚Äòdrum builder‚Äô. Rather than thinking in terms of sound waves and filters, you are given a set of controls that allow you to create a synthetic membrane that is synthesized.</p>

<p>You‚Äôre <em>not</em> going to get realistic drums out of this guy, but what you can get is realistic <em>performances</em> out of it. There‚Äôs parts of it that can either be modulated or modulate the sound naturally (specifically noise phase with retrig off helps a lot) that allow you to create rolls that don‚Äôt have that machine gun sound.</p>

<p>There‚Äôs 4 slots that allow you to modulate parameters by velocity naturally. So you can use light velocity changes on the incoming notes to add a more dynamic and natural sound. These slight responsive modulations are important to making the drum feel like it‚Äôs a living instrument.</p>

<p>I know it seems like I‚Äôm being enthusiastic about Drumpad, but I really don‚Äôt like using it. Trying to get a <em>specific</em> sound out of it is difficult. Due to its ability to model cymbals, it often feels like you‚Äôre getting some weird cross between a cymbal and a drum and a pan. Starting from presets doesn‚Äôt even help this much. Turn the wrong knob <em>just a bit</em> and the sound goes sour.</p>

<p>If you spend some time with it and make sure to save a lot of presets, I think you can stumble upon some usable sounds. <em>If</em> you can manage that, then it‚Äôs a cool product. The time investment doesn‚Äôt seem to reflect the reward value though.</p>

<h3 id="fruity-drumsynth-live">Fruity DrumSynth Live</h3>

	<img src="/assets/FLStudio/Instruments/FruityDrumSynthLive.png" alt="Fruity DrumSynth Live">
	<div class="image-caption">Fruity DrumSynth Live</div>

<p>128 sampler channels with 2 oscillators each. Multiple triggers modes so you can have trigger groups and mono/poly modes.</p>

<p>The 2 things that set this apart are the morph mode and the multi-channel support.</p>

<p>Since pitch bending percussion samples often doesn‚Äôt make much sense, this synth allows you morph between samples by using the pitch wheel. The morphing works well, and you can morph from any sample to any other with the pitch wheel controlling the movement.</p>

<p>Sending samples to other channels is done from inside the plugin using FLStudio‚Äôs ‚Äúsend‚Äù paradigm. You create sends in the mixer, then from Drumsynth Live you assign keys out to mixer channels. It‚Äôs a bit nicer than the way of doing it in other DAWs, where you assign (poorly named) plugin outputs to mixer tracks.</p>

<p>DrumSynth Live is not the most powerful plugin, but for just pure music making, or live performance it‚Äôs a useful tool.</p>

<h3 id="fpc">FPC</h3>

	<img src="/assets/FLStudio/Instruments/FPC.png" alt="FPC">
	<div class="image-caption">FPC</div>

<p>FPC is a fantastic tool if you like to play in drums manually on a pad controller, or even just as a drum sampler.</p>

<p>You get 2 banks of 16 pads. Each pad has multiple velocity-assigned layers of samples with a global amplitude envelope and pan. Overlapping layers can play round-robin or random (with a cool ‚Äòrandom avoid previous‚Äô mode).</p>

<p>The envelope/pan graph editors are the same cool ones that appear all over FLStudio.</p>

<p>The pad to note assignments can be changed easily. The onscreen pads have velocity control that changes depending on where you press the pad on screen. I really enjoy this feature as it works pretty nicely on touchscreens.</p>

<p>Once again this is a tool with little complexity, but a great deal of capability musically. Buy a cheap pad controller and now you have a multi-sample instrument at your fingertips. Cool.</p>

<h3 id="fruit-kick">Fruit Kick</h3>

	<img src="/assets/FLStudio/Instruments/FruitKick.png" alt="Fruit Kick">
	<div class="image-caption">Fruit Kick</div>

<p>Electronic kick drum synthesis. You control the min/max frequencies, the slide between them, the amp envelope, some kick and some distortion.</p>

<p>Ultra simple, but effective.</p>

<p>As a standalone kick synthesizer its not particularly useful. Using it to layer with other sampled kicks? Brilliant. You can think of this like the ‚Äòsub synth‚Äô type plugins, but in FLStyle you trigger it with MIDI along with your kick.</p>

<p>Surprisingly useful.</p>

<h3 id="fruity-slicer">Fruity Slicer</h3>

	<img src="/assets/FLStudio/Instruments/FruitySlicer.png" alt="Fruity Slicer">
	<div class="image-caption">Fruity Slicer</div>

<p>Drop in a drum loop and it‚Äôs sliced on the beats. Now you can play the slices via MIDI. There‚Äôs minimum control over the slicing with only 3 ‚Äòmodes‚Äô and slicing in evenly divided beats.</p>

<p>You can‚Äôt edit the samples individually, and the pitch/time shifting happens across the whole sample. You can‚Äôt change the sample mapping. You can drag and drop samples to another track to use just that sample, which is nice.</p>

<p>The only redeeming factor really is the <code class="highlighter-rouge">Dump beat to piano roll</code> function that draws a MIDI clip that plays the sample back mostly properly. There‚Äôs multiple methods of having the MIDI dumped including some cool stereo modes and automatically creating neat amplitude based grooves.</p>

<p>For a quick slice it‚Äôs nice, but eh.</p>

<h2 id="midi">MIDI</h2>

<h3 id="midi-out">MIDI Out</h3>

	<img src="/assets/FLStudio/Instruments/MIDIOut.png" alt="MIDI Out">
	<div class="image-caption">MIDI Out</div>

<p>FLStudio sucks at handling normal MIDI. This is the <a href="https://www.3m.com/3M/en_US/bondo-us/">Bondo</a> that Image Line applied to try and fix it.</p>

<p>You assign MIDI CC/RPN/NRPN/AFT to knobs, and now you can automate these knobs. The MIDI can go to an internal MIDI port so it can go to a VST, or you can output to external MIDI.</p>

<p>This is the type of thing I hate. It‚Äôs a plugin that exists to fix a design oversight. Yes, yes, yes‚Ä¶ you can use it to physically have knobs to turn and control things (like NRPN on external synths). The most powerful use is to avoid using the <a href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html#event-editor">Event Editor</a>.</p>

<p>On its own this is a cool idea. It gives you a way to control external synths, or use knobs to control MIDI only parameters in VSTs.</p>

<p>It‚Äôs just giving me flashbacks of how awful the event editor is.</p>

<h2 id="misc">Misc</h2>

<h3 id="patcher">Patcher</h3>

	<img src="/assets/FLStudio/Instruments/Patcher.png" alt="Patcher">
	<div class="image-caption">Patcher</div>

<p><a href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html#patcher">Patcher was covered here</a>. Everything there applies for instruments.</p>

<h2 id="sampler">Sampler</h2>

<h3 id="fruity-granulizer">Fruity Granulizer</h3>

	<img src="/assets/FLStudio/Instruments/FruityGranulizer.png" alt="Fruity Granulizer">
	<div class="image-caption">Fruity Granulizer</div>

<p>Granulizer could be <em>sooooooo</em> much cooler. It takes a sample and splits it in to tiny little chunks then plays those back.</p>

<p>Currently it‚Äôs totally trial and error to get something. With some visualization, better knob throws (grain spacing feels weird to use) and controls over sample crossfade/layering/etc‚Ä¶ it could be awesome.</p>

<p>As it is, it‚Äôs just kind of an experimental toy. It <em>can</em> be fun for making a quick pad, or doing some crazy (but fun!) drum loop mangling. As a serious granular tool it‚Äôs a let down.</p>

<h2 id="synth-classic">Synth Classic</h2>

<h3 id="3x-osc">3x Osc</h3>

	<img src="/assets/FLStudio/Instruments/3xOsc.png" alt="3x Osc">
	<div class="image-caption">3x Osc</div>

<p>The classic FLStudio synthesizer. It does what it says on the tin. You get 3 oscillators. Multiple shapes including sample playback (you can use things <a href="https://www.adventurekid.se/akrt/waveforms/adventure-kid-waveforms/">like these awesome single cycle waveforms</a> in it).</p>

<p>Does it alias? Yep. Is there zipper noise? nope. There is amplitude modulation via Osc 3, but no FM. There‚Äôs no built in envelope (<a href="#fruity-envelope-controller">but you can fix that</a>), or use the channel envelopes. No filters built-in other than the channel filters.</p>

<p>The wrapper does have envelopes, a filter, envelopes, arpeggiator etc‚Ä¶ but that‚Äôs inherent to many FLStudio plugins and I‚Äôm not considering it here. It‚Äôs also a rather disconnected workflow that I would consider detrimental to the overall product. The wrapper channel envelopes don‚Äôt have the fancy graph editor that makes many of the other plugins so nice either. (I‚Äôm not sure if ‚Äòwrapper channel‚Äô is the right term here, but it looks like the sampler channel applied to the synth)</p>

<p>If there was a high-quality option for this I‚Äôd love it.</p>

<p>It‚Äôs been around a while, and many FL projects use it, but I can‚Äôt really get behind it. The GUI is rather busy for how little it offers, and what little it offers it doesn‚Äôt do particularly well.</p>

<p><strong>EDIT</strong>: <code class="highlighter-rouge">To reduce CPU load the oscillators are anti-aliased during rendering only. This means the rendered tracks may sound better, but rendering will be slower.</code></p>

<p>That‚Äôs dumb. Bleh.</p>

<h3 id="fruity-dx10">Fruity DX10</h3>

	<img src="/assets/FLStudio/Instruments/FruityDX10.png" alt="Fruity DX10">
	<div class="image-caption">Fruity DX10</div>

<p><a href="https://en.wikipedia.org/wiki/Frequency_modulation_synthesis">FM Synthesis</a> is often considered a black art. DX10 is a simple synth that lets you do your voodoo.</p>

<p>The parameters on the panel are a bit confusing for FM synthesis. I assume that ‚ÄòModulation 1‚Äô and ‚ÄòModulation 2‚Äô operate on a carrier in ‚ÄòMisc‚Äô?</p>

<p>You can get some basic FM-like bell and electric piano sounds out of it without much hassle. If you want those modern dynamic FM growls‚Ä¶ best of luck. You can do it with a lot of effort, but why bother. Just use <a href="#sytrus">Sytrus</a>.</p>

<p>The manual claims that this should be a high quality, low aliasing synth, but in my testing it doesn‚Äôt really seem to be at all‚Ä¶ but I don‚Äôt think that‚Äôs bad. A lot of the classic FM sounds had quite a bit of aliasing and <a href="https://en.wikipedia.org/wiki/Intermodulation">IMD</a>. I think that‚Äôs part of the character, and were this a pristine clean FM synth I don‚Äôt think there‚Äôd be any use for it.</p>

<p>You can milk out a lot more use from this guy by using <a href="#fruity-envelope-controller">Fruity Envelope Controller</a> and a <a href="#layer">Layer</a> (or <a href="#patcher">Patcher</a>). Modulate those knobs! Get some life in to it. It‚Äôs more work than you may want to deal with, but it‚Äôs worth it.</p>

<p>I feel that this is another fine example of a rather mediocre synth that‚Äôs brought to ‚Äògood‚Äô status through its integration with FLStudio.</p>

<h3 id="gms">GMS</h3>

	<img src="/assets/FLStudio/Instruments/GMS.png" alt="GMS">
	<div class="image-caption">GMS</div>

<p>This synth comes out of <a href="#groove-machine">Groove Machine</a> (which I‚Äôm not reviewing).</p>

<p>You get 3 oscillators with a number of shapes, or you can use a sample. There‚Äôs Osc 1 sync, FM, Ring Mod and 16 voice unison. There‚Äôs a kinda wimpy filter with few options, 2 envelopes with adjustable destination and 2 LFOs. 10 effects with limited parameters.</p>

<p>The effects have an XY pad and an LFO. The effects are generally intended to be setup as momentary switches, but they can be turned on ‚Äòpermanently‚Äô. There‚Äôs a hidden EQ in there as well with simple low/low-mid/mid/mid-high/high controls.</p>

<p>It‚Äôs not a powerhouse by any means. Most of the presets have that ‚Äô90s digital‚Äô sound. I spent some time trying to figure out my own sounds (as I have for everything) and everything ended up with that ‚Äô90s‚Äô sound. Kinda thin, some high end sheen, aliasing and an anemic low end.</p>

<p>It‚Äôs also a bit unfortunate that it has such a non-integrated GUI. It just doesn‚Äôt feel ‚ÄòFruity-Like‚Äô. Right clicking parameters doesn‚Äôt even give you the menu for parameter modulation.</p>

<p>Meh. Pass.</p>

<h3 id="minisynth">MiniSynth</h3>

	<img src="/assets/FLStudio/Instruments/MiniSynth.png" alt="MiniSynth">
	<div class="image-caption">MiniSynth</div>

<p>It‚Äôs a mini synth! You get one oscillator (that aliases), A kinda weak filter with an X/Y pad, a filter envelope, an LFO with 3 targets and a few effects: delay, chorus, phaser and distortion.</p>

<p>Is it a great synth? Nope.</p>

<p>Is it a mediocre synth that‚Äôs kinda fun? Kinda.</p>

<p>It‚Äôs mostly there to allow you to move projects from <a href="https://www.image-line.com/flstudiomobile/">FLStudio Mobile</a> to desktop. I really see no reason to use this except for that purpose.</p>

<h3 id="simsynth">SimSynth</h3>

	<img src="/assets/FLStudio/Instruments/SimSynth.png" alt="SimSynth">
	<div class="image-caption">SimSynth</div>

<p>Similar to <a href="#3xosc">3xOsc</a> in visual design, but more capable. You once again get 3 oscillators, but with filter envelope and LFO. There‚Äôs an ADSR envelop with overall level and a filter envelope.</p>

<p>The filter has keytracking and an LFO along with its envelope. There‚Äôs a bandpass and high pass in there to help tame things, along with giving you something fun to modulate.</p>

<p>SimSynth is <em>the</em> simple synth in FL I think. It can get some warm sounds, some deep bass sounds, some plain pads and it has parameters that can be sensibly modulated.</p>

<p>It has quite the lineage too.</p>

<p>I dig it.</p>

<h2 id="synth-classic-1">Synth classic</h2>

<h3 id="boobass">BooBass</h3>

	<img src="/assets/FLStudio/Instruments/BooBass.png" alt="BooBass">
	<div class="image-caption">BooBass</div>

<p>It‚Äôs supposed to sound like an electric bass. It doesn‚Äôt. It sounds like a brown 80‚Äôs synth‚Äôs version of one.</p>

<p>The mediocre sound is complemented by a 3 band EQ.</p>

<p>It‚Äôs there, I guess. At least you don‚Äôt <em>have</em> to use it, unless you want to.</p>

<h3 id="fl-keys">FL Keys</h3>

	<img src="/assets/FLStudio/Instruments/FLKeys.png" alt="FL Keys">
	<div class="image-caption">FL Keys</div>

<p>The manual calls this guy a ‚Äúrealistic piano simulator‚Äù. C‚Äômon guys. Realistic? Really?</p>

<p>It‚Äôs not realistic.</p>

<p>It isn‚Äôt bad though (but not realistic).</p>

<p>There‚Äôs only a handful of self-explanatory parameters, and I particularly like the ‚ÄòStretch‚Äô knob. If you aren‚Äôt familiar with <a href="https://en.wikipedia.org/wiki/Stretched_tuning">stretch tuning</a> then I will spare you now, just read that link. It‚Äôs rather important for getting a proper bright sound out of various piano types.</p>

<p>There‚Äôs a surprise organ in there too, which doesn‚Äôt sound particularly awesome. The overdrive applied to the organ sounds terrible. That‚Äôs the sort of sound that I‚Äôd expect them to get right with the overdrive at the very least, but no. It‚Äôs bad. bad. bad.</p>

<p>I can imagine FL Keys being using for some electronic tracks to get that bright artificial piano sound that works well in dance mixes. You <em>might</em> get away using the rhodes sound in a dense funky track.</p>

<p>If you‚Äôre a keyboardist or pianist, I think you‚Äôd want better though.</p>

<h3 id="layer">Layer</h3>

<img src="/assets/FLStudio/Instruments/Layer.png" alt="Layer">
<div class="image-caption">Layer</div>

<p>This isn‚Äôt really an <em>instrument</em> per se, but it‚Äôs instead a way to send MIDI to multiple instruments at once. You select some instruments in your channel list then ‚ÄòSet Children‚Äô. Now any MIDI going to the layer will be sent out to the children instruments.</p>

<p>This is not only useful for layering sounds, but also for using controllers like <a href="#fruity-envelope-controller">Fruity Envelope Controller</a>, since it requires MIDI input. You can layer that with the instrument that it‚Äôs controlling so they both respond to the same MIDI. No need for 2 clips.</p>

<p>Then again‚Ä¶ you <em>can</em> just use it for layering.</p>

<p>It‚Äôs a great thing. I wish more DAWs made layering this simple.</p>

<h2 id="synth-special">Synth Special</h2>

<h3 id="autogun">Autogun</h3>

	<img src="/assets/FLStudio/Instruments/Autogun.png" alt="Autogun">
	<div class="image-caption">Autogun</div>

<p><a href="#ogun">Ogun</a> and <a href="/music/2018/07/18/30-days-with-FLStudio-20-Effects.html#soundgooderizer">Soundgoodizer</a> in one. A ton of randomized presets.</p>

<p>It uses a ton of CPU, you can‚Äôt ‚Äúprogram‚Äù it, and sometimes you‚Äôll never find a decent preset no matter what you do.</p>

<p>Meh.</p>

<h3 id="beepmap">BeepMap</h3>

	<img src="/assets/FLStudio/Instruments/BeepMap.png" alt="BeepMap">
	<div class="image-caption">BeepMap</div>

<p>Load an image in to it, and watch it go‚Ä¶. Boom.</p>

<p>From reading the manual, it seems like this would be a cool plugin, but it consistently crashes FLStudio for me.</p>

<p><a href="https://www.image-line.com/support/flstudio_online_manual/html/plugins/BeepMap.htm">Read the manual</a> to see what it does, since I can‚Äôt really give my opinion or overview of it.</p>

<h3 id="plucked">Plucked!</h3>

	<img src="/assets/FLStudio/Instruments/Plucked.png" alt="Plucked!">
	<div class="image-caption">Plucked!</div>

<p>I bet you‚Äôll never guess what this guy does.</p>

<p>It‚Äôs a simple plucked string synthesizer that uses <a href="https://en.wikipedia.org/wiki/Karplus‚ÄìStrong_string_synthesis">karplus synthesis (called karplus-b)</a>. It‚Äôs a fairly classic plucked string sound, especially for early 00s VST synths.</p>

<p>It‚Äôs a useful sound, especially in electronic music. The normalization feature is nice to have as it gives the entire range the same decay if you wish.</p>

<p>For such a simple plugin it‚Äôs unusually useful.</p>

<h2 id="visual">Visual</h2>

<h3 id="fruity-dance">Fruity Dance</h3>

<video poster="/assets/FLStudio/Instruments/FruityDance.jpg" controls muted preload="none">
<source src="/assets/FLStudio/Instruments/FruityDance.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="video-caption">Fruity Dance!</div>

<p>FUN!</p>

<p>Little animated dancing person. You can change the dance, speed, position etc‚Ä¶</p>

<p>It‚Äôs not exactly <em>useful</em>, but it is fun. A neat little distraction for when you are annoyed with your project and need to cheer up.</p>

<h3 id="fruity-video-player">Fruity Video Player</h3>

	<img src="/assets/FLStudio/Instruments/FruityVideoPlayer.png" alt="Fruity Video Player">
	<div class="image-caption">Fruity Video Player</div>

<p>FLStudio isn‚Äôt a video editor by any means, but often musicians need to work to a film.</p>

<p>Fruity Video Player is a <em>very</em> rudimentary video player. It supports A LOT of formats, but the support for syncing video is basic. You can sync playback and transport to playlist playback, but that‚Äôs it.</p>

<p>Dealing with offsets, resyncing (you can set the play range, that‚Äôs it), audio export, cues etc‚Ä¶ just not there.</p>

<p>It‚Äôs the bare minimum necessary.</p>

<h2 id="other">Other</h2>

<h3 id="fl-studio-mobile">FL Studio Mobile</h3>

	<img src="/assets/FLStudio/Instruments/FLStudioMobile.png" alt="FL Studio Mobile">
	<div class="image-caption">FL Studio Mobile</div>

<p>It‚Äôs a DAW inside of a DAW! <a href="https://www.image-line.com/flstudiomobile/">FLStudio Mobile</a>, the software that can run on your Android or iOS device, is also inside FLStudio as a plugin.</p>

<p>This would be an entirely separate review to cover its capabilities, however it is worth saying that this is really neat. You can get your mobile projects in to your DAW exactly as it was on your mobile device and vice-versa.</p>

<p>FLStudio is uncomplicated in its functionality and interface, largely streamlined for a mobile experience so I don‚Äôt think it‚Äôs worth attempting to even review as a desktop plugin. I do not have the mobile software to review, so I will leave it here.</p>

<h2 id="controllers">Controllers</h2>

<h3 id="fruity-envelope-controller">Fruity Envelope Controller</h3>

<video poster="/assets/FLStudio/EnvelopeController.jpg" controls muted preload="none">
<source src="/assets/FLStudio/EnvelopeController.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="video-caption">Envelope Controller</div>

<p><a href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html#envelope-controller">Reviewed Here</a></p>

<p>Awesome.</p>

<h3 id="fruity-keyboard-controller">Fruity Keyboard Controller</h3>

<video autoplay loop muted class="gifvid">
<source src="/assets/FLStudio/KeyboardController.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div class="video-caption">Keyboard Controller</div>

<p><a href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html#keyboard-controller">Reviewed Here</a></p>

<p>Super awesome.</p>

<h1 id="producer-only">Producer Only</h1>

<h2 id="drum">Drum</h2>

<h3 id="slicex">Slicex</h3>

	<img src="/assets/FLStudio/Instruments/Slicex.png" alt="Slicex">
	<div class="image-caption">Slicex</div>

<p>Slicex is <strong>A LOT</strong> of fun. The basic concept is similar to <a href="#fruity-slicer">Fruity Slicer</a>: you input a sample and it‚Äôs sliced. You can then use the individual slices as their own entities.</p>

<p>Slicex takes it quite a bit further though:</p>

<ul>
  <li>You have an <a href="/music/2018/06/20/30-days-with-FLStudio-20-Audio.html#edison-editing">Edison-Like</a> available for editing the full sample.</li>
  <li>Slice ‚Äòperfecting‚Äô (as the manual calls it) - declicking, stretching, automatic decay setting.</li>
  <li>Layering - Samples can be layered in a variety of ways (modulation mapped layering being the coolest, you can crossfade between layers by using the mod x/y parameters)</li>
  <li>2 ‚Äòdecks‚Äô - You can have 2 sets of slices prepared to switch between</li>
  <li>Articulators - 8 envelope groups each with a filter section
    <ul>
      <li>Envelopes for: Pan, Volume, Cut, Res, Speed, Start
        <ul>
          <li>These values can be further influenced by: LFO, Velocity, Mod X/Y, or randomness.</li>
        </ul>
      </li>
      <li>Each sample can be assigned up to 4 articulators to affect the sample at a varying level of intensity</li>
      <li>That awesome graph editor that‚Äôs seen all over FLStudio is here too!</li>
    </ul>
  </li>
  <li>Sample assignment - Samples can be mapped easily to only white keys/black keys, decks can be mapped in various ways (including auto layer)</li>
  <li>Reverse playback - MIDI Channels 15 and 16 will trigger samples played back in reverse, which means no messing with automation or permanently reversing slices.</li>
  <li>Mod X/Y - Remember when <a href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html#slide-portamento-and-mod-xy">discussing MIDI editing</a>, each note can have mod X/Y drawn as you wish. Mod X/Y figure in to the modulation of articulator parameters, so you can each access this functionality from the piano roll</li>
</ul>

<p>If you‚Äôre not a sample slicer, this may not sound super exciting, but it is. You can take a loop of any sort and mangle it into something unique that better represents your ideas.</p>

<p>Slicex lets you setup a lot of effects that can be dynamically controlled, so once your sample is sliced, edited, articulated and setup to your liking, you can treat it like its own instrument. There‚Äôs more powerful slicing instruments out there in the wild, but many of them require that you spend your time using and adjusting to the interface. Slicex allows you to set it, and forget it. Create something, then use it.</p>

<p>This ongoing theme in a lot of plugins in FLStudio. They maybe aren‚Äôt the most powerful or feature-packed, but they let you use a unified interface to create something and <em>use it</em>. Slicex is another great example of this.</p>

<h2 id="synth-classic-2">Synth classic</h2>

<h3 id="sytrus">Sytrus</h3>

	<img src="/assets/FLStudio/Instruments/Sytrus.png" alt="Sytrus">
	<div class="image-caption">Sytrus</div>

<p>Sytrus has had a lot of hype. The GUI looks simple. Just a main page, six oscillators, three filters, a bunch of FX, an FM and ring mod table and‚Ä¶</p>

<p>Wait. That‚Äôs a lot of stuff. Jeez, that‚Äôs a lot of stuff on a tiny GUI. Holy moly.</p>

<p>Let‚Äôs start with the main page. You get the standard amp and filter envelopes. There‚Äôs a unison section with control over a variety of parameters, which is extremely necessary given how complex the sounds you make will be. An X/Y pad makes an appearance alongside an EQ and quality sections.</p>

<p>The oscillators though‚Ä¶ six of them. They don‚Äôt offer you the standard waveform shapes. You get a harmonics editor, which makes this a form of additive synthesis. This means that you control each sine wave that <a href="https://en.wikipedia.org/wiki/Fourier_transform">makes up the entire waveform</a>. If you wanted a square wave you‚Äôd add a decreasing series of odd harmonics. A sawtooth would be a decreasing series of all harmonics. Etc‚Ä¶</p>

<p>The harmonics editor is awesome. You can analyze a single-cycle waveform (<a href="https://www.adventurekid.se/akrt/waveforms/adventure-kid-waveforms/">lots available here</a> and <a href="https://en.wikipedia.org/wiki/Gibbs_phenomenon">remove gibbs</a> which is a really cool feature. Harmonics can be locked to odd or even and you can draw lines as well as draw with click-drag.</p>

<p>Once you define the harmonic content, you then have meta-parameters that allow you to adjust which part of the generated waveform is used. Then you can adjust the ‚Äòshape‚Äô with a variety of parameters (shape, tension, skew, etc‚Ä¶). There‚Äôs a plucked mode which slowly dampens the harmonics as the oscillator plays, a unique feature. There‚Äôs also the ever important ‚Äòdeclick‚Äô, which declicks the sound. Using the gibbs tools and declicking can help you utilize waveforms that otherwise may be too discontinuous to utilize. The bandlimit function helps make sure you don‚Äôt get some crazy aliasing, or lets you keep it if you want a dirty sound.</p>

<p>Now you have an envelope and modulation sources of LFO, Mod X/Y, Velocity, random and unison mapping. These control volume, pan, modulation influence, pitch, phase offset and damping.</p>

<p>Then we dive in to the 3 filters. 13 filter types with up to 6-pole slopes. There‚Äôs even a phaser hidden in there.</p>

<p>The usual filter envelope and cutoff/resonance controls are present, but there‚Äôs a surprise here. You can feed the output of filters to the subsequent filter to create a monstrous devil of a sound. The filters have a bi/unipolar shaper for adding some distortion flavour.</p>

<p>The filters have envelopes and modulation sources similar to the oscillators, with the addition of the waveshaper controls.</p>

<p>There‚Äôs a basic FX section with chorus, 3 delays and some reverb. The reverb sounds pretty awful, but the delays can make up for it.</p>

<p>Now you take all of this, which already sounds pretty awesome and you throw in a modulation matrix. Each oscillator can frequency modulate <em>and/or</em> ring modulate any other one with a variable amount. This is also where you adjust the filter, pan, fx sends and mix the oscillators outputs.</p>

<p>FM you say? What about the <a href="https://en.wikipedia.org/wiki/Yamaha_DX7">classic Yamaha DX7</a>? Sytrus can take patches from it and emulate them. I tried it with some DX7 sysex, and it‚Äôs not perfect but it seems to work OK. Sytrus sounds <em>far</em> cleaner than the original DX7.</p>

<p>The <a href="https://www.image-line.com/support/flstudio_online_manual/html/plugins/Sytrus.htm">Sytrus Manual</a> is a work of art. Not only does it explain the product, it explains the concepts behind FM synthesis well, along with give some simple examples to get you started.</p>

<p>Sytrus is a work of art. I‚Äôve never seen this much power accessible in such a small package. It sounds great, it‚Äôs powerful, yet it can be simple. Let‚Äôs not forget of course that many of these parameters are further capable <a href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html">to be modulated inside FLStudio</a>.</p>

<p>Amazing product.</p>

<h1 id="signature-only">Signature Only</h1>

<h2 id="synth-classic-3">Synth classic</h2>

<h3 id="harmless">Harmless</h3>

	<img src="/assets/FLStudio/Instruments/Harmless.png" alt="Harmless">
	<div class="image-caption">Harmless</div>

<p>Harmless is a mini version of <a href="#harmor">Harmor</a>.</p>

<p>Harmless gives you a harmonic synthesis engine, similar to <a href="#sytrus">Sytrus‚Äôs oscillators</a>, then throws a filter on them. You have most of the basic controls that you‚Äôd expect for things but‚Ä¶</p>

<p>The oscillator has a variable ‚Äòpluck‚Äô filter that dampens the harmonics as the sound progresses. There‚Äôs a light tremolo available on the amplifier envelope to liven up the sound a bit. There‚Äôs a vibrato and this ‚Äògrit‚Äô function that detunes some harmonics to make your sound a bit more sour.</p>

<p>The filter stands out with a variety of resonance types <em>and</em> it can self-oscillate to itself become an oscillator. The self-oscillation is controllable with key tracking (filter cutoff follows the key played) and offset controls. There‚Äôs this cool ‚Äòmotion.t‚Äô feature that makes the self-oscillation happen only when you‚Äôre tweaking the cutoff. The motion.t feature can turn a partially dynamic sound in to a screeching organic lead.</p>

<p>A phaser once again appears and there‚Äôs up to 9 unison voices.</p>

<p>‚ÄòHarmonizer‚Äô is a cool and unique effect. Rather than harmonizing using each note played, it harmonizes using the harmonics of the additive oscillator. This creates a thicker and often brighter sound. The amount can be mapped to velocity so that your parts respond in a natural manner. The harder you play, the more complex the sound becomes.</p>

<p>There‚Äôs a 4 part effects section with reverb, delay, compression and chorus. The controls are really limited on the effects, and neither the chorus or reverb are particularly inspiring. With the additive engine, I think that Harmless would benefit from a more capable chorus and a denser reverb. It begs for those types of effects that help glue the sound together.</p>

<p>Harmless is fun, but I‚Äôve found it difficult to program. Sytrus is even <em>more</em> difficult to program but with Sytrus I always felt like I was making something usable somewhere. Harmless seems to thin sounding patches with ease, but I struggled to make thicker sounds. There are some great thick and big sounds in the presets, so it is certainly capable of it, but I was not.</p>

<p>Harmless is a gateway drug to <a href="#harmor">Harmor</a> though. Once you experience the additive engine and how cool the filter can be, you‚Äôll yearn for more power‚Ä¶ <a href="#harmor">and you can get it</a></p>

<h2 id="sampler-1">Sampler</h2>

<h3 id="directwave">DirectWave</h3>

	<img src="/assets/FLStudio/Instruments/DirectWave.png" alt="DirectWave">
	<div class="image-caption">DirectWave</div>

<p>Directwave is FLStudio‚Äôs super sampler. Multiple sample layers, velocity layers, and support for a variety of sample library formats (giga, kontakt 2, akai, exs24, soundfounds, sfz among others).</p>

<p>Going through everything that DirectWave is capable of would take me way too long. I‚Äôm going to just address some of the features that I liked and disliked.</p>

<p>The sample editor is fairly simple and it‚Äôs ‚Äúper sample‚Äù. Trying to apply transformations to multiple samples at once doesn‚Äôt appear to be easily possible. There are some interesting functions like spectral paste. It‚Äôs mostly like a simple Edison.</p>

<p>Each ‚Äòzone‚Äô has 3 envelopes, 2 LFOs, 2 filters, some interesting effects (like a decimator and ringmod) along with a modulation matrix. You can think of a ‚Äòzone‚Äô as a samples influence area. Samples are mapped in 2d along the pitch x velocity axis, and that rectange makes up a zone. So you have a variety of things you can do to a zone (or sample).</p>

<p>There is no scripting that I can see, which means that dynamic transformations and articulations aren‚Äôt easily possible.</p>

<p>You know what‚Ä¶ let‚Äôs be real here.</p>

<p>If you have the capability to create a large multi-sampled library you very likely won‚Äôt be using directwave. You‚Äôll use <a href="https://www.native-instruments.com/en/products/komplete/samplers/kontakt-5/">Kontakt</a> or <em>maybe</em> <a href="https://www.steinberg.net/en/products/vst/halion_und_halion_sonic/halion.html">Halion</a> or <a href="https://www.uvi.net/falcon.html">Falcon</a> or <a href="http://www.hise.audio">Hise</a> or..</p>

<p>You get the idea.</p>

<p>DirectWave is an accomplishment, but it‚Äôs still fighting an uphill battle. I looked for DirectWave libraries and I found nothing notable. There‚Äôs some neat EXS24 and old Kontakt libraries that it can load, which is nice. That‚Äôs about all it‚Äôs good for.</p>

<p>I‚Äôm pretty sure most folks will just want Kontakt.</p>

<p><strong>HOWEVER</strong> There is a big redeeming feature. The channel sampler.</p>

<p>Directwave can automatically sample an instrument. You can sample native and VST instruments automatically and then utilize the features of DirectWave to further modify it. You can even use this to sample hardware, but you are in for a joy by having to adjust the start offsets yourself to adjust for the I/O delay.</p>

<p>For sampling software instruments it‚Äôs a really cool feature.</p>

<h1 id="all-plugins-bundle-only">All Plugins Bundle Only</h1>

<h2 id="drum-1">Drum</h2>

<h3 id="drumaxx">Drumaxx</h3>

	<img src="/assets/FLStudio/Instruments/Drumaxx.png" alt="Drumaxx">
	<div class="image-caption">Drumaxx</div>

<p>16 drums. Physically modeled. It‚Äôs very similar to <a href="#drumpad">Drumpad</a>, but you get 16 of them with pads ready for you.</p>

<p>You get a sequencer with Drumaxx that lets you step sequence each pad as you want similar to the tr-x0x type workflow, but with velocity sliders next to each button. The sequencer has multiple patterns and the ability to add a moderate swing. Not much more to it.</p>

<p>It does have multiple outputs to allow output for each pad.</p>

<p>If you read the <a href="#drumpad">DrumPad</a> review, then you understand this guy.</p>

<h3 id="ogun">Ogun</h3>

	<img src="/assets/FLStudio/Instruments/Ogun.png" alt="Ogun">
	<div class="image-caption">Ogun</div>

<p>Ogun is a weirdo. It‚Äôs an additive synth engine that gives you controls over the timbre rather than the harmonics. You select the mapping, the number of harmonics and the ‚Äòfullness‚Äô then work from there with envelopes, LFO, mod X/Y, key tracking and velocity mapping.</p>

<p>There‚Äôs up to 9 unison voices that can be spread via volume, pan, pitch and phase.</p>

<p>Chorus, Delay and (yet another anemic) Reverb are in the effects section.</p>

<p>It sounds simple. It <em>is</em> simple. But it can sound crazy. It does metallic type sounds best, but I‚Äôve been able to coax out some lush pads. Cymbals and bells are easy to synthesize and sound pretty cool. With the envelope control you can make them sound dynamic and organic when performed.</p>

<p>I wouldn‚Äôt buy Ogun outright, because the types of sounds that it makes are too specialized, but as an included product it‚Äôd be cool.</p>

<h2 id="synth-classic-4">Synth Classic</h2>

<h3 id="poizone">PoiZone</h3>

	<img src="/assets/FLStudio/Instruments/Poizone.png" alt="PoiZone">
	<div class="image-caption">PoiZone</div>

<p>Ok, I‚Äôm not going through PoiZone much. It‚Äôs your basic subtractive synthesizer. 2 oscillators, a filter, an arpeggiator, assignable envelope, amp envelope.</p>

<p>It doesn‚Äôt have nice integration with FL. It doesn‚Äôt look like an FL plugin. It‚Äôs not retina/HiDPI capable. It doesn‚Äôt sound that great.</p>

<p>It‚Äôs really not that much better than any one of a plethora of free VST synths out there on the market.</p>

<h3 id="sawer">Sawer</h3>

	<img src="/assets/FLStudio/Instruments/Sawer.png" alt="Sawer">
	<div class="image-caption">Sawer</div>

<p>I want to talk down about Sawer, like I did about <a href="#poizone">PoiZone</a>, but I can‚Äôt. Sawer has endeared itself to me.</p>

<p>It once again doesn‚Äôt have nice FL integration. The GUI is ugly on retina/HiDPI screens. It‚Äôs a very simple subtractive design.</p>

<p>But out of <em>all</em> of the FLStudio native products, I ended up using Sawer more than anything else. I just found it to be the most straightforward and vanilla product. It sounds good and doesn‚Äôt get grainy/aliasy in the high end. The unison sounds clean. There‚Äôs 4 hidden effects beyond the keyboard along with a modulation matrix.</p>

<p>It‚Äôs a plain synthesizer with no big bells and whistles. It sounds alright and it has a classic vibe that I think will make most musicians feel at home.</p>

<p>It made me feel at home.</p>

<h3 id="toxic-biohazard">Toxic Biohazard</h3>

	<img src="/assets/FLStudio/Instruments/ToxicBiohazard.png" alt="Toxic Biohazard">
	<div class="image-caption">Toxic Biohazard</div>

<p>Toxic Biohazard is the embodiment of early 00s VST synthesizers. The layout, the architecture, the tiny GUI with knobs arranged in curved patterns.</p>

<p>You get 6 oscillators with a variety of clean waveforms, their own envelope and phase offset.</p>

<p>The 6 oscillators can frequency modulate each other along with being modulated by 2 LFOs. (Is this <a href="#sytrus">sounding familiar?</a>). There‚Äôs a selection of 6 effects that can go in to one of 2 effects slotes.</p>

<p>That‚Äôs actually about it. It‚Äôs like a sort of <a href="#sytrus">Sytrus Jr.</a>, except without the cool filters, additive oscillators, advanced envelopes and much more.</p>

<p>It‚Äôs 2018, not 2001. Toxic Biohazard has been surpassed.</p>

<h3 id="transistor-bass">Transistor Bass</h3>

	<img src="/assets/FLStudio/Instruments/TransistorBass.png" alt="Transistor Bass">
	<div class="image-caption">Transistor Bass</div>

<p><a href="https://en.wikipedia.org/wiki/Roland_TB-303">Roland TB303</a>. It‚Äôs legendary, and it‚Äôs an absolute necessity for certain types of electronic music.</p>

<p>Transistor Bass offers you a nice tb-303 sound with a familiar interface and some ‚Äòmods‚Äô. There‚Äôs an additional distortion circuit that sounds pretty cool, a delay and a Reverb that‚Äôs not totally terrible.</p>

<p>It can be sequenced via MIDI or using the internal sequencer. The internal sequencer supports most of the functions that you‚Äôd expect from a tb-303 like sequencer. Slides, gates and accents are there, and the slides sound ‚Äòright‚Äô.</p>

<p>I somewhat expected there to be scale support in the sequencer, but there isn‚Äôt. There is a main bank of 128 patterns you can switch between though, which helps live sequencing of patterns work more smoothly.</p>

<p>I can‚Äôt comment on the authenticity of the tb-303 sound since I‚Äôm not an <a href="https://en.wikipedia.org/wiki/Acid_house">acid</a> lover. The squelch and slide sounds good to me though. It‚Äôs also easy to operate without any added complexity.</p>

<h2 id="synth-special-1">Synth special</h2>

<h3 id="harmor">Harmor</h3>

	<img src="/assets/FLStudio/Instruments/Harmor.png" alt="Harmor">
	<div class="image-caption">Harmor</div>

<p>Gosh. Goodness Gracious. Bless your soul.</p>

<p>Harmor is a <strong>MONSTER</strong> of a synth. It‚Äôs an additive synth that takes a somewhat unique approach to how you control it.</p>

<p>Like <a href="#harmless">Harmless</a> you don‚Äôt control the harmonics directly, but instead choose a timbre and make modifications to that. There‚Äôs 2 ‚Äòtimbres‚Äô (oscillator engines) that can use basic shapes or load your own waveform. Their <em>harmonics</em> can be blended in interesting ways, or blended using a standard amplitude mix.</p>

<p>The tremolo and harmonizer sections from <a href="#harmless">Harmless</a> return, but with more parameters. The harmonizer in particular allows you to control the offset and multiplier of the harmonization. That extra control allows for more subtle <em>and</em> more extreme sounds. The phaser and pluck sections are there as well.</p>

<p>There‚Äôs a ‚Äòprism‚Äô control that makes the harmonics shifted from the fundamental and general makes your sound disgusting and obnoxious. Very slight prism use can be pleasant, and sometimes you want that incredible dirty and obnoxious inharmonicity‚Ä¶ Harmor can provide it.</p>

<p>There‚Äôs the 9 voice unison with extra controls and amplitude envelopes that you probably expect.</p>

<p>A pitch section exists that allows you to add vibrato, legato and portamento along with global pitch shifting.</p>

<p>There‚Äôs 2 awesome filters that are similar to <a href="#harmless">Harmless‚Äôs filter</a>. The filters can be run in parallel, serial and parallel serial modes for some outrageous filter sounds.</p>

<p>There‚Äôs a huge variety of ‚Äòarticulators‚Äô. That awesome graph editor is available to create modulations of a wide variety of parameters, plus there‚Äôs LFO, unison, keyboard tracking, velocity, mod x/y, random and ‚Äòmod X speed‚Äô</p>

<p>In the advanced section you can change the order of operations on your additive module. The number of partials and quality is controllable here as well</p>

<p><strong>TAKE ALL OF THIS AND DOUBLE IT</strong>. There‚Äôs 2 of these engines available that can be mixed as desired.</p>

<p>There‚Äôs a global FX section with distortion, compression, reverb, delay and chorus. The distortion sounds pretty cool and has multiple modes.</p>

<p>Ok now all of <em>that</em>. You can reorder. The FX order is fully adjustable in the ADV section too.</p>

<p>Now‚Ä¶ It‚Äôs time. The image re/synthesis engine.</p>

<p>This is the part of Harmor that everyone loves. You can import images and it will use the image data to control the additive engine. The image is read from left to right and you can loop/crossfade the playback which gives you a dynamic and evolving sound source.</p>

<p>The parameters of how the image is read are there. You can change the smoothness, speed, sharpness, level, scale etc.. There‚Äôs formant shifting which lets you scale musical-like sounds without making them sound unnatural (especially vocals).</p>

<p>Images can by copy/pasted and edited in your favorite image editor as you wish. Audio files can be analyzed and then treated like images and worked the same way.</p>

<p>Images can be loaded in stereo mode to give you mid and side synthesis. Massive evolving textures can be created in seconds with this feature. You can quickly envelope your entire soundscape with the right images.</p>

<p>The manual is complete, so go read it. Harmor is just awesome. It‚Äôs a monsterous beast of a synthesizer that lets you work with audio in new ways. Harmor is clearly FLStudio‚Äôs ‚Äòkiller app‚Äô.</p>

<h3 id="morphine">Morphine</h3>

	<img src="/assets/FLStudio/Instruments/Morphine.png" alt="Morphine">
	<div class="image-caption">Morphine</div>

<p>Another additive synthesizer. You get 4 additive engines that have full harmonic control including panning per harmonic, velocity sensitivity and detuning.</p>

<p>The generated sound from the harmonic engine is controlled by ‚Äòbreakpoints‚Äô. That is a graph that controls the temporal expression of the sound.</p>

<p>There‚Äôs a full modulation page that lets you map the 4 internal envelopes to parameters, or any MIDI CC. It‚Äôs a bit unfortunate given <a href="/music/2018/06/27/30-days-with-FLStudio-20-Piano-Roll-Advanced.html#event-editor">how poorly FLStudio handles MIDI CC</a>.</p>

<p>There‚Äôs a resynthesis engine and a synthesis engine, so you can take audio samples and have those extracted out to the harmonic synthesis engine and mess with them as you wish.</p>

<p>There‚Äôs a 4 point X/Y pad that lets you morph between the 4 generators manually, or using a set of envelopes to automatically morph between the generators over time.</p>

<p>3 basic effects and a graphic equalizer make an appearance. The EQ strangely only goes up to 8khz, which I dislike. A lot of patches need some high end surgery to become less harsh since there‚Äôs a lack of a powerful low-pass in Morphine.</p>

<p>Overall Morphine is a <em>technically</em> more powerful (or more user controllable) engine than <a href="#harmor">Harmor</a>, but its integration with FLStudio is almost non-existent. It‚Äôs also more difficult to use to get a specific sound that you want. I think that most of the time you need to spend your effort based on resynthesizing an existing sound to get something palletable.</p>

<p>The breakpoint editors are vastly inferior to FLStudio‚Äôs graph editors. In fact, all of Morphine‚Äôs GUI feels inferior. The overall experience seems clunky.</p>

<p>I can appreciate the <em>capability</em> of Morphine, and it‚Äôs one of my favorite synths from Image Line (surprised?), but I also have to accept that it doesn‚Äôt present the most usable interface, nor does it offer the ease of use necessary for most musicians. As a tinkerer, I find it a lot of fun. As a musician, I think it could benefit from taking a page or two from other FLStudio products in their layout and GUI widgets.</p>

<h3 id="sakura">Sakura</h3>

	<img src="/assets/FLStudio/Instruments/Sakura.png" alt="Sakura">
	<div class="image-caption">Sakura</div>

<p>Sakura is cool sounding.</p>

<p>You basically get two strings and you control how it is activated, where it is activated, how they interact and what they‚Äôre attached to.</p>

<p>The labeling of the parameters on the GUI match what you‚Äôd expect them to do. There‚Äôs not much hidden here.</p>

<p>Now, I‚Äôm going to complain about the GUI. Once again it lacks that FLStudio-like integration. The sliders take over your cursor and sensitivity, which I hate. It looks terrible on retina/HiDPI screens. The positioning of some elements seems strange with asymmetrical spacing or clutter next to wide open space.</p>

<p>Soundwise it seems nice. The plucked sounds in particular are nice, and it can do some cool explosion sounds. I think that as a product this is largely interesting to a developer rather than a user though. A user can get better results quicker with a sample library, which can be very cheap these days. The method of synthesis is technically interesting, but as a matter of creating realistic sounds it‚Äôs not remarkable. For creating unique sounds it‚Äôs not particularly spectacular either.</p>

<h1 id="oompa-loompas">Oompa Loompas</h1>

<h2 id="groove-machine">Groove Machine</h2>

<p>32-bit only. Will not be reviewed.</p>

<p>Pity, because it‚Äôs pretty cool.</p>

<h2 id="fruity-soundfont-player">Fruity Soundfont Player</h2>

<p>32-bit only. Will not be reviewed.</p>

<h2 id="wave-traveller">Wave Traveller</h2>

<p>32-bit only. Will not be reviewed.</p>

<h2 id="fl-slayer">FL Slayer</h2>

<p>32-bit only. Will not be reviewed.</p>

<h2 id="dashboard">Dashboard</h2>

<p>32-bit only. Will not be reviewed.</p>

<h2 id="wasp">Wasp</h2>

<p>32-bit only. Will not be reviewed.</p>

<h2 id="wasp-xt">Wasp XT</h2>

<p>32-bit only. Will not be reviewed.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Spoiler - Fruity rating: <admrb rating="38"> </admrb></p>

<p>Spoiler - Producer rating: <admrb rating="60"> </admrb></p>

<p>Spoiler - Signature rating: <admrb rating="65"> </admrb></p>

<p>Spoiler - All plugins rating: <admrb rating="83"> </admrb></p>

<p>I‚Äôm going to apologize to Maxx Claster to start. I went back through this and realized that I was consistently critical of products that he created. This was not intentional. Perhaps there‚Äôs a design philosophy that I don‚Äôt agree with that he subscribes to, or some incompatibility in musical tastes.</p>

<p>Many of the synths that I criticized for not being ‚ÄòFLStudio-like‚Äô seem to have been created for sale as VST/AU products, however I do expect that FLStudio integration when used natively. Just that right-click menu alone is incredibly valuable for workflow.</p>

<p>The base selection of synths isn‚Äôt that fantastic. It‚Äôs about as basic as you can expect, and I think that most DAWs out there offer better. The <a href="/music/2018/07/07/30-days-with-FLStudio-20-Modulation.html">Native Modulation system</a> does bump this up a lot, so I think a rating of 38 is a bit unfair. With modulation included it‚Äôs more like a ~55.</p>

<p>Sytrus and Slicex are worth the price jump to Producer alone (along with the other features you get). Sytrus is a powerful little beast. Slicex is a lot of fun, even if you‚Äôre not a beat slicer.</p>

<p>Harmless and Directwave are a bit disappointing for their inclusion in Signature. They aren‚Äôt <em>bad</em> products, but give what you get for the jump from Fruit-&gt;Producer, the jump from Producer-&gt;Signature seems disappointing. DirectWave <em>could</em> be an awesome inclusion except that there‚Äôs relatively few high quality libraries available for it these days. You‚Äôre left to your own devices to create a sampled instrument yourself (which you can do!) or to use older libraries for third-party samplers.</p>

<p>The all plugins bundle is fantastic. It provides basically everything you need to make synthesis-based music.</p>

<p>Then again, All Plugins is $700 which is <em>a lot</em> of money. You can get quite a few third-party synths for that price and have exactly what you want, and nothing more. If Image-Line updated some of the plugins like <a href="#sawer">Sawer</a>, <a href="#morphine">Morphine</a> and <a href="#toxic-biohazard">Toxic Biohazard</a> then it‚Äôd be a contender. Their current dated look and feel do make the value seem less awesome though.</p>

<p>Just considering capability though, I think that it‚Äôs a great offering.</p>

<h1 id="support-me">Support Me!</h1>

<p>This post took 32 hours to research, screenshot, write and edit. If you appreciate the information presented then <a href="/DonateNow/">please consider joining patreon or donating!</a></p>

<p><a href="https://www.patreon.com/bePatron?u=7465992"> <img class="patreon-button" src="/assets/Patreon.png" alt="Be a Patreon!" /></a></p>

<form style="text-align: center;" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="BR247JAZBTUJJ" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>

<p><strong>If you have any questions or comments, please comment below! I read every comment and respond to most.</strong> No registration is necessary to comment, so don‚Äôt be shy.</p>

:ET